VehicleClassSetting="GT3WorldSeries WS_BENTGT3 WS_BGT16"
UpgradeSetting=(1,0,0,0)
//VEH=D:\GAMES\Steam\steamapps\common\rFactor 2\Installed\Vehicles\STK_Bentley_GT3\1.0\BENTLEY_GT3_16024BG.VEH
//UpgradeClass=
//LCD Mirror=1
//Note: settings commented out if using the default

[GENERAL]
Notes="Diminui a pressao dos freios"
Symmetric=1
//CGHeightSetting=0//36.0 cm
//CGRightSetting=0//50.0:50.0
//CGRearSetting=0//52.0:48.0
//WedgeSetting=0//0.00 turns
//FrontTireCompoundSetting=0//Dry Medium
//RearTireCompoundSetting=0//Dry Medium
//FuelSetting=54//55L (7laps)
//NumPitstopsSetting=3//3
//Pitstop1Setting=49//+49L (6laps)
//Pitstop2Setting=49//+49L (6laps)
//Pitstop3Setting=49//+49L (6laps)

[LEFTFENDER]
//FenderFlareSetting=0//0.0 cm

[RIGHTFENDER]
//FenderFlareSetting=0//0.0 cm

[FRONTWING]
//FWSetting=0//standard

[REARWING]
//RWSetting=3//P4

[BODYAERO]
//RadiatorSetting=3//Full
//BrakeDuctSetting=5//Fully open

[SUSPENSION]
//FrontWheelTrackSetting=0//166.4 cm
//RearWheelTrackSetting=0//165.5 cm
//FrontAntiSwaySetting=2//64 N/mm
//RearAntiSwaySetting=3//28 N/mm
//FrontToeInSetting=2//-0.25 deg
//FrontToeOffsetSetting=0//0.00 deg
//RearToeInSetting=3//0.15 deg
//RearToeOffsetSetting=0//0.00 deg
//LeftCasterSetting=3//8.5 deg
//RightCasterSetting=3//8.5 deg
//LeftTrackBarSetting=0//0.0 cm
//RightTrackBarSetting=0//0.0 cm
//Front3rdPackerSetting=0//0.0 cm
//Front3rdSpringSetting=0//Detached
//Front3rdSlowBumpSetting=0//1
//Front3rdFastBumpSetting=0//1
//Front3rdSlowReboundSetting=0//1
//Front3rdFastReboundSetting=0//1
//Rear3rdPackerSetting=0//0.0 cm
//Rear3rdSpringSetting=0//Detached
//Rear3rdSlowBumpSetting=0//1
//Rear3rdFastBumpSetting=0//1
//Rear3rdSlowReboundSetting=0//1
//Rear3rdFastReboundSetting=0//1
//ChassisAdj00Setting=0//1
//ChassisAdj01Setting=0//1
//ChassisAdj02Setting=0//1
//ChassisAdj03Setting=0//1
//ChassisAdj04Setting=0//1
//ChassisAdj05Setting=0//1
//ChassisAdj06Setting=0//1
//ChassisAdj07Setting=0//1
//ChassisAdj08Setting=0//1
//ChassisAdj09Setting=0//1
//ChassisAdj10Setting=0//1
//ChassisAdj11Setting=0//1

[CONTROLS]
//SteerLockSetting=7//720 (23) deg
//RearBrakeSetting=41//59.5:40.5
BrakePressureSetting=25//65 kgf
//HandfrontbrakePressSetting=0//0%
//HandbrakePressSetting=0//0%
//TCSetting=0//Conservative
//ABSSetting=0//1

[ENGINE]
RevLimitSetting=0//6,300
//EngineBoostSetting=0//1
//EngineMixtureSetting=0//0
EngineBrakingMapSetting=4//4

[DRIVELINE]
FinalDriveSetting=1//2.90:1
//ReverseSetting=0//2.11 (6.11)
Gear1Setting=0//2.64 (7.66)
Gear2Setting=0//2.06 (5.98)
Gear3Setting=0//1.71 (4.95)
Gear4Setting=0//1.40 (4.06)
Gear5Setting=0//1.23 (3.56)
Gear6Setting=0//1.11 (3.22)
//RatioSetSetting=0//N/A
//DiffPumpSetting=0//0%
DiffPowerSetting=11//65%
DiffCoastSetting=12//80%
//DiffPreloadSetting=2//3
//RearSplitSetting=0// 0.0:100.0

[FRONTLEFT]
//CamberSetting=17//-2.3 deg
//PressureSetting=10//120 kPa
//PackerSetting=0//0.0 cm
//SpringSetting=1//232.7 kgf/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=2//5.7 cm
//SlowBumpSetting=5//6
//FastBumpSetting=3//4
//SlowReboundSetting=5//6
//FastReboundSetting=3//4
//BrakeDiscSetting=0//3.40 cm
//BrakePadSetting=2//3

[FRONTRIGHT]
//CamberSetting=17//-2.3 deg
//PressureSetting=10//120 kPa
//PackerSetting=0//0.0 cm
//SpringSetting=1//232.7 kgf/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=2//5.7 cm
//SlowBumpSetting=5//6
//FastBumpSetting=3//4
//SlowReboundSetting=5//6
//FastReboundSetting=3//4
//BrakeDiscSetting=0//3.40 cm
//BrakePadSetting=2//3

[REARLEFT]
//CamberSetting=14//-2.1 deg
//PressureSetting=5//115 kPa
//PackerSetting=0//0.0 cm
//SpringSetting=0//178.5 kgf/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=5//6.0 cm
SlowBumpSetting=2//3
//FastBumpSetting=2//3
//SlowReboundSetting=4//5
//FastReboundSetting=2//3
//BrakeDiscSetting=0//3.20 cm
//BrakePadSetting=2//3

[REARRIGHT]
//CamberSetting=14//-2.1 deg
//PressureSetting=5//115 kPa
//PackerSetting=0//0.0 cm
//SpringSetting=0//178.5 kgf/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=5//6.0 cm
SlowBumpSetting=2//3
//FastBumpSetting=2//3
//SlowReboundSetting=4//5
//FastReboundSetting=2//3
//BrakeDiscSetting=0//3.20 cm
//BrakePadSetting=2//3

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

