VehicleClassSetting="StockCar_2018"
UpgradeSetting=(333,0,0,0)
//VEH=d:\games\steam\steamapps\common\rFactor 2\Installed\Vehicles\2021 SCSR CARset_SC2018\1.04\SCSR-9.VEH
//UpgradeClass=
//Configuration=13
//Brake Kit=2
//Inner Liner=1
//Wheelbase=0
//Steering Ratio=0
//Units=0
//Note: settings commented out if using the default

[GENERAL]
Notes="Las Vegas Setup.ÿTrack bar to the top setting and run the top for the final race to finishÿ27-7'sÿTested at LF 4.2, RR 1.3 - New"
Notes=" settings may be too high!ÿIncrease track bar to 13 for high lane speed."
Symmetric=0
//CGHeightSetting=0//12 in
//CGRightSetting=0//52.6:47.4
CGRearSetting=15//50.0:50.0
//WedgeSetting=20//0.00 turns
//FrontTireCompoundSetting=0//LasVegas Tires
//RearTireCompoundSetting=0//LasVegas Tires
//FuelSetting=67//68L (49laps)
//NumPitstopsSetting=0//0
//Pitstop1Setting=70//N/A
//Pitstop2Setting=70//N/A
//Pitstop3Setting=70//N/A

[LEFTFENDER]
//FenderFlareSetting=0//0.0 cm

[RIGHTFENDER]
//FenderFlareSetting=0//0.0 cm

[FRONTWING]
//FWSetting=0//1

[REARWING]
//RWSetting=0//70 deg

[BODYAERO]
//RadiatorSetting=54//55%
//BrakeDuctSetting=9//90% Closed

[SUSPENSION]
//FrontWheelTrackSetting=1//156.2 cm
//RearWheelTrackSetting=1//156.2 cm
//FrontAntiSwaySetting=21//5.71 cm
//RearAntiSwaySetting=0//Detached
//FrontToeInSetting=3//1/16-in Out
//FrontToeOffsetSetting=0//Neutral
//RearToeInSetting=1//Neutral
//RearToeOffsetSetting=1//1/16-in Right
//LeftCasterSetting=2//2.3 deg
//RightCasterSetting=8//3.8 deg
LeftTrackBarSetting=0//17.8 cm
RightTrackBarSetting=24//25.4 cm
//Front3rdPackerSetting=0//0.0 cm
//Front3rdSpringSetting=0//Detached
//Front3rdSlowBumpSetting=0//1
//Front3rdFastBumpSetting=0//1
//Front3rdSlowReboundSetting=0//1
//Front3rdFastReboundSetting=0//1
//Rear3rdPackerSetting=0//0.0 cm
//Rear3rdSpringSetting=0//Detached
//Rear3rdSlowBumpSetting=0//1
//Rear3rdFastBumpSetting=0//1
//Rear3rdSlowReboundSetting=0//1
//Rear3rdFastReboundSetting=0//1
//ChassisAdj00Setting=2//+1 in
//ChassisAdj01Setting=2//+1 in
//ChassisAdj02Setting=0//None
//ChassisAdj03Setting=0//1
//ChassisAdj04Setting=0//1
//ChassisAdj05Setting=0//1
//ChassisAdj06Setting=0//1
//ChassisAdj07Setting=0//1
//ChassisAdj08Setting=0//1
//ChassisAdj09Setting=0//1
//ChassisAdj10Setting=0//1
//ChassisAdj11Setting=0//1

[CONTROLS]
//SteerLockSetting=8//720 (23) deg
//RearBrakeSetting=10//54.0:46.0
//BrakePressureSetting=48//77%
//HandfrontbrakePressSetting=0//0%
//HandbrakePressSetting=0//0%
//TCSetting=0//1
//ABSSetting=0//1
//TractionControlMapSetting=0//0
//AntilockBrakeSystemMapSetting=0//0

[ENGINE]
//RevLimitSetting=7//9,500
//EngineBoostSetting=0//1
//EngineMixtureSetting=0//0
//EngineBrakingMapSetting=0//0

[DRIVELINE]
//FinalDriveSetting=24//3.70:1
//ReverseSetting=0//2.62 (9.68)
Gear1Setting=0//2.62 (9.68)
Gear2Setting=16//1.72 (6.37)
Gear3Setting=37//1.28 (4.74)
Gear4Setting=0//1.00 (3.70)
//RatioSetSetting=0//N/A
//DiffPumpSetting=0//0%
//DiffPowerSetting=0//100%
//DiffCoastSetting=0//0%
//DiffPreloadSetting=0//1
//RearSplitSetting=0// 0.0:100.0
//GearAutoUpShiftSetting=0//Off
//GearAutoDownShiftSetting=0//Off

[FRONTLEFT]
CamberSetting=90//4.0 deg
//PressureSetting=0//207 kPa
//PackerSetting=14//2.2 cm
SpringSetting=4//70 N/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=0//3 in
//SlowBumpSetting=4//5
//FastBumpSetting=3//4
//SlowReboundSetting=17//18
//FastReboundSetting=17//18
//BrakeDiscSetting=3//3.80 cm
//BrakePadSetting=0//1

[FRONTRIGHT]
//CamberSetting=60//-3.0 deg
//PressureSetting=0//331 kPa
//PackerSetting=16//2.5 cm
SpringSetting=32//210 N/mm
//SpringRubberSetting=0//Detached
RideHeightSetting=0//3 in
//SlowBumpSetting=14//15
//FastBumpSetting=14//15
SlowReboundSetting=0//1
FastReboundSetting=0//1
//BrakeDiscSetting=3//3.80 cm
//BrakePadSetting=0//1

[REARLEFT]
//CamberSetting=40//2.0 deg
//PressureSetting=0//207 kPa
//PackerSetting=0//0.0 cm
//SpringSetting=14//70 N/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=0//4.875 in
//SlowBumpSetting=4//5
//FastBumpSetting=4//5
SlowReboundSetting=0//1
FastReboundSetting=0//1
//BrakeDiscSetting=1//3.20 cm
//BrakePadSetting=0//1

[REARRIGHT]
CamberSetting=5//-1.5 deg
//PressureSetting=0//331 kPa
//PackerSetting=0//0.0 cm
SpringSetting=31//175 N/mm
//SpringRubberSetting=0//Detached
RideHeightSetting=0//4.875 in
//SlowBumpSetting=4//5
//FastBumpSetting=4//5
//SlowReboundSetting=4//5
//FastReboundSetting=4//5
//BrakeDiscSetting=1//3.20 cm
//BrakePadSetting=0//1

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

