VehicleClassSetting="StockCar_2018"
UpgradeSetting=(16717,0,0,0)
//VEH=d:\games\steam\steamapps\common\rFactor 2\Installed\Vehicles\2021 SCSR CARset_SC2018\1.04\TITAN_78.VEH
//UpgradeClass=
//Configuration=13
//Brake Kit=2
//Inner Liner=1
//Wheelbase=0
//Steering Ratio=0
//Units=1
//Note: settings commented out if using the default

[GENERAL]
Notes="Las Vegas Default Setup."
Symmetric=0
//CGHeightSetting=0//12 in
//CGRightSetting=0//52.6:47.4
//CGRearSetting=14//50.2:49.8
//WedgeSetting=20//0.00 turns
//FrontTireCompoundSetting=0//LasVegas Tires
//RearTireCompoundSetting=0//LasVegas Tires
FuelSetting=2//7L (4laps)
NumPitstopsSetting=3//3
Pitstop1Setting=72//+68L (49laps)
Pitstop2Setting=72//+68L (49laps)
Pitstop3Setting=72//+68L (49laps)

[LEFTFENDER]
//FenderFlareSetting=0//0.0 cm

[RIGHTFENDER]
//FenderFlareSetting=0//0.0 cm

[FRONTWING]
//FWSetting=0//1

[REARWING]
//RWSetting=0//70 deg

[BODYAERO]
RadiatorSetting=59//60%
//BrakeDuctSetting=9//90% Closed

[SUSPENSION]
//FrontWheelTrackSetting=1//156.2 cm
//RearWheelTrackSetting=1//156.2 cm
//FrontAntiSwaySetting=21//5.71 cm
//RearAntiSwaySetting=0//Detached
//FrontToeInSetting=3//-0.13 deg
//FrontToeOffsetSetting=0//0.00 deg
//RearToeInSetting=1//0.00 deg
//RearToeOffsetSetting=1//0.13 deg
//LeftCasterSetting=2//2.3 deg
//RightCasterSetting=8//3.8 deg
//LeftTrackBarSetting=28//26.7 cm
//RightTrackBarSetting=27//26.4 cm
//Front3rdPackerSetting=0//0.0 cm
//Front3rdSpringSetting=0//Detached
//Front3rdSlowBumpSetting=0//1
//Front3rdFastBumpSetting=0//1
//Front3rdSlowReboundSetting=0//1
//Front3rdFastReboundSetting=0//1
//Rear3rdPackerSetting=0//0.0 cm
//Rear3rdSpringSetting=0//Detached
//Rear3rdSlowBumpSetting=0//1
//Rear3rdFastBumpSetting=0//1
//Rear3rdSlowReboundSetting=0//1
//Rear3rdFastReboundSetting=0//1
//ChassisAdj00Setting=2//+2.5 cm
//ChassisAdj01Setting=2//+2.5 cm
//ChassisAdj02Setting=0//None
//ChassisAdj03Setting=0//1
//ChassisAdj04Setting=0//1
//ChassisAdj05Setting=0//1
//ChassisAdj06Setting=0//1
//ChassisAdj07Setting=0//1
//ChassisAdj08Setting=0//1
//ChassisAdj09Setting=0//1
//ChassisAdj10Setting=0//1
//ChassisAdj11Setting=0//1

[CONTROLS]
SteerLockSetting=6//540 (17) deg
//RearBrakeSetting=10//54.0:46.0
BrakePressureSetting=36//65%
//HandfrontbrakePressSetting=0//0%
//HandbrakePressSetting=0//0%
//TCSetting=0//1
//ABSSetting=0//1
//TractionControlMapSetting=0//0
//AntilockBrakeSystemMapSetting=0//0

[ENGINE]
//RevLimitSetting=7//9,500
//EngineBoostSetting=0//1
//EngineMixtureSetting=0//0
//EngineBrakingMapSetting=0//0

[DRIVELINE]
//FinalDriveSetting=24//3.70:1
//ReverseSetting=0//2.62 (9.68)
Gear1Setting=0//2.62 (9.68)
Gear2Setting=16//1.72 (6.37)
Gear3Setting=37//1.28 (4.74)
Gear4Setting=0//1.00 (3.70)
//RatioSetSetting=0//N/A
//DiffPumpSetting=0//0%
//DiffPowerSetting=0//100%
//DiffCoastSetting=0//0%
//DiffPreloadSetting=0//1
//RearSplitSetting=0// 0.0:100.0
//GearAutoUpShiftSetting=0//Off
//GearAutoDownShiftSetting=0//Off

[FRONTLEFT]
//CamberSetting=87//3.7 deg
//PressureSetting=0//207 kPa
//PackerSetting=14//2.2 cm
//SpringSetting=2//61 N/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=0//7.6 cm
//SlowBumpSetting=4//5
//FastBumpSetting=3//4
//SlowReboundSetting=17//18
//FastReboundSetting=17//18
//BrakeDiscSetting=3//3.80 cm
//BrakePadSetting=0//1

[FRONTRIGHT]
//CamberSetting=60//-3.0 deg
//PressureSetting=0//331 kPa
//PackerSetting=16//2.5 cm
//SpringSetting=2//61 N/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=1//7.9 cm
//SlowBumpSetting=14//15
//FastBumpSetting=14//15
//SlowReboundSetting=4//5
//FastReboundSetting=4//5
//BrakeDiscSetting=3//3.80 cm
//BrakePadSetting=0//1

[REARLEFT]
//CamberSetting=40//2.0 deg
//PressureSetting=0//207 kPa
//PackerSetting=0//0.0 cm
//SpringSetting=14//70 N/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=0//12.4 cm
//SlowBumpSetting=4//5
//FastBumpSetting=4//5
//SlowReboundSetting=4//5
//FastReboundSetting=4//5
//BrakeDiscSetting=1//3.20 cm
//BrakePadSetting=0//1

[REARRIGHT]
//CamberSetting=0//-2.0 deg
//PressureSetting=0//331 kPa
//PackerSetting=0//0.0 cm
//SpringSetting=23//123 N/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=1//12.7 cm
//SlowBumpSetting=4//5
//FastBumpSetting=4//5
//SlowReboundSetting=4//5
//FastReboundSetting=4//5
//BrakeDiscSetting=1//3.20 cm
//BrakePadSetting=0//1

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

