VehicleClassSetting="SCSR_2017"
UpgradeSetting=(61844,0,0,0)
//VEH=D:\GAMES\Steam\steamapps\common\rFactor 2\Installed\Vehicles\2017-SCSR-Carset\1.35\SCSR_78.VEH
//UpgradeClass=
//Configuration=20
//Brake Kit=4
//Inner Liner=1
//Wheelbase=0
//Steering Ratio=7
//Units=1
//Note: settings commented out if using the default

[GENERAL]
Notes="Ride height is measured from the bottom of the chassis tubes, the splitter lies approx. 2-in lower and side skirts 4-in lower th"
Notes="an the rear. Therefore, a 3-in front ride height gives approximately a 1-in splitter clearance and 5-in rear about 1-in skirt cl"
Notes="earance."
Symmetric=0
//CGHeightSetting=0//31.8 cm
//CGRightSetting=0//52.6:47.4
CGRearSetting=9//51.2:48.8
//WedgeSetting=20//0.00 turns
//FrontTireCompoundSetting=0//Super Speedway
//RearTireCompoundSetting=0//Super Speedway
//FuelSetting=67//68L (19laps)
NumPitstopsSetting=0//0
//Pitstop1Setting=70//N/A
//Pitstop2Setting=70//N/A
//Pitstop3Setting=70//N/A

[LEFTFENDER]
//FenderFlareSetting=0//0.0 cm

[RIGHTFENDER]
//FenderFlareSetting=0//0.0 cm

[FRONTWING]
//FWSetting=0//1

[REARWING]
//RWSetting=0//70 deg

[BODYAERO]
RadiatorSetting=44//45%
//BrakeDuctSetting=10//Closed

[SUSPENSION]
FrontWheelTrackSetting=0//155.6 cm
RearWheelTrackSetting=0//155.6 cm
FrontAntiSwaySetting=33//7.62 cm
//RearAntiSwaySetting=0//Detached
//FrontToeInSetting=4//0.00 deg
//FrontToeOffsetSetting=0//0.00 deg
//RearToeInSetting=1//0.00 deg
//RearToeOffsetSetting=0//0.00 deg
LeftCasterSetting=4//2.8 deg
RightCasterSetting=11//4.5 deg
LeftTrackBarSetting=0//17.8 cm
RightTrackBarSetting=4//19.1 cm
//Front3rdPackerSetting=0//0.0 cm
//Front3rdSpringSetting=0//Detached
//Front3rdSlowBumpSetting=0//1
//Front3rdFastBumpSetting=0//1
//Front3rdSlowReboundSetting=0//1
//Front3rdFastReboundSetting=0//1
//Rear3rdPackerSetting=0//0.0 cm
//Rear3rdSpringSetting=0//Detached
//Rear3rdSlowBumpSetting=0//1
//Rear3rdFastBumpSetting=0//1
//Rear3rdSlowReboundSetting=0//1
//Rear3rdFastReboundSetting=0//1
//ChassisAdj00Setting=2//+2.5 cm
//ChassisAdj01Setting=2//+2.5 cm
ChassisAdj02Setting=0//None
//ChassisAdj03Setting=0//1
//ChassisAdj04Setting=0//1
//ChassisAdj05Setting=0//1
//ChassisAdj06Setting=0//1
//ChassisAdj07Setting=0//1
//ChassisAdj08Setting=0//1
//ChassisAdj09Setting=0//1
//ChassisAdj10Setting=0//1
//ChassisAdj11Setting=0//1

[CONTROLS]
SteerLockSetting=3//360 (9) deg
//RearBrakeSetting=18//50.0:50.0
BrakePressureSetting=43//72%
//HandfrontbrakePressSetting=0//0%
//HandbrakePressSetting=0//0%
//TCSetting=0//1
//ABSSetting=0//1

[ENGINE]
//RevLimitSetting=7//9,350
//EngineBoostSetting=0//1
//EngineMixtureSetting=0//0
//EngineBrakingMapSetting=0//0

[DRIVELINE]
//FinalDriveSetting=2//3.60:1
//ReverseSetting=0//2.62 (9.42)
Gear1Setting=3//2.29 (8.23)
Gear2Setting=20//1.65 (5.93)
Gear3Setting=37//1.28 (4.61)
Gear4Setting=0//1.00 (3.60)
//RatioSetSetting=0//N/A
//DiffPumpSetting=0//0%
//DiffPowerSetting=0//100%
//DiffCoastSetting=0//0%
//DiffPreloadSetting=0//1
//RearSplitSetting=0// 0.0:100.0

[FRONTLEFT]
CamberSetting=81//3.1 deg
PressureSetting=20//255 kPa
PackerSetting=12//1.9 cm
SpringSetting=0//53 N/mm
//SpringRubberSetting=0//Detached
RideHeightSetting=0//7.6 cm
SlowBumpSetting=0//1
FastBumpSetting=9//10
//SlowReboundSetting=19//20
//FastReboundSetting=19//20
//BrakeDiscSetting=0//2.54 cm
//BrakePadSetting=0//1

[FRONTRIGHT]
CamberSetting=66//-2.4 deg
PressureSetting=10//379 kPa
PackerSetting=15//2.4 cm
SpringSetting=9//88 N/mm
//SpringRubberSetting=0//Detached
RideHeightSetting=0//7.6 cm
SlowBumpSetting=1//2
FastBumpSetting=11//12
//SlowReboundSetting=19//20
//FastReboundSetting=19//20
//BrakeDiscSetting=0//2.54 cm
//BrakePadSetting=0//1

[REARLEFT]
CamberSetting=53//1.8 deg
PressureSetting=20//255 kPa
PackerSetting=3//0.5 cm
//SpringSetting=0//70 N/mm
//SpringRubberSetting=0//Detached
RideHeightSetting=0//12.4 cm
SlowBumpSetting=1//2
FastBumpSetting=1//2
SlowReboundSetting=17//18
FastReboundSetting=17//18
//BrakeDiscSetting=0//1.80 cm
//BrakePadSetting=0//1

[REARRIGHT]
CamberSetting=11//-2.4 deg
PressureSetting=10//365 kPa
PackerSetting=4//0.6 cm
SpringSetting=2//79 N/mm
//SpringRubberSetting=0//Detached
RideHeightSetting=0//12.4 cm
SlowBumpSetting=2//3
FastBumpSetting=2//3
SlowReboundSetting=15//16
FastReboundSetting=15//16
//BrakeDiscSetting=0//1.80 cm
//BrakePadSetting=0//1

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

