VehicleClassSetting="SCSR_2017"
UpgradeSetting=(61844,0,0,0)
//VEH=D:\GAMES\Steam\steamapps\common\rFactor 2\Installed\Vehicles\2018-SCSR-CARset\1.24\SCSR_78.VEH
//UpgradeClass=
//Configuration=20
//Brake Kit=4
//Inner Liner=1
//Wheelbase=0
//Steering Ratio=7
//Units=1
//Note: settings commented out if using the default

[GENERAL]
Notes="SCSR Talladega Race Setup, min Pres, 80fÿruns good in draft, very stable, make sure to set your steering configuration to 20:1. "
Notes="tire wear is minimal, be careful not to lock them up on pit entry or you will have to change them, Be careful in traffic, hold a"
Notes=" 'pretty wheel' and don't weave about in your "
Symmetric=0
//CGHeightSetting=0//31.8 cm
//CGRightSetting=0//52.6:47.4
//CGRearSetting=11//50.8:49.2
//WedgeSetting=20//0.00 turns
//FrontTireCompoundSetting=0//Super Speedway
//RearTireCompoundSetting=0//Super Speedway
//FuelSetting=67//68L (19laps)
NumPitstopsSetting=0//0
//Pitstop1Setting=72//N/A
//Pitstop2Setting=72//N/A
//Pitstop3Setting=72//N/A

[LEFTFENDER]
//FenderFlareSetting=0//0.0 cm

[RIGHTFENDER]
//FenderFlareSetting=0//0.0 cm

[FRONTWING]
//FWSetting=0//1

[REARWING]
//RWSetting=0//70 deg

[BODYAERO]
RadiatorSetting=44//45%
//BrakeDuctSetting=10//Closed

[SUSPENSION]
//FrontWheelTrackSetting=1//156.2 cm
//RearWheelTrackSetting=1//156.2 cm
FrontAntiSwaySetting=31//7.30 cm
//RearAntiSwaySetting=0//Detached
//FrontToeInSetting=4//0.00 deg
//FrontToeOffsetSetting=0//0.00 deg
//RearToeInSetting=1//0.00 deg
//RearToeOffsetSetting=0//0.00 deg
LeftCasterSetting=15//5.5 deg
RightCasterSetting=17//6.0 deg
LeftTrackBarSetting=47//32.7 cm
RightTrackBarSetting=53//34.6 cm
//Front3rdPackerSetting=0//0.0 cm
//Front3rdSpringSetting=0//Detached
//Front3rdSlowBumpSetting=0//1
//Front3rdFastBumpSetting=0//1
//Front3rdSlowReboundSetting=0//1
//Front3rdFastReboundSetting=0//1
//Rear3rdPackerSetting=0//0.0 cm
//Rear3rdSpringSetting=0//Detached
//Rear3rdSlowBumpSetting=0//1
//Rear3rdFastBumpSetting=0//1
//Rear3rdSlowReboundSetting=0//1
//Rear3rdFastReboundSetting=0//1
//ChassisAdj00Setting=2//+2.5 cm
//ChassisAdj01Setting=2//+2.5 cm
//ChassisAdj02Setting=10//Max
//ChassisAdj03Setting=0//1
//ChassisAdj04Setting=0//1
//ChassisAdj05Setting=0//1
//ChassisAdj06Setting=0//1
//ChassisAdj07Setting=0//1
//ChassisAdj08Setting=0//1
//ChassisAdj09Setting=0//1
//ChassisAdj10Setting=0//1
//ChassisAdj11Setting=0//1

[CONTROLS]
//SteerLockSetting=10//900 (23) deg
RearBrakeSetting=15//51.5:48.5
BrakePressureSetting=46//75%
//HandfrontbrakePressSetting=0//0%
//HandbrakePressSetting=0//0%
//TCSetting=0//1
//ABSSetting=0//1

[ENGINE]
//RevLimitSetting=7//9,350
//EngineBoostSetting=0//1
//EngineMixtureSetting=0//0
//EngineBrakingMapSetting=0//0

[DRIVELINE]
//FinalDriveSetting=2//3.60:1
//ReverseSetting=0//2.62 (9.42)
Gear1Setting=3//2.29 (8.23)
Gear2Setting=20//1.65 (5.93)
Gear3Setting=37//1.28 (4.61)
Gear4Setting=0//1.00 (3.60)
//RatioSetSetting=0//N/A
//DiffPumpSetting=0//0%
//DiffPowerSetting=0//100%
//DiffCoastSetting=0//0%
//DiffPreloadSetting=0//1
//RearSplitSetting=0// 0.0:100.0

[FRONTLEFT]
//CamberSetting=82//3.2 deg
//PressureSetting=0//186 kPa
//PackerSetting=11//1.7 cm
SpringSetting=58//490 N/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=1//7.9 cm
//SlowBumpSetting=19//20
//FastBumpSetting=15//16
//SlowReboundSetting=19//20
//FastReboundSetting=19//20
//BrakeDiscSetting=0//2.54 cm
//BrakePadSetting=0//1

[FRONTRIGHT]
//CamberSetting=79//-1.1 deg
//PressureSetting=0//345 kPa
//PackerSetting=17//2.7 cm
SpringSetting=58//490 N/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=6//9.5 cm
//SlowBumpSetting=19//20
//FastBumpSetting=15//16
//SlowReboundSetting=19//20
//FastReboundSetting=19//20
//BrakeDiscSetting=0//2.54 cm
//BrakePadSetting=0//1

[REARLEFT]
//CamberSetting=52//1.7 deg
//PressureSetting=0//186 kPa
//PackerSetting=12//1.9 cm
//SpringSetting=0//70 N/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=1//12.7 cm
//SlowBumpSetting=4//5
//FastBumpSetting=4//5
//SlowReboundSetting=4//5
//FastReboundSetting=4//5
//BrakeDiscSetting=0//1.80 cm
//BrakePadSetting=0//1

[REARRIGHT]
//CamberSetting=18//-1.7 deg
//PressureSetting=0//331 kPa
//PackerSetting=16//2.5 cm
//SpringSetting=1//74 N/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=5//14 cm
//SlowBumpSetting=4//5
//FastBumpSetting=4//5
//SlowReboundSetting=4//5
//FastReboundSetting=3//4
//BrakeDiscSetting=0//1.80 cm
//BrakePadSetting=0//1

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

