VehicleClassSetting="StockCar_2015"
UpgradeSetting=(83,0,0,0)
//VEH=D:\SteamLibrary\steamapps\common\rFactor 2\Installed\Vehicles\SCSR-pit-test-v4\1.0\SCSR_83J.VEH
//UpgradeClass=
//Configuration=3
//Brake Kit=2
//Inner Liner=1
//Wheelbase=0
//Steering Ratio=0
//Units=0
//Note: settings commented out if using the default

[GENERAL]
Notes="Stockcar Setup Kansas March 20,2017ÿRuns mid to high 29's ÿgood on tires take care of them it pays offÿlifting early into turns,"
Notes=" back into gas 50% trottle through apex to full trottle on exit, top goove ok but bottom better early on, as track rubbers in to"
Notes="p line improves"
Symmetric=0
//CGHeightSetting=0//12.52 in
//CGRightSetting=0//52.6:47.4
CGRearSetting=16//49.8:50.2
WedgeSetting=15//-1.25 turns
//FrontTireCompoundSetting=0//Speedway
//RearTireCompoundSetting=0//Speedway
//FuelSetting=67//18.0gal (48laps)
//NumPitstopsSetting=3//3
Pitstop1Setting=72//+18.0gal (48laps)
Pitstop2Setting=72//+18.0gal (48laps)
Pitstop3Setting=72//+18.0gal (48laps)

[LEFTFENDER]
//FenderFlareSetting=0//0.00 in

[RIGHTFENDER]
//FenderFlareSetting=0//0.00 in

[FRONTWING]
//FWSetting=0//1

[REARWING]
//RWSetting=0//70 deg

[BODYAERO]
RadiatorSetting=59//60%
//BrakeDuctSetting=9//90% Closed

[SUSPENSION]
//FrontWheelTrackSetting=1//61.50 in
//RearWheelTrackSetting=1//61.50 in
FrontAntiSwaySetting=19//2.125 in
//RearAntiSwaySetting=0//Detached
FrontToeInSetting=2//1/8-in Out
//FrontToeOffsetSetting=0//Neutral
//RearToeInSetting=1//Neutral
RearToeOffsetSetting=1//1/16-in Right
LeftCasterSetting=9//4.0 deg
RightCasterSetting=11//4.5 deg
LeftTrackBarSetting=29//10.625 in
RightTrackBarSetting=39//11.875 in
//Front3rdPackerSetting=0//0.000 in
//Front3rdSpringSetting=0//Detached
//Front3rdSlowBumpSetting=0//1
//Front3rdFastBumpSetting=0//1
//Front3rdSlowReboundSetting=0//1
//Front3rdFastReboundSetting=0//1
//Rear3rdPackerSetting=0//0.000 in
//Rear3rdSpringSetting=0//Detached
//Rear3rdSlowBumpSetting=0//1
//Rear3rdFastBumpSetting=0//1
//Rear3rdSlowReboundSetting=0//1
//Rear3rdFastReboundSetting=0//1
//ChassisAdj00Setting=2//+1 in
//ChassisAdj01Setting=2//+1 in
ChassisAdj02Setting=10//Max
//ChassisAdj03Setting=0//1
//ChassisAdj04Setting=0//1
//ChassisAdj05Setting=0//1
//ChassisAdj06Setting=0//1
//ChassisAdj07Setting=0//1
//ChassisAdj08Setting=0//1
//ChassisAdj09Setting=0//1
//ChassisAdj10Setting=0//1
//ChassisAdj11Setting=0//1

[CONTROLS]
SteerLockSetting=3//360 (11) deg
RearBrakeSetting=11//53.5:46.5
BrakePressureSetting=31//60%
//HandfrontbrakePressSetting=0//0%
//HandbrakePressSetting=0//0%
//TCSetting=0//1
//ABSSetting=0//1

[ENGINE]
//RevLimitSetting=7//9,500
//EngineBoostSetting=0//1
//EngineMixtureSetting=0//0
//EngineBrakingMapSetting=0//0

[DRIVELINE]
FinalDriveSetting=26//3.60:1
//ReverseSetting=0//2.62 (9.42)
Gear1Setting=0//2.62 (9.42)
Gear2Setting=12//1.81 (6.53)
Gear3Setting=33//1.35 (4.86)
Gear4Setting=0//1.00 (3.60)
//RatioSetSetting=0//N/A
//DiffPumpSetting=0//0%
//DiffPowerSetting=0//100%
//DiffCoastSetting=0//0%
//DiffPreloadSetting=0//1
//RearSplitSetting=0// 0.0:100.0

[FRONTLEFT]
CamberSetting=115//6.5 deg
PressureSetting=5//17.5 psi
PackerSetting=15//0.938 in
SpringSetting=0//300 lbs/in
//SpringRubberSetting=0//Detached
RideHeightSetting=11//4.375 in
SlowBumpSetting=10//11
FastBumpSetting=13//14
SlowReboundSetting=13//14
FastReboundSetting=16//17
//BrakeDiscSetting=3//1.496 in
//BrakePadSetting=0//1

[FRONTRIGHT]
CamberSetting=63//-2.7 deg
PressureSetting=9//19.5 psi
PackerSetting=24//1.500 in
SpringSetting=2//350 lbs/in
//SpringRubberSetting=0//Detached
RideHeightSetting=17//5.125 in
SlowBumpSetting=13//14
FastBumpSetting=16//17
SlowReboundSetting=16//17
FastReboundSetting=19//20
//BrakeDiscSetting=3//1.496 in
//BrakePadSetting=0//1

[REARLEFT]
CamberSetting=56//2.1 deg
PressureSetting=5//17.5 psi
PackerSetting=17//1.062 in
SpringSetting=12//350 lbs/in
//SpringRubberSetting=0//Detached
RideHeightSetting=6//5.625 in
SlowBumpSetting=0//1
FastBumpSetting=1//2
SlowReboundSetting=19//20
FastReboundSetting=19//20
//BrakeDiscSetting=1//1.260 in
//BrakePadSetting=0//1

[REARRIGHT]
CamberSetting=0//-3.5 deg
PressureSetting=7//18.5 psi
PackerSetting=26//1.625 in
SpringSetting=16//450 lbs/in
//SpringRubberSetting=0//Detached
RideHeightSetting=20//7.375 in
SlowBumpSetting=1//2
FastBumpSetting=3//4
SlowReboundSetting=19//20
FastReboundSetting=19//20
//BrakeDiscSetting=1//1.260 in
//BrakePadSetting=0//1

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

