VehicleClassSetting="StockCar_2015"
UpgradeSetting=(5192,0,0,0)
//VEH=D:\GAMES\Steam\steamapps\common\rFactor 2\Installed\Vehicles\2017-SCSR-CARset-v120\V121\SCSR_1X.VEH
//UpgradeClass=
//Configuration=0
//Brake Kit=1
//Inner Liner=1
//Wheelbase=0
//Steering Ratio=5
//Units=0
//Note: settings commented out if using the default

[GENERAL]
Notes="Paul Brown Race Setup May 2017ÿÿBased on setup provided from Craig Merizon and other settings from default, adjusted to make car"
Notes=" more stable under braking and turning. ÿRemember to set your brake bias and steering ratios before joining the server. "
Symmetric=0
//CGHeightSetting=0//31.8 cm
//CGRightSetting=9//50.2:49.8
CGRearSetting=10//51.0:49.0
//WedgeSetting=20//0.00 turns
//FrontTireCompoundSetting=0//Road Course
//RearTireCompoundSetting=0//Road Course
//FuelSetting=67//68L (8laps)
//NumPitstopsSetting=3//3
Pitstop1Setting=72//+68L (8laps)
Pitstop2Setting=72//+68L (8laps)
Pitstop3Setting=72//+68L (8laps)

[LEFTFENDER]
//FenderFlareSetting=0//0.0 cm

[RIGHTFENDER]
//FenderFlareSetting=0//0.0 cm

[FRONTWING]
//FWSetting=0//1

[REARWING]
//RWSetting=0//70 deg

[BODYAERO]
RadiatorSetting=39//40%
BrakeDuctSetting=2//20% Closed

[SUSPENSION]
//FrontWheelTrackSetting=1//156.2 cm
//RearWheelTrackSetting=1//156.2 cm
//FrontAntiSwaySetting=21//5.71 cm
RearAntiSwaySetting=2//1.27 cm
//FrontToeInSetting=3//1/16-in Out
//FrontToeOffsetSetting=0//Neutral
//RearToeInSetting=1//Neutral
//RearToeOffsetSetting=0// Neutral
//LeftCasterSetting=19//6.5 deg
//RightCasterSetting=19//6.5 deg
LeftTrackBarSetting=11//21.3 cm
RightTrackBarSetting=11//21.3 cm
//Front3rdPackerSetting=0//0.0 cm
//Front3rdSpringSetting=0//Detached
//Front3rdSlowBumpSetting=0//1
//Front3rdFastBumpSetting=0//1
//Front3rdSlowReboundSetting=0//1
//Front3rdFastReboundSetting=0//1
//Rear3rdPackerSetting=0//0.0 cm
//Rear3rdSpringSetting=0//Detached
//Rear3rdSlowBumpSetting=0//1
//Rear3rdFastBumpSetting=0//1
//Rear3rdSlowReboundSetting=0//1
//Rear3rdFastReboundSetting=0//1
//ChassisAdj00Setting=2//+1 in
//ChassisAdj01Setting=2//+1 in
//ChassisAdj02Setting=0//None
//ChassisAdj03Setting=0//1
//ChassisAdj04Setting=0//1
//ChassisAdj05Setting=0//1
//ChassisAdj06Setting=0//1
//ChassisAdj07Setting=0//1
//ChassisAdj08Setting=0//1
//ChassisAdj09Setting=0//1
//ChassisAdj10Setting=0//1
//ChassisAdj11Setting=0//1

[CONTROLS]
SteerLockSetting=5//450 (16) deg
RearBrakeSetting=10//54.0:46.0
BrakePressureSetting=31//60%
//HandfrontbrakePressSetting=0//0%
//HandbrakePressSetting=0//0%
//TCSetting=0//1
//ABSSetting=0//1

[ENGINE]
//RevLimitSetting=7//9,500
//EngineBoostSetting=0//1
//EngineMixtureSetting=0//0
EngineBrakingMapSetting=1//1

[DRIVELINE]
FinalDriveSetting=20//4.00:1
//ReverseSetting=0//2.62 (10.46)
Gear1Setting=12//1.81 (7.25)
Gear2Setting=29//1.42 (5.68)
Gear3Setting=47//1.16 (4.64)
Gear4Setting=0//1.00 (4.00)
//RatioSetSetting=0//N/A
//DiffPumpSetting=0//0%
//DiffPowerSetting=0//100%
//DiffCoastSetting=0//0%
//DiffPreloadSetting=0//1
//RearSplitSetting=0// 0.0:100.0

[FRONTLEFT]
CamberSetting=54//-2.6 deg
PressureSetting=6//124 kPa
//PackerSetting=18//2.9 cm
SpringSetting=32//210 N/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=4//3.5 in
//SlowBumpSetting=8//9
//FastBumpSetting=7//8
//SlowReboundSetting=10//11
//FastReboundSetting=14//15
//BrakeDiscSetting=1//4.19 cm
//BrakePadSetting=0//1

[FRONTRIGHT]
CamberSetting=54//-2.6 deg
PressureSetting=6//124 kPa
//PackerSetting=18//2.9 cm
SpringSetting=32//210 N/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=4//3.5 in
//SlowBumpSetting=8//9
//FastBumpSetting=7//8
//SlowReboundSetting=10//11
//FastReboundSetting=14//15
//BrakeDiscSetting=1//4.19 cm
//BrakePadSetting=0//1

[REARLEFT]
CamberSetting=23//-1.2 deg
PressureSetting=2//110 kPa
//PackerSetting=22//3.5 cm
SpringSetting=14//70 N/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=15//6.75 in
//SlowBumpSetting=2//3
//FastBumpSetting=2//3
//SlowReboundSetting=4//5
//FastReboundSetting=4//5
//BrakeDiscSetting=0//3.52 cm
//BrakePadSetting=0//1

[REARRIGHT]
CamberSetting=23//-1.2 deg
PressureSetting=2//110 kPa
//PackerSetting=22//3.5 cm
SpringSetting=14//70 N/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=15//6.75 in
//SlowBumpSetting=2//3
//FastBumpSetting=2//3
//SlowReboundSetting=4//5
//FastReboundSetting=4//5
//BrakeDiscSetting=0//3.52 cm
//BrakePadSetting=0//1

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

