VehicleClassSetting="SCSR"
UpgradeSetting=(5202,0,0,0)
//VEH=D:\GAMES\Steam\steamapps\common\rFactor 2\Installed\Vehicles\SCSR_Carset\1.1\SCSR_35.VEH
//UpgradeClass=
//Configuration=2
//Brake Kit=2
//Inner Liner=1
//Wheelbase=0
//Steering Ratio=5
//Units=0
//Note: settings commented out if using the default

[GENERAL]
Notes="This is the default setup. It will bottom out slightly until air pressures build up. The balnce is neutral with a little underst"
Notes="eer. This is a good setup for fixed setup racing. Ride height is measured from the bottom of the chassis tubes, the splitter lie"
Notes="s approx. 2-in lower and side skirts 4-in lo"
Symmetric=0
//CGHeightSetting=0//31.8 cm
//CGRightSetting=0//52.6:47.4
CGRearSetting=13//50.4:49.6
WedgeSetting=18//-0.50 turns
//FrontTireCompoundSetting=0//Speedway
//RearTireCompoundSetting=0//Speedway
//FuelSetting=67//68L (43laps)
NumPitstopsSetting=0//0
//Pitstop1Setting=70//N/A
//Pitstop2Setting=70//N/A
//Pitstop3Setting=70//N/A

[LEFTFENDER]
//FenderFlareSetting=0//0.0 cm

[RIGHTFENDER]
//FenderFlareSetting=0//0.0 cm

[FRONTWING]
//FWSetting=0//1

[REARWING]
//RWSetting=0//70 deg

[BODYAERO]
RadiatorSetting=54//55%
BrakeDuctSetting=9//90% Closed

[SUSPENSION]
//FrontWheelTrackSetting=1//156.2 cm
//RearWheelTrackSetting=1//156.2 cm
//FrontAntiSwaySetting=23//6.03 cm
//RearAntiSwaySetting=0//Detached
FrontToeInSetting=2//1/8-in Out
//FrontToeOffsetSetting=0//Neutral
//RearToeInSetting=1//Neutral
RearToeOffsetSetting=1//1/16-in Right
LeftCasterSetting=9//4.0 deg
//RightCasterSetting=17//6.0 deg
LeftTrackBarSetting=0//17.8 cm
RightTrackBarSetting=4//19.1 cm
//Front3rdPackerSetting=0//0.0 cm
//Front3rdSpringSetting=0//Detached
//Front3rdSlowBumpSetting=0//1
//Front3rdFastBumpSetting=0//1
//Front3rdSlowReboundSetting=0//1
//Front3rdFastReboundSetting=0//1
//Rear3rdPackerSetting=0//0.0 cm
//Rear3rdSpringSetting=0//Detached
//Rear3rdSlowBumpSetting=0//1
//Rear3rdFastBumpSetting=0//1
//Rear3rdSlowReboundSetting=0//1
//Rear3rdFastReboundSetting=0//1
ChassisAdj00Setting=1//0 in
//ChassisAdj01Setting=2//+1 in
//ChassisAdj02Setting=0//None
//ChassisAdj03Setting=0//1
//ChassisAdj04Setting=0//1
//ChassisAdj05Setting=0//1
//ChassisAdj06Setting=0//1
//ChassisAdj07Setting=0//1
//ChassisAdj08Setting=0//1
//ChassisAdj09Setting=0//1
//ChassisAdj10Setting=0//1
//ChassisAdj11Setting=0//1

[CONTROLS]
SteerLockSetting=3//360 (13) deg
RearBrakeSetting=14//52.0:48.0
BrakePressureSetting=61//90%
//HandfrontbrakePressSetting=0//0%
//HandbrakePressSetting=0//0%
//TCSetting=0//1
//ABSSetting=0//1

[ENGINE]
//RevLimitSetting=7//9,500
//EngineBoostSetting=0//1
//EngineMixtureSetting=0//0
//EngineBrakingMapSetting=1//1

[DRIVELINE]
FinalDriveSetting=25//3.64:1
//ReverseSetting=0//2.62 (9.51)
Gear1Setting=0//2.62 (9.51)
Gear2Setting=16//1.72 (6.26)
Gear3Setting=37//1.28 (4.65)
Gear4Setting=0//1.00 (3.64)
//RatioSetSetting=0//N/A
//DiffPumpSetting=0//0%
//DiffPowerSetting=0//100%
//DiffCoastSetting=0//0%
//DiffPreloadSetting=0//1
//RearSplitSetting=0// 0.0:100.0

[FRONTLEFT]
CamberSetting=82//3.2 deg
PressureSetting=0//103 kPa
PackerSetting=14//2.2 cm
SpringSetting=19//140 N/mm
//SpringRubberSetting=0//Detached
RideHeightSetting=0//3 in
SlowBumpSetting=5//6
FastBumpSetting=15//16
SlowReboundSetting=19//20
FastReboundSetting=14//15
//BrakeDiscSetting=0//3.35 cm
//BrakePadSetting=0//1

[FRONTRIGHT]
CamberSetting=54//-3.6 deg
PressureSetting=22//179 kPa
PackerSetting=20//3.2 cm
SpringSetting=32//210 N/mm
//SpringRubberSetting=0//Detached
RideHeightSetting=2//3.25 in
SlowBumpSetting=7//8
FastBumpSetting=19//20
SlowReboundSetting=19//20
FastReboundSetting=14//15
//BrakeDiscSetting=0//3.35 cm
//BrakePadSetting=0//1

[REARLEFT]
CamberSetting=57//2.2 deg
PressureSetting=1//107 kPa
PackerSetting=15//2.4 cm
SpringSetting=21//105 N/mm
//SpringRubberSetting=0//Detached
RideHeightSetting=0//4.875 in
SlowBumpSetting=0//1
FastBumpSetting=15//16
SlowReboundSetting=5//6
FastReboundSetting=13//14
//BrakeDiscSetting=1//3.20 cm
//BrakePadSetting=0//1

[REARRIGHT]
CamberSetting=5//-3.0 deg
PressureSetting=19//169 kPa
PackerSetting=20//3.2 cm
SpringSetting=25//140 N/mm
//SpringRubberSetting=0//Detached
RideHeightSetting=2//5.125 in
SlowBumpSetting=1//2
FastBumpSetting=19//20
//SlowReboundSetting=1//2
FastReboundSetting=11//12
//BrakeDiscSetting=0//2.80 cm
//BrakePadSetting=0//1

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

