VehicleClassSetting="StockCar_2018"
UpgradeSetting=(320,0,0,0)
//VEH=D:\GAMES\Steam\steamapps\common\rFactor 2\Installed\Vehicles\2018 SCSR StockCar Beta\1.26\CENTENTIAL_1.VEH
//UpgradeClass=
//Configuration=0
//Brake Kit=2
//Inner Liner=1
//Wheelbase=0
//Steering Ratio=0
//Units=0
//Note: settings commented out if using the default

[GENERAL]
Notes="Ride height is measured from the bottom of the chassis tubes, the splitter lies approx. 2-in lower and side skirts 4-in lower th"
Notes="an the rear. Therefore, a 3-in front ride height gives approximately a 1-in splitter clearance and 5-in rear about 1-in skirt cl"
Notes="earance."
Symmetric=0
//CGHeightSetting=0//31.8 cm
//CGRightSetting=0//52.6:47.4
CGRearSetting=14//50.2:49.8
WedgeSetting=18//-0.50 turns
//FrontTireCompoundSetting=0//Atlanta Tires
//RearTireCompoundSetting=0//Atlanta Tires
//FuelSetting=67//68L (42laps)
//NumPitstopsSetting=3//3
//Pitstop1Setting=70//+66L (41laps)
//Pitstop2Setting=70//+66L (41laps)
//Pitstop3Setting=70//+66L (41laps)

[LEFTFENDER]
//FenderFlareSetting=0//0.0 cm

[RIGHTFENDER]
//FenderFlareSetting=0//0.0 cm

[FRONTWING]
//FWSetting=0//1

[REARWING]
//RWSetting=0//70 deg

[BODYAERO]
//RadiatorSetting=59//60%
//BrakeDuctSetting=9//90% Closed

[SUSPENSION]
//FrontWheelTrackSetting=1//156.2 cm
//RearWheelTrackSetting=1//156.2 cm
FrontAntiSwaySetting=15//4.76 cm
//RearAntiSwaySetting=0//Detached
//FrontToeInSetting=3//1/16-in Out
//FrontToeOffsetSetting=0//Neutral
//RearToeInSetting=1//Neutral
//RearToeOffsetSetting=4//1/4-in Right
//LeftCasterSetting=13//5.0 deg
//RightCasterSetting=17//6.0 deg
//LeftTrackBarSetting=28//26.7 cm
//RightTrackBarSetting=28//26.7 cm
//Front3rdPackerSetting=0//0.0 cm
//Front3rdSpringSetting=0//Detached
//Front3rdSlowBumpSetting=0//1
//Front3rdFastBumpSetting=0//1
//Front3rdSlowReboundSetting=0//1
//Front3rdFastReboundSetting=0//1
//Rear3rdPackerSetting=0//0.0 cm
//Rear3rdSpringSetting=0//Detached
//Rear3rdSlowBumpSetting=0//1
//Rear3rdFastBumpSetting=0//1
//Rear3rdSlowReboundSetting=0//1
//Rear3rdFastReboundSetting=0//1
ChassisAdj00Setting=0//-1 in
//ChassisAdj01Setting=2//+1 in
ChassisAdj02Setting=0//None
//ChassisAdj03Setting=0//1
//ChassisAdj04Setting=0//1
//ChassisAdj05Setting=0//1
//ChassisAdj06Setting=0//1
//ChassisAdj07Setting=0//1
//ChassisAdj08Setting=0//1
//ChassisAdj09Setting=0//1
//ChassisAdj10Setting=0//1
//ChassisAdj11Setting=0//1

[CONTROLS]
//SteerLockSetting=8//720 (23) deg
RearBrakeSetting=14//52.0:48.0
//BrakePressureSetting=41//70%
//HandfrontbrakePressSetting=0//0%
//HandbrakePressSetting=0//0%
//TCSetting=0//1
//ABSSetting=0//1
//TractionControlMapSetting=0//0
//AntilockBrakeSystemMapSetting=0//0

[ENGINE]
//RevLimitSetting=7//9,500
//EngineBoostSetting=0//1
//EngineMixtureSetting=0//0
//EngineBrakingMapSetting=0//0

[DRIVELINE]
//FinalDriveSetting=23//3.75:1
//ReverseSetting=0//2.62 (9.81)
Gear1Setting=1//2.50 (9.38)
Gear2Setting=25//1.53 (5.74)
Gear3Setting=37//1.28 (4.80)
Gear4Setting=0//1.00 (3.75)
//RatioSetSetting=0//N/A
//DiffPumpSetting=0//0%
//DiffPowerSetting=0//100%
//DiffCoastSetting=0//0%
//DiffPreloadSetting=0//1
//RearSplitSetting=0// 0.0:100.0
//GearAutoUpShiftSetting=0//Off
//GearAutoDownShiftSetting=0//Off

[FRONTLEFT]
CamberSetting=82//3.2 deg
PressureSetting=4//131 kPa
PackerSetting=8//1.3 cm
//SpringSetting=0//53 N/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=0//3 in
//SlowBumpSetting=1//2
//FastBumpSetting=1//2
SlowReboundSetting=14//15
//FastReboundSetting=8//9
//BrakeDiscSetting=3//3.80 cm
//BrakePadSetting=0//1

[FRONTRIGHT]
CamberSetting=63//-2.7 deg
//PressureSetting=0//276 kPa
PackerSetting=16//2.5 cm
SpringSetting=0//53 N/mm
//SpringRubberSetting=0//Detached
RideHeightSetting=0//3 in
//SlowBumpSetting=4//5
//FastBumpSetting=1//2
SlowReboundSetting=14//15
//FastReboundSetting=8//9
//BrakeDiscSetting=3//3.80 cm
//BrakePadSetting=0//1

[REARLEFT]
CamberSetting=52//1.7 deg
PressureSetting=0//124 kPa
PackerSetting=8//1.3 cm
SpringSetting=8//44 N/mm
//SpringRubberSetting=0//Detached
RideHeightSetting=0//4.875 in
//SlowBumpSetting=4//5
//FastBumpSetting=4//5
//SlowReboundSetting=4//5
//FastReboundSetting=4//5
//BrakeDiscSetting=1//3.20 cm
//BrakePadSetting=0//1

[REARRIGHT]
CamberSetting=9//-2.6 deg
//PressureSetting=0//276 kPa
PackerSetting=16//2.5 cm
SpringSetting=25//140 N/mm
//SpringRubberSetting=0//Detached
RideHeightSetting=2//5.125 in
SlowBumpSetting=14//15
//FastBumpSetting=4//5
//SlowReboundSetting=4//5
FastReboundSetting=4//5
//BrakeDiscSetting=1//3.20 cm
//BrakePadSetting=0//1

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

