VehicleClassSetting="GT1_GTR"
UpgradeSetting=(0,0,0,0)
//VEH=D:\GAMES\Steam\steamapps\common\rFactor 2\Installed\Vehicles\ISI_Nissan_GTR_2011\1.60\NGTR_02.VEH
//UpgradeClass=
//Visor Mod=0
//Note: settings commented out if using the default

[GENERAL]
Notes=""
Symmetric=1
//CGHeightSetting=0//32.5 cm
CGRightSetting=1//49.6:50.4
//CGRearSetting=1//50.2:49.8
//WedgeSetting=0//0.00 turns
//FrontTireCompoundSetting=0//S7 - Soft
//RearTireCompoundSetting=0//S7 - Soft
FuelSetting=80//86L (10laps)
NumPitstopsSetting=2//2
Pitstop1Setting=86//+86L (10laps)
//Pitstop2Setting=49//+49L (6laps)
//Pitstop3Setting=49//N/A

[LEFTFENDER]
//FenderFlareSetting=0//0.0 cm

[RIGHTFENDER]
//FenderFlareSetting=0//0.0 cm

[FRONTWING]
FWSetting=1//2

[REARWING]
RWSetting=18//26 deg

[BODYAERO]
RadiatorSetting=0//1
BrakeDuctSetting=3//4

[SUSPENSION]
//FrontWheelTrackSetting=0//163.8 cm
//RearWheelTrackSetting=0//168.4 cm
//FrontAntiSwaySetting=2//70 N/mm
RearAntiSwaySetting=1//12 N/mm
FrontToeInSetting=5//-0.15 deg
//FrontToeOffsetSetting=0//0.00 deg
RearToeInSetting=4//0.10 deg
//RearToeOffsetSetting=0//0.00 deg
LeftCasterSetting=12//6.8 deg
RightCasterSetting=12//6.8 deg
//LeftTrackBarSetting=0//0.0 cm
//RightTrackBarSetting=0//0.0 cm
//Front3rdPackerSetting=0//0.0 cm
//Front3rdSpringSetting=0//Detached
//Front3rdSlowBumpSetting=0//1
//Front3rdFastBumpSetting=0//1
//Front3rdSlowReboundSetting=0//1
//Front3rdFastReboundSetting=0//1
//Rear3rdPackerSetting=0//0.0 cm
//Rear3rdSpringSetting=0//Detached
//Rear3rdSlowBumpSetting=0//1
//Rear3rdFastBumpSetting=0//1
//Rear3rdSlowReboundSetting=0//1
//Rear3rdFastReboundSetting=0//1
//ChassisAdj00Setting=0//1
//ChassisAdj01Setting=0//1
//ChassisAdj02Setting=0//1
//ChassisAdj03Setting=0//1
//ChassisAdj04Setting=0//1
//ChassisAdj05Setting=0//1
//ChassisAdj06Setting=0//1
//ChassisAdj07Setting=0//1
//ChassisAdj08Setting=0//1
//ChassisAdj09Setting=0//1
//ChassisAdj10Setting=0//1
//ChassisAdj11Setting=0//1

[CONTROLS]
SteerLockSetting=0//240 (9.6) deg
RearBrakeSetting=14//58.0:42.0
BrakePressureSetting=18//76.0 kgf (95%)
//HandfrontbrakePressSetting=0//0%
//HandbrakePressSetting=0//0%
//TCSetting=0//1
//ABSSetting=0//1

[ENGINE]
//RevLimitSetting=3//7,250
//EngineBoostSetting=0//1
EngineBrakingMapSetting=0//0

[DRIVELINE]
//FinalDriveSetting=2//2.99:1
ReverseSetting=1//2.92 (8.74)
Gear1Setting=1//2.92 (8.74)
Gear2Setting=10//2.13 (6.38)
Gear3Setting=18//1.75 (5.23)
Gear4Setting=32//1.42 (4.25)
Gear5Setting=43//1.24 (3.70)
Gear6Setting=55//1.11 (3.31)
//RatioSetSetting=0//N/A
//DiffPumpSetting=0//0%
DiffPowerSetting=5//35%
DiffCoastSetting=10//60%
DiffPreloadSetting=0//20Nm
//RearSplitSetting=0// 0.0:100.0

[FRONTLEFT]
CamberSetting=33//-1.5 deg
PressureSetting=9//133 kPa
//PackerSetting=0//1.5 cm
SpringSetting=7//184 N/mm
//SpringRubberSetting=0//Detached
RideHeightSetting=6//6.1 cm
SlowBumpSetting=4//5
FastBumpSetting=4//5
//SlowReboundSetting=5//6
FastReboundSetting=4//5
//BrakeDiscSetting=0//3.50 cm
//BrakePadSetting=0//1

[FRONTRIGHT]
CamberSetting=33//-1.5 deg
PressureSetting=9//133 kPa
//PackerSetting=0//1.5 cm
SpringSetting=7//184 N/mm
//SpringRubberSetting=0//Detached
RideHeightSetting=6//6.1 cm
SlowBumpSetting=4//5
FastBumpSetting=4//5
//SlowReboundSetting=5//6
FastReboundSetting=4//5
//BrakeDiscSetting=0//3.50 cm
//BrakePadSetting=0//1

[REARLEFT]
CamberSetting=26//-1.0 deg
PressureSetting=9//133 kPa
//PackerSetting=0//2.0 cm
SpringSetting=9//201 N/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=8//7.1 cm
SlowBumpSetting=3//4
FastBumpSetting=3//4
SlowReboundSetting=4//5
FastReboundSetting=3//4
//BrakeDiscSetting=0//3.50 cm
//BrakePadSetting=0//1

[REARRIGHT]
CamberSetting=26//-1.0 deg
PressureSetting=9//133 kPa
//PackerSetting=0//2.0 cm
//SpringSetting=12//228 N/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=8//7.1 cm
SlowBumpSetting=3//4
FastBumpSetting=3//4
SlowReboundSetting=4//5
FastReboundSetting=3//4
//BrakeDiscSetting=0//3.50 cm
//BrakePadSetting=0//1

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

