VehicleClassSetting="BMW_M4_Class_1_2021"
UpgradeSetting=(0,0,0,0)
//VEH=D:\GAMES\Steam\steamapps\common\rFactor 2\Installed\Vehicles\BMW_M4_Class1_2021\1.07\BMW_M4_CLA5EA057A4.VEH
//UpgradeClass=
//Note: settings commented out if using the default

[GENERAL]
Notes=""
Symmetric=1
//CGHeightSetting=0//Non-adjustable
//CGRightSetting=0//Non-adjustable
//CGRearSetting=30//49.0:51.0
//WedgeSetting=0//N/A
//FrontTireCompoundSetting=0//Dry
//RearTireCompoundSetting=0//Dry
//FuelSetting=49//50L (7laps)
//NumPitstopsSetting=0//0
//Pitstop1Setting=0//N/A
//Pitstop2Setting=0//N/A
//Pitstop3Setting=0//N/A

[LEFTFENDER]
//FenderFlareSetting=0//Standard

[RIGHTFENDER]
//FenderFlareSetting=0//Standard

[FRONTWING]
//FWSetting=0//Standard

[REARWING]
//RWSetting=27//P28

[BODYAERO]
//WaterRadiatorSetting=10//28%
//OilRadiatorSetting=0//
//BrakeDuctSetting=2//66%
//BrakeDuctRearSetting=0//1

[SUSPENSION]
//FrontWheelTrackSetting=0//Non-adjustable
//RearWheelTrackSetting=0//Non-adjustable
//FrontAntiSwaySetting=8//BAR2-POS4 (hard)
//RearAntiSwaySetting=4//BAR1-POS4
//FrontToeInSetting=13//-0.176 deg
//FrontToeOffsetSetting=0//N/A
//RearToeInSetting=19//0.176 deg
//RearToeOffsetSetting=0//N/A
//LeftCasterSetting=0//Non-adjustable
//RightCasterSetting=0//Non-adjustable
//LeftTrackBarSetting=0//N/A
//RightTrackBarSetting=0//N/A
//Front3rdPackerSetting=0//N/A
//Front3rdSpringSetting=0//Detached
//Front3rdTenderSpringSetting=0//Detached
//Front3rdTenderTravelSetting=0//Detached
//Front3rdSlowBumpSetting=0//1
//Front3rdFastBumpSetting=0//1
//Front3rdSlowReboundSetting=0//1
//Front3rdFastReboundSetting=0//1
//Rear3rdPackerSetting=0//N/A
//Rear3rdSpringSetting=0//Detached
//Rear3rdTenderSpringSetting=0//Detached
//Rear3rdTenderTravelSetting=0//Detached
//Rear3rdSlowBumpSetting=0//1
//Rear3rdFastBumpSetting=0//1
//Rear3rdSlowReboundSetting=0//1
//Rear3rdFastReboundSetting=0//1
//ChassisAdj00Setting=0//N/A
//ChassisAdj01Setting=0//N/A
//ChassisAdj02Setting=0//N/A
//ChassisAdj03Setting=0//N/A
//ChassisAdj04Setting=0//N/A
//ChassisAdj05Setting=0//N/A
//ChassisAdj06Setting=0//N/A
//ChassisAdj07Setting=0//N/A
//ChassisAdj08Setting=0//N/A
//ChassisAdj09Setting=0//N/A
//ChassisAdj10Setting=0//N/A
//ChassisAdj11Setting=0//N/A

[CONTROLS]
//SteerLockSetting=5//441° (18.5°)
//RearBrakeSetting=18//49.7:50.3
//BrakePressureSetting=60//100 kgf (83%)
//HandfrontbrakePressSetting=0//N/A
//HandbrakePressSetting=0//N/A
//TCSetting=0//N/A
//ABSSetting=0//N/A
//TractionControlMapSetting=0//N/A
//TCPowerCutMapSetting=0//0
//TCSlipAngleMapSetting=0//0
//AntilockBrakeSystemMapSetting=0//N/A

[ENGINE]
//RevLimitSetting=0//9,500
//EngineBoostSetting=0//1
//EngineMixtureSetting=3//Qualification
//EngineBrakingMapSetting=0//0

[DRIVELINE]
//FinalDriveSetting=5//4.56:1
//ReverseSetting=0//Fixed
Gear1Setting=0//Fixed
Gear2Setting=0//Fixed
Gear3Setting=0//Fixed
Gear4Setting=0//Fixed
Gear5Setting=0//Fixed
Gear6Setting=0//Fixed
//RatioSetSetting=0//N/A
//DiffPumpSetting=0//0%
//DiffPowerSetting=3//FF2-45°
//DiffCoastSetting=4//FF4-45°
//DiffPreloadSetting=85//85 Nm
//RearSplitSetting=0//RWD
//GearAutoUpShiftSetting=0//Off
//GearAutoDownShiftSetting=0//Off

[FRONTLEFT]
//CamberSetting=60//-2.0 deg
//PressureSetting=0//130 kPa
//PackerSetting=19//1.9 cm
//SpringSetting=3//190 N/mm
//TenderSpringSetting=0//Detached
//TenderTravelSetting=0//Detached
//SpringRubberSetting=0//Detached
//RideHeightSetting=20//6.0 cm
//SlowBumpSetting=5//5
//FastBumpSetting=6//6
//SlowReboundSetting=8//8
//FastReboundSetting=6//6
//BrakeDiscSetting=0//3.50 cm
//BrakePadSetting=0//1

[FRONTRIGHT]
//CamberSetting=60//-2.0 deg
//PressureSetting=0//130 kPa
//PackerSetting=19//1.9 cm
//SpringSetting=3//190 N/mm
//TenderSpringSetting=0//Detached
//TenderTravelSetting=0//Detached
//SpringRubberSetting=0//Detached
//RideHeightSetting=20//6.0 cm
//SlowBumpSetting=5//5
//FastBumpSetting=6//6
//SlowReboundSetting=8//8
//FastReboundSetting=6//6
//BrakeDiscSetting=0//3.50 cm
//BrakePadSetting=0//1

[REARLEFT]
//CamberSetting=42//-1.9 deg
//PressureSetting=0//130 kPa
//PackerSetting=0//0.0 cm
//SpringSetting=4//96 N/mm
//TenderSpringSetting=0//Detached
//TenderTravelSetting=0//Detached
//SpringRubberSetting=0//Detached
//RideHeightSetting=44//9.4 cm
//SlowBumpSetting=6//6
//FastBumpSetting=6//6
//SlowReboundSetting=4//4
//FastReboundSetting=6//6
//BrakeDiscSetting=0//3.50 cm
//BrakePadSetting=0//1

[REARRIGHT]
//CamberSetting=42//-1.9 deg
//PressureSetting=0//130 kPa
//PackerSetting=0//0.0 cm
//SpringSetting=4//96 N/mm
//TenderSpringSetting=0//Detached
//TenderTravelSetting=0//Detached
//SpringRubberSetting=0//Detached
//RideHeightSetting=44//9.4 cm
//SlowBumpSetting=6//6
//FastBumpSetting=6//6
//SlowReboundSetting=4//4
//FastReboundSetting=6//6
//BrakeDiscSetting=0//3.50 cm
//BrakePadSetting=0//1

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

