VehicleClassSetting="StockCar_2018X"
UpgradeSetting=(14742,0,0,0)
//VEH=D:\GAMES\Steam\steamapps\common\rFactor 2\Installed\Vehicles\SCSR-SC2018xFinity-2023\2.31 (1)\SCSR_X_71.VEH
//UpgradeClass=
//Configuration=22
//Brake Kit=4
//Inner Liner=1
//Wheelbase=0
//Steering Ratio=7
//Units=0
//Note: settings commented out if using the default

[GENERAL]
Notes="Daytona xFi Fixed setup"
Symmetric=0
//CGHeightSetting=0//12 in
//CGRightSetting=0//54.0:46.0
CGRearSetting=15//50.0:50.0
//WedgeSetting=20//0.00 turns
//FrontTireCompoundSetting=0//Super Speedway
//RearTireCompoundSetting=0//Super Speedway
//FuelSetting=0//68L (14laps)
//NumPitstopsSetting=0//0
//Pitstop1Setting=8//2 CANS
//Pitstop2Setting=8//2 CANS
//Pitstop3Setting=8//2 CANS

[LEFTFENDER]
//FenderFlareSetting=0//0.0 cm

[RIGHTFENDER]
//FenderFlareSetting=0//0.0 cm

[FRONTWING]
//FWSetting=0//1

[REARWING]
//RWSetting=0//70 deg

[BODYAERO]
WaterRadiatorSetting=59//60%
//OilRadiatorSetting=0//
//BrakeDuctSetting=10//Closed
//BrakeDuctRearSetting=0//1

[SUSPENSION]
//FrontWheelTrackSetting=1//156.2 cm
//RearWheelTrackSetting=1//156.2 cm
FrontAntiSwaySetting=33//7.62 cm
//RearAntiSwaySetting=0//Detached
FrontToeInSetting=4//Neutral
//FrontToeOffsetSetting=0//Neutral
//RearToeInSetting=1//Neutral
//RearToeOffsetSetting=0// Neutral
LeftCasterSetting=0//1.8 deg
//RightCasterSetting=17//6.0 deg
LeftTrackBarSetting=0//17.8 cm
RightTrackBarSetting=4//19.1 cm
//Front3rdPackerSetting=0//0.0 cm
//Front3rdSpringSetting=0//Detached
//Front3rdTenderSpringSetting=0//Detached
//Front3rdTenderTravelSetting=0//Detached
//Front3rdSlowBumpSetting=0//1
//Front3rdFastBumpSetting=0//1
//Front3rdSlowReboundSetting=0//1
//Front3rdFastReboundSetting=0//1
//Rear3rdPackerSetting=0//0.0 cm
//Rear3rdSpringSetting=0//Detached
//Rear3rdTenderSpringSetting=0//Detached
//Rear3rdTenderTravelSetting=0//Detached
//Rear3rdSlowBumpSetting=0//1
//Rear3rdFastBumpSetting=0//1
//Rear3rdSlowReboundSetting=0//1
//Rear3rdFastReboundSetting=0//1
ChassisAdj00Setting=0//-1 in
ChassisAdj01Setting=0//-1 in
//ChassisAdj02Setting=0//None
//ChassisAdj03Setting=0//1
//ChassisAdj04Setting=0//1
//ChassisAdj05Setting=0//1
//ChassisAdj06Setting=0//1
//ChassisAdj07Setting=0//1
//ChassisAdj08Setting=0//1
//ChassisAdj09Setting=0//1
//ChassisAdj10Setting=0//1
//ChassisAdj11Setting=0//1

[CONTROLS]
SteerLockSetting=6//540 (14) deg
RearBrakeSetting=14//52.0:48.0
//BrakePressureSetting=51//80%
//HandfrontbrakePressSetting=0//0%
//HandbrakePressSetting=0//0%
//TCSetting=0//1
//ABSSetting=0//1
//TractionControlMapSetting=0//0
//TCPowerCutMapSetting=0//0
//TCSlipAngleMapSetting=0//0
//AntilockBrakeSystemMapSetting=0//0

[ENGINE]
//RevLimitSetting=2//9,100
//EngineBoostSetting=0//1
//EngineMixtureSetting=0//0
//EngineBrakingMapSetting=0//0

[DRIVELINE]
//FinalDriveSetting=0//3.64:1
//ReverseSetting=0//2.62 (9.51)
Gear1Setting=0//2.62 (9.51)
Gear2Setting=15//1.75 (6.36)
Gear3Setting=36//1.30 (4.73)
Gear4Setting=0//1.00 (3.64)
//RatioSetSetting=0//N/A
//DiffPumpSetting=0//0%
//DiffPowerSetting=0//100%
//DiffCoastSetting=0//0%
//DiffPreloadSetting=0//1
//RearSplitSetting=0// 0.0:100.0
//GearAutoUpShiftSetting=0//Off
//GearAutoDownShiftSetting=0//Off

[FRONTLEFT]
CamberSetting=60//1.0 deg
//PressureSetting=0//207 kPa
PackerSetting=13//2.1 cm
SpringSetting=0//53 N/mm
//TenderSpringSetting=0//Detached
//TenderTravelSetting=0//Detached
//SpringRubberSetting=0//Detached
RideHeightSetting=0//6.0 cm
SlowBumpSetting=0//1
FastBumpSetting=11//12
SlowReboundSetting=19//20
FastReboundSetting=11//12
//BrakeDiscSetting=0//2.54 cm
//BrakePadSetting=0//1

[FRONTRIGHT]
CamberSetting=72//-1.8 deg
//PressureSetting=0//345 kPa
PackerSetting=13//2.1 cm
SpringSetting=2//61 N/mm
//TenderSpringSetting=0//Detached
//TenderTravelSetting=0//Detached
//SpringRubberSetting=0//Detached
RideHeightSetting=0//6.0 cm
SlowBumpSetting=0//1
FastBumpSetting=11//12
SlowReboundSetting=19//20
FastReboundSetting=11//12
//BrakeDiscSetting=0//2.54 cm
//BrakePadSetting=0//1

[REARLEFT]
CamberSetting=30//1.0 deg
//PressureSetting=0//207 kPa
//PackerSetting=0//0.0 cm
//SpringSetting=0//70 N/mm
//TenderSpringSetting=0//Detached
//TenderTravelSetting=0//Detached
//SpringRubberSetting=0//Detached
RideHeightSetting=0//6.0 cm
SlowBumpSetting=3//4
FastBumpSetting=15//16
SlowReboundSetting=15//16
FastReboundSetting=11//12
//BrakeDiscSetting=0//1.80 cm
//BrakePadSetting=0//1

[REARRIGHT]
CamberSetting=7//-1.3 deg
//PressureSetting=0//345 kPa
//PackerSetting=0//0.0 cm
//SpringSetting=0//70 N/mm
//TenderSpringSetting=0//Detached
//TenderTravelSetting=0//Detached
//SpringRubberSetting=0//Detached
RideHeightSetting=0//6.0 cm
SlowBumpSetting=5//6
FastBumpSetting=15//16
SlowReboundSetting=15//16
FastReboundSetting=11//12
//BrakeDiscSetting=0//1.80 cm
//BrakePadSetting=0//1

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

