VehicleClassSetting="GT3WorldSeries WS_AMGGT3 WS_VLN24H16"
UpgradeSetting=(0,0,0,0)
//VEH=D:\GAMES\Steam\steamapps\common\rFactor 2\Installed\Vehicles\STK_AMG_GT3\1.0\16006VL_AMG_GT3.VEH
//UpgradeClass=
//Note: settings commented out if using the default

[GENERAL]
Notes=""
Symmetric=1
//CGHeightSetting=0//35.5 cm
//CGRightSetting=0//50.0:50.0
//CGRearSetting=0//51.0:49.0
//WedgeSetting=0//0.00 turns
//FrontTireCompoundSetting=0//Dry Medium
//RearTireCompoundSetting=0//Dry Medium
FuelSetting=119//120L (21laps)
//NumPitstopsSetting=3//3
//Pitstop1Setting=49//+49L (8laps)
//Pitstop2Setting=49//+49L (8laps)
//Pitstop3Setting=49//+49L (8laps)

[LEFTFENDER]
//FenderFlareSetting=0//0.0 cm

[RIGHTFENDER]
//FenderFlareSetting=0//0.0 cm

[FRONTWING]
//FWSetting=0//standard

[REARWING]
RWSetting=5//P6

[BODYAERO]
RadiatorSetting=1//Medium
BrakeDuctSetting=3//40% closed

[SUSPENSION]
//FrontWheelTrackSetting=0//171.5 cm
//RearWheelTrackSetting=0//168.5 cm
FrontAntiSwaySetting=3//72 N/mm
//RearAntiSwaySetting=3//28 N/mm
//FrontToeInSetting=2//-0.25 deg
//FrontToeOffsetSetting=0//0.00 deg
//RearToeInSetting=3//0.15 deg
//RearToeOffsetSetting=0//0.00 deg
LeftCasterSetting=0//7.0 deg
RightCasterSetting=0//7.0 deg
//LeftTrackBarSetting=0//0.0 cm
//RightTrackBarSetting=0//0.0 cm
//Front3rdPackerSetting=0//0.0 cm
//Front3rdSpringSetting=0//Detached
//Front3rdSlowBumpSetting=0//1
//Front3rdFastBumpSetting=0//1
//Front3rdSlowReboundSetting=0//1
//Front3rdFastReboundSetting=0//1
//Rear3rdPackerSetting=0//0.0 cm
//Rear3rdSpringSetting=0//Detached
//Rear3rdSlowBumpSetting=0//1
//Rear3rdFastBumpSetting=0//1
//Rear3rdSlowReboundSetting=0//1
//Rear3rdFastReboundSetting=0//1
//ChassisAdj00Setting=0//1
//ChassisAdj01Setting=0//1
//ChassisAdj02Setting=0//1
//ChassisAdj03Setting=0//1
//ChassisAdj04Setting=0//1
//ChassisAdj05Setting=0//1
//ChassisAdj06Setting=0//1
//ChassisAdj07Setting=0//1
//ChassisAdj08Setting=0//1
//ChassisAdj09Setting=0//1
//ChassisAdj10Setting=0//1
//ChassisAdj11Setting=0//1

[CONTROLS]
SteerLockSetting=1//270 (8.4) deg
RearBrakeSetting=9//75.5:24.5
//BrakePressureSetting=35//75 kgf
//HandfrontbrakePressSetting=0//0%
//HandbrakePressSetting=0//0%
//TCSetting=0//Conservative
//ABSSetting=0//1

[ENGINE]
//RevLimitSetting=0//7,000
//EngineBoostSetting=0//1
//EngineMixtureSetting=0//0
//EngineBrakingMapSetting=3//3

[DRIVELINE]
//FinalDriveSetting=0//3.70:1
//ReverseSetting=0//2.71 (10.04)
Gear1Setting=0//2.64 (9.78)
Gear2Setting=0//2.00 (7.40)
Gear3Setting=0//1.56 (5.77)
Gear4Setting=0//1.25 (4.63)
Gear5Setting=0//1.06 (3.93)
Gear6Setting=0//0.92 (3.42)
//RatioSetSetting=0//N/A
//DiffPumpSetting=0//0%
//DiffPowerSetting=8//50%
//DiffCoastSetting=6//50%
DiffPreloadSetting=4//5
//RearSplitSetting=0// 0.0:100.0

[FRONTLEFT]
//CamberSetting=17//-2.3 deg
//PressureSetting=10//120 kPa
//PackerSetting=0//0.0 cm
//SpringSetting=1//232.7 kgf/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=2//5.7 cm
//SlowBumpSetting=5//6
//FastBumpSetting=3//4
//SlowReboundSetting=5//6
//FastReboundSetting=3//4
//BrakeDiscSetting=0//3.40 cm
//BrakePadSetting=2//3

[FRONTRIGHT]
//CamberSetting=17//-2.3 deg
//PressureSetting=10//120 kPa
//PackerSetting=0//0.0 cm
//SpringSetting=1//232.7 kgf/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=2//5.7 cm
//SlowBumpSetting=5//6
//FastBumpSetting=3//4
//SlowReboundSetting=5//6
//FastReboundSetting=3//4
//BrakeDiscSetting=0//3.40 cm
//BrakePadSetting=2//3

[REARLEFT]
//CamberSetting=14//-2.1 deg
//PressureSetting=5//115 kPa
//PackerSetting=0//0.0 cm
//SpringSetting=0//178.5 kgf/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=5//6.0 cm
//SlowBumpSetting=4//5
//FastBumpSetting=2//3
//SlowReboundSetting=4//5
//FastReboundSetting=2//3
//BrakeDiscSetting=0//3.20 cm
//BrakePadSetting=2//3

[REARRIGHT]
//CamberSetting=14//-2.1 deg
//PressureSetting=5//115 kPa
//PackerSetting=0//0.0 cm
//SpringSetting=0//178.5 kgf/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=5//6.0 cm
//SlowBumpSetting=4//5
//FastBumpSetting=2//3
//SlowReboundSetting=4//5
//FastReboundSetting=2//3
//BrakeDiscSetting=0//3.20 cm
//BrakePadSetting=2//3

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

