VehicleClassSetting="StockCar_2018"
UpgradeSetting=(331,0,0,0)
//VEH=D:\GAMES\Steam\steamapps\common\rFactor 2\Installed\Vehicles\SCSR_2018-2022\2.10\SCSR-85B.VEH
//UpgradeClass=
//Configuration=11
//Brake Kit=2
//Inner Liner=1
//Wheelbase=0
//Steering Ratio=0
//Units=0
//Note: settings commented out if using the default

[GENERAL]
Notes="Kansas Race TM, 091822 new front geom; new ride heights and v2 tires, 112022 Lowered rear ride height 1 1/2"
Symmetric=0
//CGHeightSetting=0//12 in
//CGRightSetting=0//53.6:46.4
//CGRearSetting=14//50.2:49.8
WedgeSetting=20//0.00 turns
//FrontTireCompoundSetting=0//Kansas Tires
//RearTireCompoundSetting=0//Kansas Tires
//FuelSetting=0//68L (39laps)
//NumPitstopsSetting=0//0
//Pitstop1Setting=8//2 CANS
//Pitstop2Setting=8//2 CANS
//Pitstop3Setting=8//2 CANS

[LEFTFENDER]
//FenderFlareSetting=0//0.0 cm

[RIGHTFENDER]
//FenderFlareSetting=0//0.0 cm

[FRONTWING]
//FWSetting=0//1

[REARWING]
//RWSetting=0//70 deg

[BODYAERO]
WaterRadiatorSetting=64//65%
//OilRadiatorSetting=0//
//BrakeDuctSetting=9//90% Closed
//BrakeDuctRearSetting=0//1

[SUSPENSION]
//FrontWheelTrackSetting=1//156.2 cm
//RearWheelTrackSetting=1//156.2 cm
FrontAntiSwaySetting=33//7.62 cm
//RearAntiSwaySetting=0//Detached
FrontToeInSetting=2//1/8-in Out
//FrontToeOffsetSetting=0//Neutral
//RearToeInSetting=1//Neutral
//RearToeOffsetSetting=1//1/16-in Right
LeftCasterSetting=0//1.8 deg
//RightCasterSetting=17//6.0 deg
LeftTrackBarSetting=16//22.9 cm
RightTrackBarSetting=18//23.5 cm
//Front3rdPackerSetting=0//0.0 cm
//Front3rdSpringSetting=0//Detached
//Front3rdTenderSpringSetting=0//Detached
//Front3rdTenderTravelSetting=0//Detached
//Front3rdSlowBumpSetting=0//1
//Front3rdFastBumpSetting=0//1
//Front3rdSlowReboundSetting=0//1
//Front3rdFastReboundSetting=0//1
//Rear3rdPackerSetting=0//0.0 cm
//Rear3rdSpringSetting=0//Detached
//Rear3rdTenderSpringSetting=0//Detached
//Rear3rdTenderTravelSetting=0//Detached
//Rear3rdSlowBumpSetting=0//1
//Rear3rdFastBumpSetting=0//1
//Rear3rdSlowReboundSetting=0//1
//Rear3rdFastReboundSetting=0//1
//ChassisAdj00Setting=2//+1 in
//ChassisAdj01Setting=2//+1 in
ChassisAdj02Setting=2//~10%
//ChassisAdj03Setting=0//1
//ChassisAdj04Setting=0//1
//ChassisAdj05Setting=0//1
//ChassisAdj06Setting=0//1
//ChassisAdj07Setting=0//1
//ChassisAdj08Setting=0//1
//ChassisAdj09Setting=0//1
//ChassisAdj10Setting=0//1
//ChassisAdj11Setting=0//1

[CONTROLS]
SteerLockSetting=6//540 (17) deg
//RearBrakeSetting=14//52.0:48.0
BrakePressureSetting=48//77%
//HandfrontbrakePressSetting=0//0%
//HandbrakePressSetting=0//0%
//TCSetting=0//1
//ABSSetting=0//1
//TractionControlMapSetting=0//0
//TCPowerCutMapSetting=0//0
//TCSlipAngleMapSetting=0//0
//AntilockBrakeSystemMapSetting=0//0

[ENGINE]
//RevLimitSetting=6//9,500
//EngineBoostSetting=0//1
//EngineMixtureSetting=5//5
//EngineBrakingMapSetting=0//0

[DRIVELINE]
//FinalDriveSetting=23//3.75:1
//ReverseSetting=0//2.62 (9.81)
Gear1Setting=5//2.20 (8.25)
Gear2Setting=22//1.61 (6.04)
Gear3Setting=37//1.28 (4.80)
Gear4Setting=0//1.00 (3.75)
//RatioSetSetting=0//N/A
//DiffPumpSetting=0//0%
//DiffPowerSetting=0//100%
//DiffCoastSetting=0//0%
//DiffPreloadSetting=0//1
//RearSplitSetting=0// 0.0:100.0
//GearAutoUpShiftSetting=0//Off
//GearAutoDownShiftSetting=0//Off

[FRONTLEFT]
CamberSetting=77//2.7 deg
//PressureSetting=0//207 kPa
//PackerSetting=12//1.9 cm
//SpringSetting=0//53 N/mm
//TenderSpringSetting=0//Detached
//TenderTravelSetting=0//Detached
//SpringRubberSetting=0//Detached
//RideHeightSetting=5//7.6 cm
SlowBumpSetting=0//1
FastBumpSetting=3//4
//SlowReboundSetting=19//20
FastReboundSetting=19//20
//BrakeDiscSetting=3//3.80 cm
//BrakePadSetting=0//1

[FRONTRIGHT]
CamberSetting=76//-1.4 deg
//PressureSetting=0//359 kPa
PackerSetting=13//2.1 cm
SpringSetting=2//61 N/mm
//TenderSpringSetting=0//Detached
//TenderTravelSetting=0//Detached
//SpringRubberSetting=0//Detached
RideHeightSetting=6//7.9 cm
SlowBumpSetting=1//2
FastBumpSetting=5//6
SlowReboundSetting=19//20
FastReboundSetting=19//20
//BrakeDiscSetting=3//3.80 cm
//BrakePadSetting=0//1

[REARLEFT]
CamberSetting=29//0.9 deg
//PressureSetting=0//207 kPa
//PackerSetting=0//0.0 cm
SpringSetting=10//53 N/mm
//TenderSpringSetting=0//Detached
//TenderTravelSetting=0//Detached
//SpringRubberSetting=0//Detached
RideHeightSetting=16//11.1 cm
SlowBumpSetting=1//2
FastBumpSetting=2//3
SlowReboundSetting=5//6
FastReboundSetting=5//6
//BrakeDiscSetting=1//3.20 cm
//BrakePadSetting=0//1

[REARRIGHT]
CamberSetting=0//-2.0 deg
//PressureSetting=0//345 kPa
//PackerSetting=0//0.0 cm
SpringSetting=18//88 N/mm
//TenderSpringSetting=0//Detached
//TenderTravelSetting=0//Detached
//SpringRubberSetting=0//Detached
//RideHeightSetting=17//11.4 cm
SlowBumpSetting=3//4
FastBumpSetting=5//6
SlowReboundSetting=2//3
FastReboundSetting=2//3
//BrakeDiscSetting=1//3.20 cm
//BrakePadSetting=0//1

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

