VehicleClassSetting="GT1_GTR"
UpgradeSetting=(0,0,0,0)
//VEH=D:\GAMES\Steam\steamapps\common\rFactor 2\Installed\Vehicles\ISI_Nissan_GTR_2011\1.60\NGTR_12.VEH
//UpgradeClass=
//Visor Mod=0
//Note: settings commented out if using the default

[GENERAL]
Notes=""
Symmetric=1
//CGHeightSetting=0//32.5 cm
//CGRightSetting=0//49.9:50.1
//CGRearSetting=1//50.2:49.8
//WedgeSetting=0//0.00 turns
//FrontTireCompoundSetting=0//S7 - Soft
//RearTireCompoundSetting=0//S7 - Soft
FuelSetting=74//80L (10laps)
//NumPitstopsSetting=1//1
Pitstop1Setting=80//+80L (10laps)
//Pitstop2Setting=49//N/A
//Pitstop3Setting=49//N/A

[LEFTFENDER]
//FenderFlareSetting=0//0.0 cm

[RIGHTFENDER]
//FenderFlareSetting=0//0.0 cm

[FRONTWING]
//FWSetting=2//3

[REARWING]
RWSetting=22//30 deg

[BODYAERO]
//RadiatorSetting=1//2
BrakeDuctSetting=3//4

[SUSPENSION]
//FrontWheelTrackSetting=0//163.8 cm
//RearWheelTrackSetting=0//168.4 cm
FrontAntiSwaySetting=4//94 N/mm
RearAntiSwaySetting=0//Detached
FrontToeInSetting=8//0.00 deg
//FrontToeOffsetSetting=0//0.00 deg
RearToeInSetting=2//0.00 deg
//RearToeOffsetSetting=0//0.00 deg
LeftCasterSetting=10//6.2 deg
RightCasterSetting=10//6.2 deg
//LeftTrackBarSetting=0//0.0 cm
//RightTrackBarSetting=0//0.0 cm
//Front3rdPackerSetting=0//0.0 cm
//Front3rdSpringSetting=0//Detached
//Front3rdSlowBumpSetting=0//1
//Front3rdFastBumpSetting=0//1
//Front3rdSlowReboundSetting=0//1
//Front3rdFastReboundSetting=0//1
//Rear3rdPackerSetting=0//0.0 cm
//Rear3rdSpringSetting=0//Detached
//Rear3rdSlowBumpSetting=0//1
//Rear3rdFastBumpSetting=0//1
//Rear3rdSlowReboundSetting=0//1
//Rear3rdFastReboundSetting=0//1
//ChassisAdj00Setting=0//1
//ChassisAdj01Setting=0//1
//ChassisAdj02Setting=0//1
//ChassisAdj03Setting=0//1
//ChassisAdj04Setting=0//1
//ChassisAdj05Setting=0//1
//ChassisAdj06Setting=0//1
//ChassisAdj07Setting=0//1
//ChassisAdj08Setting=0//1
//ChassisAdj09Setting=0//1
//ChassisAdj10Setting=0//1
//ChassisAdj11Setting=0//1

[CONTROLS]
SteerLockSetting=2//310 (12) deg
RearBrakeSetting=3//63.5:36.5
//BrakePressureSetting=20//80.0 kgf (100%)
//HandfrontbrakePressSetting=0//0%
//HandbrakePressSetting=0//0%
//TCSetting=0//1
//ABSSetting=0//1

[ENGINE]
//RevLimitSetting=3//7,250
//EngineBoostSetting=0//1
EngineBrakingMapSetting=0//0

[DRIVELINE]
//FinalDriveSetting=2//2.99:1
//ReverseSetting=0//3.08 (9.22)
Gear1Setting=1//2.92 (8.74)
Gear2Setting=9//2.20 (6.58)
Gear3Setting=19//1.72 (5.15)
Gear4Setting=32//1.42 (4.25)
Gear5Setting=43//1.24 (3.70)
Gear6Setting=55//1.11 (3.31)
//RatioSetSetting=0//N/A
//DiffPumpSetting=0//0%
DiffPowerSetting=3//25%
DiffCoastSetting=10//60%
DiffPreloadSetting=0//20Nm
//RearSplitSetting=0// 0.0:100.0

[FRONTLEFT]
CamberSetting=10//-3.8 deg
//PressureSetting=16//145 kPa
//PackerSetting=0//1.5 cm
//SpringSetting=13//236 N/mm
//SpringRubberSetting=0//Detached
RideHeightSetting=5//6.0 cm
//SlowBumpSetting=5//6
//FastBumpSetting=5//6
//SlowReboundSetting=5//6
//FastReboundSetting=5//6
//BrakeDiscSetting=0//3.50 cm
//BrakePadSetting=0//1

[FRONTRIGHT]
CamberSetting=10//-3.8 deg
//PressureSetting=16//145 kPa
//PackerSetting=0//1.5 cm
//SpringSetting=13//236 N/mm
//SpringRubberSetting=0//Detached
RideHeightSetting=5//6.0 cm
//SlowBumpSetting=5//6
//FastBumpSetting=5//6
//SlowReboundSetting=5//6
//FastReboundSetting=5//6
//BrakeDiscSetting=0//3.50 cm
//BrakePadSetting=0//1

[REARLEFT]
CamberSetting=9//-2.7 deg
//PressureSetting=16//145 kPa
//PackerSetting=0//2.0 cm
SpringSetting=8//193 N/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=8//7.1 cm
SlowBumpSetting=6//7
FastBumpSetting=6//7
SlowReboundSetting=6//7
FastReboundSetting=6//7
//BrakeDiscSetting=0//3.50 cm
//BrakePadSetting=0//1

[REARRIGHT]
CamberSetting=9//-2.7 deg
//PressureSetting=16//145 kPa
//PackerSetting=0//2.0 cm
SpringSetting=8//193 N/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=8//7.1 cm
SlowBumpSetting=6//7
FastBumpSetting=6//7
SlowReboundSetting=6//7
FastReboundSetting=6//7
//BrakeDiscSetting=0//3.50 cm
//BrakePadSetting=0//1

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

