VehicleClassSetting="StockCar_2015"
UpgradeSetting=(100,0,0,0)
//VEH=D:\GAMES\Steam\steamapps\common\rFactor 2\Installed\Vehicles\ISI_StockCar_2015\1.04\SC2015_98.VEH
//UpgradeClass=
//Configuration=4
//Brake Kit=4
//Inner Liner=1
//Wheelbase=0
//Steering Ratio=0
//Units=0
//Note: settings commented out if using the default

[GENERAL]
Notes="Ride height is measured from the bottom of the chassis tubes, the splitter lies approx. 2-in lower and side skirts 4-in lower th"
Notes="an the rear. Therefore, a 3-in front ride height gives approximately a 1-in splitter clearance and 5-in rear about 1-in skirt cl"
Notes="earance."
Symmetric=0
//CGHeightSetting=0//31.8 cm
//CGRightSetting=0//52.6:47.4
CGRearSetting=18//49.4:50.6
//WedgeSetting=17//-0.75 turns
//FrontTireCompoundSetting=0//Speedway
//RearTireCompoundSetting=0//Speedway
//FuelSetting=67//68L (34laps)
//NumPitstopsSetting=3//3
//Pitstop1Setting=70//+66L (33laps)
//Pitstop2Setting=70//+66L (33laps)
//Pitstop3Setting=70//+66L (33laps)

[LEFTFENDER]
//FenderFlareSetting=0//0.0 cm

[RIGHTFENDER]
//FenderFlareSetting=0//0.0 cm

[FRONTWING]
//FWSetting=0//1

[REARWING]
//RWSetting=0//70 deg

[BODYAERO]
RadiatorSetting=63//64%
//BrakeDuctSetting=8//80% Closed

[SUSPENSION]
//FrontWheelTrackSetting=1//156.2 cm
//RearWheelTrackSetting=1//156.2 cm
FrontAntiSwaySetting=17//5.08 cm
//RearAntiSwaySetting=0//Detached
FrontToeInSetting=2//1/8-in Out
FrontToeOffsetSetting=2//1/8-in Right
//RearToeInSetting=1//Neutral
RearToeOffsetSetting=2//1/8-in Right
LeftCasterSetting=14//5.3 deg
RightCasterSetting=19//6.5 deg
LeftTrackBarSetting=24//25.4 cm
RightTrackBarSetting=16//22.9 cm
//Front3rdPackerSetting=0//0.0 cm
//Front3rdSpringSetting=0//Detached
//Front3rdSlowBumpSetting=0//1
//Front3rdFastBumpSetting=0//1
//Front3rdSlowReboundSetting=0//1
//Front3rdFastReboundSetting=0//1
//Rear3rdPackerSetting=0//0.0 cm
//Rear3rdSpringSetting=0//Detached
//Rear3rdSlowBumpSetting=0//1
//Rear3rdFastBumpSetting=0//1
//Rear3rdSlowReboundSetting=0//1
//Rear3rdFastReboundSetting=0//1
//ChassisAdj00Setting=2//+1 in
//ChassisAdj01Setting=2//+1 in
ChassisAdj02Setting=10//Max
//ChassisAdj03Setting=0//1
//ChassisAdj04Setting=0//1
//ChassisAdj05Setting=0//1
//ChassisAdj06Setting=0//1
//ChassisAdj07Setting=0//1
//ChassisAdj08Setting=0//1
//ChassisAdj09Setting=0//1
//ChassisAdj10Setting=0//1
//ChassisAdj11Setting=0//1

[CONTROLS]
SteerLockSetting=3//360 (11) deg
RearBrakeSetting=14//52.0:48.0
BrakePressureSetting=31//60%
//HandfrontbrakePressSetting=0//0%
//HandbrakePressSetting=0//0%
//TCSetting=0//1
//ABSSetting=0//1

[ENGINE]
//RevLimitSetting=7//9,500
//EngineBoostSetting=0//1
EngineBrakingMapSetting=1//1

[DRIVELINE]
FinalDriveSetting=25//3.64:1
//ReverseSetting=0//2.62 (9.51)
Gear1Setting=2//2.36 (8.57)
Gear2Setting=18//1.69 (6.14)
Gear3Setting=37//1.28 (4.65)
Gear4Setting=0//1.00 (3.64)
//RatioSetSetting=0//N/A
//DiffPumpSetting=0//0%
//DiffPowerSetting=0//100%
//DiffCoastSetting=0//0%
//DiffPreloadSetting=0//1
//RearSplitSetting=0// 0.0:100.0

[FRONTLEFT]
CamberSetting=64//1.4 deg
PressureSetting=8//131 kPa
PackerSetting=13//2.1 cm
SpringSetting=9//88 N/mm
//SpringRubberSetting=0//Detached
RideHeightSetting=3//3.375 in
//SlowBumpSetting=1//2
//FastBumpSetting=1//2
SlowReboundSetting=2//3
FastReboundSetting=2//3
//BrakeDiscSetting=0//2.54 cm
//BrakePadSetting=0//1

[FRONTRIGHT]
CamberSetting=66//-2.4 deg
PressureSetting=14//152 kPa
PackerSetting=20//3.2 cm
SpringSetting=19//140 N/mm
//SpringRubberSetting=0//Detached
RideHeightSetting=5//3.625 in
SlowBumpSetting=2//3
FastBumpSetting=2//3
SlowReboundSetting=3//4
FastReboundSetting=3//4
//BrakeDiscSetting=0//2.54 cm
//BrakePadSetting=0//1

[REARLEFT]
CamberSetting=41//0.6 deg
PressureSetting=6//124 kPa
PackerSetting=15//2.4 cm
SpringSetting=14//70 N/mm
//SpringRubberSetting=0//Detached
RideHeightSetting=3//5.25 in
SlowBumpSetting=1//2
FastBumpSetting=1//2
//SlowReboundSetting=4//5
//FastReboundSetting=4//5
//BrakeDiscSetting=0//1.80 cm
//BrakePadSetting=0//1

[REARRIGHT]
CamberSetting=17//-1.8 deg
PressureSetting=8//131 kPa
PackerSetting=20//3.2 cm
//SpringSetting=21//105 N/mm
//SpringRubberSetting=0//Detached
RideHeightSetting=8//5.875 in
SlowBumpSetting=2//3
FastBumpSetting=2//3
SlowReboundSetting=5//6
FastReboundSetting=5//6
//BrakeDiscSetting=0//1.80 cm
//BrakePadSetting=0//1

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

