VehicleClassSetting="StockCar_2018"
UpgradeSetting=(324,0,0,0)
//VEH=D:\GAMES\Steam\steamapps\common\rFactor 2\Installed\Vehicles\SCSR 2020 CARset_SC2018\1.18\SCSR-3.VEH
//UpgradeClass=
//Configuration=4
//Brake Kit=2
//Inner Liner=1
//Wheelbase=0
//Steering Ratio=0
//Units=0
//Note: settings commented out if using the default

[GENERAL]
Notes="28.8    runs ok "
Symmetric=0
//CGHeightSetting=0//12 in
//CGRightSetting=0//52.6:47.4
CGRearSetting=17//49.6:50.4
WedgeSetting=18//-0.50 turns
//FrontTireCompoundSetting=0//Charlotte Tires
//RearTireCompoundSetting=0//Charlotte Tires
//FuelSetting=67//68L (47laps)
NumPitstopsSetting=3//3
Pitstop1Setting=72//+68L (47laps)
Pitstop2Setting=72//+68L (47laps)
Pitstop3Setting=72//+68L (47laps)

[LEFTFENDER]
//FenderFlareSetting=0//0.0 cm

[RIGHTFENDER]
//FenderFlareSetting=0//0.0 cm

[FRONTWING]
//FWSetting=0//1

[REARWING]
//RWSetting=0//70 deg

[BODYAERO]
RadiatorSetting=57//58%
//BrakeDuctSetting=9//90% Closed

[SUSPENSION]
//FrontWheelTrackSetting=1//156.2 cm
//RearWheelTrackSetting=1//156.2 cm
FrontAntiSwaySetting=25//6.35 cm
//RearAntiSwaySetting=0//Detached
//FrontToeInSetting=2//1/8-in Out
//FrontToeOffsetSetting=0//Neutral
//RearToeInSetting=1//Neutral
RearToeOffsetSetting=3//3/16-in Right
LeftCasterSetting=2//2.3 deg
RightCasterSetting=14//5.3 deg
LeftTrackBarSetting=12//21.6 cm
RightTrackBarSetting=33//28.3 cm
//Front3rdPackerSetting=0//0.0 cm
//Front3rdSpringSetting=0//Detached
//Front3rdSlowBumpSetting=0//1
//Front3rdFastBumpSetting=0//1
//Front3rdSlowReboundSetting=0//1
//Front3rdFastReboundSetting=0//1
//Rear3rdPackerSetting=0//0.0 cm
//Rear3rdSpringSetting=0//Detached
//Rear3rdSlowBumpSetting=0//1
//Rear3rdFastBumpSetting=0//1
//Rear3rdSlowReboundSetting=0//1
//Rear3rdFastReboundSetting=0//1
//ChassisAdj00Setting=2//+1 in
//ChassisAdj01Setting=2//+1 in
//ChassisAdj02Setting=0//None
//ChassisAdj03Setting=0//1
//ChassisAdj04Setting=0//1
//ChassisAdj05Setting=0//1
//ChassisAdj06Setting=0//1
//ChassisAdj07Setting=0//1
//ChassisAdj08Setting=0//1
//ChassisAdj09Setting=0//1
//ChassisAdj10Setting=0//1
//ChassisAdj11Setting=0//1

[CONTROLS]
//SteerLockSetting=8//720 (23) deg
RearBrakeSetting=11//53.5:46.5
BrakePressureSetting=34//63%
//HandfrontbrakePressSetting=0//0%
//HandbrakePressSetting=0//0%
//TCSetting=0//1
//ABSSetting=0//1
//TractionControlMapSetting=0//0
//AntilockBrakeSystemMapSetting=0//0

[ENGINE]
//RevLimitSetting=7//9,500
//EngineBoostSetting=0//1
//EngineMixtureSetting=0//0
//EngineBrakingMapSetting=0//0

[DRIVELINE]
FinalDriveSetting=22//3.82:1
//ReverseSetting=0//2.62 (9.99)
Gear1Setting=0//2.62 (9.99)
Gear2Setting=14//1.76 (6.74)
Gear3Setting=36//1.30 (4.96)
Gear4Setting=0//1.00 (3.82)
//RatioSetSetting=0//N/A
//DiffPumpSetting=0//0%
//DiffPowerSetting=0//100%
//DiffCoastSetting=0//0%
//DiffPreloadSetting=0//1
//RearSplitSetting=0// 0.0:100.0
//GearAutoUpShiftSetting=0//Off
//GearAutoDownShiftSetting=0//Off

[FRONTLEFT]
CamberSetting=83//3.3 deg
//PressureSetting=0//172 kPa
PackerSetting=18//2.9 cm
SpringSetting=5//74 N/mm
//SpringRubberSetting=0//Detached
RideHeightSetting=7//3.875 in
SlowBumpSetting=11//12
FastBumpSetting=14//15
SlowReboundSetting=1//2
FastReboundSetting=1//2
//BrakeDiscSetting=3//3.80 cm
//BrakePadSetting=0//1

[FRONTRIGHT]
CamberSetting=68//-2.2 deg
PressureSetting=2//314 kPa
//PackerSetting=16//2.5 cm
SpringSetting=11//96 N/mm
//SpringRubberSetting=0//Detached
RideHeightSetting=6//3.75 in
SlowBumpSetting=18//19
FastBumpSetting=14//15
SlowReboundSetting=2//3
FastReboundSetting=1//2
//BrakeDiscSetting=3//3.80 cm
//BrakePadSetting=0//1

[REARLEFT]
//CamberSetting=40//2.0 deg
PressureSetting=1//160 kPa
//PackerSetting=0//0.0 cm
SpringSetting=8//44 N/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=0//4.875 in
SlowBumpSetting=9//10
FastBumpSetting=10//11
//SlowReboundSetting=4//5
FastReboundSetting=2//3
//BrakeDiscSetting=1//3.20 cm
//BrakePadSetting=0//1

[REARRIGHT]
//CamberSetting=0//-2.0 deg
PressureSetting=10//293 kPa
//PackerSetting=0//0.0 cm
SpringSetting=11//57 N/mm
//SpringRubberSetting=0//Detached
RideHeightSetting=1//5 in
SlowBumpSetting=10//11
FastBumpSetting=10//11
//SlowReboundSetting=4//5
FastReboundSetting=3//4
//BrakeDiscSetting=1//3.20 cm
//BrakePadSetting=0//1

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

