VehicleClassSetting="_unknown_base_vehicle_class_"
UpgradeSetting=(1,0,0,0)
//VEH=D:\GAMES\Steam\steamapps\common\rFactor 2\Installed\Vehicles\ISI_Chevrolet_CamaroGT3_2012\1.61\CAMARO_27.VEH
//UpgradeClass=GT3_Camaro_2013
//Model=1
//LCD Display=0
//Traction Control=0
//Note: settings commented out if using the default

[GENERAL]
Notes="Notes="
Symmetric=1
//CGHeightSetting=0//35.0 cm
//CGRightSetting=1//50.6:49.4
//CGRearSetting=0//55.0:45.0
//WedgeSetting=0//0.00 turns
//FrontTireCompoundSetting=0//S8 - Medium
//RearTireCompoundSetting=0//S8 - Medium
FuelSetting=95//100L (12laps)
NumPitstopsSetting=1//1
//Pitstop1Setting=50//+50L (6laps)
//Pitstop2Setting=50//N/A
//Pitstop3Setting=50//N/A

[LEFTFENDER]
//FenderFlareSetting=0//0.0 cm

[RIGHTFENDER]
//FenderFlareSetting=0//0.0 cm

[FRONTWING]
//FWSetting=0//1

[REARWING]
RWSetting=24//12 °

[BODYAERO]
//RadiatorSetting=1//2
BrakeDuctSetting=3//4

[SUSPENSION]
//FrontWheelTrackSetting=0//164.9 cm
//RearWheelTrackSetting=0//162.3 cm
FrontAntiSwaySetting=2//53 N/mm
//RearAntiSwaySetting=3//26 N/mm
FrontToeInSetting=9//-0.10 deg
//FrontToeOffsetSetting=0//0.00 deg
RearToeInSetting=2//0.10 deg
//RearToeOffsetSetting=0//0.00 deg
//LeftCasterSetting=10//6.5 deg
//RightCasterSetting=10//6.5 deg
//LeftTrackBarSetting=0//0.0 cm
//RightTrackBarSetting=0//0.0 cm
//Front3rdPackerSetting=0//0.0 cm
//Front3rdSpringSetting=0//Detached
//Front3rdSlowBumpSetting=0//1
//Front3rdFastBumpSetting=0//1
//Front3rdSlowReboundSetting=0//1
//Front3rdFastReboundSetting=0//1
//Rear3rdPackerSetting=0//0.0 cm
//Rear3rdSpringSetting=0//Detached
//Rear3rdSlowBumpSetting=0//1
//Rear3rdFastBumpSetting=0//1
//Rear3rdSlowReboundSetting=0//1
//Rear3rdFastReboundSetting=0//1
//ChassisAdj00Setting=0//1
//ChassisAdj01Setting=0//1
//ChassisAdj02Setting=0//1
//ChassisAdj03Setting=0//1
//ChassisAdj04Setting=0//1
//ChassisAdj05Setting=0//1
//ChassisAdj06Setting=0//1
//ChassisAdj07Setting=0//1
//ChassisAdj08Setting=0//1
//ChassisAdj09Setting=0//1
//ChassisAdj10Setting=0//1
//ChassisAdj11Setting=0//1

[CONTROLS]
SteerLockSetting=3//360 (11) deg
RearBrakeSetting=15//54.5:45.5
BrakePressureSetting=11//62.0 kgf (78%)
//HandfrontbrakePressSetting=0//0%
//HandbrakePressSetting=0//0%
//TCSetting=0//1
//ABSSetting=0//1

[ENGINE]
RevLimitSetting=2//6,700
//EngineBoostSetting=0//1
EngineBrakingMapSetting=2//2

[DRIVELINE]
//FinalDriveSetting=1//3.75:1
//ReverseSetting=0//2.13 (8.00)
Gear1Setting=4//2.13 (8.00)
Gear2Setting=6//1.56 (5.83)
Gear3Setting=8//1.30 (4.88)
Gear4Setting=5//1.09 (4.09)
Gear5Setting=2//0.96 (3.59)
Gear6Setting=0//0.84 (3.15)
//RatioSetSetting=0//N/A
//DiffPumpSetting=0//0%
DiffPowerSetting=4//30%
DiffCoastSetting=10//70%
DiffPreloadSetting=0//1
//RearSplitSetting=0// 0.0:100.0

[FRONTLEFT]
CamberSetting=44//-1.1 deg
//PressureSetting=30//155 kPa
//PackerSetting=0//0.0 cm
//SpringSetting=10//210 N/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=5//6.0 cm
SlowBumpSetting=7//8
FastBumpSetting=7//8
SlowReboundSetting=3//4
FastReboundSetting=3//4
//BrakeDiscSetting=0//3.40 cm
//BrakePadSetting=0//1

[FRONTRIGHT]
CamberSetting=44//-1.1 deg
//PressureSetting=30//155 kPa
//PackerSetting=0//0.0 cm
//SpringSetting=10//210 N/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=5//6.0 cm
SlowBumpSetting=7//8
FastBumpSetting=7//8
SlowReboundSetting=3//4
FastReboundSetting=3//4
//BrakeDiscSetting=0//3.40 cm
//BrakePadSetting=0//1

[REARLEFT]
CamberSetting=34//-1.1 deg
//PressureSetting=26//148 kPa
//PackerSetting=0//0.0 cm
//SpringSetting=7//158 N/mm
//SpringRubberSetting=0//Detached
RideHeightSetting=5//6.0 cm
SlowBumpSetting=9//10
FastBumpSetting=9//10
SlowReboundSetting=4//5
FastReboundSetting=4//5
//BrakeDiscSetting=0//3.20 cm
//BrakePadSetting=0//1

[REARRIGHT]
CamberSetting=34//-1.1 deg
//PressureSetting=26//148 kPa
//PackerSetting=0//0.0 cm
//SpringSetting=7//158 N/mm
//SpringRubberSetting=0//Detached
RideHeightSetting=5//6.0 cm
SlowBumpSetting=9//10
FastBumpSetting=9//10
SlowReboundSetting=4//5
FastReboundSetting=4//5
//BrakeDiscSetting=0//3.20 cm
//BrakePadSetting=0//1

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

