VehicleClassSetting="Darche_EGT EGT_Full EGT_US WEGT"
UpgradeSetting=(7,0,0,0)
//VEH=D:\GAMES\Steam\steamapps\common\rFactor 2\Installed\Vehicles\URD_EGT_Darche\1.97\DARCHEEGT_92.VEH
//UpgradeClass=
//Rear wing high/low downforce=1
//Front Grill Tape=1
//Windshield Dirty/Clean=1
//Note: settings commented out if using the default

[GENERAL]
Notes=""
Symmetric=1
//CGHeightSetting=0//31.0 cm
//CGRightSetting=2//50.0:50.0
//CGRearSetting=0//44.0:56.0
//WedgeSetting=0//0.00 turns
//FrontTireCompoundSetting=1//S7
//RearTireCompoundSetting=1//S7
FuelSetting=84//90L (10laps)
NumPitstopsSetting=2//2
Pitstop1Setting=70//+70L (8laps)
//Pitstop2Setting=49//+49L (5laps)
//Pitstop3Setting=49//N/A

[LEFTFENDER]
//FenderFlareSetting=0//0.0 cm

[RIGHTFENDER]
//FenderFlareSetting=0//0.0 cm

[FRONTWING]
//FWSetting=3//4

[REARWING]
RWSetting=10//20 deg

[BODYAERO]
RadiatorSetting=1//2
BrakeDuctSetting=1//2

[SUSPENSION]
//FrontWheelTrackSetting=0//162.3 cm
//RearWheelTrackSetting=0//163.4 cm
FrontAntiSwaySetting=0//Detached
//RearAntiSwaySetting=3//18 N/mm
FrontToeInSetting=10//-0.10 deg
//FrontToeOffsetSetting=0//0.00 deg
RearToeInSetting=4//0.10 deg
//RearToeOffsetSetting=0//0.00 deg
LeftCasterSetting=4//5.5 deg
RightCasterSetting=4//5.5 deg
//LeftTrackBarSetting=0//0.0 cm
//RightTrackBarSetting=0//0.0 cm
//Front3rdPackerSetting=0//0.0 cm
//Front3rdSpringSetting=0//Detached
//Front3rdSlowBumpSetting=0//1
//Front3rdFastBumpSetting=0//1
//Front3rdSlowReboundSetting=0//1
//Front3rdFastReboundSetting=0//1
//Rear3rdPackerSetting=0//0.0 cm
//Rear3rdSpringSetting=0//Detached
//Rear3rdSlowBumpSetting=0//1
//Rear3rdFastBumpSetting=0//1
//Rear3rdSlowReboundSetting=0//1
//Rear3rdFastReboundSetting=0//1
//ChassisAdj00Setting=0//1
//ChassisAdj01Setting=0//1
//ChassisAdj02Setting=0//1
//ChassisAdj03Setting=0//1
//ChassisAdj04Setting=0//1
//ChassisAdj05Setting=0//1
//ChassisAdj06Setting=0//1
//ChassisAdj07Setting=0//1
//ChassisAdj08Setting=0//1
//ChassisAdj09Setting=0//1
//ChassisAdj10Setting=0//1
//ChassisAdj11Setting=0//1

[CONTROLS]
SteerLockSetting=8//17.0 deg
//RearBrakeSetting=14//63.0:37.0
BrakePressureSetting=18//95%
//HandfrontbrakePressSetting=0//0%
//HandbrakePressSetting=0//0%
//TCSetting=0//1
//ABSSetting=0//1

[ENGINE]
//RevLimitSetting=0//8,500
//EngineBoostSetting=0//1
EngineBrakingMapSetting=1//1

[DRIVELINE]
//FinalDriveSetting=0//3.66:1
//ReverseSetting=0//3.08 (11.30)
Gear1Setting=0//3.08 (11.30)
Gear2Setting=6//2.36 (8.64)
Gear3Setting=15//1.88 (6.87)
Gear4Setting=28//1.53 (5.60)
Gear5Setting=40//1.28 (4.68)
Gear6Setting=56//1.09 (4.00)
//RatioSetSetting=0//N/A
//DiffPumpSetting=0//0%
DiffPowerSetting=2//20%
//DiffCoastSetting=8//50%
DiffPreloadSetting=2//3
//RearSplitSetting=0// 0.0:100.0

[FRONTLEFT]
CamberSetting=14//-3.4 deg
//PressureSetting=15//150 kPa
//PackerSetting=0//0.0 cm
SpringSetting=7//184 N/mm
//SpringRubberSetting=0//Detached
RideHeightSetting=0//6.0 cm
SlowBumpSetting=4//5
FastBumpSetting=5//6
SlowReboundSetting=3//4
FastReboundSetting=3//4
//BrakeDiscSetting=0//3.20 cm
//BrakePadSetting=1//2

[FRONTRIGHT]
CamberSetting=14//-3.4 deg
//PressureSetting=15//150 kPa
//PackerSetting=0//0.0 cm
SpringSetting=7//184 N/mm
//SpringRubberSetting=0//Detached
RideHeightSetting=0//6.0 cm
SlowBumpSetting=4//5
FastBumpSetting=5//6
SlowReboundSetting=3//4
FastReboundSetting=3//4
//BrakeDiscSetting=0//3.20 cm
//BrakePadSetting=1//2

[REARLEFT]
CamberSetting=12//-2.4 deg
//PressureSetting=15//150 kPa
//PackerSetting=0//0.0 cm
//SpringSetting=5//166 N/mm
//SpringRubberSetting=0//Detached
RideHeightSetting=4//7.4 cm
SlowBumpSetting=2//3
FastBumpSetting=4//5
SlowReboundSetting=1//2
FastReboundSetting=1//2
//BrakeDiscSetting=0//3.00 cm
//BrakePadSetting=1//2

[REARRIGHT]
CamberSetting=12//-2.4 deg
//PressureSetting=15//150 kPa
//PackerSetting=0//0.0 cm
//SpringSetting=5//166 N/mm
//SpringRubberSetting=0//Detached
RideHeightSetting=4//7.4 cm
SlowBumpSetting=2//3
FastBumpSetting=4//5
SlowReboundSetting=1//2
FastReboundSetting=1//2
//BrakeDiscSetting=0//3.00 cm
//BrakePadSetting=1//2

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

