VehicleClassSetting="GT2_C6R"
UpgradeSetting=(0,0,0,0)
//VEH=D:\GAMES\Steam\steamapps\common\rFactor 2\Installed\Vehicles\ISI_Corvette_C6RGT2_2009\1.62\C6R_15.VEH
//UpgradeClass=GT2_2009_C6R
//Engine=0
//Note: settings commented out if using the default

[GENERAL]
Notes=""
Symmetric=1
//CGHeightSetting=0//31.5 cm
//CGRightSetting=1//50.1:49.9
//CGRearSetting=2//49.5:50.5
//WedgeSetting=0//0.00 turns
//FrontTireCompoundSetting=0//S7 - Soft
//RearTireCompoundSetting=0//S7 - Soft
FuelSetting=70//75L (14laps)
NumPitstopsSetting=1//1
Pitstop1Setting=75//+75L (14laps)
//Pitstop2Setting=49//N/A
//Pitstop3Setting=49//N/A

[LEFTFENDER]
//FenderFlareSetting=0//0.0 cm

[RIGHTFENDER]
//FenderFlareSetting=0//0.0 cm

[FRONTWING]
FWSetting=0//1

[REARWING]
RWSetting=5//13 deg

[BODYAERO]
RadiatorSetting=2//3
//BrakeDuctSetting=2//3

[SUSPENSION]
//FrontWheelTrackSetting=0//167.8 cm
//RearWheelTrackSetting=0//167.2 cm
FrontAntiSwaySetting=1//72 N/mm
//RearAntiSwaySetting=6//33 N/mm
//FrontToeInSetting=9//-0.15 deg
//FrontToeOffsetSetting=0//0.00 deg
//RearToeInSetting=7//0.25 deg
//RearToeOffsetSetting=0//0.00 deg
LeftCasterSetting=5//5.8 deg
RightCasterSetting=5//5.8 deg
//LeftTrackBarSetting=0//0.0 cm
//RightTrackBarSetting=0//0.0 cm
//Front3rdPackerSetting=0//0.0 cm
//Front3rdSpringSetting=0//Detached
//Front3rdSlowBumpSetting=0//1
//Front3rdFastBumpSetting=0//1
//Front3rdSlowReboundSetting=0//1
//Front3rdFastReboundSetting=0//1
//Rear3rdPackerSetting=0//0.0 cm
//Rear3rdSpringSetting=0//Detached
//Rear3rdSlowBumpSetting=0//1
//Rear3rdFastBumpSetting=0//1
//Rear3rdSlowReboundSetting=0//1
//Rear3rdFastReboundSetting=0//1
//ChassisAdj00Setting=0//1
//ChassisAdj01Setting=0//1
//ChassisAdj02Setting=0//1
//ChassisAdj03Setting=0//1
//ChassisAdj04Setting=0//1
//ChassisAdj05Setting=0//1
//ChassisAdj06Setting=0//1
//ChassisAdj07Setting=0//1
//ChassisAdj08Setting=0//1
//ChassisAdj09Setting=0//1
//ChassisAdj10Setting=0//1
//ChassisAdj11Setting=0//1

[CONTROLS]
SteerLockSetting=5//450 (15) deg
RearBrakeSetting=12//59.0:41.0
BrakePressureSetting=20//80.0 kgf (100%)
//HandfrontbrakePressSetting=0//0%
//HandbrakePressSetting=0//0%
//TCSetting=0//1
//ABSSetting=0//1

[ENGINE]
//RevLimitSetting=4//6,200
//EngineBoostSetting=0//1
EngineBrakingMapSetting=2//2

[DRIVELINE]
//FinalDriveSetting=1//2.99:1
//ReverseSetting=0//3.08 (9.22)
Gear1Setting=1//2.92 (8.74)
Gear2Setting=10//2.13 (6.38)
Gear3Setting=23//1.65 (4.92)
Gear4Setting=37//1.33 (3.99)
Gear5Setting=54//1.12 (3.33)
Gear6Setting=63//0.96 (2.87)
//RatioSetSetting=0//N/A
//DiffPumpSetting=0//0%
DiffPowerSetting=2//20%
//DiffCoastSetting=8//50%
//DiffPreloadSetting=5//6
//RearSplitSetting=0// 0.0:100.0

[FRONTLEFT]
//CamberSetting=18//-3.0 deg
//PressureSetting=16//145 kPa
//PackerSetting=0//1.3 cm
SpringSetting=7//184 N/mm
//SpringRubberSetting=0//Detached
RideHeightSetting=0//5.6 cm
SlowBumpSetting=4//5
//FastBumpSetting=5//6
SlowReboundSetting=3//4
FastReboundSetting=3//4
//BrakeDiscSetting=0//3.21 cm
//BrakePadSetting=0//1

[FRONTRIGHT]
//CamberSetting=18//-3.0 deg
//PressureSetting=16//145 kPa
//PackerSetting=0//1.3 cm
SpringSetting=7//184 N/mm
//SpringRubberSetting=0//Detached
RideHeightSetting=0//5.6 cm
SlowBumpSetting=4//5
//FastBumpSetting=5//6
SlowReboundSetting=3//4
FastReboundSetting=3//4
//BrakeDiscSetting=0//3.21 cm
//BrakePadSetting=0//1

[REARLEFT]
CamberSetting=16//-2.0 deg
//PressureSetting=16//145 kPa
//PackerSetting=0//1.9 cm
SpringSetting=6//175 N/mm
//SpringRubberSetting=0//Detached
RideHeightSetting=5//6.6 cm
SlowBumpSetting=4//5
//FastBumpSetting=5//6
SlowReboundSetting=2//3
FastReboundSetting=3//4
//BrakeDiscSetting=0//3.00 cm
//BrakePadSetting=0//1

[REARRIGHT]
CamberSetting=16//-2.0 deg
//PressureSetting=16//145 kPa
//PackerSetting=0//1.9 cm
SpringSetting=6//175 N/mm
//SpringRubberSetting=0//Detached
RideHeightSetting=5//6.6 cm
SlowBumpSetting=4//5
//FastBumpSetting=5//6
SlowReboundSetting=2//3
FastReboundSetting=3//4
//BrakeDiscSetting=0//3.00 cm
//BrakePadSetting=0//1

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

