VehicleClassSetting="SCSR_2017"
UpgradeSetting=(338,0,0,0)
//VEH=D:\GAMES\Steam\steamapps\common\rFactor 2\Installed\Vehicles\2018 SCSR CARset\1.01\SCSR_49B.VEH
//UpgradeClass=
//Configuration=18
//Brake Kit=2
//Inner Liner=1
//Wheelbase=0
//Steering Ratio=0
//Units=0
//Note: settings commented out if using the default

[GENERAL]
Notes="I have been able to run 44 laps on this setup.ÿWas getting quite loose at end.ÿWorth trying adjusting front ARB to tune.ÿMake su"
Notes="re to do at least 20 laps. Loose signs generally dont show until at least 12 laps"
Symmetric=0
//CGHeightSetting=0//31.8 cm
//CGRightSetting=0//52.6:47.4
CGRearSetting=9//51.2:48.8
WedgeSetting=19//-0.25 turns
//FrontTireCompoundSetting=0//Speedway
//RearTireCompoundSetting=0//Speedway
//FuelSetting=67//68L (51laps)
//NumPitstopsSetting=3//3
Pitstop1Setting=72//+68L (51laps)
Pitstop2Setting=72//+68L (51laps)
Pitstop3Setting=72//+68L (51laps)

[LEFTFENDER]
//FenderFlareSetting=0//0.0 cm

[RIGHTFENDER]
//FenderFlareSetting=0//0.0 cm

[FRONTWING]
//FWSetting=0//1

[REARWING]
//RWSetting=0//70 deg

[BODYAERO]
RadiatorSetting=51//52%
//BrakeDuctSetting=9//90% Closed

[SUSPENSION]
//FrontWheelTrackSetting=1//156.2 cm
//RearWheelTrackSetting=1//156.2 cm
FrontAntiSwaySetting=23//6.03 cm
//RearAntiSwaySetting=0//Detached
//FrontToeInSetting=3//1/16-in Out
//FrontToeOffsetSetting=0//Neutral
//RearToeInSetting=1//Neutral
RearToeOffsetSetting=1//1/16-in Right
//LeftCasterSetting=13//5.0 deg
RightCasterSetting=15//5.5 deg
LeftTrackBarSetting=15//22.5 cm
RightTrackBarSetting=35//28.9 cm
//Front3rdPackerSetting=0//0.0 cm
//Front3rdSpringSetting=0//Detached
//Front3rdSlowBumpSetting=0//1
//Front3rdFastBumpSetting=0//1
//Front3rdSlowReboundSetting=0//1
//Front3rdFastReboundSetting=0//1
//Rear3rdPackerSetting=0//0.0 cm
//Rear3rdSpringSetting=0//Detached
//Rear3rdSlowBumpSetting=0//1
//Rear3rdFastBumpSetting=0//1
//Rear3rdSlowReboundSetting=0//1
//Rear3rdFastReboundSetting=0//1
//ChassisAdj00Setting=2//+1 in
//ChassisAdj01Setting=2//+1 in
ChassisAdj02Setting=10//Max
//ChassisAdj03Setting=0//1
//ChassisAdj04Setting=0//1
//ChassisAdj05Setting=0//1
//ChassisAdj06Setting=0//1
//ChassisAdj07Setting=0//1
//ChassisAdj08Setting=0//1
//ChassisAdj09Setting=0//1
//ChassisAdj10Setting=0//1
//ChassisAdj11Setting=0//1

[CONTROLS]
SteerLockSetting=6//540 (17) deg
RearBrakeSetting=14//52.0:48.0
BrakePressureSetting=36//65%
//HandfrontbrakePressSetting=0//0%
//HandbrakePressSetting=0//0%
//TCSetting=0//1
//ABSSetting=0//1

[ENGINE]
//RevLimitSetting=7//9,500
//EngineBoostSetting=0//1
//EngineMixtureSetting=0//0
//EngineBrakingMapSetting=0//0

[DRIVELINE]
FinalDriveSetting=26//3.60:1
//ReverseSetting=0//2.62 (9.42)
Gear1Setting=1//2.50 (9.00)
Gear2Setting=18//1.69 (6.08)
Gear3Setting=37//1.28 (4.61)
Gear4Setting=0//1.00 (3.60)
//RatioSetSetting=0//N/A
//DiffPumpSetting=0//0%
//DiffPowerSetting=0//100%
//DiffCoastSetting=0//0%
//DiffPreloadSetting=0//1
//RearSplitSetting=0// 0.0:100.0

[FRONTLEFT]
CamberSetting=96//4.6 deg
//PressureSetting=0//159 kPa
PackerSetting=14//2.2 cm
SpringSetting=0//53 N/mm
//SpringRubberSetting=0//Detached
RideHeightSetting=2//3.25 in
SlowBumpSetting=8//9
FastBumpSetting=11//12
SlowReboundSetting=11//12
FastReboundSetting=14//15
//BrakeDiscSetting=3//3.80 cm
//BrakePadSetting=0//1

[FRONTRIGHT]
CamberSetting=69//-2.1 deg
//PressureSetting=0//365 kPa
PackerSetting=20//3.2 cm
SpringSetting=6//79 N/mm
//SpringRubberSetting=0//Detached
RideHeightSetting=13//4.625 in
SlowBumpSetting=11//12
FastBumpSetting=14//15
SlowReboundSetting=14//15
FastReboundSetting=17//18
//BrakeDiscSetting=3//3.80 cm
//BrakePadSetting=0//1

[REARLEFT]
CamberSetting=58//2.3 deg
//PressureSetting=0//145 kPa
PackerSetting=16//2.5 cm
//SpringSetting=10//53 N/mm
//SpringRubberSetting=0//Detached
RideHeightSetting=7//5.75 in
SlowBumpSetting=2//3
FastBumpSetting=2//3
SlowReboundSetting=0//1
FastReboundSetting=0//1
//BrakeDiscSetting=1//3.20 cm
//BrakePadSetting=0//1

[REARRIGHT]
CamberSetting=8//-2.7 deg
PressureSetting=6//359 kPa
PackerSetting=22//3.5 cm
SpringSetting=15//74 N/mm
//SpringRubberSetting=0//Detached
RideHeightSetting=15//6.75 in
//SlowBumpSetting=4//5
//FastBumpSetting=4//5
SlowReboundSetting=1//2
FastReboundSetting=1//2
//BrakeDiscSetting=1//3.20 cm
//BrakePadSetting=0//1

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

