VehicleClassSetting="StockCar_2015"
UpgradeSetting=(100,0,0,0)
//VEH=D:\GAMES\Steam\steamapps\common\rFactor 2\Installed\Vehicles\2017-SCSR-Carset\1.28\SCSR_70.VEH
//UpgradeClass=
//Configuration=4
//Brake Kit=4
//Inner Liner=1
//Wheelbase=0
//Steering Ratio=0
//Units=0
//Note: settings commented out if using the default

[GENERAL]
Notes="Ride height is measured from the bottom of the chassis tubes, the splitter lies approx. 2-in lower and side skirts 4-in lower th"
Notes="an the rear. Therefore, a 3-in front ride height gives approximately a 1-in splitter clearance and 5-in rear about 1-in skirt cl"
Notes="earance."
Symmetric=0
//CGHeightSetting=0//31.8 cm
//CGRightSetting=0//52.6:47.4
CGRearSetting=14//50.2:49.8
WedgeSetting=20//0.00 turns
//FrontTireCompoundSetting=0//Speedway
//RearTireCompoundSetting=0//Speedway
//FuelSetting=67//68L (51laps)
NumPitstopsSetting=0//0
//Pitstop1Setting=70//N/A
//Pitstop2Setting=70//N/A
//Pitstop3Setting=70//N/A

[LEFTFENDER]
//FenderFlareSetting=0//0.0 cm

[RIGHTFENDER]
//FenderFlareSetting=0//0.0 cm

[FRONTWING]
//FWSetting=0//1

[REARWING]
//RWSetting=0//70 deg

[BODYAERO]
RadiatorSetting=55//56%
BrakeDuctSetting=9//90% Closed

[SUSPENSION]
//FrontWheelTrackSetting=1//156.2 cm
//RearWheelTrackSetting=1//156.2 cm
FrontAntiSwaySetting=33//7.62 cm
//RearAntiSwaySetting=0//Detached
FrontToeInSetting=2//1/8-in Out
//FrontToeOffsetSetting=0//Neutral
//RearToeInSetting=1//Neutral
RearToeOffsetSetting=1//1/16-in Right
LeftCasterSetting=0//1.8 deg
RightCasterSetting=17//6.0 deg
LeftTrackBarSetting=0//17.8 cm
RightTrackBarSetting=2//18.4 cm
//Front3rdPackerSetting=0//0.0 cm
//Front3rdSpringSetting=0//Detached
//Front3rdSlowBumpSetting=0//1
//Front3rdFastBumpSetting=0//1
//Front3rdSlowReboundSetting=0//1
//Front3rdFastReboundSetting=0//1
//Rear3rdPackerSetting=0//0.0 cm
//Rear3rdSpringSetting=0//Detached
//Rear3rdSlowBumpSetting=0//1
//Rear3rdFastBumpSetting=0//1
//Rear3rdSlowReboundSetting=0//1
//Rear3rdFastReboundSetting=0//1
ChassisAdj00Setting=1//0 in
//ChassisAdj01Setting=2//+1 in
ChassisAdj02Setting=2//~10%
//ChassisAdj03Setting=0//1
//ChassisAdj04Setting=0//1
//ChassisAdj05Setting=0//1
//ChassisAdj06Setting=0//1
//ChassisAdj07Setting=0//1
//ChassisAdj08Setting=0//1
//ChassisAdj09Setting=0//1
//ChassisAdj10Setting=0//1
//ChassisAdj11Setting=0//1

[CONTROLS]
SteerLockSetting=4//380 (12) deg
RearBrakeSetting=10//54.0:46.0
BrakePressureSetting=71//100%
//HandfrontbrakePressSetting=0//0%
//HandbrakePressSetting=0//0%
//TCSetting=0//1
//ABSSetting=0//1

[ENGINE]
//RevLimitSetting=7//9,500
//EngineBoostSetting=0//1
//EngineMixtureSetting=0//0
//EngineBrakingMapSetting=0//0

[DRIVELINE]
FinalDriveSetting=25//3.64:1
//ReverseSetting=0//2.62 (9.51)
Gear1Setting=1//2.50 (9.09)
Gear2Setting=18//1.69 (6.14)
Gear3Setting=37//1.28 (4.65)
Gear4Setting=0//1.00 (3.64)
//RatioSetSetting=0//N/A
//DiffPumpSetting=0//0%
//DiffPowerSetting=0//100%
//DiffCoastSetting=0//0%
//DiffPreloadSetting=0//1
//RearSplitSetting=0// 0.0:100.0

[FRONTLEFT]
CamberSetting=85//3.5 deg
PressureSetting=0//103 kPa
PackerSetting=12//1.9 cm
SpringSetting=8//83 N/mm
//SpringRubberSetting=0//Detached
RideHeightSetting=0//3 in
SlowBumpSetting=3//4
FastBumpSetting=7//8
SlowReboundSetting=19//20
FastReboundSetting=19//20
//BrakeDiscSetting=0//2.54 cm
//BrakePadSetting=0//1

[FRONTRIGHT]
CamberSetting=55//-3.5 deg
PressureSetting=15//155 kPa
PackerSetting=18//2.9 cm
SpringSetting=19//140 N/mm
//SpringRubberSetting=0//Detached
RideHeightSetting=1//3.125 in
SlowBumpSetting=4//5
FastBumpSetting=9//10
SlowReboundSetting=19//20
FastReboundSetting=19//20
//BrakeDiscSetting=0//2.54 cm
//BrakePadSetting=0//1

[REARLEFT]
CamberSetting=54//1.9 deg
PressureSetting=1//107 kPa
PackerSetting=16//2.5 cm
SpringSetting=18//88 N/mm
//SpringRubberSetting=0//Detached
RideHeightSetting=3//5.25 in
//SlowBumpSetting=4//5
FastBumpSetting=9//10
SlowReboundSetting=7//8
FastReboundSetting=7//8
//BrakeDiscSetting=0//1.80 cm
//BrakePadSetting=0//1

[REARRIGHT]
CamberSetting=3//-3.2 deg
PressureSetting=13//148 kPa
//PackerSetting=18//2.9 cm
SpringSetting=19//92 N/mm
//SpringRubberSetting=0//Detached
RideHeightSetting=4//5.375 in
//SlowBumpSetting=4//5
FastBumpSetting=11//12
SlowReboundSetting=5//6
FastReboundSetting=5//6
//BrakeDiscSetting=0//1.80 cm
//BrakePadSetting=0//1

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

