VehicleClassSetting="StockCar_2015"
UpgradeSetting=(12388,0,0,0)
//VEH=D:\GAMES\Steam\steamapps\common\rFactor 2\Installed\Vehicles\ISI_StockCar_2015\1.04\SC2015_2.VEH
//UpgradeClass=
//Configuration=4
//Brake Kit=4
//Inner Liner=1
//Wheelbase=0
//Steering Ratio=4
//Units=1
//Note: settings commented out if using the default

[GENERAL]
Notes="Fast and stable race setup.ÿCan get a bit slippery on the rear when pushed hardÿ36.6 possible in race trim. Only a very slight l"
Notes="ift in the corners if any for 1 flying lap."
Symmetric=0
//CGHeightSetting=0//31.8 cm
//CGRightSetting=0//52.6:47.4
CGRearSetting=19//49.2:50.8
WedgeSetting=0//-5.00 turns
//FrontTireCompoundSetting=0//Speedway
//RearTireCompoundSetting=0//Speedway
//FuelSetting=67//68L (25laps)
NumPitstopsSetting=1//1
Pitstop1Setting=72//+68L (25laps)
//Pitstop2Setting=70//N/A
//Pitstop3Setting=70//N/A

[LEFTFENDER]
//FenderFlareSetting=0//0.0 cm

[RIGHTFENDER]
//FenderFlareSetting=0//0.0 cm

[FRONTWING]
//FWSetting=0//1

[REARWING]
//RWSetting=0//70 deg

[BODYAERO]
RadiatorSetting=39//40%
//BrakeDuctSetting=8//80% Closed

[SUSPENSION]
//FrontWheelTrackSetting=1//156.2 cm
//RearWheelTrackSetting=1//156.2 cm
FrontAntiSwaySetting=13//4.45 cm
//RearAntiSwaySetting=0//Detached
FrontToeInSetting=2//-0.26 deg
FrontToeOffsetSetting=1//0.13 deg
RearToeInSetting=0//-0.13 deg
RearToeOffsetSetting=4//0.51 deg
LeftCasterSetting=1//2.0 deg
RightCasterSetting=17//6.0 deg
LeftTrackBarSetting=0//17.8 cm
RightTrackBarSetting=32//27.9 cm
//Front3rdPackerSetting=0//0.0 cm
//Front3rdSpringSetting=0//Detached
//Front3rdSlowBumpSetting=0//1
//Front3rdFastBumpSetting=0//1
//Front3rdSlowReboundSetting=0//1
//Front3rdFastReboundSetting=0//1
//Rear3rdPackerSetting=0//0.0 cm
//Rear3rdSpringSetting=0//Detached
//Rear3rdSlowBumpSetting=0//1
//Rear3rdFastBumpSetting=0//1
//Rear3rdSlowReboundSetting=0//1
//Rear3rdFastReboundSetting=0//1
//ChassisAdj00Setting=2//+2.5 cm
//ChassisAdj01Setting=2//+2.5 cm
ChassisAdj02Setting=10//Max
//ChassisAdj03Setting=0//1
//ChassisAdj04Setting=0//1
//ChassisAdj05Setting=0//1
//ChassisAdj06Setting=0//1
//ChassisAdj07Setting=0//1
//ChassisAdj08Setting=0//1
//ChassisAdj09Setting=0//1
//ChassisAdj10Setting=0//1
//ChassisAdj11Setting=0//1

[CONTROLS]
SteerLockSetting=5//450 (19) deg
RearBrakeSetting=6//56.0:44.0
//BrakePressureSetting=56//85%
//HandfrontbrakePressSetting=0//0%
//HandbrakePressSetting=0//0%
//TCSetting=0//1
//ABSSetting=0//1

[ENGINE]
//RevLimitSetting=7//9,500
//EngineBoostSetting=0//1
EngineBrakingMapSetting=1//1

[DRIVELINE]
FinalDriveSetting=26//3.60:1
//ReverseSetting=0//2.62 (9.42)
Gear1Setting=0//2.62 (9.42)
Gear2Setting=10//1.93 (6.96)
Gear3Setting=36//1.30 (4.68)
Gear4Setting=0//1.00 (3.60)
//RatioSetSetting=0//N/A
//DiffPumpSetting=0//0%
//DiffPowerSetting=0//100%
//DiffCoastSetting=0//0%
//DiffPreloadSetting=0//1
//RearSplitSetting=0// 0.0:100.0

[FRONTLEFT]
CamberSetting=100//5.0 deg
PressureSetting=0//103 kPa
//PackerSetting=9//1.4 cm
SpringSetting=32//210 N/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=5//9.2 cm
SlowBumpSetting=0//1
FastBumpSetting=0//1
SlowReboundSetting=19//20
FastReboundSetting=19//20
//BrakeDiscSetting=0//2.54 cm
//BrakePadSetting=0//1

[FRONTRIGHT]
CamberSetting=70//-2.0 deg
PressureSetting=20//172 kPa
PackerSetting=17//2.7 cm
SpringSetting=24//162 N/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=13//11.7 cm
SlowBumpSetting=4//5
FastBumpSetting=4//5
SlowReboundSetting=9//10
FastReboundSetting=9//10
//BrakeDiscSetting=0//2.54 cm
//BrakePadSetting=0//1

[REARLEFT]
CamberSetting=53//1.8 deg
PressureSetting=0//103 kPa
//PackerSetting=13//2.1 cm
//SpringSetting=12//61 N/mm
//SpringRubberSetting=0//Detached
RideHeightSetting=16//17.5 cm
SlowBumpSetting=2//3
FastBumpSetting=2//3
//SlowReboundSetting=4//5
//FastReboundSetting=4//5
//BrakeDiscSetting=0//1.80 cm
//BrakePadSetting=0//1

[REARRIGHT]
CamberSetting=5//-3.0 deg
PressureSetting=20//172 kPa
//PackerSetting=18//2.9 cm
SpringSetting=23//123 N/mm
//SpringRubberSetting=0//Detached
RideHeightSetting=22//19.4 cm
//SlowBumpSetting=4//5
//FastBumpSetting=4//5
SlowReboundSetting=9//10
FastReboundSetting=9//10
//BrakeDiscSetting=0//1.80 cm
//BrakePadSetting=0//1

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

