VehicleClassSetting="StockCar_2018"
UpgradeSetting=(27023,0,0,0)
//VEH=D:\GAMES\Steam\steamapps\common\rFactor 2\Installed\Vehicles\SCSR 2020 CARset_SC2018\1.02\SCSR-78.VEH
//UpgradeClass=
//Configuration=15
//Brake Kit=4
//Inner Liner=1
//Wheelbase=0
//Steering Ratio=5
//Units=1
//Note: settings commented out if using the default

[GENERAL]
Notes=""
Symmetric=0
//CGHeightSetting=0//12 in
//CGRightSetting=0//52.6:47.4
//CGRearSetting=14//50.2:49.8
//WedgeSetting=19//-0.25 turns
//FrontTireCompoundSetting=0//Michigan Tires
//RearTireCompoundSetting=0//Michigan Tires
//FuelSetting=67//68L (35laps)
//NumPitstopsSetting=3//3
//Pitstop1Setting=70//+66L (34laps)
//Pitstop2Setting=70//+66L (34laps)
//Pitstop3Setting=70//+66L (34laps)

[LEFTFENDER]
//FenderFlareSetting=0//0.0 cm

[RIGHTFENDER]
//FenderFlareSetting=0//0.0 cm

[FRONTWING]
//FWSetting=0//1

[REARWING]
//RWSetting=0//70 deg

[BODYAERO]
//RadiatorSetting=54//55%
//BrakeDuctSetting=9//90% Closed

[SUSPENSION]
//FrontWheelTrackSetting=1//156.2 cm
//RearWheelTrackSetting=1//156.2 cm
//FrontAntiSwaySetting=25//6.35 cm
//RearAntiSwaySetting=0//Detached
//FrontToeInSetting=3//-0.13 deg
//FrontToeOffsetSetting=0//0.00 deg
//RearToeInSetting=1//0.00 deg
//RearToeOffsetSetting=2//0.26 deg
//LeftCasterSetting=15//5.5 deg
//RightCasterSetting=17//6.0 deg
//LeftTrackBarSetting=28//26.7 cm
//RightTrackBarSetting=27//26.4 cm
//Front3rdPackerSetting=0//0.0 cm
//Front3rdSpringSetting=0//Detached
//Front3rdSlowBumpSetting=0//1
//Front3rdFastBumpSetting=0//1
//Front3rdSlowReboundSetting=0//1
//Front3rdFastReboundSetting=0//1
//Rear3rdPackerSetting=0//0.0 cm
//Rear3rdSpringSetting=0//Detached
//Rear3rdSlowBumpSetting=0//1
//Rear3rdFastBumpSetting=0//1
//Rear3rdSlowReboundSetting=0//1
//Rear3rdFastReboundSetting=0//1
//ChassisAdj00Setting=2//+2.5 cm
//ChassisAdj01Setting=2//+2.5 cm
//ChassisAdj02Setting=2//~10%
//ChassisAdj03Setting=0//1
//ChassisAdj04Setting=0//1
//ChassisAdj05Setting=0//1
//ChassisAdj06Setting=0//1
//ChassisAdj07Setting=0//1
//ChassisAdj08Setting=0//1
//ChassisAdj09Setting=0//1
//ChassisAdj10Setting=0//1
//ChassisAdj11Setting=0//1

[CONTROLS]
SteerLockSetting=5//450 (16) deg
//RearBrakeSetting=14//52.0:48.0
BrakePressureSetting=26//55%
//HandfrontbrakePressSetting=0//0%
//HandbrakePressSetting=0//0%
//TCSetting=0//1
//ABSSetting=0//1
//TractionControlMapSetting=0//0
//AntilockBrakeSystemMapSetting=0//0

[ENGINE]
//RevLimitSetting=7//9,500
//EngineBoostSetting=0//1
//EngineMixtureSetting=0//0
//EngineBrakingMapSetting=0//0

[DRIVELINE]
//FinalDriveSetting=26//3.60:1
//ReverseSetting=0//2.62 (9.42)
Gear1Setting=1//2.50 (9.00)
Gear2Setting=18//1.69 (6.08)
Gear3Setting=37//1.28 (4.61)
Gear4Setting=0//1.00 (3.60)
//RatioSetSetting=0//N/A
//DiffPumpSetting=0//0%
//DiffPowerSetting=0//100%
//DiffCoastSetting=0//0%
//DiffPreloadSetting=0//1
//RearSplitSetting=0// 0.0:100.0
//GearAutoUpShiftSetting=0//Off
//GearAutoDownShiftSetting=0//Off

[FRONTLEFT]
//CamberSetting=74//2.4 deg
//PressureSetting=0//179 kPa
//PackerSetting=14//2.2 cm
//SpringSetting=0//53 N/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=0//7.6 cm
//SlowBumpSetting=1//2
//FastBumpSetting=4//5
//SlowReboundSetting=19//20
//FastReboundSetting=4//5
//BrakeDiscSetting=0//2.54 cm
//BrakePadSetting=0//1

[FRONTRIGHT]
//CamberSetting=63//-2.7 deg
//PressureSetting=0//276 kPa
//PackerSetting=14//2.2 cm
//SpringSetting=0//53 N/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=0//7.6 cm
//SlowBumpSetting=4//5
//FastBumpSetting=3//4
//SlowReboundSetting=19//20
//FastReboundSetting=4//5
//BrakeDiscSetting=0//2.54 cm
//BrakePadSetting=0//1

[REARLEFT]
//CamberSetting=49//1.4 deg
//PressureSetting=0//179 kPa
//PackerSetting=0//0.0 cm
//SpringSetting=10//53 N/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=1//12.7 cm
//SlowBumpSetting=4//5
//FastBumpSetting=4//5
//SlowReboundSetting=4//5
//FastReboundSetting=4//5
//BrakeDiscSetting=0//1.80 cm
//BrakePadSetting=0//1

[REARRIGHT]
//CamberSetting=17//-1.8 deg
//PressureSetting=0//276 kPa
//PackerSetting=0//0.0 cm
//SpringSetting=23//123 N/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=5//14 cm
//SlowBumpSetting=4//5
//FastBumpSetting=4//5
//SlowReboundSetting=2//3
//FastReboundSetting=2//3
//BrakeDiscSetting=0//1.80 cm
//BrakePadSetting=0//1

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

