VehicleClassSetting="StockCar_2015"
UpgradeSetting=(12288,0,0,0)
//VEH=D:\GAMES\Steam\steamapps\common\rFactor 2\Installed\Vehicles\2017-SCSR-CARset\125\SCSR_78.VEH
//UpgradeClass=
//Configuration=0
//Brake Kit=0
//Inner Liner=0
//Wheelbase=0
//Steering Ratio=4
//Units=1
//Note: settings commented out if using the default

[GENERAL]
Notes="Paul Brown Race Setup June 2017ÿÿBased on setup from Road America, adjusted to make car more stable under braking and turning. ÿ"
Notes="Remember to set your brake bias and steering ratios before joining the server. "
Symmetric=0
//CGHeightSetting=0//31.8 cm
//CGRightSetting=9//50.2:49.8
CGRearSetting=10//51.0:49.0
//WedgeSetting=20//0.00 turns
//FrontTireCompoundSetting=0//Road Course
//RearTireCompoundSetting=0//Road Course
//FuelSetting=67//68L (12laps)
//NumPitstopsSetting=3//3
Pitstop1Setting=72//+68L (12laps)
Pitstop2Setting=72//+68L (12laps)
Pitstop3Setting=72//+68L (12laps)

[LEFTFENDER]
//FenderFlareSetting=0//0.0 cm

[RIGHTFENDER]
//FenderFlareSetting=0//0.0 cm

[FRONTWING]
//FWSetting=0//1

[REARWING]
//RWSetting=0//70 deg

[BODYAERO]
RadiatorSetting=39//40%
BrakeDuctSetting=2//20% Closed

[SUSPENSION]
//FrontWheelTrackSetting=1//156.2 cm
//RearWheelTrackSetting=1//156.2 cm
//FrontAntiSwaySetting=21//5.71 cm
RearAntiSwaySetting=1//1.11 cm
//FrontToeInSetting=3//-0.13 deg
//FrontToeOffsetSetting=0//0.00 deg
//RearToeInSetting=1//0.00 deg
//RearToeOffsetSetting=0//0.00 deg
//LeftCasterSetting=19//6.5 deg
//RightCasterSetting=19//6.5 deg
LeftTrackBarSetting=13//21.9 cm
RightTrackBarSetting=13//21.9 cm
//Front3rdPackerSetting=0//0.0 cm
//Front3rdSpringSetting=0//Detached
//Front3rdSlowBumpSetting=0//1
//Front3rdFastBumpSetting=0//1
//Front3rdSlowReboundSetting=0//1
//Front3rdFastReboundSetting=0//1
//Rear3rdPackerSetting=0//0.0 cm
//Rear3rdSpringSetting=0//Detached
//Rear3rdSlowBumpSetting=0//1
//Rear3rdFastBumpSetting=0//1
//Rear3rdSlowReboundSetting=0//1
//Rear3rdFastReboundSetting=0//1
//ChassisAdj00Setting=2//+2.5 cm
//ChassisAdj01Setting=2//+2.5 cm
//ChassisAdj02Setting=0//None
//ChassisAdj03Setting=0//1
//ChassisAdj04Setting=0//1
//ChassisAdj05Setting=0//1
//ChassisAdj06Setting=0//1
//ChassisAdj07Setting=0//1
//ChassisAdj08Setting=0//1
//ChassisAdj09Setting=0//1
//ChassisAdj10Setting=0//1
//ChassisAdj11Setting=0//1

[CONTROLS]
SteerLockSetting=5//450 (19) deg
RearBrakeSetting=6//56.0:44.0
BrakePressureSetting=29//58%
//HandfrontbrakePressSetting=0//0%
//HandbrakePressSetting=0//0%
//TCSetting=0//1
//ABSSetting=0//1

[ENGINE]
//RevLimitSetting=7//9,500
//EngineBoostSetting=0//1
//EngineMixtureSetting=0//0
EngineBrakingMapSetting=1//1

[DRIVELINE]
FinalDriveSetting=18//4.22:1
//ReverseSetting=0//2.62 (11.04)
Gear1Setting=13//1.80 (7.60)
Gear2Setting=29//1.42 (6.00)
Gear3Setting=47//1.16 (4.90)
Gear4Setting=0//1.00 (4.22)
//RatioSetSetting=0//N/A
//DiffPumpSetting=0//0%
//DiffPowerSetting=0//100%
//DiffCoastSetting=0//0%
//DiffPreloadSetting=0//1
//RearSplitSetting=0// 0.0:100.0

[FRONTLEFT]
//CamberSetting=48//-3.2 deg
PressureSetting=6//124 kPa
//PackerSetting=18//2.9 cm
SpringSetting=32//210 N/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=4//8.9 cm
//SlowBumpSetting=8//9
//FastBumpSetting=7//8
//SlowReboundSetting=10//11
//FastReboundSetting=14//15
//BrakeDiscSetting=1//4.19 cm
//BrakePadSetting=0//1

[FRONTRIGHT]
//CamberSetting=48//-3.2 deg
PressureSetting=6//124 kPa
//PackerSetting=18//2.9 cm
SpringSetting=32//210 N/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=4//8.9 cm
//SlowBumpSetting=8//9
//FastBumpSetting=7//8
//SlowReboundSetting=10//11
//FastReboundSetting=14//15
//BrakeDiscSetting=1//4.19 cm
//BrakePadSetting=0//1

[REARLEFT]
CamberSetting=17//-1.8 deg
PressureSetting=2//110 kPa
//PackerSetting=22//3.5 cm
SpringSetting=13//66 N/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=15//17.1 cm
//SlowBumpSetting=2//3
//FastBumpSetting=2//3
//SlowReboundSetting=4//5
//FastReboundSetting=4//5
//BrakeDiscSetting=0//3.52 cm
//BrakePadSetting=0//1

[REARRIGHT]
CamberSetting=17//-1.8 deg
PressureSetting=2//110 kPa
//PackerSetting=22//3.5 cm
SpringSetting=13//66 N/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=15//17.1 cm
//SlowBumpSetting=2//3
//FastBumpSetting=2//3
//SlowReboundSetting=4//5
//FastReboundSetting=4//5
//BrakeDiscSetting=0//3.52 cm
//BrakePadSetting=0//1

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

