VehicleClassSetting="StockCar_2015"
UpgradeSetting=(321,0,0,0)
//VEH=C:\rFactorPublic1\Installed\Vehicles\ISI_StockCar_2015\1.04\SC2015_24.VEH
//UpgradeClass=
//Configuration=1
//Brake Kit=0
//Inner Liner=1
//Wheelbase=1
//Steering Ratio=0
//Units=0
//Note: settings commented out if using the default

[GENERAL]
Notes="First race setup"
Symmetric=0
//CGHeightSetting=0//12.52 in
//CGRightSetting=0//52.6:47.4
//CGRearSetting=11//50.8:49.2
//WedgeSetting=20//0.00 turns
//FrontTireCompoundSetting=0//Short Track
//RearTireCompoundSetting=0//Short Track
//FuelSetting=67//18.0gal (121laps)
NumPitstopsSetting=1//1
Pitstop1Setting=72//+18.0gal (121laps)
//Pitstop2Setting=70//N/A
//Pitstop3Setting=70//N/A

[LEFTFENDER]
//FenderFlareSetting=0//0.00 in

[RIGHTFENDER]
//FenderFlareSetting=0//0.00 in

[FRONTWING]
//FWSetting=0//1

[REARWING]
//RWSetting=0//70 deg

[BODYAERO]
//RadiatorSetting=50//51%
//BrakeDuctSetting=6//60% Closed

[SUSPENSION]
//FrontWheelTrackSetting=1//61.50 in
//RearWheelTrackSetting=1//61.50 in
FrontAntiSwaySetting=33//3.000 in
//RearAntiSwaySetting=0//Detached
//FrontToeInSetting=3//1/16-in Out
//FrontToeOffsetSetting=0//Neutral
//RearToeInSetting=1//Neutral
//RearToeOffsetSetting=1//1/16-in Right
//LeftCasterSetting=11//4.5 deg
//RightCasterSetting=16//5.8 deg
//LeftTrackBarSetting=23//9.875 in
//RightTrackBarSetting=28//10.500 in
//Front3rdPackerSetting=0//0.000 in
//Front3rdSpringSetting=0//Detached
//Front3rdSlowBumpSetting=0//1
//Front3rdFastBumpSetting=0//1
//Front3rdSlowReboundSetting=0//1
//Front3rdFastReboundSetting=0//1
//Rear3rdPackerSetting=0//0.000 in
//Rear3rdSpringSetting=0//Detached
//Rear3rdSlowBumpSetting=0//1
//Rear3rdFastBumpSetting=0//1
//Rear3rdSlowReboundSetting=0//1
//Rear3rdFastReboundSetting=0//1
//ChassisAdj00Setting=2//+1 in
//ChassisAdj01Setting=2//+1 in
//ChassisAdj02Setting=7//~35%
//ChassisAdj03Setting=0//1
//ChassisAdj04Setting=0//1
//ChassisAdj05Setting=0//1
//ChassisAdj06Setting=0//1
//ChassisAdj07Setting=0//1
//ChassisAdj08Setting=0//1
//ChassisAdj09Setting=0//1
//ChassisAdj10Setting=0//1
//ChassisAdj11Setting=0//1

[CONTROLS]
//SteerLockSetting=8//720 (23) deg
//RearBrakeSetting=18//50.0:50.0
//BrakePressureSetting=41//70%
//HandfrontbrakePressSetting=0//0%
//HandbrakePressSetting=0//0%
//TCSetting=0//1
//ABSSetting=0//1

[ENGINE]
//RevLimitSetting=7//9,500
//EngineBoostSetting=0//1
//EngineBrakingMapSetting=0//0

[DRIVELINE]
//FinalDriveSetting=11//4.86:1
//ReverseSetting=0//2.62 (12.70)
Gear1Setting=1//2.50 (12.14)
Gear2Setting=18//1.69 (8.20)
Gear3Setting=35//1.32 (6.39)
Gear4Setting=0//1.00 (4.86)
//RatioSetSetting=0//N/A
//DiffPumpSetting=0//0%
//DiffPowerSetting=0//100%
//DiffCoastSetting=0//0%
//DiffPreloadSetting=0//1
//RearSplitSetting=0// 0.0:100.0

[FRONTLEFT]
CamberSetting=92//4.2 deg
PressureSetting=0//8.0 psi
//PackerSetting=9//0.562 in
//SpringSetting=6//450 lbs/in
//SpringRubberSetting=0//Detached
//RideHeightSetting=0//3 in
//SlowBumpSetting=1//2
//FastBumpSetting=1//2
//SlowReboundSetting=8//9
//FastReboundSetting=8//9
//BrakeDiscSetting=1//1.650 in
//BrakePadSetting=0//1

[FRONTRIGHT]
CamberSetting=30//-6.0 deg
PressureSetting=10//20.0 psi
//PackerSetting=23//1.437 in
//SpringSetting=33//1225 lbs/in
//SpringRubberSetting=0//Detached
//RideHeightSetting=13//4.625 in
//SlowBumpSetting=1//2
//FastBumpSetting=1//2
//SlowReboundSetting=8//9
//FastReboundSetting=8//9
//BrakeDiscSetting=1//1.650 in
//BrakePadSetting=0//1

[REARLEFT]
CamberSetting=64//2.9 deg
PressureSetting=0//8.0 psi
//PackerSetting=13//0.812 in
SpringSetting=10//300 lbs/in
//SpringRubberSetting=0//Detached
//RideHeightSetting=8//5.875 in
//SlowBumpSetting=4//5
//FastBumpSetting=4//5
//SlowReboundSetting=4//5
//FastReboundSetting=4//5
//BrakeDiscSetting=0//1.385 in
//BrakePadSetting=0//1

[REARRIGHT]
CamberSetting=0//-3.5 deg
PressureSetting=0//15.0 psi
//PackerSetting=18//1.125 in
SpringSetting=10//300 lbs/in
//SpringRubberSetting=0//Detached
//RideHeightSetting=15//6.75 in
//SlowBumpSetting=4//5
//FastBumpSetting=4//5
//SlowReboundSetting=4//5
//FastReboundSetting=3//4
//BrakeDiscSetting=0//1.385 in
//BrakePadSetting=0//1

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

