VehicleClassSetting="IndyCar"
UpgradeSetting=(6,0,0,0)
//VEH=C:\Program Files (x86)\Steam\SteamApps\common\rFactor 2\Installed\Vehicles\ISI_DallaraDW12_2014\1.65\DW12_83.VEH
//UpgradeClass=IndyCar_2014_Chevrolet
//Engine=0
//Model=3
//Wheelbase=0
//Note: settings commented out if using the default

[GENERAL]
Notes=""
Symmetric=0
//CGHeightSetting=0//25 cm
//CGRightSetting=0//51.5:48.5
//CGRearSetting=3//41.5:58.5
//WedgeSetting=8//0.00 turns
//FrontTireCompoundSetting=0//Firehawk
//RearTireCompoundSetting=0//Firehawk
FuelSetting=66//18.5gal (38laps)
NumPitstopsSetting=3//3
Pitstop1Setting=74//+18.5gal (38laps)
Pitstop2Setting=74//+18.5gal (38laps)
Pitstop3Setting=74//+18.5gal (38laps)

[LEFTFENDER]
//FenderFlareSetting=0//1

[RIGHTFENDER]
//FenderFlareSetting=0//1

[FRONTWING]
FWSetting=20//0.0 °

[REARWING]
RWSetting=9//-1.0 °

[BODYAERO]
//RadiatorSetting=0//1
//BrakeDuctSetting=0//1

[SUSPENSION]
//FrontWheelTrackSetting=0//65.80 in
//RearWheelTrackSetting=0//61.76 in
//FrontAntiSwaySetting=24//500 lbs/in
RearAntiSwaySetting=20//998 lbs/in
//FrontToeInSetting=36//-0.10 deg
//FrontToeOffsetSetting=0//0.00 deg
//RearToeInSetting=10//0.05 deg
//RearToeOffsetSetting=0//0.00 deg
//LeftCasterSetting=20//6.0 deg
RightCasterSetting=22//6.2 deg
//LeftTrackBarSetting=0//0.000 in
//RightTrackBarSetting=0//0.000 in
//Front3rdPackerSetting=5//0.394 in
//Front3rdSpringSetting=14//400 lbs/in
//Front3rdSlowBumpSetting=6//7
//Front3rdFastBumpSetting=2//3
//Front3rdSlowReboundSetting=4//5
//Front3rdFastReboundSetting=2//3
//Rear3rdPackerSetting=10//0.787 in
//Rear3rdSpringSetting=12//343 lbs/in
//Rear3rdSlowBumpSetting=6//7
//Rear3rdFastBumpSetting=2//3
//Rear3rdSlowReboundSetting=6//7
//Rear3rdFastReboundSetting=2//3
//ChassisAdj00Setting=0//1
//ChassisAdj01Setting=0//1
//ChassisAdj02Setting=0//1
//ChassisAdj03Setting=0//1
//ChassisAdj04Setting=0//1
//ChassisAdj05Setting=0//1
//ChassisAdj06Setting=0//1
//ChassisAdj07Setting=0//1
//ChassisAdj08Setting=0//1
//ChassisAdj09Setting=0//1
//ChassisAdj10Setting=0//1
//ChassisAdj11Setting=0//1

[CONTROLS]
SteerLockSetting=3//360 (11) deg
//RearBrakeSetting=20//55.0:45.0
//BrakePressureSetting=26//100 kgf (71%)
//HandfrontbrakePressSetting=0//0%
//HandbrakePressSetting=0//0%
//TCSetting=0//Aid (Weight Penalty)
//ABSSetting=0//Aid (Weight Penalty)

[ENGINE]
//RevLimitSetting=5//12,000
//EngineBoostSetting=0//1
//EngineBrakingMapSetting=2//2

[DRIVELINE]
//FinalDriveSetting=1// 9/31 (bevel 20/22)
//ReverseSetting=2//14/34 (9.202)
Gear1Setting=0//14/41 (11.096)
Gear2Setting=1//15/30 (7.578)
Gear3Setting=10//18/28 (5.894)
Gear4Setting=16//19/24 (4.786)
Gear5Setting=33//29/31 (4.050)
Gear6Setting=36//26/27 (3.935)
//RatioSetSetting=0//N/A
//DiffPumpSetting=0//10%
//DiffPowerSetting=0//0%
//DiffCoastSetting=0//0%
//DiffPreloadSetting=0//1
//RearSplitSetting=0// 0.0:100.0

[FRONTLEFT]
//CamberSetting=10//2.0 deg
//PressureSetting=42//22.0 psi
//PackerSetting=32//21.0 mm
//SpringSetting=5//950 lbs/in
//SpringRubberSetting=0//Detached
//RideHeightSetting=1//22.5 mm
//SlowBumpSetting=12//13
//FastBumpSetting=8//9
//SlowReboundSetting=15//16
//FastReboundSetting=12//13
//BrakeDiscSetting=0//0.827 in
//BrakePadSetting=0//1

[FRONTRIGHT]
//CamberSetting=20//-3.0 deg
PressureSetting=92//29.3 psi
//PackerSetting=32//21.0 mm
SpringSetting=6//1000 lbs/in
//SpringRubberSetting=0//Detached
//RideHeightSetting=31//37.5 mm
//SlowBumpSetting=12//13
//FastBumpSetting=8//9
//SlowReboundSetting=15//16
//FastReboundSetting=12//13
//BrakeDiscSetting=0//0.827 in
//BrakePadSetting=0//1

[REARLEFT]
CamberSetting=2//1.7 deg
//PressureSetting=28//20.0 psi
//PackerSetting=33//24.0 mm
//SpringSetting=8//800 lbs/in
//SpringRubberSetting=0//Detached
//RideHeightSetting=2//33.0 mm
//SlowBumpSetting=12//13
//FastBumpSetting=8//9
//SlowReboundSetting=15//16
//FastReboundSetting=12//13
//BrakeDiscSetting=0//0.827 in
//BrakePadSetting=0//1

[REARRIGHT]
CamberSetting=17//-1.8 deg
PressureSetting=65//25.4 psi
//PackerSetting=33//24.0 mm
SpringSetting=9//850 lbs/in
//SpringRubberSetting=0//Detached
//RideHeightSetting=10//47.0 mm
//SlowBumpSetting=12//13
//FastBumpSetting=8//9
//SlowReboundSetting=15//16
//FastReboundSetting=12//13
//BrakeDiscSetting=0//0.827 in
//BrakePadSetting=0//1

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

