VehicleClassSetting="SCSR_2017"
UpgradeSetting=(19,0,0,0)
//VEH=D:\GAMES\Steam\steamapps\common\rFactor 2\Installed\Vehicles\2018-SCSR-CARset\1.28\SCSR_78.VEH
//UpgradeClass=
//Configuration=19
//Brake Kit=0
//Inner Liner=0
//Wheelbase=0
//Steering Ratio=0
//Units=0
//Note: settings commented out if using the default

[GENERAL]
Notes="Update!   3 / 11/2018 Ride height is measured from the bottom of the chassis tubes, the splitter lies approx. 2-in lower and sid"
Notes="e skirts 4-in lower than the rear. Therefore, a 3-in front ride height gives approximately a 1-in splitter clearance and 5-in re"
Notes="ar about 1-in skirt clearance."
Symmetric=1
//CGHeightSetting=0//31.8 cm
//CGRightSetting=9//50.2:49.8
CGRearSetting=11//50.8:49.2
//WedgeSetting=20//0.00 turns
//FrontTireCompoundSetting=0//Road Course
//RearTireCompoundSetting=0//Road Course
//FuelSetting=67//68L (9laps)
NumPitstopsSetting=1//1
//Pitstop1Setting=72//+68L (9laps)
//Pitstop2Setting=72//N/A
//Pitstop3Setting=72//N/A

[LEFTFENDER]
//FenderFlareSetting=0//0.0 cm

[RIGHTFENDER]
//FenderFlareSetting=0//0.0 cm

[FRONTWING]
//FWSetting=0//1

[REARWING]
//RWSetting=0//70 deg

[BODYAERO]
RadiatorSetting=27//28%
BrakeDuctSetting=6//60% Closed

[SUSPENSION]
//FrontWheelTrackSetting=1//156.2 cm
//RearWheelTrackSetting=1//156.2 cm
FrontAntiSwaySetting=27//6.67 cm
RearAntiSwaySetting=0//Detached
//FrontToeInSetting=3//1/16-in Out
//FrontToeOffsetSetting=0//Neutral
//RearToeInSetting=1//Neutral
//RearToeOffsetSetting=0// Neutral
//LeftCasterSetting=19//6.5 deg
//RightCasterSetting=19//6.5 deg
LeftTrackBarSetting=8//20.3 cm
RightTrackBarSetting=8//20.3 cm
//Front3rdPackerSetting=0//0.0 cm
//Front3rdSpringSetting=0//Detached
//Front3rdSlowBumpSetting=0//1
//Front3rdFastBumpSetting=0//1
//Front3rdSlowReboundSetting=0//1
//Front3rdFastReboundSetting=0//1
//Rear3rdPackerSetting=0//0.0 cm
//Rear3rdSpringSetting=0//Detached
//Rear3rdSlowBumpSetting=0//1
//Rear3rdFastBumpSetting=0//1
//Rear3rdSlowReboundSetting=0//1
//Rear3rdFastReboundSetting=0//1
//ChassisAdj00Setting=2//+1 in
//ChassisAdj01Setting=2//+1 in
//ChassisAdj02Setting=0//None
//ChassisAdj03Setting=0//1
//ChassisAdj04Setting=0//1
//ChassisAdj05Setting=0//1
//ChassisAdj06Setting=0//1
//ChassisAdj07Setting=0//1
//ChassisAdj08Setting=0//1
//ChassisAdj09Setting=0//1
//ChassisAdj10Setting=0//1
//ChassisAdj11Setting=0//1

[CONTROLS]
//SteerLockSetting=8//720 (23) deg
RearBrakeSetting=10//54.0:46.0
BrakePressureSetting=39//68%
//HandfrontbrakePressSetting=0//0%
//HandbrakePressSetting=0//0%
//TCSetting=0//1
//ABSSetting=0//1
//TractionControlMapSetting=0//0
//AntilockBrakeSystemMapSetting=0//0

[ENGINE]
//RevLimitSetting=7//9,500
//EngineBoostSetting=0//1
//EngineMixtureSetting=0//0
EngineBrakingMapSetting=1//1

[DRIVELINE]
FinalDriveSetting=20//4.00:1
//ReverseSetting=0//2.62 (10.46)
Gear1Setting=2//2.36 (9.43)
Gear2Setting=24//1.56 (6.22)
Gear3Setting=43//1.20 (4.80)
Gear4Setting=0//1.00 (4.00)
//RatioSetSetting=0//N/A
//DiffPumpSetting=0//0%
//DiffPowerSetting=0//100%
//DiffCoastSetting=0//0%
//DiffPreloadSetting=0//1
//RearSplitSetting=0// 0.0:100.0
//GearAutoUpShiftSetting=0//Off
//GearAutoDownShiftSetting=0//Off

[FRONTLEFT]
CamberSetting=44//-3.6 deg
//PressureSetting=0//152 kPa
//PackerSetting=18//2.9 cm
SpringSetting=27//175 N/mm
//SpringRubberSetting=0//Detached
RideHeightSetting=3//3.375 in
//SlowBumpSetting=8//9
//FastBumpSetting=7//8
//SlowReboundSetting=10//11
//FastReboundSetting=14//15
//BrakeDiscSetting=1//4.19 cm
//BrakePadSetting=0//1

[FRONTRIGHT]
CamberSetting=44//-3.6 deg
//PressureSetting=0//138 kPa
//PackerSetting=18//2.9 cm
SpringSetting=27//175 N/mm
//SpringRubberSetting=0//Detached
RideHeightSetting=3//3.375 in
//SlowBumpSetting=8//9
//FastBumpSetting=7//8
//SlowReboundSetting=10//11
//FastReboundSetting=14//15
//BrakeDiscSetting=1//4.19 cm
//BrakePadSetting=0//1

[REARLEFT]
CamberSetting=17//-1.8 deg
PressureSetting=2//124 kPa
PackerSetting=20//3.2 cm
SpringSetting=14//70 N/mm
//SpringRubberSetting=0//Detached
RideHeightSetting=14//6.625 in
SlowBumpSetting=5//6
FastBumpSetting=3//4
//SlowReboundSetting=4//5
//FastReboundSetting=4//5
//BrakeDiscSetting=0//3.52 cm
//BrakePadSetting=0//1

[REARRIGHT]
CamberSetting=17//-1.8 deg
PressureSetting=2//124 kPa
PackerSetting=20//3.2 cm
SpringSetting=14//70 N/mm
//SpringRubberSetting=0//Detached
RideHeightSetting=14//6.625 in
SlowBumpSetting=5//6
FastBumpSetting=3//4
//SlowReboundSetting=4//5
//FastReboundSetting=4//5
//BrakeDiscSetting=0//3.52 cm
//BrakePadSetting=0//1

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

