VehicleClassSetting="GT1_GTR"
UpgradeSetting=(0,0,0,0)
//VEH=D:\GAMES\Steam\steamapps\common\rFactor 2\Installed\Vehicles\ISI_Nissan_GTR_2011\1.60\NGTR_03.VEH
//UpgradeClass=
//Visor Mod=0
//Note: settings commented out if using the default

[GENERAL]
Notes=""
Symmetric=1
//CGHeightSetting=0//32.5 cm
//CGRightSetting=0//49.9:50.1
CGRearSetting=0//50.3:49.7
//WedgeSetting=0//0.00 turns
//FrontTireCompoundSetting=0//S7 - Soft
//RearTireCompoundSetting=0//S7 - Soft
//FuelSetting=49//55L (10laps)
//NumPitstopsSetting=1//1
//Pitstop1Setting=49//+49L (9laps)
//Pitstop2Setting=49//N/A
//Pitstop3Setting=49//N/A

[LEFTFENDER]
//FenderFlareSetting=0//0.0 cm

[RIGHTFENDER]
//FenderFlareSetting=0//0.0 cm

[FRONTWING]
FWSetting=1//2

[REARWING]
RWSetting=12//20 deg

[BODYAERO]
//RadiatorSetting=1//2
//BrakeDuctSetting=2//3

[SUSPENSION]
//FrontWheelTrackSetting=0//163.8 cm
//RearWheelTrackSetting=0//168.4 cm
//FrontAntiSwaySetting=2//70 N/mm
//RearAntiSwaySetting=2//20 N/mm
//FrontToeInSetting=6//-0.10 deg
//FrontToeOffsetSetting=0//0.00 deg
//RearToeInSetting=3//0.05 deg
//RearToeOffsetSetting=0//0.00 deg
LeftCasterSetting=13//7.0 deg
RightCasterSetting=13//7.0 deg
//LeftTrackBarSetting=0//0.0 cm
//RightTrackBarSetting=0//0.0 cm
//Front3rdPackerSetting=0//0.0 cm
//Front3rdSpringSetting=0//Detached
//Front3rdSlowBumpSetting=0//1
//Front3rdFastBumpSetting=0//1
//Front3rdSlowReboundSetting=0//1
//Front3rdFastReboundSetting=0//1
//Rear3rdPackerSetting=0//0.0 cm
//Rear3rdSpringSetting=0//Detached
//Rear3rdSlowBumpSetting=0//1
//Rear3rdFastBumpSetting=0//1
//Rear3rdSlowReboundSetting=0//1
//Rear3rdFastReboundSetting=0//1
//ChassisAdj00Setting=0//1
//ChassisAdj01Setting=0//1
//ChassisAdj02Setting=0//1
//ChassisAdj03Setting=0//1
//ChassisAdj04Setting=0//1
//ChassisAdj05Setting=0//1
//ChassisAdj06Setting=0//1
//ChassisAdj07Setting=0//1
//ChassisAdj08Setting=0//1
//ChassisAdj09Setting=0//1
//ChassisAdj10Setting=0//1
//ChassisAdj11Setting=0//1

[CONTROLS]
//SteerLockSetting=7//576 (23) deg
RearBrakeSetting=20//55.0:45.0
BrakePressureSetting=18//76.0 kgf (95%)
//HandfrontbrakePressSetting=0//0%
//HandbrakePressSetting=0//0%
//TCSetting=0//1
//ABSSetting=0//1

[ENGINE]
//RevLimitSetting=3//7,250
//EngineBoostSetting=0//1
EngineBrakingMapSetting=0//0

[DRIVELINE]
//FinalDriveSetting=2//2.99:1
//ReverseSetting=0//3.08 (9.22)
Gear1Setting=1//2.92 (8.74)
Gear2Setting=9//2.20 (6.58)
Gear3Setting=19//1.72 (5.15)
Gear4Setting=33//1.40 (4.18)
Gear5Setting=48//1.18 (3.53)
Gear6Setting=61//1.04 (3.10)
//RatioSetSetting=0//N/A
//DiffPumpSetting=0//0%
//DiffPowerSetting=6//40%
DiffCoastSetting=3//25%
DiffPreloadSetting=2//40Nm
//RearSplitSetting=0// 0.0:100.0

[FRONTLEFT]
//CamberSetting=21//-2.7 deg
//PressureSetting=16//145 kPa
//PackerSetting=0//1.5 cm
//SpringSetting=13//236 N/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=4//5.9 cm
//SlowBumpSetting=5//6
//FastBumpSetting=5//6
//SlowReboundSetting=5//6
//FastReboundSetting=5//6
//BrakeDiscSetting=0//3.50 cm
//BrakePadSetting=0//1

[FRONTRIGHT]
//CamberSetting=21//-2.7 deg
//PressureSetting=16//145 kPa
//PackerSetting=0//1.5 cm
//SpringSetting=13//236 N/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=4//5.9 cm
//SlowBumpSetting=5//6
//FastBumpSetting=5//6
//SlowReboundSetting=5//6
//FastReboundSetting=5//6
//BrakeDiscSetting=0//3.50 cm
//BrakePadSetting=0//1

[REARLEFT]
CamberSetting=20//-1.6 deg
PressureSetting=11//136 kPa
//PackerSetting=0//2.0 cm
SpringSetting=11//219 N/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=8//7.1 cm
SlowBumpSetting=4//5
FastBumpSetting=4//5
SlowReboundSetting=4//5
FastReboundSetting=4//5
//BrakeDiscSetting=0//3.50 cm
//BrakePadSetting=0//1

[REARRIGHT]
CamberSetting=20//-1.6 deg
PressureSetting=11//136 kPa
//PackerSetting=0//2.0 cm
SpringSetting=11//219 N/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=8//7.1 cm
SlowBumpSetting=4//5
FastBumpSetting=4//5
SlowReboundSetting=4//5
FastReboundSetting=4//5
//BrakeDiscSetting=0//3.50 cm
//BrakePadSetting=0//1

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

