//[[gMa1.002f (c)2015    ]] [[            ]]
[Weather Info]
abstractnodes=1
RealRoadTD="preset:TestTeam_Medium.rrbin"
RealRoadP1="preset:TestTeam_Medium.rrbin"
RealRoadP2="natural"
RealRoadP3="natural"
RealRoadP4="natural"
RealRoadQ1="natural"
RealRoadQ2="natural"
RealRoadQ3="natural"
RealRoadQ4="natural"
RealRoadWU="natural"
RealRoadR1="natural"
RealRoadR2="natural"
RealRoadR3="natural"
RealRoadR4="natural"

[Practice Info]
StartTime=(540)
Duration=(30)
Sky=(0)
RainChange=(0)
RainDensity=(0)
Temperature=(29)
Humidity=(30)
WindSpeed=(5)
WindDirection=(0)
StartTime=(570)
Duration=(30)
Sky=(0)
RainChange=(0)
RainDensity=(0)
Temperature=(29)
Humidity=(30)
WindSpeed=(5)
WindDirection=(0)
StartTime=(600)
Duration=(30)
Sky=(0)
RainChange=(0)
RainDensity=(0)
Temperature=(29)
Humidity=(30)
WindSpeed=(5)
WindDirection=(0)
StartTime=(630)
Duration=(30)
Sky=(0)
RainChange=(0)
RainDensity=(0)
Temperature=(29)
Humidity=(30)
WindSpeed=(5)
WindDirection=(0)
StartTime=(660)
Duration=(30)
Sky=(0)
RainChange=(0)
RainDensity=(0)
Temperature=(29)
Humidity=(30)
WindSpeed=(5)
WindDirection=(0)

[Qualifying Info]
StartTime=(540)
Duration=(30)
Sky=(0)
RainChange=(0)
RainDensity=(0)
Temperature=(29)
Humidity=(30)
WindSpeed=(5)
WindDirection=(0)
StartTime=(570)
Duration=(30)
Sky=(0)
RainChange=(0)
RainDensity=(0)
Temperature=(29)
Humidity=(30)
WindSpeed=(5)
WindDirection=(0)
StartTime=(600)
Duration=(30)
Sky=(0)
RainChange=(0)
RainDensity=(0)
Temperature=(29)
Humidity=(30)
WindSpeed=(5)
WindDirection=(0)
StartTime=(630)
Duration=(30)
Sky=(0)
RainChange=(0)
RainDensity=(0)
Temperature=(29)
Humidity=(30)
WindSpeed=(5)
WindDirection=(0)
StartTime=(660)
Duration=(30)
Sky=(0)
RainChange=(0)
RainDensity=(0)
Temperature=(29)
Humidity=(30)
WindSpeed=(5)
WindDirection=(0)

[Race Info]
StartTime=(540)
Duration=(30)
Sky=(1)
RainChange=(0)
RainDensity=(0)
Temperature=(27)
Humidity=(30)
WindSpeed=(5)
WindDirection=(3)
StartTime=(570)
Duration=(30)
Sky=(1)
RainChange=(0)
RainDensity=(0)
Temperature=(29)
Humidity=(30)
WindSpeed=(5)
WindDirection=(2)
StartTime=(600)
Duration=(30)
Sky=(0)
RainChange=(0)
RainDensity=(0)
Temperature=(31)
Humidity=(30)
WindSpeed=(3)
WindDirection=(2)
StartTime=(630)
Duration=(30)
Sky=(0)
RainChange=(0)
RainDensity=(0)
Temperature=(33)
Humidity=(30)
WindSpeed=(2)
WindDirection=(3)
StartTime=(660)
Duration=(30)
Sky=(0)
RainChange=(0)
RainDensity=(0)
Temperature=(35)
Humidity=(30)
WindSpeed=(1)
WindDirection=(2)

