VehicleClassSetting="StockCar_2015"
UpgradeSetting=(83,0,0,0)
//VEH=C:\rFactor2\Installed\Vehicles\ISI_StockCar_2015\1.04\SC2015_83.VEH
//UpgradeClass=
//Configuration=3
//Brake Kit=2
//Inner Liner=1
//Wheelbase=0
//Steering Ratio=0
//Units=0
//Note: settings commented out if using the default

[GENERAL]
Notes="Stable Stockcar SetupÿBase Setup from Gary CrossÿCan Run 27 7's early in run but take it easy on tires they drop off fastÿlift e"
Notes="arly intot urns, drive it to the apex, mid trottle through center, ease into full trottle on exit to limit tire spin, loose earl"
Notes="y but tightens up, adjust with track bar/foot"
Symmetric=0
//CGHeightSetting=0//12.52 in
//CGRightSetting=0//52.6:47.4
CGRearSetting=14//50.2:49.8
WedgeSetting=16//-1.00 turns
//FrontTireCompoundSetting=0//Speedway
//RearTireCompoundSetting=0//Speedway
//FuelSetting=67//18.0gal (81laps)
NumPitstopsSetting=1//1
Pitstop1Setting=72//+18.0gal (81laps)
//Pitstop2Setting=70//N/A
//Pitstop3Setting=70//N/A

[LEFTFENDER]
//FenderFlareSetting=0//0.00 in

[RIGHTFENDER]
//FenderFlareSetting=0//0.00 in

[FRONTWING]
//FWSetting=0//1

[REARWING]
//RWSetting=0//70 deg

[BODYAERO]
RadiatorSetting=59//60%
//BrakeDuctSetting=9//90% Closed

[SUSPENSION]
FrontWheelTrackSetting=0//61.25 in
//RearWheelTrackSetting=1//61.50 in
FrontAntiSwaySetting=18//2.063 in
//RearAntiSwaySetting=0//Detached
//FrontToeInSetting=3//1/16-in Out
//FrontToeOffsetSetting=0//Neutral
RearToeInSetting=2//1/16-in In
//RearToeOffsetSetting=2//1/8-in Right
LeftCasterSetting=9//4.0 deg
RightCasterSetting=15//5.5 deg
LeftTrackBarSetting=7//7.875 in
RightTrackBarSetting=21//9.625 in
//Front3rdPackerSetting=0//0.000 in
//Front3rdSpringSetting=0//Detached
//Front3rdSlowBumpSetting=0//1
//Front3rdFastBumpSetting=0//1
//Front3rdSlowReboundSetting=0//1
//Front3rdFastReboundSetting=0//1
//Rear3rdPackerSetting=0//0.000 in
//Rear3rdSpringSetting=0//Detached
//Rear3rdSlowBumpSetting=0//1
//Rear3rdFastBumpSetting=0//1
//Rear3rdSlowReboundSetting=0//1
//Rear3rdFastReboundSetting=0//1
ChassisAdj00Setting=3//+2 in
//ChassisAdj01Setting=2//+1 in
ChassisAdj02Setting=10//Max
//ChassisAdj03Setting=0//1
//ChassisAdj04Setting=0//1
//ChassisAdj05Setting=0//1
//ChassisAdj06Setting=0//1
//ChassisAdj07Setting=0//1
//ChassisAdj08Setting=0//1
//ChassisAdj09Setting=0//1
//ChassisAdj10Setting=0//1
//ChassisAdj11Setting=0//1

[CONTROLS]
SteerLockSetting=5//450 (14) deg
RearBrakeSetting=8//55.0:45.0
//BrakePressureSetting=41//70%
//HandfrontbrakePressSetting=0//0%
//HandbrakePressSetting=0//0%
//TCSetting=0//1
//ABSSetting=0//1

[ENGINE]
//RevLimitSetting=7//9,500
//EngineBoostSetting=0//1
//EngineMixtureSetting=0//0
//EngineBrakingMapSetting=0//0

[DRIVELINE]
FinalDriveSetting=20//4.00:1
//ReverseSetting=0//2.62 (10.46)
Gear1Setting=0//2.62 (10.46)
Gear2Setting=10//1.93 (7.73)
Gear3Setting=36//1.30 (5.20)
Gear4Setting=0//1.00 (4.00)
//RatioSetSetting=0//N/A
//DiffPumpSetting=0//0%
//DiffPowerSetting=0//100%
//DiffCoastSetting=0//0%
//DiffPreloadSetting=0//1
//RearSplitSetting=0// 0.0:100.0

[FRONTLEFT]
CamberSetting=110//6.0 deg
PressureSetting=1//15.5 psi
PackerSetting=14//0.875 in
SpringSetting=0//300 lbs/in
//SpringRubberSetting=0//Detached
RideHeightSetting=2//3.25 in
SlowBumpSetting=4//5
FastBumpSetting=7//8
SlowReboundSetting=7//8
FastReboundSetting=10//11
//BrakeDiscSetting=3//1.496 in
//BrakePadSetting=0//1

[FRONTRIGHT]
CamberSetting=48//-4.2 deg
PressureSetting=9//19.5 psi
PackerSetting=22//1.375 in
SpringSetting=2//350 lbs/in
//SpringRubberSetting=0//Detached
RideHeightSetting=7//3.875 in
SlowBumpSetting=7//8
FastBumpSetting=10//11
SlowReboundSetting=10//11
FastReboundSetting=13//14
//BrakeDiscSetting=3//1.496 in
//BrakePadSetting=0//1

[REARLEFT]
CamberSetting=70//3.5 deg
PressureSetting=2//16.0 psi
//PackerSetting=13//0.812 in
//SpringSetting=10//300 lbs/in
//SpringRubberSetting=0//Detached
//RideHeightSetting=1//5 in
//SlowBumpSetting=4//5
//FastBumpSetting=4//5
SlowReboundSetting=2//3
FastReboundSetting=0//1
//BrakeDiscSetting=1//1.260 in
//BrakePadSetting=0//1

[REARRIGHT]
CamberSetting=0//-3.5 deg
PressureSetting=11//20.5 psi
//PackerSetting=18//1.125 in
SpringSetting=20//550 lbs/in
//SpringRubberSetting=0//Detached
//RideHeightSetting=6//5.625 in
//SlowBumpSetting=4//5
//FastBumpSetting=4//5
SlowReboundSetting=2//3
FastReboundSetting=0//1
//BrakeDiscSetting=1//1.260 in
//BrakePadSetting=0//1

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

