VehicleClassSetting="StockCar_2018"
UpgradeSetting=(19,0,0,0)
//VEH=D:\GAMES\Steam\steamapps\common\rFactor 2\Installed\Vehicles\SCSR Cup CARset_SC2018\2.02\SCSR-71A.VEH
//UpgradeClass=
//Configuration=19
//Brake Kit=0
//Inner Liner=0
//Wheelbase=0
//Steering Ratio=0
//Units=0
//Note: settings commented out if using the default

[GENERAL]
Notes="Joel's Race setup from 06/13/2021.  May need to add left rear rubber for long run."
Symmetric=0
//CGHeightSetting=0//12 in
//CGRightSetting=0//52.6:47.4
CGRearSetting=15//50.0:50.0
//WedgeSetting=20//0.00 turns
//FrontTireCompoundSetting=0//Richmond Tires
//RearTireCompoundSetting=0//Richmond Tires
//FuelSetting=67//68L (91laps)
//NumPitstopsSetting=0//0
//Pitstop1Setting=70//N/A
//Pitstop2Setting=70//N/A
//Pitstop3Setting=70//N/A

[LEFTFENDER]
//FenderFlareSetting=0//0.0 cm

[RIGHTFENDER]
//FenderFlareSetting=0//0.0 cm

[FRONTWING]
//FWSetting=0//1

[REARWING]
//RWSetting=0//70 deg

[BODYAERO]
RadiatorSetting=57//58%
//BrakeDuctSetting=9//90% Closed

[SUSPENSION]
//FrontWheelTrackSetting=1//156.2 cm
//RearWheelTrackSetting=1//156.2 cm
//FrontAntiSwaySetting=18//5.24 cm
//RearAntiSwaySetting=0//Detached
//FrontToeInSetting=3//1/16-in Out
//FrontToeOffsetSetting=0//Neutral
//RearToeInSetting=1//Neutral
//RearToeOffsetSetting=0// Neutral
//LeftCasterSetting=4//2.8 deg
//RightCasterSetting=17//6.0 deg
LeftTrackBarSetting=16//22.9 cm
RightTrackBarSetting=16//22.9 cm
//Front3rdPackerSetting=0//0.0 cm
//Front3rdSpringSetting=0//Detached
//Front3rdSlowBumpSetting=0//1
//Front3rdFastBumpSetting=0//1
//Front3rdSlowReboundSetting=0//1
//Front3rdFastReboundSetting=0//1
//Rear3rdPackerSetting=0//0.0 cm
//Rear3rdSpringSetting=0//Detached
//Rear3rdSlowBumpSetting=0//1
//Rear3rdFastBumpSetting=0//1
//Rear3rdSlowReboundSetting=0//1
//Rear3rdFastReboundSetting=0//1
//ChassisAdj00Setting=2//+1 in
//ChassisAdj01Setting=2//+1 in
ChassisAdj02Setting=2//~10%
//ChassisAdj03Setting=0//1
//ChassisAdj04Setting=0//1
//ChassisAdj05Setting=0//1
//ChassisAdj06Setting=0//1
//ChassisAdj07Setting=0//1
//ChassisAdj08Setting=0//1
//ChassisAdj09Setting=0//1
//ChassisAdj10Setting=0//1
//ChassisAdj11Setting=0//1

[CONTROLS]
//SteerLockSetting=8//720 (23) deg
RearBrakeSetting=14//52.0:48.0
BrakePressureSetting=36//65%
//HandfrontbrakePressSetting=0//0%
//HandbrakePressSetting=0//0%
//TCSetting=0//1
//ABSSetting=0//1
//TractionControlMapSetting=0//0
//AntilockBrakeSystemMapSetting=0//0

[ENGINE]
//RevLimitSetting=7//9,500
//EngineBoostSetting=0//1
//EngineMixtureSetting=0//0
//EngineBrakingMapSetting=0//0

[DRIVELINE]
FinalDriveSetting=9//5.14:1
//ReverseSetting=0//2.62 (13.45)
Gear1Setting=1//2.50 (12.86)
Gear2Setting=23//1.59 (8.17)
Gear3Setting=37//1.28 (6.58)
Gear4Setting=0//1.00 (5.14)
//RatioSetSetting=0//N/A
//DiffPumpSetting=0//0%
//DiffPowerSetting=0//100%
//DiffCoastSetting=0//0%
//DiffPreloadSetting=0//1
//RearSplitSetting=0// 0.0:100.0
//GearAutoUpShiftSetting=0//Off
//GearAutoDownShiftSetting=0//Off

[FRONTLEFT]
//CamberSetting=92//4.2 deg
//PressureSetting=0//131 kPa
PackerSetting=13//2.1 cm
//SpringSetting=0//53 N/mm
//SpringRubberSetting=0//Detached
RideHeightSetting=0//3 in
//SlowBumpSetting=1//2
//FastBumpSetting=1//2
SlowReboundSetting=16//17
FastReboundSetting=9//10
//BrakeDiscSetting=1//4.19 cm
//BrakePadSetting=0//1

[FRONTRIGHT]
CamberSetting=66//-2.4 deg
//PressureSetting=0//207 kPa
PackerSetting=13//2.1 cm
SpringSetting=11//96 N/mm
//SpringRubberSetting=0//Detached
RideHeightSetting=0//3 in
SlowBumpSetting=4//5
//FastBumpSetting=2//3
//SlowReboundSetting=6//7
//FastReboundSetting=8//9
//BrakeDiscSetting=1//4.19 cm
//BrakePadSetting=0//1

[REARLEFT]
CamberSetting=25//0.5 deg
//PressureSetting=0//131 kPa
//PackerSetting=0//0.0 cm
SpringSetting=13//66 N/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=0//4.875 in
SlowBumpSetting=19//20
//FastBumpSetting=4//5
//SlowReboundSetting=4//5
//FastReboundSetting=4//5
//BrakeDiscSetting=0//3.52 cm
//BrakePadSetting=0//1

[REARRIGHT]
CamberSetting=15//-0.5 deg
//PressureSetting=0//207 kPa
//PackerSetting=0//0.0 cm
//SpringSetting=18//88 N/mm
//SpringRubberSetting=0//Detached
RideHeightSetting=3//5.25 in
//SlowBumpSetting=4//5
//FastBumpSetting=4//5
//SlowReboundSetting=4//5
//FastReboundSetting=4//5
//BrakeDiscSetting=0//3.52 cm
//BrakePadSetting=0//1

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

