VehicleClassSetting="StockCar_2018"
UpgradeSetting=(10259,0,0,0)
//VEH=D:\GAMES\Steam\steamapps\common\rFactor 2\Installed\Vehicles\SCSR Cup CARset_SC2018\2.02\SCSR-43A.VEH
//UpgradeClass=
//Configuration=19
//Brake Kit=0
//Inner Liner=0
//Wheelbase=0
//Steering Ratio=5
//Units=0
//Note: settings commented out if using the default

[GENERAL]
Notes="RaceSetup Default was loose on exit."
Symmetric=0
//CGHeightSetting=0//12 in
//CGRightSetting=0//52.6:47.4
//CGRearSetting=14//50.2:49.8
WedgeSetting=19//-0.25 turns
//FrontTireCompoundSetting=0//Richmond Tires
//RearTireCompoundSetting=0//Richmond Tires
//FuelSetting=67//68L (91laps)
NumPitstopsSetting=3//3
Pitstop1Setting=72//+68L (91laps)
Pitstop2Setting=72//+68L (91laps)
Pitstop3Setting=72//+68L (91laps)

[LEFTFENDER]
//FenderFlareSetting=0//0.0 cm

[RIGHTFENDER]
//FenderFlareSetting=0//0.0 cm

[FRONTWING]
//FWSetting=0//1

[REARWING]
//RWSetting=0//70 deg

[BODYAERO]
RadiatorSetting=59//60%
//BrakeDuctSetting=9//90% Closed

[SUSPENSION]
//FrontWheelTrackSetting=1//156.2 cm
//RearWheelTrackSetting=1//156.2 cm
FrontAntiSwaySetting=17//5.08 cm
//RearAntiSwaySetting=0//Detached
//FrontToeInSetting=3//1/16-in Out
//FrontToeOffsetSetting=0//Neutral
//RearToeInSetting=1//Neutral
//RearToeOffsetSetting=0// Neutral
//LeftCasterSetting=4//2.8 deg
//RightCasterSetting=17//6.0 deg
LeftTrackBarSetting=5//19.4 cm
RightTrackBarSetting=10//21.0 cm
//Front3rdPackerSetting=0//0.0 cm
//Front3rdSpringSetting=0//Detached
//Front3rdSlowBumpSetting=0//1
//Front3rdFastBumpSetting=0//1
//Front3rdSlowReboundSetting=0//1
//Front3rdFastReboundSetting=0//1
//Rear3rdPackerSetting=0//0.0 cm
//Rear3rdSpringSetting=0//Detached
//Rear3rdSlowBumpSetting=0//1
//Rear3rdFastBumpSetting=0//1
//Rear3rdSlowReboundSetting=0//1
//Rear3rdFastReboundSetting=0//1
//ChassisAdj00Setting=2//+1 in
//ChassisAdj01Setting=2//+1 in
ChassisAdj02Setting=10//Max
//ChassisAdj03Setting=0//1
//ChassisAdj04Setting=0//1
//ChassisAdj05Setting=0//1
//ChassisAdj06Setting=0//1
//ChassisAdj07Setting=0//1
//ChassisAdj08Setting=0//1
//ChassisAdj09Setting=0//1
//ChassisAdj10Setting=0//1
//ChassisAdj11Setting=0//1

[CONTROLS]
//SteerLockSetting=7//630 (23) deg
RearBrakeSetting=6//56.0:44.0
BrakePressureSetting=54//83%
//HandfrontbrakePressSetting=0//0%
//HandbrakePressSetting=0//0%
//TCSetting=0//1
//ABSSetting=0//1
//TractionControlMapSetting=0//0
//AntilockBrakeSystemMapSetting=0//0

[ENGINE]
//RevLimitSetting=7//9,500
//EngineBoostSetting=0//1
//EngineMixtureSetting=0//0
//EngineBrakingMapSetting=0//0

[DRIVELINE]
FinalDriveSetting=9//5.14:1
//ReverseSetting=0//2.62 (13.45)
Gear1Setting=1//2.50 (12.86)
Gear2Setting=24//1.56 (8.00)
Gear3Setting=36//1.30 (6.69)
Gear4Setting=0//1.00 (5.14)
//RatioSetSetting=0//N/A
//DiffPumpSetting=0//0%
//DiffPowerSetting=0//100%
//DiffCoastSetting=0//0%
//DiffPreloadSetting=0//1
//RearSplitSetting=0// 0.0:100.0
//GearAutoUpShiftSetting=0//Off
//GearAutoDownShiftSetting=0//Off

[FRONTLEFT]
CamberSetting=76//2.6 deg
//PressureSetting=0//131 kPa
PackerSetting=13//2.1 cm
//SpringSetting=0//53 N/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=1//3.125 in
//SlowBumpSetting=1//2
//FastBumpSetting=1//2
//SlowReboundSetting=19//20
//FastReboundSetting=14//15
//BrakeDiscSetting=1//4.19 cm
//BrakePadSetting=0//1

[FRONTRIGHT]
CamberSetting=68//-2.2 deg
//PressureSetting=0//207 kPa
//PackerSetting=17//2.7 cm
//SpringSetting=6//79 N/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=3//3.375 in
//SlowBumpSetting=9//10
//FastBumpSetting=2//3
//SlowReboundSetting=6//7
//FastReboundSetting=8//9
//BrakeDiscSetting=1//4.19 cm
//BrakePadSetting=0//1

[REARLEFT]
CamberSetting=38//1.8 deg
//PressureSetting=0//131 kPa
//PackerSetting=0//0.0 cm
SpringSetting=13//66 N/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=0//4.875 in
//SlowBumpSetting=4//5
//FastBumpSetting=4//5
//SlowReboundSetting=4//5
//FastReboundSetting=4//5
//BrakeDiscSetting=0//3.52 cm
//BrakePadSetting=0//1

[REARRIGHT]
//CamberSetting=0//-2.0 deg
//PressureSetting=0//207 kPa
//PackerSetting=0//0.0 cm
//SpringSetting=18//88 N/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=5//5.5 in
//SlowBumpSetting=4//5
//FastBumpSetting=4//5
//SlowReboundSetting=4//5
//FastReboundSetting=4//5
//BrakeDiscSetting=0//3.52 cm
//BrakePadSetting=0//1

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

