//[[gMb1.002f (c)2015    ]] [[ç"          ]]
VehicleClassSetting="Spark_F2"
UpgradeSetting=(0,0)
//VEH=GAMEDATA\VEHICLES\HISTORIC CHALLENGE\SPARK\F2\SPARKF2_48.VEH
//UpgradeClass=
//Note: settings commented out if using the default

[GENERAL]
Notes=""
Symmetric=1
//CGRightSetting=0//50.0:50.0
//CGRearSetting=0//42.5:57.5
//WedgeSetting=0//0.00 turns
//FrontTireCompoundSetting=0//Bias-Ply
//RearTireCompoundSetting=0//Bias-Ply
//FuelSetting=35// 9.5gal (7laps)
//NumPitstopsSetting=3//3
//Pitstop1Setting=50//+13.2gal (9laps)
//Pitstop2Setting=50//+13.2gal (9laps)
//Pitstop3Setting=50//+13.2gal (9laps)

[LEFTFENDER]
//FenderFlareSetting=0//0.00 in

[RIGHTFENDER]
//FenderFlareSetting=0//0.00 in

[FRONTWING]
//FWSetting=0//1

[REARWING]
//RWSetting=0//0 deg

[BODYAERO]
//RadiatorSetting=0//100%
//BrakeDuctSetting=0//1

[SUSPENSION]
FrontAntiSwaySetting=4//91 lbs/in
//RearAntiSwaySetting=1//34 lbs/in
//FrontToeInSetting=17//-0.15 deg
RearToeInSetting=18//0.40 deg
//LeftCasterSetting=60//5.0 deg
//RightCasterSetting=60//5.0 deg
//LeftTrackBarSetting=0//0.000 in
//RightTrackBarSetting=0//0.000 in
//Front3rdPackerSetting=0//0.000 in
//Front3rdSpringSetting=0//Detached
//Front3rdSlowBumpSetting=0//1
//Front3rdFastBumpSetting=0//1
//Front3rdSlowReboundSetting=0//1
//Front3rdFastReboundSetting=0//1
//Rear3rdPackerSetting=0//0.000 in
//Rear3rdSpringSetting=0//Detached
//Rear3rdSlowBumpSetting=0//1
//Rear3rdFastBumpSetting=0//1
//Rear3rdSlowReboundSetting=0//1
//Rear3rdFastReboundSetting=0//1

[CONTROLS]
//SteerLockSetting=38//27.0 deg
RearBrakeSetting=30//61.0:39.0
BrakePressureSetting=6//90%
//HandfrontbrakePressSetting=0//0%
//HandbrakePressSetting=0//0%

[ENGINE]
//RevLimitSetting=0//10,000
//EngineBoostSetting=0//1
//EngineBrakingMapSetting=0//0

[DRIVELINE]
FinalDriveSetting=3//3.44:1
//ReverseSetting=1//3.29 (11.32)
Gear1Setting=0//3.54 (12.19)
Gear2Setting=12//2.20 (7.58)
Gear3Setting=25//1.63 (5.62)
Gear4Setting=35//1.42 (4.88)
Gear5Setting=47//1.20 (4.13)
//DiffPumpSetting=0//0%
//DiffPowerSetting=2//30%
//DiffCoastSetting=3//40%
//DiffPreloadSetting=0//1
//RearSplitSetting=0// 0.0:100.0

[FRONTLEFT]
//CamberSetting=10//-1.8 deg
//PressureSetting=12//20.0 psi
//PackerSetting=2//1.181 in
SpringSetting=6//91 lbs/in
//SpringRubberSetting=0//Detached
//RideHeightSetting=4//2.559 in
SlowBumpSetting=2//3
FastBumpSetting=2//3
//SlowReboundSetting=3//4
//FastReboundSetting=3//4
//BrakeDiscSetting=0//0.787 in
//BrakePadSetting=2//3

[FRONTRIGHT]
//CamberSetting=10//-1.8 deg
//PressureSetting=12//20.0 psi
//PackerSetting=2//1.181 in
SpringSetting=6//91 lbs/in
//SpringRubberSetting=0//Detached
//RideHeightSetting=4//2.559 in
SlowBumpSetting=2//3
FastBumpSetting=2//3
//SlowReboundSetting=3//4
//FastReboundSetting=3//4
//BrakeDiscSetting=0//0.787 in
//BrakePadSetting=2//3

[REARLEFT]
//CamberSetting=10//-1.6 deg
//PressureSetting=17//22.5 psi
//PackerSetting=3//1.378 in
SpringSetting=2//80 lbs/in
//SpringRubberSetting=0//Detached
//RideHeightSetting=4//2.756 in
SlowBumpSetting=0//1
FastBumpSetting=0//1
SlowReboundSetting=1//2
FastReboundSetting=1//2
//BrakeDiscSetting=0//0.787 in
//BrakePadSetting=2//3

[REARRIGHT]
//CamberSetting=10//-1.6 deg
//PressureSetting=17//22.5 psi
//PackerSetting=3//1.378 in
SpringSetting=2//80 lbs/in
//SpringRubberSetting=0//Detached
//RideHeightSetting=4//2.756 in
SlowBumpSetting=0//1
FastBumpSetting=0//1
SlowReboundSetting=1//2
FastReboundSetting=1//2
//BrakeDiscSetting=0//0.787 in
//BrakePadSetting=2//3

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

