//[[gMb1.002f (c)2015    ]] [[ç"          ]]
VehicleClassSetting="EVE_F1"
UpgradeSetting=(0,0)
//VEH=GAMEDATA\VEHICLES\HISTORIC CHALLENGE\EVE\F1\MS10_8.VEH
//UpgradeClass=
//Note: settings commented out if using the default

[GENERAL]
Notes=""
Symmetric=1
//CGRightSetting=0//50.0:50.0
//CGRearSetting=0//39.5:60.5
//WedgeSetting=0//0.00 turns
//FrontTireCompoundSetting=0//Bias-Ply
//RearTireCompoundSetting=0//Bias-Ply
FuelSetting=189//50.2gal (22laps)
NumPitstopsSetting=1//1
Pitstop1Setting=64//+16.9gal (7laps)
//Pitstop2Setting=50//N/A
//Pitstop3Setting=50//N/A

[LEFTFENDER]
//FenderFlareSetting=0//0.00 in

[RIGHTFENDER]
//FenderFlareSetting=0//0.00 in

[FRONTWING]
//FWSetting=0//1

[REARWING]
//RWSetting=0//0 deg

[BODYAERO]
//RadiatorSetting=0//100%
//BrakeDuctSetting=0//1

[SUSPENSION]
//FrontAntiSwaySetting=4//100 lbs/in
//RearAntiSwaySetting=1//43 lbs/in
FrontToeInSetting=13//-0.20 deg
RearToeInSetting=14//0.40 deg
//LeftCasterSetting=48//3.8 deg
//RightCasterSetting=48//3.8 deg
//LeftTrackBarSetting=0//0.000 in
//RightTrackBarSetting=0//0.000 in
//Front3rdPackerSetting=0//0.000 in
//Front3rdSpringSetting=0//Detached
//Front3rdSlowBumpSetting=0//1
//Front3rdFastBumpSetting=0//1
//Front3rdSlowReboundSetting=0//1
//Front3rdFastReboundSetting=0//1
//Rear3rdPackerSetting=0//0.000 in
//Rear3rdSpringSetting=0//Detached
//Rear3rdSlowBumpSetting=0//1
//Rear3rdFastBumpSetting=0//1
//Rear3rdSlowReboundSetting=0//1
//Rear3rdFastReboundSetting=0//1

[CONTROLS]
//SteerLockSetting=38//27.0 deg
RearBrakeSetting=44//58.0:42.0
BrakePressureSetting=8//90%
//HandfrontbrakePressSetting=0//0%
//HandbrakePressSetting=0//0%

[ENGINE]
//RevLimitSetting=0//10,000
//EngineBoostSetting=0//1
//EngineBrakingMapSetting=0//0

[DRIVELINE]
FinalDriveSetting=2//3.10:1
//ReverseSetting=1//3.08 (9.56)
Gear1Setting=1//3.08 (9.56)
Gear2Setting=12//2.11 (6.54)
Gear3Setting=22//1.65 (5.12)
Gear4Setting=32//1.36 (4.23)
Gear5Setting=42//1.17 (3.64)
//DiffPumpSetting=0//0%
//DiffPowerSetting=2//30%
//DiffCoastSetting=4//50%
//DiffPreloadSetting=0//1
//RearSplitSetting=0// 0.0:100.0

[FRONTLEFT]
//CamberSetting=12//-1.6 deg
//PressureSetting=12//20.0 psi
//PackerSetting=5//1.181 in
//SpringSetting=3//103 lbs/in
//SpringRubberSetting=0//Detached
//RideHeightSetting=4//2.953 in
SlowBumpSetting=2//3
FastBumpSetting=2//3
SlowReboundSetting=3//4
FastReboundSetting=3//4
//BrakeDiscSetting=0//0.787 in
//BrakePadSetting=2//3

[FRONTRIGHT]
//CamberSetting=12//-1.6 deg
//PressureSetting=12//20.0 psi
//PackerSetting=5//1.181 in
//SpringSetting=3//103 lbs/in
//SpringRubberSetting=0//Detached
//RideHeightSetting=4//2.953 in
SlowBumpSetting=2//3
FastBumpSetting=2//3
SlowReboundSetting=3//4
FastReboundSetting=3//4
//BrakeDiscSetting=0//0.787 in
//BrakePadSetting=2//3

[REARLEFT]
//CamberSetting=11//-1.8 deg
//PressureSetting=15//21.5 psi
//PackerSetting=8//1.417 in
SpringSetting=1//91 lbs/in
//SpringRubberSetting=0//Detached
//RideHeightSetting=4//3.150 in
SlowBumpSetting=1//2
FastBumpSetting=1//2
SlowReboundSetting=2//3
FastReboundSetting=2//3
//BrakeDiscSetting=0//0.787 in
//BrakePadSetting=2//3

[REARRIGHT]
//CamberSetting=11//-1.8 deg
//PressureSetting=15//21.5 psi
//PackerSetting=8//1.417 in
SpringSetting=1//91 lbs/in
//SpringRubberSetting=0//Detached
//RideHeightSetting=4//3.150 in
SlowBumpSetting=1//2
FastBumpSetting=1//2
SlowReboundSetting=2//3
FastReboundSetting=2//3
//BrakeDiscSetting=0//0.787 in
//BrakePadSetting=2//3

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

