//[[gMb1.002f (c)2015    ]] [[ç"          ]]
VehicleClassSetting=""
UpgradeSetting=(1,0)
//VEH=F:\GAMES\RFACTOR 2 DEV\GAMEDATA\VEHICLES\HISTORIC CHALLENGE\SPARK\F2\SPARKF2_22.VEH
//UpgradeClass=Spark_F2B
//Configuration=1
//Note: settings commented out if using the default

[GENERAL]
Notes=""
Symmetric=1
//CGRightSetting=0//50.0:50.0
//CGRearSetting=0//42.5:57.5
//WedgeSetting=0//0.00 turns
//FrontTireCompoundSetting=0//Bias-Ply
//RearTireCompoundSetting=0//Bias-Ply
//FuelSetting=38//40L (23laps)
//NumPitstopsSetting=0//0
//Pitstop1Setting=40//N/A
//Pitstop2Setting=40//N/A
//Pitstop3Setting=0//N/A

[LEFTFENDER]
//FenderFlareSetting=0//0.0 cm

[RIGHTFENDER]
//FenderFlareSetting=0//0.0 cm

[FRONTWING]
//FWSetting=0//1

[REARWING]
//RWSetting=0//0 deg

[BODYAERO]
//RadiatorSetting=0//100%
//BrakeDuctSetting=0//1

[SUSPENSION]
//FrontAntiSwaySetting=3//12 N/mm
//RearAntiSwaySetting=1//4 N/mm
//FrontToeInSetting=9//-0.10 deg
//RearToeInSetting=9//0.40 deg
//LeftCasterSetting=50//5.0 deg
//RightCasterSetting=50//5.0 deg
//LeftTrackBarSetting=0//0.0 cm
//RightTrackBarSetting=0//0.0 cm
//Front3rdPackerSetting=0//0.0 cm
//Front3rdSpringSetting=0//Detached
//Front3rdSlowBumpSetting=0//0 N/m/s
//Front3rdFastBumpSetting=0//0 N/m/s
//Front3rdSlowReboundSetting=0//0 N/m/s
//Front3rdFastReboundSetting=0//0 N/m/s
//Rear3rdPackerSetting=0//0.0 cm
//Rear3rdSpringSetting=0//Detached
//Rear3rdSlowBumpSetting=0//0 N/m/s
//Rear3rdFastBumpSetting=0//0 N/m/s
//Rear3rdSlowReboundSetting=0//0 N/m/s
//Rear3rdFastReboundSetting=0//0 N/m/s

[CONTROLS]
//SteerLockSetting=38//27.0 deg
//RearBrakeSetting=34//59.0:41.0
//BrakePressureSetting=8//100%
//HandfrontbrakePressSetting=0//0%
//HandbrakePressSetting=0//0%

[ENGINE]
//RevLimitSetting=0//10,000
//EngineBoostSetting=0//1
//EngineBrakingMapSetting=0//0

[DRIVELINE]
FinalDriveSetting=3//3.44:1
//ReverseSetting=1//3.29 (11.32)
Gear1Setting=0//3.54 (12.19)
Gear2Setting=12//2.20 (7.58)
Gear3Setting=25//1.63 (5.62)
Gear4Setting=35//1.42 (4.88)
Gear5Setting=45//1.24 (4.26)
//RatioSetSetting=0//N/A
//DiffPumpSetting=0//0%
//DiffPowerSetting=2//30%
//DiffCoastSetting=3//40%
//DiffPreloadSetting=0//1
//RearSplitSetting=0// 0.0:100.0

[FRONTLEFT]
//CamberSetting=10//-1.8 deg
//PressureSetting=6//117 kPa
//PackerSetting=2//3.0 cm
//SpringSetting=4//12 N/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=6//8.5 cm
//SlowBumpSetting=3//1800 N/m/s
//FastBumpSetting=3//1600 N/m/s
//SlowReboundSetting=3//2700 N/m/s
//FastReboundSetting=3//2400 N/m/s
//BrakeDiscSetting=0//2.0 cm
//BrakePadSetting=1//2

[FRONTRIGHT]
//CamberSetting=10//-1.8 deg
//PressureSetting=6//117 kPa
//PackerSetting=2//3.0 cm
//SpringSetting=4//12 N/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=6//8.5 cm
//SlowBumpSetting=3//1800 N/m/s
//FastBumpSetting=3//1600 N/m/s
//SlowReboundSetting=3//2700 N/m/s
//FastReboundSetting=3//2400 N/m/s
//BrakeDiscSetting=0//2.0 cm
//BrakePadSetting=1//2

[REARLEFT]
//CamberSetting=10//-1.6 deg
//PressureSetting=8//124 kPa
//PackerSetting=3//3.5 cm
//SpringSetting=4//13 N/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=6//9.0 cm
//SlowBumpSetting=2//1600 N/m/s
//FastBumpSetting=2//1400 N/m/s
//SlowReboundSetting=3//2700 N/m/s
//FastReboundSetting=3//2400 N/m/s
//BrakeDiscSetting=0//2.0 cm
//BrakePadSetting=1//2

[REARRIGHT]
//CamberSetting=10//-1.6 deg
//PressureSetting=8//124 kPa
//PackerSetting=3//3.5 cm
//SpringSetting=4//13 N/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=6//9.0 cm
//SlowBumpSetting=2//1600 N/m/s
//FastBumpSetting=2//1400 N/m/s
//SlowReboundSetting=3//2700 N/m/s
//FastReboundSetting=3//2400 N/m/s
//BrakeDiscSetting=0//2.0 cm
//BrakePadSetting=1//2

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

