//[[gMb1.002f (c)2015    ]] [[ç"          ]]
VehicleClassSetting="StockCar_2015"
UpgradeSetting=(338,0,0,0)
//VEH=E:\GAMES\RFACTOR 2 DEV\GAMEDATA\VEHICLES\SC2015\TEAMS\SC2014_78.VEH
//UpgradeClass=
//Configuration=2
//Brake Kit=2
//Inner Liner=1
//Units=1
//Note: settings commented out if using the default

[GENERAL]
Notes="Ride height is measured from the bottom of the chassis, the splitter and side skirts lie approximately 2 inches lower. Therefore"
Notes=", a 3-in ride height gives approximately a 1-in splitter clearance."
Symmetric=0
//CGHeightSetting=0//12.52 in
//CGRightSetting=0//52.6:47.4
CGRearSetting=15//50.0:50.0
//WedgeSetting=20//0.00 turns
//FrontTireCompoundSetting=0//Speedway
//RearTireCompoundSetting=0//Speedway
//FuelSetting=67//18.0gal (47laps)
//NumPitstopsSetting=2//2
//Pitstop1Setting=60//+15.0gal (39laps)
//Pitstop2Setting=50//+12.5gal (33laps)
//Pitstop3Setting=40//N/A

[LEFTFENDER]
//FenderFlareSetting=0//0.00 in

[RIGHTFENDER]
//FenderFlareSetting=0//0.00 in

[FRONTWING]
//FWSetting=0//1

[REARWING]
//RWSetting=0//70 deg

[BODYAERO]
//RadiatorSetting=50//50%
//BrakeDuctSetting=7//70% Closed

[SUSPENSION]
//FrontWheelTrackSetting=1//61.50 in
//RearWheelTrackSetting=1//61.50 in
FrontAntiSwaySetting=0//Detached
//RearAntiSwaySetting=0//Detached
//FrontToeInSetting=4//-0.10 deg
//RearToeInSetting=3//0.05 deg
//LeftCasterSetting=11//4.5 deg
//RightCasterSetting=16//5.8 deg
//LeftTrackBarSetting=23//9.875 in
//RightTrackBarSetting=29//10.625 in
//Front3rdPackerSetting=0//0.000 in
//Front3rdSpringSetting=0//Detached
//Front3rdSlowBumpSetting=0//0.0 lbs/in/s
//Front3rdFastBumpSetting=0//0.0 lbs/in/s
//Front3rdSlowReboundSetting=0//0.0 lbs/in/s
//Front3rdFastReboundSetting=0//0.0 lbs/in/s
//Rear3rdPackerSetting=0//0.000 in
//Rear3rdSpringSetting=0//Detached
//Rear3rdSlowBumpSetting=0//0.0 lbs/in/s
//Rear3rdFastBumpSetting=0//0.0 lbs/in/s
//Rear3rdSlowReboundSetting=0//0.0 lbs/in/s
//Rear3rdFastReboundSetting=0//0.0 lbs/in/s
//ChassisAdj00Setting=2//+1 in
//ChassisAdj01Setting=2//+1 in
//ChassisAdj02Setting=0//None
//ChassisAdj03Setting=0//1
//ChassisAdj04Setting=0//1
//ChassisAdj05Setting=0//1
//ChassisAdj06Setting=0//1
//ChassisAdj07Setting=0//1
//ChassisAdj08Setting=0//1
//ChassisAdj09Setting=0//1
//ChassisAdj10Setting=0//1
//ChassisAdj11Setting=0//1

[CONTROLS]
//SteerLockSetting=15//22.5 deg
//RearBrakeSetting=18//50.0:50.0
//BrakePressureSetting=41//70%
//HandfrontbrakePressSetting=0//0%
//HandbrakePressSetting=0//0%

[ENGINE]
//RevLimitSetting=7//9,500
//EngineBoostSetting=0//1
//EngineBrakingMapSetting=0//0

[DRIVELINE]
//FinalDriveSetting=21//3.89:1
//ReverseSetting=0//2.62 (10.17)
Gear1Setting=1//2.50 (9.72)
Gear2Setting=18//1.69 (6.56)
Gear3Setting=37//1.28 (4.98)
Gear4Setting=0//1.00 (3.89)
//RatioSetSetting=0//N/A
//DiffPumpSetting=0//0%
//DiffPowerSetting=0//100%
//DiffCoastSetting=0//0%
//DiffPreloadSetting=0//1
//RearSplitSetting=0// 0.0:100.0

[FRONTLEFT]
//CamberSetting=86//3.6 deg
//PressureSetting=24//27.0 psi
//PackerSetting=8//0.500 in
SpringSetting=32//1200 lbs/in
//SpringRubberSetting=0//Detached
RideHeightSetting=0//7.6 cm
SlowBumpSetting=11//80.0 lbs/in/s
//FastBumpSetting=1//2.4 lbs/in/s
SlowReboundSetting=7//579.8 lbs/in/s
//FastReboundSetting=8//32.0 lbs/in/s
//BrakeDiscSetting=3//1.496 in
//BrakePadSetting=2//3

[FRONTRIGHT]
//CamberSetting=65//-2.5 deg
//PressureSetting=60//45.0 psi
//PackerSetting=20//1.250 in
SpringSetting=58//2800 lbs/in
//SpringRubberSetting=0//Detached
RideHeightSetting=15//12.4 cm
SlowBumpSetting=16//129.9 lbs/in/s
FastBumpSetting=19//10.6 lbs/in/s
//SlowReboundSetting=8//634.1 lbs/in/s
FastReboundSetting=10//36.0 lbs/in/s
//BrakeDiscSetting=3//1.496 in
//BrakePadSetting=2//3

[REARLEFT]
//CamberSetting=55//2.0 deg
//PressureSetting=22//26.0 psi
//PackerSetting=13//0.812 in
SpringSetting=33//1200 lbs/in
//SpringRubberSetting=0//Detached
RideHeightSetting=2//13 cm
//SlowBumpSetting=4//60.0 lbs/in/s
FastBumpSetting=8//3.6 lbs/in/s
//SlowReboundSetting=4//114.0 lbs/in/s
FastReboundSetting=9//4.8 lbs/in/s
//BrakeDiscSetting=1//1.260 in
//BrakePadSetting=2//3

[REARRIGHT]
//CamberSetting=14//-2.1 deg
//PressureSetting=54//42.0 psi
//PackerSetting=18//1.125 in
SpringSetting=39//1800 lbs/in
//SpringRubberSetting=0//Detached
RideHeightSetting=19//18.4 cm
SlowBumpSetting=6//70.0 lbs/in/s
FastBumpSetting=19//5.8 lbs/in/s
SlowReboundSetting=6//131.0 lbs/in/s
FastReboundSetting=19//6.8 lbs/in/s
//BrakeDiscSetting=1//1.260 in
//BrakePadSetting=2//3

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

