//[[gMb1.002f (c)2016    ]] [[ç"          ]]
VehicleClassSetting="StockCar_2015"
UpgradeSetting=(100,0,0,0)
//VEH=E:\GAMES\RFACTOR 2 DEV\GAMEDATA\VEHICLES\SC2015\TEAMS\SC2014_3.VEH
//UpgradeClass=
//Configuration=4
//Brake Kit=4
//Inner Liner=1
//Units=0
//Note: settings commented out if using the default

[GENERAL]
Notes="Ride height is measured from the bottom of the chassis, the splitter and side skirts lie approximately 2 inches lower. Therefore"
Notes=", a 3-in ride height gives approximately a 1-in splitter clearance."
Symmetric=0
//CGHeightSetting=0//12.52 in
//CGRightSetting=0//52.6:47.4
CGRearSetting=19//49.2:50.8
WedgeSetting=5//-3.75 turns
//FrontTireCompoundSetting=0//Speedway
//RearTireCompoundSetting=0//Speedway
//FuelSetting=67//18.0gal (29laps)
//NumPitstopsSetting=2//2
//Pitstop1Setting=60//+15.0gal (24laps)
//Pitstop2Setting=50//+12.5gal (20laps)
//Pitstop3Setting=40//N/A

[LEFTFENDER]
//FenderFlareSetting=0//0.00 in

[RIGHTFENDER]
//FenderFlareSetting=0//0.00 in

[FRONTWING]
//FWSetting=0//1

[REARWING]
//RWSetting=0//70 deg

[BODYAERO]
//RadiatorSetting=50//50%
//BrakeDuctSetting=8//80% Closed

[SUSPENSION]
//FrontWheelTrackSetting=1//61.50 in
//RearWheelTrackSetting=1//61.50 in
FrontAntiSwaySetting=1//1.000 in
//RearAntiSwaySetting=0//Detached
//FrontToeInSetting=4//-0.10 deg
//RearToeInSetting=3//0.05 deg
//LeftCasterSetting=11//4.5 deg
//RightCasterSetting=16//5.8 deg
//LeftTrackBarSetting=23//9.875 in
//RightTrackBarSetting=29//10.625 in
//Front3rdPackerSetting=0//0.000 in
//Front3rdSpringSetting=0//Detached
//Front3rdSlowBumpSetting=0//0.0 lbs/in/s
//Front3rdFastBumpSetting=0//0.0 lbs/in/s
//Front3rdSlowReboundSetting=0//0.0 lbs/in/s
//Front3rdFastReboundSetting=0//0.0 lbs/in/s
//Rear3rdPackerSetting=0//0.000 in
//Rear3rdSpringSetting=0//Detached
//Rear3rdSlowBumpSetting=0//0.0 lbs/in/s
//Rear3rdFastBumpSetting=0//0.0 lbs/in/s
//Rear3rdSlowReboundSetting=0//0.0 lbs/in/s
//Rear3rdFastReboundSetting=0//0.0 lbs/in/s
//ChassisAdj00Setting=2//+1 in
//ChassisAdj01Setting=2//+1 in
//ChassisAdj02Setting=0//None
//ChassisAdj03Setting=0//1
//ChassisAdj04Setting=0//1
//ChassisAdj05Setting=0//1
//ChassisAdj06Setting=0//1
//ChassisAdj07Setting=0//1
//ChassisAdj08Setting=0//1
//ChassisAdj09Setting=0//1
//ChassisAdj10Setting=0//1
//ChassisAdj11Setting=0//1

[CONTROLS]
//SteerLockSetting=15//22.5 deg
//RearBrakeSetting=18//50.0:50.0
//BrakePressureSetting=56//85%
//HandfrontbrakePressSetting=0//0%
//HandbrakePressSetting=0//0%

[ENGINE]
//RevLimitSetting=7//9,500
//EngineBoostSetting=0//1
//EngineBrakingMapSetting=0//0

[DRIVELINE]
//FinalDriveSetting=24//3.70:1
//ReverseSetting=0//2.62 (9.68)
Gear1Setting=1//2.50 (9.25)
Gear2Setting=18//1.69 (6.24)
Gear3Setting=37//1.28 (4.74)
Gear4Setting=0//1.00 (3.70)
//RatioSetSetting=0//N/A
//DiffPumpSetting=0//0%
//DiffPowerSetting=0//100%
//DiffCoastSetting=0//0%
//DiffPreloadSetting=0//1
//RearSplitSetting=0// 0.0:100.0

[FRONTLEFT]
//CamberSetting=80//3.0 deg
//PressureSetting=22//26.0 psi
PackerSetting=22//1.375 in
//SpringSetting=6//450 lbs/in
//SpringRubberSetting=0//Detached
RideHeightSetting=5//3.625 in
//SlowBumpSetting=1//30.0 lbs/in/s
//FastBumpSetting=1//2.4 lbs/in/s
//SlowReboundSetting=8//634.1 lbs/in/s
//FastReboundSetting=8//32.0 lbs/in/s
//BrakeDiscSetting=0//1.000 in
//BrakePadSetting=2//3

[FRONTRIGHT]
CamberSetting=72//-1.8 deg
//PressureSetting=54//42.0 psi
PackerSetting=21//1.312 in
//SpringSetting=47//1800 lbs/in
//SpringRubberSetting=0//Detached
//RideHeightSetting=11//4.375 in
//SlowBumpSetting=1//55.0 lbs/in/s
//FastBumpSetting=1//3.4 lbs/in/s
//SlowReboundSetting=8//634.1 lbs/in/s
//FastReboundSetting=8//32.0 lbs/in/s
//BrakeDiscSetting=0//1.000 in
//BrakePadSetting=2//3

[REARLEFT]
//CamberSetting=50//1.5 deg
//PressureSetting=22//26.0 psi
PackerSetting=16//1.000 in
//SpringSetting=12//350 lbs/in
//SpringRubberSetting=0//Detached
RideHeightSetting=0//4.875 in
//SlowBumpSetting=4//60.0 lbs/in/s
//FastBumpSetting=4//2.8 lbs/in/s
//SlowReboundSetting=4//114.0 lbs/in/s
//FastReboundSetting=4//3.8 lbs/in/s
//BrakeDiscSetting=0//0.709 in
//BrakePadSetting=2//3

[REARRIGHT]
//CamberSetting=21//-1.4 deg
//PressureSetting=46//38.0 psi
//PackerSetting=18//1.125 in
SpringSetting=39//1800 lbs/in
//SpringRubberSetting=0//Detached
RideHeightSetting=17//7 in
//SlowBumpSetting=4//60.0 lbs/in/s
//FastBumpSetting=4//2.8 lbs/in/s
//SlowReboundSetting=4//114.0 lbs/in/s
//FastReboundSetting=3//3.6 lbs/in/s
//BrakeDiscSetting=0//0.709 in
//BrakePadSetting=2//3

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

