VehicleClassSetting="StockCar_2015"
UpgradeSetting=(0,0,0,0)
//VEH=D:\Steam\steamapps\common\rFactor 2\Installed\Vehicles\ISI_StockCar_2015\1.04\SC2015_83.VEH
//UpgradeClass=
//Configuration=0
//Brake Kit=0
//Inner Liner=0
//Wheelbase=0
//Steering Ratio=0
//Units=0
//Note: settings commented out if using the default

[GENERAL]
Notes="Ride height is measured from the bottom of the chassis tubes, the splitter lies approx. 2-in lower and side skirts 4-in lower th"
Notes="an the rear. Therefore, a 3-in front ride height gives approximately a 1-in splitter clearance and 5-in rear about 1-in skirt cl"
Notes="earance."
Symmetric=1
//CGHeightSetting=0//12.52 in
//CGRightSetting=9//50.2:49.8
CGRearSetting=11//50.8:49.2
//WedgeSetting=20//0.00 turns
//FrontTireCompoundSetting=0//Road Course
//RearTireCompoundSetting=0//Road Course
//FuelSetting=67//18.0gal (19laps)
NumPitstopsSetting=1//1
Pitstop1Setting=72//+18.0gal (19laps)
//Pitstop2Setting=70//N/A
//Pitstop3Setting=70//N/A

[LEFTFENDER]
//FenderFlareSetting=0//0.00 in

[RIGHTFENDER]
//FenderFlareSetting=0//0.00 in

[FRONTWING]
//FWSetting=0//1

[REARWING]
//RWSetting=0//70 deg

[BODYAERO]
RadiatorSetting=44//45%
BrakeDuctSetting=4//40% Closed

[SUSPENSION]
//FrontWheelTrackSetting=1//61.50 in
//RearWheelTrackSetting=1//61.50 in
//FrontAntiSwaySetting=21//2.250 in
RearAntiSwaySetting=0//Detached
//FrontToeInSetting=3//1/16-in Out
//FrontToeOffsetSetting=0//Neutral
RearToeInSetting=0//1/16-in Out
//RearToeOffsetSetting=0// Neutral
LeftCasterSetting=11//4.5 deg
RightCasterSetting=11//4.5 deg
LeftTrackBarSetting=3//7.375 in
RightTrackBarSetting=3//7.375 in
//Front3rdPackerSetting=0//0.000 in
//Front3rdSpringSetting=0//Detached
//Front3rdSlowBumpSetting=0//1
//Front3rdFastBumpSetting=0//1
//Front3rdSlowReboundSetting=0//1
//Front3rdFastReboundSetting=0//1
//Rear3rdPackerSetting=0//0.000 in
//Rear3rdSpringSetting=0//Detached
//Rear3rdSlowBumpSetting=0//1
//Rear3rdFastBumpSetting=0//1
//Rear3rdSlowReboundSetting=0//1
//Rear3rdFastReboundSetting=0//1
//ChassisAdj00Setting=2//+1 in
//ChassisAdj01Setting=2//+1 in
//ChassisAdj02Setting=0//None
//ChassisAdj03Setting=0//1
//ChassisAdj04Setting=0//1
//ChassisAdj05Setting=0//1
//ChassisAdj06Setting=0//1
//ChassisAdj07Setting=0//1
//ChassisAdj08Setting=0//1
//ChassisAdj09Setting=0//1
//ChassisAdj10Setting=0//1
//ChassisAdj11Setting=0//1

[CONTROLS]
//SteerLockSetting=8//720 (23) deg
RearBrakeSetting=8//55.0:45.0
BrakePressureSetting=43//72%
//HandfrontbrakePressSetting=0//0%
//HandbrakePressSetting=0//0%
//TCSetting=0//1
//ABSSetting=0//1

[ENGINE]
//RevLimitSetting=7//9,500
//EngineBoostSetting=0//1
//EngineMixtureSetting=0//0
EngineBrakingMapSetting=1//1

[DRIVELINE]
FinalDriveSetting=20//4.00:1
//ReverseSetting=0//2.62 (10.46)
Gear1Setting=0//2.62 (10.46)
Gear2Setting=24//1.56 (6.22)
Gear3Setting=43//1.20 (4.80)
Gear4Setting=0//1.00 (4.00)
//RatioSetSetting=0//N/A
//DiffPumpSetting=0//0%
//DiffPowerSetting=0//100%
//DiffCoastSetting=0//0%
//DiffPreloadSetting=0//1
//RearSplitSetting=0// 0.0:100.0

[FRONTLEFT]
CamberSetting=56//-2.4 deg
PressureSetting=0//15.0 psi
//PackerSetting=18//1.125 in
SpringSetting=25//950 lbs/in
//SpringRubberSetting=0//Detached
RideHeightSetting=3//3.375 in
//SlowBumpSetting=8//9
FastBumpSetting=11//12
SlowReboundSetting=13//14
FastReboundSetting=16//17
//BrakeDiscSetting=1//1.650 in
//BrakePadSetting=0//1

[FRONTRIGHT]
CamberSetting=56//-2.4 deg
PressureSetting=0//15.0 psi
//PackerSetting=18//1.125 in
SpringSetting=25//950 lbs/in
//SpringRubberSetting=0//Detached
RideHeightSetting=3//3.375 in
//SlowBumpSetting=8//9
FastBumpSetting=11//12
SlowReboundSetting=13//14
FastReboundSetting=16//17
//BrakeDiscSetting=1//1.650 in
//BrakePadSetting=0//1

[REARLEFT]
CamberSetting=17//-1.8 deg
PressureSetting=0//15.0 psi
//PackerSetting=22//1.375 in
SpringSetting=12//350 lbs/in
//SpringRubberSetting=0//Detached
RideHeightSetting=14//6.625 in
SlowBumpSetting=7//8
FastBumpSetting=4//5
//SlowReboundSetting=4//5
//FastReboundSetting=4//5
//BrakeDiscSetting=0//1.385 in
//BrakePadSetting=0//1

[REARRIGHT]
CamberSetting=17//-1.8 deg
PressureSetting=0//15.0 psi
//PackerSetting=22//1.375 in
SpringSetting=12//350 lbs/in
//SpringRubberSetting=0//Detached
RideHeightSetting=14//6.625 in
SlowBumpSetting=7//8
FastBumpSetting=4//5
//SlowReboundSetting=4//5
//FastReboundSetting=4//5
//BrakeDiscSetting=0//1.385 in
//BrakePadSetting=0//1

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

