VehicleClassSetting="SCSR_2017"
UpgradeSetting=(384,0,0,0)
//VEH=E:\Steam\steamapps\common\rFactor 2\Installed\Vehicles\2018-SCSR-CARset\1.10\SCSR_83A.VEH
//UpgradeClass=
//Configuration=0
//Brake Kit=4
//Inner Liner=1
//Wheelbase=0
//Steering Ratio=0
//Units=0
//Note: settings commented out if using the default

[GENERAL]
Notes="I have been able to run 44 laps on this setup.ÿWas getting quite loose at end.ÿWorth trying adjusting front ARB to tune.ÿMake su"
Notes="re to do at least 20 laps. Loose signs generally dont show until at least 12 laps"
Symmetric=0
//CGHeightSetting=0//12.52 in
//CGRightSetting=0//52.6:47.4
CGRearSetting=11//50.8:49.2
WedgeSetting=20//0.00 turns
//FrontTireCompoundSetting=0//Speedway
//RearTireCompoundSetting=0//Speedway
//FuelSetting=67//18.0gal (21laps)
NumPitstopsSetting=0//0
//Pitstop1Setting=70//N/A
//Pitstop2Setting=70//N/A
//Pitstop3Setting=70//N/A

[LEFTFENDER]
//FenderFlareSetting=0//0.00 in

[RIGHTFENDER]
//FenderFlareSetting=0//0.00 in

[FRONTWING]
//FWSetting=0//1

[REARWING]
//RWSetting=0//70 deg

[BODYAERO]
RadiatorSetting=51//52%
//BrakeDuctSetting=9//90% Closed

[SUSPENSION]
//FrontWheelTrackSetting=1//61.50 in
//RearWheelTrackSetting=1//61.50 in
FrontAntiSwaySetting=23//2.375 in
//RearAntiSwaySetting=0//Detached
//FrontToeInSetting=3//1/16-in Out
//FrontToeOffsetSetting=0//Neutral
//RearToeInSetting=1//Neutral
RearToeOffsetSetting=1//1/16-in Right
LeftCasterSetting=7//3.5 deg
RightCasterSetting=15//5.5 deg
LeftTrackBarSetting=15//8.875 in
RightTrackBarSetting=35//11.375 in
//Front3rdPackerSetting=0//0.000 in
//Front3rdSpringSetting=0//Detached
//Front3rdSlowBumpSetting=0//1
//Front3rdFastBumpSetting=0//1
//Front3rdSlowReboundSetting=0//1
//Front3rdFastReboundSetting=0//1
//Rear3rdPackerSetting=0//0.000 in
//Rear3rdSpringSetting=0//Detached
//Rear3rdSlowBumpSetting=0//1
//Rear3rdFastBumpSetting=0//1
//Rear3rdSlowReboundSetting=0//1
//Rear3rdFastReboundSetting=0//1
//ChassisAdj00Setting=2//+1 in
//ChassisAdj01Setting=2//+1 in
ChassisAdj02Setting=10//Max
//ChassisAdj03Setting=0//1
//ChassisAdj04Setting=0//1
//ChassisAdj05Setting=0//1
//ChassisAdj06Setting=0//1
//ChassisAdj07Setting=0//1
//ChassisAdj08Setting=0//1
//ChassisAdj09Setting=0//1
//ChassisAdj10Setting=0//1
//ChassisAdj11Setting=0//1

[CONTROLS]
//SteerLockSetting=8//720 (23) deg
RearBrakeSetting=14//52.0:48.0
BrakePressureSetting=36//65%
//HandfrontbrakePressSetting=0//0%
//HandbrakePressSetting=0//0%
//TCSetting=0//1
//ABSSetting=0//1

[ENGINE]
//RevLimitSetting=7//9,500
//EngineBoostSetting=0//1
//EngineMixtureSetting=0//0
//EngineBrakingMapSetting=0//0

[DRIVELINE]
FinalDriveSetting=26//3.60:1
//ReverseSetting=0//2.62 (9.42)
Gear1Setting=1//2.50 (9.00)
Gear2Setting=18//1.69 (6.08)
Gear3Setting=37//1.28 (4.61)
Gear4Setting=0//1.00 (3.60)
//RatioSetSetting=0//N/A
//DiffPumpSetting=0//0%
//DiffPowerSetting=0//100%
//DiffCoastSetting=0//0%
//DiffPreloadSetting=0//1
//RearSplitSetting=0// 0.0:100.0

[FRONTLEFT]
CamberSetting=95//4.5 deg
//PressureSetting=0//22.0 psi
PackerSetting=16//1.000 in
SpringSetting=0//300 lbs/in
//SpringRubberSetting=0//Detached
RideHeightSetting=2//3.25 in
SlowBumpSetting=11//12
FastBumpSetting=13//14
SlowReboundSetting=14//15
FastReboundSetting=16//17
//BrakeDiscSetting=0//1.000 in
//BrakePadSetting=0//1

[FRONTRIGHT]
CamberSetting=60//-3.0 deg
//PressureSetting=0//50.0 psi
PackerSetting=22//1.375 in
//SpringSetting=31//1150 lbs/in
//SpringRubberSetting=0//Detached
RideHeightSetting=13//4.625 in
SlowBumpSetting=8//9
FastBumpSetting=11//12
SlowReboundSetting=11//12
FastReboundSetting=14//15
//BrakeDiscSetting=0//1.000 in
//BrakePadSetting=0//1

[REARLEFT]
//CamberSetting=62//2.7 deg
//PressureSetting=0//20.0 psi
PackerSetting=16//1.000 in
SpringSetting=14//400 lbs/in
//SpringRubberSetting=0//Detached
RideHeightSetting=7//5.75 in
SlowBumpSetting=2//3
FastBumpSetting=2//3
SlowReboundSetting=0//1
FastReboundSetting=0//1
//BrakeDiscSetting=0//0.709 in
//BrakePadSetting=0//1

[REARRIGHT]
CamberSetting=6//-2.9 deg
PressureSetting=6//50.0 psi
PackerSetting=22//1.375 in
SpringSetting=23//700 lbs/in
//SpringRubberSetting=0//Detached
RideHeightSetting=15//6.75 in
//SlowBumpSetting=4//5
//FastBumpSetting=4//5
SlowReboundSetting=1//2
FastReboundSetting=1//2
//BrakeDiscSetting=0//0.709 in
//BrakePadSetting=0//1

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

