VehicleClassSetting="SCSR_2017"
UpgradeSetting=(0,0,0,0)
//VEH=D:\Program Files (x86)\Steam\steamapps\common\rFactor 2\Installed\Vehicles\2018-SCSR-CARset\1.10\SCSR_88A.VEH
//UpgradeClass=
//Configuration=0
//Brake Kit=0
//Inner Liner=0
//Wheelbase=0
//Steering Ratio=0
//Units=0
//Note: settings commented out if using the default

[GENERAL]
Notes="I have been able to run 44 laps on this setup.ÿWas getting quite loose at end.ÿWorth trying adjusting front ARB to tune.ÿMake su"
Notes="re to do at least 20 laps. Loose signs generally dont show until at least 12 laps"
Symmetric=0
//CGHeightSetting=0//12.52 in
//CGRightSetting=0//52.6:47.4
//CGRearSetting=12//50.6:49.4
WedgeSetting=20//0.00 turns
//FrontTireCompoundSetting=0//Speedway
//RearTireCompoundSetting=0//Speedway
//FuelSetting=67//18.0gal (42laps)
NumPitstopsSetting=0//0
//Pitstop1Setting=70//N/A
//Pitstop2Setting=70//N/A
//Pitstop3Setting=70//N/A

[LEFTFENDER]
//FenderFlareSetting=0//0.00 in

[RIGHTFENDER]
//FenderFlareSetting=0//0.00 in

[FRONTWING]
//FWSetting=0//1

[REARWING]
//RWSetting=0//70 deg

[BODYAERO]
RadiatorSetting=53//54%
//BrakeDuctSetting=9//90% Closed

[SUSPENSION]
//FrontWheelTrackSetting=1//61.50 in
//RearWheelTrackSetting=1//61.50 in
//FrontAntiSwaySetting=21//2.250 in
//RearAntiSwaySetting=0//Detached
//FrontToeInSetting=3//1/16-in Out
//FrontToeOffsetSetting=0//Neutral
//RearToeInSetting=1//Neutral
//RearToeOffsetSetting=2//1/8-in Right
//LeftCasterSetting=13//5.0 deg
RightCasterSetting=15//5.5 deg
LeftTrackBarSetting=32//11.000 in
RightTrackBarSetting=16//9.000 in
//Front3rdPackerSetting=0//0.000 in
//Front3rdSpringSetting=0//Detached
//Front3rdSlowBumpSetting=0//1
//Front3rdFastBumpSetting=0//1
//Front3rdSlowReboundSetting=0//1
//Front3rdFastReboundSetting=0//1
//Rear3rdPackerSetting=0//0.000 in
//Rear3rdSpringSetting=0//Detached
//Rear3rdSlowBumpSetting=0//1
//Rear3rdFastBumpSetting=0//1
//Rear3rdSlowReboundSetting=0//1
//Rear3rdFastReboundSetting=0//1
//ChassisAdj00Setting=2//+1 in
//ChassisAdj01Setting=2//+1 in
ChassisAdj02Setting=10//Max
//ChassisAdj03Setting=0//1
//ChassisAdj04Setting=0//1
//ChassisAdj05Setting=0//1
//ChassisAdj06Setting=0//1
//ChassisAdj07Setting=0//1
//ChassisAdj08Setting=0//1
//ChassisAdj09Setting=0//1
//ChassisAdj10Setting=0//1
//ChassisAdj11Setting=0//1

[CONTROLS]
//SteerLockSetting=8//720 (23) deg
RearBrakeSetting=14//52.0:48.0
BrakePressureSetting=35//64%
//HandfrontbrakePressSetting=0//0%
//HandbrakePressSetting=0//0%
//TCSetting=0//1
//ABSSetting=0//1

[ENGINE]
//RevLimitSetting=7//9,500
//EngineBoostSetting=0//1
//EngineMixtureSetting=0//0
//EngineBrakingMapSetting=0//0

[DRIVELINE]
FinalDriveSetting=25//3.64:1
//ReverseSetting=0//2.62 (9.51)
Gear1Setting=1//2.50 (9.09)
Gear2Setting=18//1.69 (6.14)
Gear3Setting=37//1.28 (4.65)
Gear4Setting=0//1.00 (3.64)
//RatioSetSetting=0//N/A
//DiffPumpSetting=0//0%
//DiffPowerSetting=0//100%
//DiffCoastSetting=0//0%
//DiffPreloadSetting=0//1
//RearSplitSetting=0// 0.0:100.0

[FRONTLEFT]
CamberSetting=75//2.5 deg
PressureSetting=4//24.0 psi
PackerSetting=26//1.625 in
SpringSetting=0//300 lbs/in
//SpringRubberSetting=0//Detached
RideHeightSetting=4//3.5 in
SlowBumpSetting=0//1
FastBumpSetting=11//12
SlowReboundSetting=14//15
FastReboundSetting=0//1
//BrakeDiscSetting=1//1.650 in
//BrakePadSetting=0//1

[FRONTRIGHT]
CamberSetting=62//-2.8 deg
PressureSetting=8//54.0 psi
PackerSetting=29//1.812 in
SpringSetting=15//650 lbs/in
//SpringRubberSetting=0//Detached
RideHeightSetting=4//3.5 in
SlowBumpSetting=11//12
FastBumpSetting=14//15
//SlowReboundSetting=8//9
FastReboundSetting=0//1
//BrakeDiscSetting=1//1.650 in
//BrakePadSetting=0//1

[REARLEFT]
CamberSetting=57//2.2 deg
PressureSetting=4//22.0 psi
PackerSetting=18//1.125 in
SpringSetting=12//350 lbs/in
//SpringRubberSetting=0//Detached
RideHeightSetting=7//5.75 in
SlowBumpSetting=9//10
FastBumpSetting=2//3
//SlowReboundSetting=4//5
FastReboundSetting=0//1
//BrakeDiscSetting=0//1.385 in
//BrakePadSetting=0//1

[REARRIGHT]
CamberSetting=7//-2.8 deg
PressureSetting=10//52.0 psi
PackerSetting=21//1.312 in
SpringSetting=27//900 lbs/in
//SpringRubberSetting=0//Detached
RideHeightSetting=13//6.5 in
//SlowBumpSetting=4//5
FastBumpSetting=2//3
SlowReboundSetting=1//2
FastReboundSetting=0//1
//BrakeDiscSetting=0//1.385 in
//BrakePadSetting=0//1

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

