VehicleClassSetting="SCSR_2017"
UpgradeSetting=(53632,0,0,0)
//VEH=D:\GAMES\Steam\steamapps\common\rFactor 2\Installed\Vehicles\2018-SCSR-CARset\1.10\SCSR_78.VEH
//UpgradeClass=
//Configuration=0
//Brake Kit=4
//Inner Liner=1
//Wheelbase=0
//Steering Ratio=5
//Units=1
//Note: settings commented out if using the default

[GENERAL]
Notes="Ride height is measured from the bottom of the chassis tubes, the splitter lies approx. 2-in lower and side skirts 4-in lower th"
Notes="an the rear. Therefore, a 3-in front ride height gives approximately a 1-in splitter clearance and 5-in rear about 1-in skirt cl"
Notes="earance."
Symmetric=0
//CGHeightSetting=0//31.8 cm
//CGRightSetting=0//52.6:47.4
//CGRearSetting=12//50.6:49.4
//WedgeSetting=17//-0.75 turns
//FrontTireCompoundSetting=0//Speedway
//RearTireCompoundSetting=0//Speedway
//FuelSetting=67//68L (21laps)
//NumPitstopsSetting=3//3
//Pitstop1Setting=70//+66L (20laps)
//Pitstop2Setting=70//+66L (20laps)
//Pitstop3Setting=70//+66L (20laps)

[LEFTFENDER]
//FenderFlareSetting=0//0.0 cm

[RIGHTFENDER]
//FenderFlareSetting=0//0.0 cm

[FRONTWING]
//FWSetting=0//1

[REARWING]
//RWSetting=0//70 deg

[BODYAERO]
//RadiatorSetting=52//53%
//BrakeDuctSetting=9//90% Closed

[SUSPENSION]
//FrontWheelTrackSetting=1//156.2 cm
//RearWheelTrackSetting=1//156.2 cm
//FrontAntiSwaySetting=21//5.71 cm
//RearAntiSwaySetting=0//Detached
//FrontToeInSetting=3//-0.13 deg
//FrontToeOffsetSetting=0//0.00 deg
//RearToeInSetting=1//0.00 deg
//RearToeOffsetSetting=2//0.26 deg
//LeftCasterSetting=13//5.0 deg
//RightCasterSetting=17//6.0 deg
//LeftTrackBarSetting=23//25.1 cm
//RightTrackBarSetting=29//27.0 cm
//Front3rdPackerSetting=0//0.0 cm
//Front3rdSpringSetting=0//Detached
//Front3rdSlowBumpSetting=0//1
//Front3rdFastBumpSetting=0//1
//Front3rdSlowReboundSetting=0//1
//Front3rdFastReboundSetting=0//1
//Rear3rdPackerSetting=0//0.0 cm
//Rear3rdSpringSetting=0//Detached
//Rear3rdSlowBumpSetting=0//1
//Rear3rdFastBumpSetting=0//1
//Rear3rdSlowReboundSetting=0//1
//Rear3rdFastReboundSetting=0//1
//ChassisAdj00Setting=2//+2.5 cm
//ChassisAdj01Setting=2//+2.5 cm
//ChassisAdj02Setting=0//None
//ChassisAdj03Setting=0//1
//ChassisAdj04Setting=0//1
//ChassisAdj05Setting=0//1
//ChassisAdj06Setting=0//1
//ChassisAdj07Setting=0//1
//ChassisAdj08Setting=0//1
//ChassisAdj09Setting=0//1
//ChassisAdj10Setting=0//1
//ChassisAdj11Setting=0//1

[CONTROLS]
//SteerLockSetting=7//630 (23) deg
//RearBrakeSetting=18//50.0:50.0
//BrakePressureSetting=56//85%
//HandfrontbrakePressSetting=0//0%
//HandbrakePressSetting=0//0%
//TCSetting=0//1
//ABSSetting=0//1

[ENGINE]
//RevLimitSetting=7//9,500
//EngineBoostSetting=0//1
//EngineMixtureSetting=0//0
//EngineBrakingMapSetting=0//0

[DRIVELINE]
//FinalDriveSetting=21//3.89:1
//ReverseSetting=0//2.62 (10.17)
Gear1Setting=1//2.50 (9.72)
Gear2Setting=18//1.69 (6.56)
Gear3Setting=37//1.28 (4.98)
Gear4Setting=0//1.00 (3.89)
//RatioSetSetting=0//N/A
//DiffPumpSetting=0//0%
//DiffPowerSetting=0//100%
//DiffCoastSetting=0//0%
//DiffPreloadSetting=0//1
//RearSplitSetting=0// 0.0:100.0

[FRONTLEFT]
//CamberSetting=82//3.2 deg
//PressureSetting=0//152 kPa
//PackerSetting=9//1.4 cm
//SpringSetting=6//79 N/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=0//7.6 cm
//SlowBumpSetting=1//2
//FastBumpSetting=1//2
//SlowReboundSetting=8//9
//FastReboundSetting=8//9
//BrakeDiscSetting=0//2.54 cm
//BrakePadSetting=0//1

[FRONTRIGHT]
//CamberSetting=64//-2.6 deg
//PressureSetting=0//345 kPa
//PackerSetting=15//2.4 cm
//SpringSetting=31//201 N/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=3//8.6 cm
//SlowBumpSetting=1//2
//FastBumpSetting=1//2
//SlowReboundSetting=8//9
//FastReboundSetting=8//9
//BrakeDiscSetting=0//2.54 cm
//BrakePadSetting=0//1

[REARLEFT]
//CamberSetting=62//2.7 deg
//PressureSetting=0//138 kPa
//PackerSetting=13//2.1 cm
//SpringSetting=10//53 N/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=1//12.7 cm
//SlowBumpSetting=4//5
//FastBumpSetting=4//5
//SlowReboundSetting=4//5
//FastReboundSetting=4//5
//BrakeDiscSetting=0//1.80 cm
//BrakePadSetting=0//1

[REARRIGHT]
//CamberSetting=12//-2.3 deg
//PressureSetting=0//324 kPa
//PackerSetting=18//2.9 cm
//SpringSetting=22//114 N/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=6//14.3 cm
//SlowBumpSetting=4//5
//FastBumpSetting=4//5
//SlowReboundSetting=4//5
//FastReboundSetting=3//4
//BrakeDiscSetting=0//1.80 cm
//BrakePadSetting=0//1

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

