VehicleClassSetting="StockCar_2018"
UpgradeSetting=(320,0,0,0)
//VEH=D:\GAMES\Steam\steamapps\common\rFactor 2\Installed\Vehicles\SCSR_SC2018-2023\2.32\SCSR-43A.VEH
//UpgradeClass=
//Configuration=0
//Brake Kit=2
//Inner Liner=1
//Wheelbase=0
//Steering Ratio=0
//Units=0
//Note: settings commented out if using the default

[GENERAL]
Notes="Atlanta Default Setup. Atlanta is a very abrasive track and wears the tires very quickly. A balanced setup is crucial for a succ"
Notes="essful run as the car will get tight and loose during tansitions of a long run. You will need to be easy on the throttle as the "
Notes="tires wear. Tire Fall off can be as much as 3.5 seconds during a fuel run."
Symmetric=0
//CGHeightSetting=0//12 in
//CGRightSetting=0//53.6:46.4
CGRearSetting=14//50.2:49.8
WedgeSetting=20//0.00 turns
//FrontTireCompoundSetting=0//Atlanta Tires
//RearTireCompoundSetting=0//Atlanta Tires
//FuelSetting=0//68L (35laps)
//NumPitstopsSetting=0//0
//Pitstop1Setting=8//2 CANS
//Pitstop2Setting=8//2 CANS
//Pitstop3Setting=8//2 CANS

[LEFTFENDER]
//FenderFlareSetting=0//0.0 cm

[RIGHTFENDER]
//FenderFlareSetting=0//0.0 cm

[FRONTWING]
//FWSetting=0//1

[REARWING]
//RWSetting=0//70 deg

[BODYAERO]
WaterRadiatorSetting=54//55%
//OilRadiatorSetting=0//
BrakeDuctSetting=10//Closed
//BrakeDuctRearSetting=0//1

[SUSPENSION]
//FrontWheelTrackSetting=1//156.2 cm
//RearWheelTrackSetting=1//156.2 cm
FrontAntiSwaySetting=31//7.30 cm
//RearAntiSwaySetting=0//Detached
//FrontToeInSetting=2//1/8-in Out
//FrontToeOffsetSetting=0//Neutral
//RearToeInSetting=1//Neutral
//RearToeOffsetSetting=1//1/16-in Right
LeftCasterSetting=7//3.5 deg
//RightCasterSetting=17//6.0 deg
LeftTrackBarSetting=12//21.6 cm
RightTrackBarSetting=12//21.6 cm
//Front3rdPackerSetting=0//0.0 cm
//Front3rdSpringSetting=0//Detached
//Front3rdTenderSpringSetting=0//Detached
//Front3rdTenderTravelSetting=0//Detached
//Front3rdSlowBumpSetting=0//1
//Front3rdFastBumpSetting=0//1
//Front3rdSlowReboundSetting=0//1
//Front3rdFastReboundSetting=0//1
//Rear3rdPackerSetting=0//0.0 cm
//Rear3rdSpringSetting=0//Detached
//Rear3rdTenderSpringSetting=0//Detached
//Rear3rdTenderTravelSetting=0//Detached
//Rear3rdSlowBumpSetting=0//1
//Rear3rdFastBumpSetting=0//1
//Rear3rdSlowReboundSetting=0//1
//Rear3rdFastReboundSetting=0//1
ChassisAdj00Setting=1//0 in
ChassisAdj01Setting=1//0 in
ChassisAdj02Setting=10//Max
//ChassisAdj03Setting=0//1
//ChassisAdj04Setting=0//1
//ChassisAdj05Setting=0//1
//ChassisAdj06Setting=0//1
//ChassisAdj07Setting=0//1
//ChassisAdj08Setting=0//1
//ChassisAdj09Setting=0//1
//ChassisAdj10Setting=0//1
//ChassisAdj11Setting=0//1

[CONTROLS]
SteerLockSetting=7//630 (20) deg
RearBrakeSetting=11//53.5:46.5
BrakePressureSetting=49//78%
//HandfrontbrakePressSetting=0//0%
//HandbrakePressSetting=0//0%
//TCSetting=0//1
//ABSSetting=0//1
//TractionControlMapSetting=0//0
//TCPowerCutMapSetting=0//0
//TCSlipAngleMapSetting=0//0
//AntilockBrakeSystemMapSetting=0//0

[ENGINE]
//RevLimitSetting=6//9,500
//EngineBoostSetting=0//1
//RegenerationMapSetting=0//0%
//ElectricMotorMapSetting=0//0
//Push2PassMapSetting=0//0
//EngineMixtureSetting=0//0
//EngineBrakingMapSetting=0//0

[DRIVELINE]
FinalDriveSetting=21//3.89:1
//ReverseSetting=0//2.62 (10.17)
Gear1Setting=0//2.62 (10.17)
Gear2Setting=11//1.88 (7.29)
Gear3Setting=36//1.30 (5.06)
Gear4Setting=0//1.00 (3.89)
//RatioSetSetting=0//N/A
//DiffPumpSetting=0//0%
//DiffPowerSetting=0//100%
//DiffCoastSetting=0//0%
//DiffPreloadSetting=0//1
//RearSplitSetting=0// 0.0:100.0
//GearAutoUpShiftSetting=0//Off
//GearAutoDownShiftSetting=0//Off

[FRONTLEFT]
CamberSetting=65//1.5 deg
//PressureSetting=0//145 kPa
PackerSetting=12//1.9 cm
//SpringSetting=0//53 N/mm
//TenderSpringSetting=0//Detached
//TenderTravelSetting=0//Detached
//SpringRubberSetting=0//Detached
RideHeightSetting=0//6.0 cm
//SlowBumpSetting=3//4
FastBumpSetting=9//10
SlowReboundSetting=17//18
FastReboundSetting=17//18
//BrakeDiscSetting=3//3.80 cm
//BrakePadSetting=0//1

[FRONTRIGHT]
CamberSetting=76//-1.4 deg
//PressureSetting=0//317 kPa
PackerSetting=13//2.1 cm
SpringSetting=9//88 N/mm
//TenderSpringSetting=0//Detached
//TenderTravelSetting=0//Detached
//SpringRubberSetting=0//Detached
RideHeightSetting=1//6.3 cm
SlowBumpSetting=7//8
FastBumpSetting=11//12
//SlowReboundSetting=19//20
//FastReboundSetting=19//20
//BrakeDiscSetting=3//3.80 cm
//BrakePadSetting=0//1

[REARLEFT]
//CamberSetting=32//1.2 deg
PressureSetting=0//138 kPa
//PackerSetting=0//0.0 cm
SpringSetting=16//79 N/mm
//TenderSpringSetting=0//Detached
//TenderTravelSetting=0//Detached
//SpringRubberSetting=0//Detached
RideHeightSetting=16//11.1 cm
SlowBumpSetting=1//2
FastBumpSetting=4//5
//SlowReboundSetting=4//5
//FastReboundSetting=4//5
//BrakeDiscSetting=1//3.20 cm
//BrakePadSetting=0//1

[REARRIGHT]
CamberSetting=10//-1.0 deg
//PressureSetting=0//310 kPa
//PackerSetting=0//0.0 cm
//SpringSetting=24//131 N/mm
//TenderSpringSetting=0//Detached
//TenderTravelSetting=0//Detached
//SpringRubberSetting=0//Detached
RideHeightSetting=17//11.4 cm
SlowBumpSetting=4//5
FastBumpSetting=4//5
SlowReboundSetting=1//2
//FastReboundSetting=4//5
//BrakeDiscSetting=1//3.20 cm
//BrakePadSetting=0//1

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

