//[[gMa1.002f (c)2016    ]] [[            ]]
[Weather Info]
abstractnodes=1
RealRoadTD="preset:Light_Rubber.rrbin"
RealRoadP1="preset:Light_Rubber.rrbin"
RealRoadP2="natural"
RealRoadP3="natural"
RealRoadP4="natural"
RealRoadQ1="natural"
RealRoadQ2="natural"
RealRoadQ3="natural"
RealRoadQ4="natural"
RealRoadWU="natural"
RealRoadR1="natural"
RealRoadR2="natural"
RealRoadR3="natural"
RealRoadR4="natural"

[Practice Info]
StartTime=(540)
Duration=(30)
Sky=(2)
RainChange=(1)
RainDensity=(0)
Temperature=(27)
Humidity=(80)
WindSpeed=(3)
WindDirection=(1)
StartTime=(570)
Duration=(30)
Sky=(5)
RainChange=(22)
RainDensity=(14)
Temperature=(25)
Humidity=(88)
WindSpeed=(4)
WindDirection=(2)
StartTime=(600)
Duration=(30)
Sky=(6)
RainChange=(28)
RainDensity=(40)
Temperature=(26)
Humidity=(90)
WindSpeed=(1)
WindDirection=(0)
StartTime=(630)
Duration=(30)
Sky=(5)
RainChange=(15)
RainDensity=(17)
Temperature=(25)
Humidity=(88)
WindSpeed=(2)
WindDirection=(0)
StartTime=(660)
Duration=(30)
Sky=(3)
RainChange=(1)
RainDensity=(0)
Temperature=(27)
Humidity=(90)
WindSpeed=(2)
WindDirection=(2)

[Qualifying Info]
StartTime=(540)
Duration=(30)
Sky=(5)
RainChange=(36)
RainDensity=(20)
Temperature=(26)
Humidity=(77)
WindSpeed=(3)
WindDirection=(4)
StartTime=(570)
Duration=(30)
Sky=(3)
RainChange=(1)
RainDensity=(0)
Temperature=(28)
Humidity=(76)
WindSpeed=(1)
WindDirection=(3)
StartTime=(600)
Duration=(30)
Sky=(2)
RainChange=(1)
RainDensity=(0)
Temperature=(27)
Humidity=(79)
WindSpeed=(1)
WindDirection=(3)
StartTime=(630)
Duration=(30)
Sky=(8)
RainChange=(82)
RainDensity=(80)
Temperature=(23)
Humidity=(90)
WindSpeed=(1)
WindDirection=(2)
StartTime=(660)
Duration=(30)
Sky=(6)
RainChange=(43)
RainDensity=(56)
Temperature=(27)
Humidity=(81)
WindSpeed=(2)
WindDirection=(3)

[Race Info]
StartTime=(540)
Duration=(30)
Sky=(2)
RainChange=(0)
RainDensity=(0)
Temperature=(26)
Humidity=(70)
WindSpeed=(1)
WindDirection=(1)
StartTime=(570)
Duration=(30)
Sky=(1)
RainChange=(1)
RainDensity=(0)
Temperature=(25)
Humidity=(71)
WindSpeed=(1)
WindDirection=(1)
StartTime=(600)
Duration=(30)
Sky=(5)
RainChange=(57)
RainDensity=(16)
Temperature=(25)
Humidity=(67)
WindSpeed=(0)
WindDirection=(2)
StartTime=(630)
Duration=(30)
Sky=(2)
RainChange=(1)
RainDensity=(0)
Temperature=(25)
Humidity=(75)
WindSpeed=(2)
WindDirection=(2)
StartTime=(660)
Duration=(30)
Sky=(3)
RainChange=(1)
RainDensity=(0)
Temperature=(26)
Humidity=(74)
WindSpeed=(2)
WindDirection=(2)

