VehicleClassSetting="StockCar_2018"
UpgradeSetting=(10512,0,0,0)
//VEH=D:\GAMES\Steam\steamapps\common\rFactor 2\Installed\Vehicles\SCSR_2018-2022\1.90\SCSR-78C.VEH
//UpgradeClass=
//Configuration=16
//Brake Kit=0
//Inner Liner=1
//Wheelbase=0
//Steering Ratio=5
//Units=0
//Note: settings commented out if using the default

[GENERAL]
Notes="New Hampshire Default Setup."
Symmetric=0
//CGHeightSetting=0//12 in
//CGRightSetting=0//53.6:46.4
//CGRearSetting=13//50.4:49.6
WedgeSetting=25//1.25 turns
//FrontTireCompoundSetting=0//NewHampshire Tires
//RearTireCompoundSetting=0//NewHampshire Tires
//FuelSetting=0//68L (56laps)
//NumPitstopsSetting=0//0
//Pitstop1Setting=8//2 CANS
//Pitstop2Setting=8//2 CANS
//Pitstop3Setting=8//2 CANS

[LEFTFENDER]
//FenderFlareSetting=0//0.0 cm

[RIGHTFENDER]
//FenderFlareSetting=0//0.0 cm

[FRONTWING]
//FWSetting=0//1

[REARWING]
//RWSetting=0//70 deg

[BODYAERO]
//WaterRadiatorSetting=50//51%
//OilRadiatorSetting=0//
//BrakeDuctSetting=9//90% Closed
//BrakeDuctRearSetting=0//1

[SUSPENSION]
//FrontWheelTrackSetting=1//156.2 cm
//RearWheelTrackSetting=1//156.2 cm
FrontAntiSwaySetting=33//7.62 cm
//RearAntiSwaySetting=0//Detached
//FrontToeInSetting=3//1/16-in Out
//FrontToeOffsetSetting=0//Neutral
//RearToeInSetting=1//Neutral
RearToeOffsetSetting=1//1/16-in Right
//LeftCasterSetting=5//3.0 deg
//RightCasterSetting=17//6.0 deg
LeftTrackBarSetting=8//20.3 cm
RightTrackBarSetting=8//20.3 cm
//Front3rdPackerSetting=0//0.0 cm
//Front3rdSpringSetting=0//Detached
//Front3rdSlowBumpSetting=0//1
//Front3rdFastBumpSetting=0//1
//Front3rdSlowReboundSetting=0//1
//Front3rdFastReboundSetting=0//1
//Rear3rdPackerSetting=0//0.0 cm
//Rear3rdSpringSetting=0//Detached
//Rear3rdSlowBumpSetting=0//1
//Rear3rdFastBumpSetting=0//1
//Rear3rdSlowReboundSetting=0//1
//Rear3rdFastReboundSetting=0//1
//ChassisAdj00Setting=0//-1 in
//ChassisAdj01Setting=0//-1 in
//ChassisAdj02Setting=2//~10%
//ChassisAdj03Setting=0//1
//ChassisAdj04Setting=0//1
//ChassisAdj05Setting=0//1
//ChassisAdj06Setting=0//1
//ChassisAdj07Setting=0//1
//ChassisAdj08Setting=0//1
//ChassisAdj09Setting=0//1
//ChassisAdj10Setting=0//1
//ChassisAdj11Setting=0//1

[CONTROLS]
SteerLockSetting=6//540 (19) deg
RearBrakeSetting=16//51.0:49.0
BrakePressureSetting=46//75%
//HandfrontbrakePressSetting=0//0%
//HandbrakePressSetting=0//0%
//TCSetting=0//1
//ABSSetting=0//1
//TractionControlMapSetting=0//0
//AntilockBrakeSystemMapSetting=0//0

[ENGINE]
//RevLimitSetting=6//9,500
//EngineBoostSetting=0//1
//EngineMixtureSetting=5//5
//EngineBrakingMapSetting=0//0

[DRIVELINE]
FinalDriveSetting=12//4.71:1
//ReverseSetting=0//2.62 (12.33)
Gear1Setting=1//2.50 (11.79)
Gear2Setting=23//1.59 (7.49)
Gear3Setting=37//1.28 (6.03)
Gear4Setting=0//1.00 (4.71)
//RatioSetSetting=0//N/A
//DiffPumpSetting=0//0%
//DiffPowerSetting=0//100%
//DiffCoastSetting=0//0%
//DiffPreloadSetting=0//1
//RearSplitSetting=0// 0.0:100.0
//GearAutoUpShiftSetting=0//Off
//GearAutoDownShiftSetting=0//Off

[FRONTLEFT]
CamberSetting=67//1.7 deg
//PressureSetting=0//110 kPa
PackerSetting=13//2.1 cm
//SpringSetting=27//175 N/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=0//3 in
//SlowBumpSetting=2//3
FastBumpSetting=4//5
//SlowReboundSetting=17//18
FastReboundSetting=4//5
//BrakeDiscSetting=1//4.19 cm
//BrakePadSetting=0//1

[FRONTRIGHT]
CamberSetting=73//-1.7 deg
//PressureSetting=0//207 kPa
PackerSetting=13//2.1 cm
//SpringSetting=32//210 N/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=0//3 in
//SlowBumpSetting=4//5
FastBumpSetting=4//5
//SlowReboundSetting=9//10
FastReboundSetting=4//5
//BrakeDiscSetting=1//4.19 cm
//BrakePadSetting=0//1

[REARLEFT]
CamberSetting=28//0.8 deg
//PressureSetting=0//110 kPa
//PackerSetting=0//0.0 cm
SpringSetting=14//70 N/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=0//4.875 in
SlowBumpSetting=18//19
//FastBumpSetting=4//5
//SlowReboundSetting=4//5
//FastReboundSetting=4//5
//BrakeDiscSetting=0//3.52 cm
//BrakePadSetting=0//1

[REARRIGHT]
CamberSetting=10//-1.0 deg
//PressureSetting=0//207 kPa
//PackerSetting=0//0.0 cm
//SpringSetting=18//88 N/mm
//SpringRubberSetting=0//Detached
RideHeightSetting=0//4.875 in
//SlowBumpSetting=2//3
//FastBumpSetting=4//5
//SlowReboundSetting=4//5
FastReboundSetting=2//3
//BrakeDiscSetting=0//3.52 cm
//BrakePadSetting=0//1

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

