VehicleClassSetting="StockCar_2015"
UpgradeSetting=(257,0,0,0)
//VEH=C:\rFactor2Nascar-Steam\Installed\Vehicles\ISI_StockCar_2015\1.04\SC2015_1.VEH
//UpgradeClass=
//Configuration=1
//Brake Kit=0
//Inner Liner=0
//Wheelbase=1
//Steering Ratio=0
//Units=0
//Note: settings commented out if using the default

[GENERAL]
Notes="Based off my Phoenix setup"
Symmetric=0
//CGHeightSetting=0//12.52 in
//CGRightSetting=0//52.6:47.4
CGRearSetting=19//49.2:50.8
WedgeSetting=12//-2.00 turns
//FrontTireCompoundSetting=0//Short Track
//RearTireCompoundSetting=0//Short Track
//FuelSetting=67//18.0gal (68laps)
NumPitstopsSetting=1//1
Pitstop1Setting=72//+18.0gal (68laps)
//Pitstop2Setting=70//N/A
//Pitstop3Setting=70//N/A

[LEFTFENDER]
//FenderFlareSetting=0//0.00 in

[RIGHTFENDER]
//FenderFlareSetting=0//0.00 in

[FRONTWING]
//FWSetting=0//1

[REARWING]
//RWSetting=0//70 deg

[BODYAERO]
RadiatorSetting=39//40%
BrakeDuctSetting=8//80% Closed

[SUSPENSION]
//FrontWheelTrackSetting=1//61.50 in
//RearWheelTrackSetting=1//61.50 in
//FrontAntiSwaySetting=21//2.250 in
//RearAntiSwaySetting=0//Detached
//FrontToeInSetting=3//1/16-in Out
//FrontToeOffsetSetting=0//Neutral
//RearToeInSetting=1//Neutral
//RearToeOffsetSetting=1//1/16-in Right
LeftCasterSetting=9//4.0 deg
RightCasterSetting=17//6.0 deg
LeftTrackBarSetting=0//7.000 in
RightTrackBarSetting=36//11.500 in
//Front3rdPackerSetting=0//0.000 in
//Front3rdSpringSetting=0//Detached
//Front3rdSlowBumpSetting=0//1
//Front3rdFastBumpSetting=0//1
//Front3rdSlowReboundSetting=0//1
//Front3rdFastReboundSetting=0//1
//Rear3rdPackerSetting=0//0.000 in
//Rear3rdSpringSetting=0//Detached
//Rear3rdSlowBumpSetting=0//1
//Rear3rdFastBumpSetting=0//1
//Rear3rdSlowReboundSetting=0//1
//Rear3rdFastReboundSetting=0//1
//ChassisAdj00Setting=2//+1 in
//ChassisAdj01Setting=2//+1 in
ChassisAdj02Setting=10//Max
//ChassisAdj03Setting=0//1
//ChassisAdj04Setting=0//1
//ChassisAdj05Setting=0//1
//ChassisAdj06Setting=0//1
//ChassisAdj07Setting=0//1
//ChassisAdj08Setting=0//1
//ChassisAdj09Setting=0//1
//ChassisAdj10Setting=0//1
//ChassisAdj11Setting=0//1

[CONTROLS]
//SteerLockSetting=8//720 (23) deg
RearBrakeSetting=0//59.0:41.0
//BrakePressureSetting=41//70%
//HandfrontbrakePressSetting=0//0%
//HandbrakePressSetting=0//0%
//TCSetting=0//1
//ABSSetting=0//1

[ENGINE]
//RevLimitSetting=7//9,500
//EngineBoostSetting=0//1
//EngineMixtureSetting=0//0
//EngineBrakingMapSetting=0//0

[DRIVELINE]
FinalDriveSetting=12//4.71:1
//ReverseSetting=0//2.62 (12.33)
Gear1Setting=1//2.50 (11.79)
Gear2Setting=18//1.69 (7.96)
Gear3Setting=37//1.28 (6.03)
Gear4Setting=0//1.00 (4.71)
//RatioSetSetting=0//N/A
//DiffPumpSetting=0//0%
//DiffPowerSetting=0//100%
//DiffCoastSetting=0//0%
//DiffPreloadSetting=0//1
//RearSplitSetting=0// 0.0:100.0

[FRONTLEFT]
CamberSetting=90//4.0 deg
PressureSetting=0//8.0 psi
PackerSetting=11//0.687 in
SpringSetting=0//300 lbs/in
//SpringRubberSetting=0//Detached
//RideHeightSetting=0//3 in
SlowBumpSetting=0//1
FastBumpSetting=0//1
SlowReboundSetting=19//20
FastReboundSetting=19//20
//BrakeDiscSetting=1//1.650 in
//BrakePadSetting=0//1

[FRONTRIGHT]
CamberSetting=18//-7.2 deg
PressureSetting=6//18.0 psi
PackerSetting=16//1.000 in
SpringSetting=0//300 lbs/in
//SpringRubberSetting=0//Detached
RideHeightSetting=20//5.5 in
SlowBumpSetting=9//10
FastBumpSetting=9//10
//SlowReboundSetting=8//9
//FastReboundSetting=8//9
//BrakeDiscSetting=1//1.650 in
//BrakePadSetting=0//1

[REARLEFT]
CamberSetting=45//1.0 deg
PressureSetting=0//8.0 psi
PackerSetting=31//1.937 in
SpringSetting=2//100 lbs/in
//SpringRubberSetting=0//Detached
RideHeightSetting=6//5.625 in
SlowBumpSetting=3//4
FastBumpSetting=3//4
SlowReboundSetting=3//4
FastReboundSetting=3//4
//BrakeDiscSetting=0//1.385 in
//BrakePadSetting=0//1

[REARRIGHT]
CamberSetting=0//-3.5 deg
PressureSetting=6//18.0 psi
PackerSetting=36//2.250 in
SpringSetting=31//1000 lbs/in
//SpringRubberSetting=0//Detached
RideHeightSetting=26//8.125 in
SlowBumpSetting=3//4
FastBumpSetting=3//4
SlowReboundSetting=3//4
//FastReboundSetting=3//4
//BrakeDiscSetting=0//1.385 in
//BrakePadSetting=0//1

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

