VehicleClassSetting="StockCar_2015"
UpgradeSetting=(11265,0,0,0)
//VEH=D:\GAMES\Steam\steamapps\common\rFactor 2\Installed\Vehicles\ISI_StockCar_2015\1.04\SC2015_78.VEH
//UpgradeClass=
//Configuration=1
//Brake Kit=0
//Inner Liner=0
//Wheelbase=0
//Steering Ratio=3
//Units=1
//Note: settings commented out if using the default

[GENERAL]
Notes="Stockcar setupÿruns mid 29's early in runÿbrake in straight line, hard on right front, try to be patient with itÿ"
Symmetric=0
//CGHeightSetting=0//31.8 cm
//CGRightSetting=0//52.6:47.4
//CGRearSetting=11//50.8:49.2
WedgeSetting=17//-0.75 turns
//FrontTireCompoundSetting=0//Short Track
//RearTireCompoundSetting=0//Short Track
//FuelSetting=67//68L (68laps)
//NumPitstopsSetting=3//3
//Pitstop1Setting=70//+66L (66laps)
//Pitstop2Setting=70//+66L (66laps)
//Pitstop3Setting=70//+66L (66laps)

[LEFTFENDER]
//FenderFlareSetting=0//0.0 cm

[RIGHTFENDER]
//FenderFlareSetting=0//0.0 cm

[FRONTWING]
//FWSetting=0//1

[REARWING]
//RWSetting=0//70 deg

[BODYAERO]
RadiatorSetting=54//55%
BrakeDuctSetting=8//80% Closed

[SUSPENSION]
//FrontWheelTrackSetting=1//156.2 cm
RearWheelTrackSetting=0//155.6 cm
FrontAntiSwaySetting=12//4.29 cm
//RearAntiSwaySetting=0//Detached
//FrontToeInSetting=3//-0.13 deg
//FrontToeOffsetSetting=0//0.00 deg
RearToeInSetting=0//-0.13 deg
//RearToeOffsetSetting=1//0.13 deg
LeftCasterSetting=1//2.0 deg
RightCasterSetting=9//4.0 deg
LeftTrackBarSetting=15//22.5 cm
RightTrackBarSetting=29//27.0 cm
//Front3rdPackerSetting=0//0.0 cm
//Front3rdSpringSetting=0//Detached
//Front3rdSlowBumpSetting=0//1
//Front3rdFastBumpSetting=0//1
//Front3rdSlowReboundSetting=0//1
//Front3rdFastReboundSetting=0//1
//Rear3rdPackerSetting=0//0.0 cm
//Rear3rdSpringSetting=0//Detached
//Rear3rdSlowBumpSetting=0//1
//Rear3rdFastBumpSetting=0//1
//Rear3rdSlowReboundSetting=0//1
//Rear3rdFastReboundSetting=0//1
//ChassisAdj00Setting=2//+2.5 cm
//ChassisAdj01Setting=2//+2.5 cm
//ChassisAdj02Setting=7//~35%
//ChassisAdj03Setting=0//1
//ChassisAdj04Setting=0//1
//ChassisAdj05Setting=0//1
//ChassisAdj06Setting=0//1
//ChassisAdj07Setting=0//1
//ChassisAdj08Setting=0//1
//ChassisAdj09Setting=0//1
//ChassisAdj10Setting=0//1
//ChassisAdj11Setting=0//1

[CONTROLS]
//SteerLockSetting=5//450 (23) deg
RearBrakeSetting=0//59.0:41.0
BrakePressureSetting=36//65%
//HandfrontbrakePressSetting=0//0%
//HandbrakePressSetting=0//0%
//TCSetting=0//1
//ABSSetting=0//1

[ENGINE]
//RevLimitSetting=7//9,500
//EngineBoostSetting=0//1
//EngineMixtureSetting=0//0
EngineBrakingMapSetting=1//1

[DRIVELINE]
FinalDriveSetting=12//4.71:1
//ReverseSetting=0//2.62 (12.33)
Gear1Setting=1//2.50 (11.79)
Gear2Setting=21//1.63 (7.66)
Gear3Setting=37//1.28 (6.03)
Gear4Setting=0//1.00 (4.71)
//RatioSetSetting=0//N/A
//DiffPumpSetting=0//0%
//DiffPowerSetting=0//100%
//DiffCoastSetting=0//0%
//DiffPreloadSetting=0//1
//RearSplitSetting=0// 0.0:100.0

[FRONTLEFT]
CamberSetting=110//6.0 deg
PressureSetting=16//110 kPa
//PackerSetting=9//1.4 cm
SpringSetting=15//114 N/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=0//7.6 cm
SlowBumpSetting=8//9
FastBumpSetting=10//11
SlowReboundSetting=14//15
FastReboundSetting=16//17
//BrakeDiscSetting=1//4.19 cm
//BrakePadSetting=0//1

[FRONTRIGHT]
CamberSetting=45//-4.5 deg
PressureSetting=7//128 kPa
PackerSetting=21//3.3 cm
SpringSetting=25//166 N/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=13//11.7 cm
SlowBumpSetting=13//14
FastBumpSetting=15//16
SlowReboundSetting=16//17
FastReboundSetting=18//19
//BrakeDiscSetting=1//4.19 cm
//BrakePadSetting=0//1

[REARLEFT]
CamberSetting=70//3.5 deg
PressureSetting=14//103 kPa
//PackerSetting=13//2.1 cm
//SpringSetting=12//61 N/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=8//14.9 cm
//SlowBumpSetting=4//5
//FastBumpSetting=4//5
SlowReboundSetting=1//2
FastReboundSetting=1//2
//BrakeDiscSetting=0//3.52 cm
//BrakePadSetting=0//1

[REARRIGHT]
CamberSetting=0//-3.5 deg
PressureSetting=7//128 kPa
//PackerSetting=18//2.9 cm
//SpringSetting=22//114 N/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=15//17.1 cm
//SlowBumpSetting=4//5
//FastBumpSetting=4//5
SlowReboundSetting=1//2
FastReboundSetting=1//2
//BrakeDiscSetting=0//3.52 cm
//BrakePadSetting=0//1

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

