VehicleClassSetting="SCSR_2017"
UpgradeSetting=(33092,0,0,0)
//VEH=D:\GAMES\Steam\steamapps\common\rFactor 2\Installed\Vehicles\2018-SCSR-CARset\1.25\SCSR_78.VEH
//UpgradeClass=
//Configuration=4
//Brake Kit=2
//Inner Liner=1
//Wheelbase=0
//Steering Ratio=0
//Units=1
//Note: settings commented out if using the default

[GENERAL]
Notes="Machine Original SetupÿStable Stockcar Setup. Look after your tyres. Running hard kills them.ÿCan run 29.3 area, but for a long "
Notes="run start low 30'sÿUse  rubbers to adjust mid race. Trackbar does not do a lot?ÿMAKE SURE TO ASSIGN IN CAR TRACK BAR ADJUSTER/ T"
Notes="M 10-26-17"
Symmetric=0
//CGHeightSetting=0//31.8 cm
//CGRightSetting=0//52.6:47.4
CGRearSetting=6//51.8:48.2
WedgeSetting=12//-2.00 turns
//FrontTireCompoundSetting=0//Speedway
//RearTireCompoundSetting=0//Speedway
//FuelSetting=67//68L (21laps)
NumPitstopsSetting=2//2
//Pitstop1Setting=72//+68L (21laps)
//Pitstop2Setting=72//+68L (21laps)
//Pitstop3Setting=72//N/A

[LEFTFENDER]
//FenderFlareSetting=0//0.0 cm

[RIGHTFENDER]
//FenderFlareSetting=0//0.0 cm

[FRONTWING]
//FWSetting=0//1

[REARWING]
//RWSetting=0//70 deg

[BODYAERO]
RadiatorSetting=59//60%
//BrakeDuctSetting=9//90% Closed

[SUSPENSION]
//FrontWheelTrackSetting=1//156.2 cm
//RearWheelTrackSetting=1//156.2 cm
//FrontAntiSwaySetting=21//5.71 cm
//RearAntiSwaySetting=0//Detached
FrontToeInSetting=0//-0.51 deg
//FrontToeOffsetSetting=0//0.00 deg
//RearToeInSetting=1//0.00 deg
//RearToeOffsetSetting=2//0.26 deg
LeftCasterSetting=12//4.8 deg
//RightCasterSetting=17//6.0 deg
LeftTrackBarSetting=10//21.0 cm
RightTrackBarSetting=15//22.5 cm
//Front3rdPackerSetting=0//0.0 cm
//Front3rdSpringSetting=0//Detached
//Front3rdSlowBumpSetting=0//1
//Front3rdFastBumpSetting=0//1
//Front3rdSlowReboundSetting=0//1
//Front3rdFastReboundSetting=0//1
//Rear3rdPackerSetting=0//0.0 cm
//Rear3rdSpringSetting=0//Detached
//Rear3rdSlowBumpSetting=0//1
//Rear3rdFastBumpSetting=0//1
//Rear3rdSlowReboundSetting=0//1
//Rear3rdFastReboundSetting=0//1
//ChassisAdj00Setting=2//+2.5 cm
//ChassisAdj01Setting=2//+2.5 cm
ChassisAdj02Setting=10//Max
//ChassisAdj03Setting=0//1
//ChassisAdj04Setting=0//1
//ChassisAdj05Setting=0//1
//ChassisAdj06Setting=0//1
//ChassisAdj07Setting=0//1
//ChassisAdj08Setting=0//1
//ChassisAdj09Setting=0//1
//ChassisAdj10Setting=0//1
//ChassisAdj11Setting=0//1

[CONTROLS]
SteerLockSetting=7//630 (20) deg
RearBrakeSetting=14//52.0:48.0
BrakePressureSetting=35//64%
//HandfrontbrakePressSetting=0//0%
//HandbrakePressSetting=0//0%
//TCSetting=0//1
//ABSSetting=0//1
//TractionControlMapSetting=0//0
//AntilockBrakeSystemMapSetting=0//0

[ENGINE]
//RevLimitSetting=7//9,500
//EngineBoostSetting=0//1
//EngineMixtureSetting=0//0
//EngineBrakingMapSetting=0//0

[DRIVELINE]
FinalDriveSetting=5//3.64:1
//ReverseSetting=0//2.62 (9.51)
Gear1Setting=0//2.62 (9.51)
Gear2Setting=10//1.93 (7.03)
Gear3Setting=36//1.30 (4.73)
Gear4Setting=0//1.00 (3.64)
//RatioSetSetting=0//N/A
//DiffPumpSetting=0//0%
//DiffPowerSetting=0//100%
//DiffCoastSetting=0//0%
//DiffPreloadSetting=0//1
//RearSplitSetting=0// 0.0:100.0

[FRONTLEFT]
CamberSetting=110//6.0 deg
//PressureSetting=0//131 kPa
PackerSetting=13//2.1 cm
SpringSetting=5//74 N/mm
//SpringRubberSetting=0//Detached
RideHeightSetting=8//10.2 cm
//SlowBumpSetting=1//2
//FastBumpSetting=1//2
SlowReboundSetting=19//20
FastReboundSetting=19//20
//BrakeDiscSetting=3//3.80 cm
//BrakePadSetting=0//1

[FRONTRIGHT]
CamberSetting=70//-2.0 deg
//PressureSetting=0//331 kPa
PackerSetting=23//3.7 cm
SpringSetting=20//144 N/mm
//SpringRubberSetting=0//Detached
RideHeightSetting=16//12.7 cm
SlowBumpSetting=5//6
FastBumpSetting=5//6
SlowReboundSetting=9//10
FastReboundSetting=9//10
//BrakeDiscSetting=3//3.80 cm
//BrakePadSetting=0//1

[REARLEFT]
CamberSetting=56//2.1 deg
//PressureSetting=0//131 kPa
PackerSetting=22//3.5 cm
//SpringSetting=10//53 N/mm
//SpringRubberSetting=0//Detached
RideHeightSetting=13//16.5 cm
SlowBumpSetting=2//3
FastBumpSetting=2//3
SlowReboundSetting=9//10
FastReboundSetting=9//10
//BrakeDiscSetting=1//3.20 cm
//BrakePadSetting=0//1

[REARRIGHT]
CamberSetting=5//-3.0 deg
//PressureSetting=0//303 kPa
//PackerSetting=18//2.9 cm
SpringSetting=27//158 N/mm
//SpringRubberSetting=0//Detached
RideHeightSetting=21//19.1 cm
SlowBumpSetting=5//6
FastBumpSetting=5//6
SlowReboundSetting=3//4
//FastReboundSetting=3//4
//BrakeDiscSetting=1//3.20 cm
//BrakePadSetting=0//1

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

