VehicleClassSetting="GT2_C6R"
UpgradeSetting=(1,0,0,0)
//VEH=D:\GAMES\Steam\steamapps\common\rFactor 2\Installed\Vehicles\ISI_Corvette_C6RGT2_2009\1.62\C6R_03.VEH
//UpgradeClass=GT2_2010_C6R
//Engine=1
//Note: settings commented out if using the default

[GENERAL]
Notes=""
Symmetric=1
//CGHeightSetting=0//31.5 cm
//CGRightSetting=1//50.1:49.9
//CGRearSetting=2//49.5:50.5
//WedgeSetting=0//0.00 turns
//FrontTireCompoundSetting=0//S7 - Soft
//RearTireCompoundSetting=0//S7 - Soft
//FuelSetting=49//54L (5laps)
//NumPitstopsSetting=3//3
//Pitstop1Setting=49//+49L (4laps)
//Pitstop2Setting=49//+49L (4laps)
//Pitstop3Setting=49//+49L (4laps)

[LEFTFENDER]
//FenderFlareSetting=0//0.0 cm

[RIGHTFENDER]
//FenderFlareSetting=0//0.0 cm

[FRONTWING]
//FWSetting=1//2

[REARWING]
//RWSetting=22//30 deg

[BODYAERO]
//RadiatorSetting=1//2
//BrakeDuctSetting=2//3

[SUSPENSION]
//FrontWheelTrackSetting=0//167.8 cm
//RearWheelTrackSetting=0//167.2 cm
FrontAntiSwaySetting=1//72 N/mm
//RearAntiSwaySetting=6//33 N/mm
//FrontToeInSetting=9//-0.15 deg
//FrontToeOffsetSetting=0//0.00 deg
//RearToeInSetting=7//0.25 deg
//RearToeOffsetSetting=0//0.00 deg
//LeftCasterSetting=6//6.0 deg
//RightCasterSetting=6//6.0 deg
//LeftTrackBarSetting=0//0.0 cm
//RightTrackBarSetting=0//0.0 cm
//Front3rdPackerSetting=0//0.0 cm
//Front3rdSpringSetting=0//Detached
//Front3rdSlowBumpSetting=0//1
//Front3rdFastBumpSetting=0//1
//Front3rdSlowReboundSetting=0//1
//Front3rdFastReboundSetting=0//1
//Rear3rdPackerSetting=0//0.0 cm
//Rear3rdSpringSetting=0//Detached
//Rear3rdSlowBumpSetting=0//1
//Rear3rdFastBumpSetting=0//1
//Rear3rdSlowReboundSetting=0//1
//Rear3rdFastReboundSetting=0//1
//ChassisAdj00Setting=0//1
//ChassisAdj01Setting=0//1
//ChassisAdj02Setting=0//1
//ChassisAdj03Setting=0//1
//ChassisAdj04Setting=0//1
//ChassisAdj05Setting=0//1
//ChassisAdj06Setting=0//1
//ChassisAdj07Setting=0//1
//ChassisAdj08Setting=0//1
//ChassisAdj09Setting=0//1
//ChassisAdj10Setting=0//1
//ChassisAdj11Setting=0//1

[CONTROLS]
//SteerLockSetting=6//540 (19) deg
RearBrakeSetting=23//53.5:46.5
//BrakePressureSetting=16//72.0 kgf (90%)
//HandfrontbrakePressSetting=0//0%
//HandbrakePressSetting=0//0%

[ENGINE]
RevLimitSetting=8//6,900
//EngineBoostSetting=0//1
EngineBrakingMapSetting=0//0

[DRIVELINE]
//FinalDriveSetting=1//2.99:1
//ReverseSetting=0//3.08 (9.22)
Gear1Setting=1//2.92 (8.74)
Gear2Setting=10//2.13 (6.38)
Gear3Setting=19//1.72 (5.15)
Gear4Setting=31//1.44 (4.32)
Gear5Setting=42//1.25 (3.74)
Gear6Setting=54//1.12 (3.33)
//RatioSetSetting=0//N/A
//DiffPumpSetting=0//0%
DiffPowerSetting=2//20%
//DiffCoastSetting=8//50%
//DiffPreloadSetting=5//6
//RearSplitSetting=0// 0.0:100.0

[FRONTLEFT]
//CamberSetting=18//-3.0 deg
//PressureSetting=16//145 kPa
//PackerSetting=0//1.3 cm
SpringSetting=12//228 N/mm
//SpringRubberSetting=0//Detached
RideHeightSetting=3//6.2 cm
//SlowBumpSetting=5//6
FastBumpSetting=2//3
//SlowReboundSetting=5//6
FastReboundSetting=3//4
//BrakeDiscSetting=0//3.21 cm
//BrakePadSetting=0//1

[FRONTRIGHT]
//CamberSetting=18//-3.0 deg
//PressureSetting=16//145 kPa
//PackerSetting=0//1.3 cm
SpringSetting=12//228 N/mm
//SpringRubberSetting=0//Detached
RideHeightSetting=3//6.2 cm
//SlowBumpSetting=5//6
FastBumpSetting=2//3
//SlowReboundSetting=5//6
FastReboundSetting=3//4
//BrakeDiscSetting=0//3.21 cm
//BrakePadSetting=0//1

[REARLEFT]
//CamberSetting=18//-1.8 deg
PressureSetting=36//179 kPa
//PackerSetting=0//1.9 cm
//SpringSetting=10//210 N/mm
//SpringRubberSetting=0//Detached
RideHeightSetting=7//7.0 cm
//SlowBumpSetting=5//6
FastBumpSetting=2//3
//SlowReboundSetting=5//6
FastReboundSetting=3//4
//BrakeDiscSetting=0//3.00 cm
//BrakePadSetting=0//1

[REARRIGHT]
//CamberSetting=18//-1.8 deg
PressureSetting=36//179 kPa
//PackerSetting=0//1.9 cm
//SpringSetting=10//210 N/mm
//SpringRubberSetting=0//Detached
RideHeightSetting=7//7.0 cm
//SlowBumpSetting=5//6
FastBumpSetting=2//3
//SlowReboundSetting=5//6
FastReboundSetting=3//4
//BrakeDiscSetting=0//3.00 cm
//BrakePadSetting=0//1

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

