VehicleClassSetting="SCES_LMP1_ARX"
UpgradeSetting=(0,0,0,0)
//VEH=D:\GAMES\Steam\steamapps\common\rFactor 2\Installed\Vehicles\SCES_ARX\2.2\P1_26.VEH
//UpgradeClass=
//Force Feedback Type=0
//Helmet=0
//Vertical Stabilizer=0
//Note: settings commented out if using the default

[GENERAL]
Notes="Asa 1-1, Brake Map o mais alto possivel, um pouco mais de coast pq estava saindo muito de frente nas freadas. Menos pressao do f"
Notes="reio"
Symmetric=1
//CGHeightSetting=0//22.0 cm
//CGRightSetting=4//50.0:50.0
//CGRearSetting=4//47.5:52.5
//WedgeSetting=0//0.00 turns
//FrontTireCompoundSetting=0//SCES Hard
//RearTireCompoundSetting=0//SCES Hard
//FuelSetting=68//68L (6laps)
//NumPitstopsSetting=3//3
//Pitstop1Setting=68//+68L (6laps)
//Pitstop2Setting=68//+68L (6laps)
//Pitstop3Setting=68//+68L (6laps)

[LEFTFENDER]
//FenderFlareSetting=0//0.0 cm

[RIGHTFENDER]
//FenderFlareSetting=0//0.0 cm

[FRONTWING]
FWSetting=0//1

[REARWING]
RWSetting=0//1

[BODYAERO]
//RadiatorSetting=3//4
BrakeDuctSetting=1//2

[SUSPENSION]
//FrontWheelTrackSetting=0//170.0 cm
//RearWheelTrackSetting=0//170.0 cm
//FrontAntiSwaySetting=12//180 N/mm
//RearAntiSwaySetting=4//60 N/mm
//FrontToeInSetting=3//-0.20 deg
//FrontToeOffsetSetting=0//0.00 deg
//RearToeInSetting=3//0.00 deg
//RearToeOffsetSetting=0//0.00 deg
//LeftCasterSetting=5//7.5 deg
//RightCasterSetting=5//7.5 deg
//LeftTrackBarSetting=0//0.0 cm
//RightTrackBarSetting=0//0.0 cm
//Front3rdPackerSetting=0//0.0 cm
//Front3rdSpringSetting=2//90 N/mm
//Front3rdSlowBumpSetting=0//1
//Front3rdFastBumpSetting=0//1
//Front3rdSlowReboundSetting=0//1
//Front3rdFastReboundSetting=0//1
//Rear3rdPackerSetting=0//0.0 cm
//Rear3rdSpringSetting=2//90 N/mm
//Rear3rdSlowBumpSetting=0//1
//Rear3rdFastBumpSetting=0//1
//Rear3rdSlowReboundSetting=0//1
//Rear3rdFastReboundSetting=0//1
//ChassisAdj00Setting=0//1
//ChassisAdj01Setting=0//1
//ChassisAdj02Setting=0//1
//ChassisAdj03Setting=0//1
//ChassisAdj04Setting=0//1
//ChassisAdj05Setting=0//1
//ChassisAdj06Setting=0//1
//ChassisAdj07Setting=0//1
//ChassisAdj08Setting=0//1
//ChassisAdj09Setting=0//1
//ChassisAdj10Setting=0//1
//ChassisAdj11Setting=0//1

[CONTROLS]
//SteerLockSetting=7//20.0 deg
RearBrakeSetting=30//57.5:42.5
BrakePressureSetting=15//85%
//HandfrontbrakePressSetting=0//0%
//HandbrakePressSetting=0//0%
//TCSetting=0//1
//ABSSetting=0//1

[ENGINE]
//RevLimitSetting=0//9,200
//EngineBoostSetting=0//1
EngineBrakingMapSetting=10//10

[DRIVELINE]
FinalDriveSetting=5//336/1045 (bevel  1/ 1)
//ReverseSetting=3//12/42 (10.885)
Gear1Setting=21//14/39 (8.664)
Gear2Setting=52//15/30 (6.220)
Gear3Setting=69//19/31 (5.074)
Gear4Setting=84//19/26 (4.256)
Gear5Setting=98//21/25 (3.703)
Gear6Setting=110//27/29 (3.340)
//RatioSetSetting=0//N/A
//DiffPumpSetting=0//0%
DiffPowerSetting=9//50%
DiffCoastSetting=10//55%
//DiffPreloadSetting=3//4
//RearSplitSetting=0// 0.0:100.0

[FRONTLEFT]
//CamberSetting=13//-1.9 deg
//PressureSetting=40//140 kPa
//PackerSetting=10//1.0 cm
//SpringSetting=10//120 N/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=10//9.5 cm
//SlowBumpSetting=1//2
//FastBumpSetting=0//1
//SlowReboundSetting=1//2
//FastReboundSetting=0//1
//BrakeDiscSetting=0//3.80 cm
//BrakePadSetting=2//3

[FRONTRIGHT]
//CamberSetting=13//-1.9 deg
//PressureSetting=40//140 kPa
//PackerSetting=10//1.0 cm
//SpringSetting=10//120 N/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=10//9.5 cm
//SlowBumpSetting=1//2
//FastBumpSetting=0//1
//SlowReboundSetting=1//2
//FastReboundSetting=0//1
//BrakeDiscSetting=0//3.80 cm
//BrakePadSetting=2//3

[REARLEFT]
//CamberSetting=13//-0.9 deg
//PressureSetting=40//140 kPa
//PackerSetting=20//2.0 cm
//SpringSetting=6//104 N/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=10//9.5 cm
//SlowBumpSetting=1//2
//FastBumpSetting=0//1
//SlowReboundSetting=1//2
//FastReboundSetting=0//1
//BrakeDiscSetting=0//3.40 cm
//BrakePadSetting=2//3

[REARRIGHT]
//CamberSetting=13//-0.9 deg
//PressureSetting=40//140 kPa
//PackerSetting=20//2.0 cm
//SpringSetting=6//104 N/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=10//9.5 cm
//SlowBumpSetting=1//2
//FastBumpSetting=0//1
//SlowReboundSetting=1//2
//FastReboundSetting=0//1
//BrakeDiscSetting=0//3.40 cm
//BrakePadSetting=2//3

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

