VehicleClassSetting="_unknown_base_vehicle_class_"
UpgradeSetting=(0,0,0,0)
//VEH=D:\GAMES\Steam\steamapps\common\rFactor 2\Installed\Vehicles\ISI_Nissan_370Z_2012\1.47\370Z_07.VEH
//UpgradeClass=GT4_370z
//Series=0
//Note: settings commented out if using the default

[GENERAL]
Notes=""
Symmetric=1
//CGHeightSetting=0//33.3 cm
//CGRightSetting=0//51.1:48.9
//CGRearSetting=0//54.5:45.5
//WedgeSetting=0//0.00 turns
//FrontTireCompoundSetting=0//Dry Hard
//RearTireCompoundSetting=0//Dry Hard
FuelSetting=15//20L (4laps)
//NumPitstopsSetting=3//3
//Pitstop1Setting=49//+49L (11laps)
//Pitstop2Setting=49//+49L (11laps)
//Pitstop3Setting=49//+49L (11laps)

[LEFTFENDER]
//FenderFlareSetting=0//0.0 cm

[RIGHTFENDER]
//FenderFlareSetting=0//0.0 cm

[FRONTWING]
//FWSetting=0//1

[REARWING]
RWSetting=12//20 deg

[BODYAERO]
//RadiatorSetting=1//2
//BrakeDuctSetting=1//2

[SUSPENSION]
//FrontWheelTrackSetting=0//152.7 cm
//RearWheelTrackSetting=0//154.3 cm
//FrontAntiSwaySetting=2//34.0mm
//RearAntiSwaySetting=2//29 N/mm
//FrontToeInSetting=7//-0.15 deg
//FrontToeOffsetSetting=0//0.00 deg
//RearToeInSetting=5//0.15 deg
//RearToeOffsetSetting=0//0.00 deg
//LeftCasterSetting=2//5.2 deg
//RightCasterSetting=2//5.2 deg
//LeftTrackBarSetting=0//0.0 cm
//RightTrackBarSetting=0//0.0 cm
//Front3rdPackerSetting=0//0.0 cm
//Front3rdSpringSetting=0//Detached
//Front3rdSlowBumpSetting=0//1
//Front3rdFastBumpSetting=0//1
//Front3rdSlowReboundSetting=0//1
//Front3rdFastReboundSetting=0//1
//Rear3rdPackerSetting=0//0.0 cm
//Rear3rdSpringSetting=0//Detached
//Rear3rdSlowBumpSetting=0//1
//Rear3rdFastBumpSetting=0//1
//Rear3rdSlowReboundSetting=0//1
//Rear3rdFastReboundSetting=0//1
//ChassisAdj00Setting=0//1
//ChassisAdj01Setting=0//1
//ChassisAdj02Setting=0//1
//ChassisAdj03Setting=0//1
//ChassisAdj04Setting=0//1
//ChassisAdj05Setting=0//1
//ChassisAdj06Setting=0//1
//ChassisAdj07Setting=0//1
//ChassisAdj08Setting=0//1
//ChassisAdj09Setting=0//1
//ChassisAdj10Setting=0//1
//ChassisAdj11Setting=0//1

[CONTROLS]
SteerLockSetting=11//20.0 deg
//RearBrakeSetting=30//50.0:50.0
//BrakePressureSetting=15//70.0 kgf
//HandfrontbrakePressSetting=0//0%
//HandbrakePressSetting=0//0%

[ENGINE]
//RevLimitSetting=3//7,500
//EngineBoostSetting=0//1
EngineBrakingMapSetting=2//2

[DRIVELINE]
FinalDriveSetting=2//4.43:1
//ReverseSetting=0//2.35 (10.43)
Gear1Setting=1//2.00 (8.86)
Gear2Setting=2//1.41 (6.26)
Gear3Setting=2//1.11 (4.92)
Gear4Setting=1//0.96 (4.25)
Gear5Setting=1//0.83 (3.69)
Gear6Setting=1//0.74 (3.28)
//RatioSetSetting=0//N/A
//DiffPumpSetting=0//0%
//DiffPowerSetting=6//40%
//DiffCoastSetting=7//50%
//DiffPreloadSetting=1//2
//RearSplitSetting=0// 0.0:100.0

[FRONTLEFT]
//CamberSetting=16//-3.2 deg
//PressureSetting=30//155 kPa
//PackerSetting=0//2.5 cm
//SpringSetting=1//20.0 kgf/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=2//6.2 cm
//SlowBumpSetting=5//6
//FastBumpSetting=5//6
//SlowReboundSetting=5//6
//FastReboundSetting=5//6
//BrakeDiscSetting=0//3.40 cm
//BrakePadSetting=0//RS29

[FRONTRIGHT]
//CamberSetting=16//-3.2 deg
//PressureSetting=30//155 kPa
//PackerSetting=0//2.5 cm
//SpringSetting=1//20.0 kgf/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=2//6.2 cm
//SlowBumpSetting=5//6
//FastBumpSetting=5//6
//SlowReboundSetting=5//6
//FastReboundSetting=5//6
//BrakeDiscSetting=0//3.40 cm
//BrakePadSetting=0//RS29

[REARLEFT]
//CamberSetting=14//-2.2 deg
//PressureSetting=28//152 kPa
//PackerSetting=0//3.0 cm
//SpringSetting=1//20.0 kgf/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=7//7.2 cm
//SlowBumpSetting=5//6
//FastBumpSetting=5//6
//SlowReboundSetting=5//6
//FastReboundSetting=5//6
//BrakeDiscSetting=0//3.20 cm
//BrakePadSetting=0//RS29

[REARRIGHT]
//CamberSetting=14//-2.2 deg
//PressureSetting=28//152 kPa
//PackerSetting=0//3.0 cm
//SpringSetting=1//20.0 kgf/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=7//7.2 cm
//SlowBumpSetting=5//6
//FastBumpSetting=5//6
//SlowReboundSetting=5//6
//FastReboundSetting=5//6
//BrakeDiscSetting=0//3.20 cm
//BrakePadSetting=0//RS29

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

