//[[gMa1.002f (c)2016    ]] [[            ]]
[Weather Info]
abstractnodes=1
RealRoadTD="Preset:Testteam_medium.rrbin"
RealRoadP1="Preset:Testteam_medium.rrbin"
RealRoadP2="natural"
RealRoadP3="natural"
RealRoadP4="natural"
RealRoadQ1="natural"
RealRoadQ2="natural"
RealRoadQ3="natural"
RealRoadQ4="natural"
RealRoadWU="natural"
RealRoadR1="natural"
RealRoadR2="natural"
RealRoadR3="natural"
RealRoadR4="natural"

[Practice Info]
StartTime=(540)
Duration=(30)
Sky=(8)
RainChange=(5)
RainDensity=(0)
Temperature=(21)
Humidity=(80)
WindSpeed=(5)
WindDirection=(1)
StartTime=(570)
Duration=(30)
Sky=(8)
RainChange=(5)
RainDensity=(0)
Temperature=(22)
Humidity=(80)
WindSpeed=(4)
WindDirection=(0)
StartTime=(600)
Duration=(30)
Sky=(8)
RainChange=(10)
RainDensity=(0)
Temperature=(21)
Humidity=(90)
WindSpeed=(3)
WindDirection=(1)
StartTime=(630)
Duration=(30)
Sky=(10)
RainChange=(20)
RainDensity=(2)
Temperature=(20)
Humidity=(90)
WindSpeed=(2)
WindDirection=(0)
StartTime=(660)
Duration=(30)
Sky=(10)
RainChange=(10)
RainDensity=(2)
Temperature=(19)
Humidity=(90)
WindSpeed=(1)
WindDirection=(1)

[Qualifying Info]
StartTime=(540)
Duration=(30)
Sky=(2)
RainChange=(0)
RainDensity=(0)
Temperature=(27)
Humidity=(90)
WindSpeed=(3)
WindDirection=(3)
StartTime=(570)
Duration=(30)
Sky=(2)
RainChange=(0)
RainDensity=(0)
Temperature=(26)
Humidity=(80)
WindSpeed=(4)
WindDirection=(2)
StartTime=(600)
Duration=(30)
Sky=(7)
RainChange=(5)
RainDensity=(0)
Temperature=(26)
Humidity=(80)
WindSpeed=(4)
WindDirection=(3)
StartTime=(630)
Duration=(30)
Sky=(7)
RainChange=(5)
RainDensity=(0)
Temperature=(25)
Humidity=(80)
WindSpeed=(5)
WindDirection=(3)
StartTime=(660)
Duration=(30)
Sky=(8)
RainChange=(5)
RainDensity=(0)
Temperature=(24)
Humidity=(70)
WindSpeed=(5)
WindDirection=(2)

[Race Info]
StartTime=(540)
Duration=(30)
Sky=(6)
RainChange=(3)
RainDensity=(0)
Temperature=(26)
Humidity=(70)
WindSpeed=(3)
WindDirection=(5)
StartTime=(570)
Duration=(30)
Sky=(1)
RainChange=(3)
RainDensity=(0)
Temperature=(25)
Humidity=(60)
WindSpeed=(2)
WindDirection=(4)
StartTime=(600)
Duration=(30)
Sky=(6)
RainChange=(3)
RainDensity=(0)
Temperature=(25)
Humidity=(60)
WindSpeed=(1)
WindDirection=(4)
StartTime=(630)
Duration=(30)
Sky=(6)
RainChange=(3)
RainDensity=(0)
Temperature=(24)
Humidity=(60)
WindSpeed=(2)
WindDirection=(5)
StartTime=(660)
Duration=(30)
Sky=(1)
RainChange=(3)
RainDensity=(0)
Temperature=(24)
Humidity=(60)
WindSpeed=(2)
WindDirection=(5)

