VehicleClassSetting="GDBR_NSCR2018"
UpgradeSetting=(13412,0,0,0)
//VEH=D:\GAMES\Steam\steamapps\common\rFactor 2\Installed\Vehicles\GridBR_NascarCup_T3\1.2\MNR_78.VEH
//UpgradeClass=
//Configuration=4
//Brake Kit=4
//Inner Liner=1
//Wheelbase=0
//Steering Ratio=5
//Units=1
//Note: settings commented out if using the default

[GENERAL]
Notes="Stockcar setupÿoriginal setup from Ponocoÿruns 47 6's in race trimÿlift at last marker into 1/3, drive to apex into gas just bef"
Notes="ore apex, full trottle,clipping apex through 2/4"
Symmetric=0
//CGHeightSetting=0//31.8 cm
//CGRightSetting=0//52.6:47.4
CGRearSetting=14//50.2:49.8
WedgeSetting=10//-2.50 turns
//FrontTireCompoundSetting=0//Speedway
//RearTireCompoundSetting=0//Speedway
//FuelSetting=67//68L (29laps)
//NumPitstopsSetting=3//3
//Pitstop1Setting=70//+66L (29laps)
//Pitstop2Setting=70//+66L (29laps)
//Pitstop3Setting=70//+66L (29laps)

[LEFTFENDER]
//FenderFlareSetting=0//0.0 cm

[RIGHTFENDER]
//FenderFlareSetting=0//0.0 cm

[FRONTWING]
//FWSetting=0//1

[REARWING]
//RWSetting=0//70 deg

[BODYAERO]
RadiatorSetting=39//40%
//BrakeDuctSetting=8//80% Closed

[SUSPENSION]
//FrontWheelTrackSetting=1//156.2 cm
//RearWheelTrackSetting=1//156.2 cm
FrontAntiSwaySetting=15//4.76 cm
//RearAntiSwaySetting=0//Detached
//FrontToeInSetting=3//-0.13 deg
//FrontToeOffsetSetting=0//0.00 deg
//RearToeInSetting=1//0.00 deg
RearToeOffsetSetting=1//0.13 deg
//LeftCasterSetting=11//4.5 deg
//RightCasterSetting=16//5.8 deg
LeftTrackBarSetting=15//22.5 cm
RightTrackBarSetting=35//28.9 cm
//Front3rdPackerSetting=0//0.0 cm
//Front3rdSpringSetting=0//Detached
//Front3rdSlowBumpSetting=0//1
//Front3rdFastBumpSetting=0//1
//Front3rdSlowReboundSetting=0//1
//Front3rdFastReboundSetting=0//1
//Rear3rdPackerSetting=0//0.0 cm
//Rear3rdSpringSetting=0//Detached
//Rear3rdSlowBumpSetting=0//1
//Rear3rdFastBumpSetting=0//1
//Rear3rdSlowReboundSetting=0//1
//Rear3rdFastReboundSetting=0//1
//ChassisAdj00Setting=2//+2.5 cm
//ChassisAdj01Setting=2//+2.5 cm
ChassisAdj02Setting=10//Max
//ChassisAdj03Setting=0//1
//ChassisAdj04Setting=0//1
//ChassisAdj05Setting=0//1
//ChassisAdj06Setting=0//1
//ChassisAdj07Setting=0//1
//ChassisAdj08Setting=0//1
//ChassisAdj09Setting=0//1
//ChassisAdj10Setting=0//1
//ChassisAdj11Setting=0//1

[CONTROLS]
//SteerLockSetting=7//630 (23) deg
RearBrakeSetting=14//52.0:48.0
BrakePressureSetting=38//67%
//HandfrontbrakePressSetting=0//0%
//HandbrakePressSetting=0//0%
//TCSetting=0//1
//ABSSetting=0//1
//TractionControlMapSetting=0//0
//AntilockBrakeSystemMapSetting=0//0

[ENGINE]
//RevLimitSetting=7//9,500
//EngineBoostSetting=0//1
//EngineMixtureSetting=0//0
//EngineBrakingMapSetting=0//0

[DRIVELINE]
FinalDriveSetting=26//3.60:1
//ReverseSetting=0//2.62 (9.42)
Gear1Setting=1//2.50 (9.00)
Gear2Setting=18//1.69 (6.08)
Gear3Setting=37//1.28 (4.61)
Gear4Setting=0//1.00 (3.60)
//RatioSetSetting=0//N/A
//DiffPumpSetting=0//0%
//DiffPowerSetting=0//100%
//DiffCoastSetting=0//0%
//DiffPreloadSetting=0//1
//RearSplitSetting=0// 0.0:100.0
//GearAutoUpShiftSetting=0//Off
//GearAutoDownShiftSetting=0//Off

[FRONTLEFT]
CamberSetting=95//4.5 deg
PressureSetting=2//110 kPa
PackerSetting=12//1.9 cm
SpringSetting=0//53 N/mm
//SpringRubberSetting=0//Detached
RideHeightSetting=2//8.3 cm
SlowBumpSetting=19//20
FastBumpSetting=19//20
SlowReboundSetting=19//20
FastReboundSetting=19//20
//BrakeDiscSetting=0//2.54 cm
//BrakePadSetting=0//1

[FRONTRIGHT]
CamberSetting=67//-2.3 deg
PressureSetting=7//128 kPa
PackerSetting=20//3.2 cm
SpringSetting=2//61 N/mm
//SpringRubberSetting=0//Detached
RideHeightSetting=9//10.5 cm
SlowBumpSetting=0//1
FastBumpSetting=0//1
SlowReboundSetting=19//20
FastReboundSetting=19//20
//BrakeDiscSetting=0//2.54 cm
//BrakePadSetting=0//1

[REARLEFT]
//CamberSetting=49//1.4 deg
PressureSetting=3//114 kPa
//PackerSetting=13//2.1 cm
SpringSetting=8//44 N/mm
//SpringRubberSetting=0//Detached
RideHeightSetting=7//14.6 cm
//SlowBumpSetting=4//5
//FastBumpSetting=4//5
SlowReboundSetting=0//1
FastReboundSetting=0//1
//BrakeDiscSetting=0//1.80 cm
//BrakePadSetting=0//1

[REARRIGHT]
CamberSetting=4//-3.1 deg
PressureSetting=9//134 kPa
//PackerSetting=18//2.9 cm
//SpringSetting=21//105 N/mm
//SpringRubberSetting=0//Detached
RideHeightSetting=16//17.5 cm
//SlowBumpSetting=4//5
//FastBumpSetting=4//5
SlowReboundSetting=0//1
FastReboundSetting=0//1
//BrakeDiscSetting=0//1.80 cm
//BrakePadSetting=0//1

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

