//[[gMa1.002f (c)2016    ]] [[            ]]
[Weather Info]
abstractnodes=1
RealRoadTD="preset:TestTeam_Medium.rrbin"
RealRoadP1="preset:TestTeam_Medium.rrbin"
RealRoadP2="natural"
RealRoadP3="natural"
RealRoadP4="natural"
RealRoadQ1="natural"
RealRoadQ2="natural"
RealRoadQ3="natural"
RealRoadQ4="natural"
RealRoadWU="natural"
RealRoadR1="natural"
RealRoadR2="natural"
RealRoadR3="natural"
RealRoadR4="natural"

[Practice Info]
StartTime=(540)
Duration=(30)
Sky=(0)
RainChange=(0)
RainDensity=(0)
Temperature=(16)
Humidity=(50)
WindSpeed=(3)
WindDirection=(3)
StartTime=(570)
Duration=(30)
Sky=(1)
RainChange=(0)
RainDensity=(0)
Temperature=(17)
Humidity=(40)
WindSpeed=(2)
WindDirection=(4)
StartTime=(600)
Duration=(30)
Sky=(2)
RainChange=(0)
RainDensity=(0)
Temperature=(17)
Humidity=(50)
WindSpeed=(3)
WindDirection=(3)
StartTime=(630)
Duration=(30)
Sky=(3)
RainChange=(0)
RainDensity=(0)
Temperature=(18)
Humidity=(50)
WindSpeed=(3)
WindDirection=(2)
StartTime=(660)
Duration=(30)
Sky=(5)
RainChange=(10)
RainDensity=(0)
Temperature=(16)
Humidity=(70)
WindSpeed=(4)
WindDirection=(1)

[Qualifying Info]
StartTime=(540)
Duration=(30)
Sky=(5)
RainChange=(10)
RainDensity=(0)
Temperature=(15)
Humidity=(80)
WindSpeed=(5)
WindDirection=(1)
StartTime=(570)
Duration=(30)
Sky=(4)
RainChange=(0)
RainDensity=(0)
Temperature=(14)
Humidity=(80)
WindSpeed=(6)
WindDirection=(1)
StartTime=(600)
Duration=(30)
Sky=(3)
RainChange=(0)
RainDensity=(0)
Temperature=(17)
Humidity=(60)
WindSpeed=(3)
WindDirection=(1)
StartTime=(630)
Duration=(30)
Sky=(1)
RainChange=(0)
RainDensity=(0)
Temperature=(19)
Humidity=(50)
WindSpeed=(2)
WindDirection=(1)
StartTime=(660)
Duration=(30)
Sky=(0)
RainChange=(0)
RainDensity=(0)
Temperature=(20)
Humidity=(40)
WindSpeed=(1)
WindDirection=(2)

[Race Info]
StartTime=(540)
Duration=(30)
Sky=(1)
RainChange=(0)
RainDensity=(0)
Temperature=(22)
Humidity=(50)
WindSpeed=(3)
WindDirection=(5)
StartTime=(570)
Duration=(30)
Sky=(0)
RainChange=(0)
RainDensity=(0)
Temperature=(25)
Humidity=(30)
WindSpeed=(2)
WindDirection=(6)
StartTime=(600)
Duration=(30)
Sky=(2)
RainChange=(0)
RainDensity=(0)
Temperature=(23)
Humidity=(40)
WindSpeed=(4)
WindDirection=(6)
StartTime=(630)
Duration=(30)
Sky=(1)
RainChange=(0)
RainDensity=(0)
Temperature=(22)
Humidity=(50)
WindSpeed=(6)
WindDirection=(5)
StartTime=(660)
Duration=(30)
Sky=(7)
RainChange=(10)
RainDensity=(0)
Temperature=(18)
Humidity=(80)
WindSpeed=(3)
WindDirection=(6)

