VehicleClassSetting="NR2019"
UpgradeSetting=(12451,0,0,0)
//VEH=Ozzie.veh
//UpgradeClass=
//Configuration=3
//Brake Kit=2
//Inner Liner=1
//Wheelbase=0
//Steering Ratio=6
//Units=0
//Note: settings commented out if using the default

[GENERAL]
Notes="Ride height is measured from the bottom of the chassis tubes, the splitter lies approx. 2-in lower and side skirts 4-in lower th"
Notes="an the rear. Therefore, a 3-in front ride height gives approximately a 1-in splitter clearance and 5-in rear about 1-in skirt cl"
Notes="earance."
Symmetric=0
//CGHeightSetting=0//31.8 cm
//CGRightSetting=0//52.6:47.4
CGRearSetting=15//50.0:50.0
WedgeSetting=16//-1.00 turns
//FrontTireCompoundSetting=0//Short Track 2018 Slicks
//RearTireCompoundSetting=0//Short Track 2018 Slicks
//FuelSetting=67//68L (35laps)
NumPitstopsSetting=0//0
//Pitstop1Setting=70//N/A
//Pitstop2Setting=70//N/A
//Pitstop3Setting=70//N/A

[LEFTFENDER]
//FenderFlareSetting=0//0.0 cm

[RIGHTFENDER]
//FenderFlareSetting=0//0.0 cm

[FRONTWING]
//FWSetting=0//1

[REARWING]
//RWSetting=0//70 deg

[BODYAERO]
RadiatorSetting=42//43%
BrakeDuctSetting=9//90% Closed

[SUSPENSION]
//FrontWheelTrackSetting=1//156.2 cm
//RearWheelTrackSetting=1//156.2 cm
FrontAntiSwaySetting=4//3.02 cm
//RearAntiSwaySetting=0//Detached
//FrontToeInSetting=3//1/16-in Out
//FrontToeOffsetSetting=0//Neutral
//RearToeInSetting=1//Neutral
//RearToeOffsetSetting=1//1/16-in Right
LeftCasterSetting=16//5.8 deg
RightCasterSetting=15//5.5 deg
LeftTrackBarSetting=19//23.8 cm
RightTrackBarSetting=41//30.8 cm
//Front3rdPackerSetting=0//0.0 cm
//Front3rdSpringSetting=0//Detached
//Front3rdSlowBumpSetting=0//1
//Front3rdFastBumpSetting=0//1
//Front3rdSlowReboundSetting=0//1
//Front3rdFastReboundSetting=0//1
//Rear3rdPackerSetting=0//0.0 cm
//Rear3rdSpringSetting=0//Detached
//Rear3rdSlowBumpSetting=0//1
//Rear3rdFastBumpSetting=0//1
//Rear3rdSlowReboundSetting=0//1
//Rear3rdFastReboundSetting=0//1
//ChassisAdj00Setting=2//+1 in
//ChassisAdj01Setting=2//+1 in
ChassisAdj02Setting=2//~10%
//ChassisAdj03Setting=0//1
//ChassisAdj04Setting=0//1
//ChassisAdj05Setting=0//1
//ChassisAdj06Setting=0//1
//ChassisAdj07Setting=0//1
//ChassisAdj08Setting=0//1
//ChassisAdj09Setting=0//1
//ChassisAdj10Setting=0//1
//ChassisAdj11Setting=0//1

[CONTROLS]
SteerLockSetting=5//450 (13) deg
RearBrakeSetting=4//57.0:43.0
BrakePressureSetting=36//65%
//HandfrontbrakePressSetting=0//0%
//HandbrakePressSetting=0//0%
//TCSetting=0//1
//ABSSetting=0//1
//TractionControlMapSetting=0//0
//AntilockBrakeSystemMapSetting=0//0

[ENGINE]
//RevLimitSetting=8//9,800
//EngineBoostSetting=0//1
EngineMixtureSetting=3//3
//EngineBrakingMapSetting=0//0

[DRIVELINE]
FinalDriveSetting=17//4.33:1
//ReverseSetting=0//2.62 (11.33)
Gear1Setting=1//2.50 (10.83)
Gear2Setting=18//1.69 (7.31)
Gear3Setting=37//1.28 (5.55)
Gear4Setting=0//1.00 (4.33)
//RatioSetSetting=0//N/A
//DiffPumpSetting=0//0%
//DiffPowerSetting=0//100%
//DiffCoastSetting=0//0%
//DiffPreloadSetting=0//1
//RearSplitSetting=0// 0.0:100.0
//GearAutoUpShiftSetting=0//Off
//GearAutoDownShiftSetting=0//Off

[FRONTLEFT]
CamberSetting=102//5.2 deg
PressureSetting=22//131 kPa
PackerSetting=15//2.4 cm
SpringSetting=4//70 N/mm
//SpringRubberSetting=0//Detached
RideHeightSetting=4//3.5 in
SlowBumpSetting=9//10
FastBumpSetting=9//10
SlowReboundSetting=7//8
FastReboundSetting=9//10
//BrakeDiscSetting=3//3.80 cm
//BrakePadSetting=0//1

[FRONTRIGHT]
CamberSetting=51//-3.9 deg
PressureSetting=29//203 kPa
PackerSetting=29//4.6 cm
SpringSetting=18//131 N/mm
//SpringRubberSetting=0//Detached
RideHeightSetting=16//5 in
SlowBumpSetting=10//11
FastBumpSetting=9//10
SlowReboundSetting=10//11
FastReboundSetting=9//10
//BrakeDiscSetting=3//3.80 cm
//BrakePadSetting=0//1

[REARLEFT]
CamberSetting=66//3.1 deg
PressureSetting=24//138 kPa
PackerSetting=20//3.2 cm
SpringSetting=18//88 N/mm
//SpringRubberSetting=0//Detached
RideHeightSetting=15//6.75 in
SlowBumpSetting=2//3
FastBumpSetting=2//3
SlowReboundSetting=5//6
FastReboundSetting=7//8
//BrakeDiscSetting=1//3.20 cm
//BrakePadSetting=0//1

[REARRIGHT]
CamberSetting=1//-3.4 deg
PressureSetting=29//203 kPa
PackerSetting=30//4.8 cm
SpringSetting=28//162 N/mm
//SpringRubberSetting=0//Detached
RideHeightSetting=22//7.625 in
SlowBumpSetting=2//3
FastBumpSetting=2//3
//SlowReboundSetting=4//5
FastReboundSetting=6//7
//BrakeDiscSetting=1//3.20 cm
//BrakePadSetting=0//1

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

