VehicleClassSetting="StockCar_2015"
UpgradeSetting=(13395,0,0,0)
//VEH=D:\GAMES\Steam\steamapps\common\rFactor 2\Installed\Vehicles\ISI_StockCar_2015\1.04\SC2015_78.VEH
//UpgradeClass=
//Configuration=3
//Brake Kit=2
//Inner Liner=1
//Wheelbase=0
//Steering Ratio=5
//Units=1
//Note: settings commented out if using the default

[GENERAL]
Notes="Stable Stockcar SetupÿCan run 27.9 in race trim (not for long though!)ÿTake it easy to get tyres to last!ÿby Garry Cross (possib"
Notes="le input from others, can't remember)"
Symmetric=0
//CGHeightSetting=0//31.8 cm
//CGRightSetting=0//52.6:47.4
CGRearSetting=14//50.2:49.8
WedgeSetting=19//-0.25 turns
//FrontTireCompoundSetting=0//Speedway
//RearTireCompoundSetting=0//Speedway
//FuelSetting=67//68L (40laps)
NumPitstopsSetting=0//0
//Pitstop1Setting=70//N/A
//Pitstop2Setting=70//N/A
//Pitstop3Setting=70//N/A

[LEFTFENDER]
//FenderFlareSetting=0//0.0 cm

[RIGHTFENDER]
//FenderFlareSetting=0//0.0 cm

[FRONTWING]
//FWSetting=0//1

[REARWING]
//RWSetting=0//70 deg

[BODYAERO]
RadiatorSetting=54//55%
BrakeDuctSetting=8//80% Closed

[SUSPENSION]
//FrontWheelTrackSetting=1//156.2 cm
//RearWheelTrackSetting=1//156.2 cm
FrontAntiSwaySetting=33//7.62 cm
//RearAntiSwaySetting=0//Detached
FrontToeInSetting=2//-0.26 deg
//FrontToeOffsetSetting=0//0.00 deg
//RearToeInSetting=1//0.00 deg
RearToeOffsetSetting=1//0.13 deg
LeftCasterSetting=3//2.5 deg
RightCasterSetting=11//4.5 deg
LeftTrackBarSetting=15//22.5 cm
RightTrackBarSetting=27//26.4 cm
//Front3rdPackerSetting=0//0.0 cm
//Front3rdSpringSetting=0//Detached
//Front3rdSlowBumpSetting=0//1
//Front3rdFastBumpSetting=0//1
//Front3rdSlowReboundSetting=0//1
//Front3rdFastReboundSetting=0//1
//Rear3rdPackerSetting=0//0.0 cm
//Rear3rdSpringSetting=0//Detached
//Rear3rdSlowBumpSetting=0//1
//Rear3rdFastBumpSetting=0//1
//Rear3rdSlowReboundSetting=0//1
//Rear3rdFastReboundSetting=0//1
ChassisAdj00Setting=1//0 cm
//ChassisAdj01Setting=2//+2.5 cm
//ChassisAdj02Setting=0//None
//ChassisAdj03Setting=0//1
//ChassisAdj04Setting=0//1
//ChassisAdj05Setting=0//1
//ChassisAdj06Setting=0//1
//ChassisAdj07Setting=0//1
//ChassisAdj08Setting=0//1
//ChassisAdj09Setting=0//1
//ChassisAdj10Setting=0//1
//ChassisAdj11Setting=0//1

[CONTROLS]
SteerLockSetting=5//450 (16) deg
RearBrakeSetting=16//51.0:49.0
BrakePressureSetting=61//90%
//HandfrontbrakePressSetting=0//0%
//HandbrakePressSetting=0//0%
//TCSetting=0//1
//ABSSetting=0//1

[ENGINE]
//RevLimitSetting=7//9,500
//EngineBoostSetting=0//1
//EngineMixtureSetting=0//0
//EngineBrakingMapSetting=0//0

[DRIVELINE]
FinalDriveSetting=20//4.00:1
//ReverseSetting=0//2.62 (10.46)
Gear1Setting=0//2.62 (10.46)
Gear2Setting=15//1.75 (7.00)
Gear3Setting=37//1.28 (5.12)
Gear4Setting=0//1.00 (4.00)
//RatioSetSetting=0//N/A
//DiffPumpSetting=0//0%
//DiffPowerSetting=0//100%
//DiffCoastSetting=0//0%
//DiffPreloadSetting=0//1
//RearSplitSetting=0// 0.0:100.0

[FRONTLEFT]
CamberSetting=86//3.6 deg
PressureSetting=0//103 kPa
PackerSetting=13//2.1 cm
SpringSetting=23//158 N/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=0//7.6 cm
SlowBumpSetting=9//10
FastBumpSetting=7//8
SlowReboundSetting=19//20
FastReboundSetting=5//6
//BrakeDiscSetting=3//3.80 cm
//BrakePadSetting=0//1

[FRONTRIGHT]
CamberSetting=44//-4.6 deg
PressureSetting=10//138 kPa
PackerSetting=18//2.9 cm
SpringSetting=32//210 N/mm
//SpringRubberSetting=0//Detached
RideHeightSetting=4//8.9 cm
SlowBumpSetting=11//12
FastBumpSetting=9//10
SlowReboundSetting=19//20
FastReboundSetting=7//8
//BrakeDiscSetting=3//3.80 cm
//BrakePadSetting=0//1

[REARLEFT]
CamberSetting=58//2.3 deg
PressureSetting=1//107 kPa
//PackerSetting=13//2.1 cm
SpringSetting=22//114 N/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=1//12.7 cm
SlowBumpSetting=2//3
FastBumpSetting=3//4
SlowReboundSetting=9//10
FastReboundSetting=5//6
//BrakeDiscSetting=1//3.20 cm
//BrakePadSetting=0//1

[REARRIGHT]
CamberSetting=0//-3.5 deg
PressureSetting=6//124 kPa
PackerSetting=20//3.2 cm
SpringSetting=25//140 N/mm
//SpringRubberSetting=0//Detached
RideHeightSetting=8//14.9 cm
SlowBumpSetting=3//4
FastBumpSetting=7//8
//SlowReboundSetting=4//5
FastReboundSetting=4//5
//BrakeDiscSetting=1//3.20 cm
//BrakePadSetting=0//1

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

