VehicleClassSetting="StockCar_2015"
UpgradeSetting=(83,0,0,0)
//VEH=C:\rFactor2Nascar-Steam\Installed\Vehicles\ISI_StockCar_2015\1.04\SC2015_1.VEH
//UpgradeClass=
//Configuration=3
//Brake Kit=2
//Inner Liner=1
//Wheelbase=0
//Steering Ratio=0
//Units=0
//Note: settings commented out if using the default

[GENERAL]
Notes="Stable Stockcar Setup - DOVERÿCan run 22.0 - Slow for first few lapsÿThe guys running 21's will go backwards after 10 lapsÿTake "
Notes="it easy to get tyres to last!ÿby Garry Cross"
Symmetric=0
//CGHeightSetting=0//12.52 in
//CGRightSetting=0//52.6:47.4
CGRearSetting=19//49.2:50.8
WedgeSetting=20//0.00 turns
//FrontTireCompoundSetting=0//Speedway
//RearTireCompoundSetting=0//Speedway
//FuelSetting=67//18.0gal (81laps)
NumPitstopsSetting=2//2
Pitstop1Setting=72//+18.0gal (81laps)
Pitstop2Setting=72//+18.0gal (81laps)
//Pitstop3Setting=70//N/A

[LEFTFENDER]
//FenderFlareSetting=0//0.00 in

[RIGHTFENDER]
//FenderFlareSetting=0//0.00 in

[FRONTWING]
//FWSetting=0//1

[REARWING]
//RWSetting=0//70 deg

[BODYAERO]
RadiatorSetting=49//50%
//BrakeDuctSetting=9//90% Closed

[SUSPENSION]
//FrontWheelTrackSetting=1//61.50 in
//RearWheelTrackSetting=1//61.50 in
FrontAntiSwaySetting=9//1.500 in
//RearAntiSwaySetting=0//Detached
//FrontToeInSetting=3//1/16-in Out
//FrontToeOffsetSetting=0//Neutral
//RearToeInSetting=1//Neutral
//RearToeOffsetSetting=2//1/8-in Right
LeftCasterSetting=9//4.0 deg
//RightCasterSetting=17//6.0 deg
//LeftTrackBarSetting=23//9.875 in
RightTrackBarSetting=64//15.000 in
//Front3rdPackerSetting=0//0.000 in
//Front3rdSpringSetting=0//Detached
//Front3rdSlowBumpSetting=0//1
//Front3rdFastBumpSetting=0//1
//Front3rdSlowReboundSetting=0//1
//Front3rdFastReboundSetting=0//1
//Rear3rdPackerSetting=0//0.000 in
//Rear3rdSpringSetting=0//Detached
//Rear3rdSlowBumpSetting=0//1
//Rear3rdFastBumpSetting=0//1
//Rear3rdSlowReboundSetting=0//1
//Rear3rdFastReboundSetting=0//1
//ChassisAdj00Setting=2//+1 in
//ChassisAdj01Setting=2//+1 in
ChassisAdj02Setting=10//Max
//ChassisAdj03Setting=0//1
//ChassisAdj04Setting=0//1
//ChassisAdj05Setting=0//1
//ChassisAdj06Setting=0//1
//ChassisAdj07Setting=0//1
//ChassisAdj08Setting=0//1
//ChassisAdj09Setting=0//1
//ChassisAdj10Setting=0//1
//ChassisAdj11Setting=0//1

[CONTROLS]
//SteerLockSetting=8//720 (23) deg
//RearBrakeSetting=18//50.0:50.0
//BrakePressureSetting=41//70%
//HandfrontbrakePressSetting=0//0%
//HandbrakePressSetting=0//0%
//TCSetting=0//1
//ABSSetting=0//1

[ENGINE]
//RevLimitSetting=7//9,500
//EngineBoostSetting=0//1
//EngineMixtureSetting=0//0
//EngineBrakingMapSetting=0//0

[DRIVELINE]
FinalDriveSetting=19//4.11:1
//ReverseSetting=0//2.62 (10.75)
Gear1Setting=0//2.62 (10.75)
Gear2Setting=9//2.00 (8.22)
Gear3Setting=30//1.40 (5.76)
Gear4Setting=0//1.00 (4.11)
//RatioSetSetting=0//N/A
//DiffPumpSetting=0//0%
//DiffPowerSetting=0//100%
//DiffCoastSetting=0//0%
//DiffPreloadSetting=0//1
//RearSplitSetting=0// 0.0:100.0

[FRONTLEFT]
CamberSetting=91//4.1 deg
PressureSetting=0//15.0 psi
//PackerSetting=9//0.562 in
//SpringSetting=6//450 lbs/in
//SpringRubberSetting=0//Detached
//RideHeightSetting=0//3 in
SlowBumpSetting=0//1
FastBumpSetting=0//1
SlowReboundSetting=19//20
FastReboundSetting=19//20
//BrakeDiscSetting=3//1.496 in
//BrakePadSetting=0//1

[FRONTRIGHT]
CamberSetting=45//-4.5 deg
PressureSetting=14//22.0 psi
PackerSetting=18//1.125 in
SpringSetting=15//650 lbs/in
//SpringRubberSetting=0//Detached
//RideHeightSetting=3//3.375 in
//SlowBumpSetting=1//2
//FastBumpSetting=1//2
//SlowReboundSetting=8//9
//FastReboundSetting=8//9
//BrakeDiscSetting=3//1.496 in
//BrakePadSetting=0//1

[REARLEFT]
CamberSetting=57//2.2 deg
PressureSetting=0//15.0 psi
//PackerSetting=13//0.812 in
//SpringSetting=10//300 lbs/in
//SpringRubberSetting=0//Detached
//RideHeightSetting=1//5 in
//SlowBumpSetting=4//5
//FastBumpSetting=4//5
//SlowReboundSetting=4//5
//FastReboundSetting=4//5
//BrakeDiscSetting=1//1.260 in
//BrakePadSetting=0//1

[REARRIGHT]
CamberSetting=0//-3.5 deg
PressureSetting=14//22.0 psi
//PackerSetting=18//1.125 in
//SpringSetting=22//650 lbs/in
//SpringRubberSetting=0//Detached
//RideHeightSetting=6//5.625 in
//SlowBumpSetting=4//5
//FastBumpSetting=4//5
//SlowReboundSetting=4//5
//FastReboundSetting=3//4
//BrakeDiscSetting=1//1.260 in
//BrakePadSetting=0//1

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

