VehicleClassSetting="StockCar_2015"
UpgradeSetting=(1,0,0,0)
//VEH=D:\GAMES\Steam\steamapps\common\rFactor 2\Installed\Vehicles\SCSR-Carset-Jan16\1.5\SCSR_85.VEH
//UpgradeClass=
//Configuration=1
//Brake Kit=0
//Inner Liner=0
//Wheelbase=0
//Steering Ratio=0
//Units=0
//Note: settings commented out if using the default

[GENERAL]
Notes="Ride height is measured from the bottom of the chassis tubes, the splitter lies approx. 2-in lower and side skirts 4-in lower th"
Notes="an the rear. Therefore, a 3-in front ride height gives approximately a 1-in splitter clearance and 5-in rear about 1-in skirt cl"
Notes="earance."
Symmetric=0
//CGHeightSetting=0//31.8 cm
//CGRightSetting=0//52.6:47.4
CGRearSetting=10//51.0:49.0
//WedgeSetting=20//0.00 turns
//FrontTireCompoundSetting=0//Short Track
//RearTireCompoundSetting=0//Short Track
//FuelSetting=67//68L (91laps)
NumPitstopsSetting=0//0
//Pitstop1Setting=70//N/A
//Pitstop2Setting=70//N/A
//Pitstop3Setting=70//N/A

[LEFTFENDER]
//FenderFlareSetting=0//0.0 cm

[RIGHTFENDER]
//FenderFlareSetting=0//0.0 cm

[FRONTWING]
//FWSetting=0//1

[REARWING]
//RWSetting=0//70 deg

[BODYAERO]
RadiatorSetting=49//50%
//BrakeDuctSetting=6//60% Closed

[SUSPENSION]
//FrontWheelTrackSetting=1//156.2 cm
//RearWheelTrackSetting=1//156.2 cm
FrontAntiSwaySetting=33//7.62 cm
//RearAntiSwaySetting=0//Detached
FrontToeInSetting=2//1/8-in Out
//FrontToeOffsetSetting=0//Neutro
//RearToeInSetting=1//Neutro
RearToeOffsetSetting=0// Neutral
LeftCasterSetting=0//1.8 deg
RightCasterSetting=17//6.0 deg
LeftTrackBarSetting=0//17.8 cm
RightTrackBarSetting=2//18.4 cm
//Front3rdPackerSetting=0//0.0 cm
//Front3rdSpringSetting=0//Detached
//Front3rdSlowBumpSetting=0//1
//Front3rdFastBumpSetting=0//1
//Front3rdSlowReboundSetting=0//1
//Front3rdFastReboundSetting=0//1
//Rear3rdPackerSetting=0//0.0 cm
//Rear3rdSpringSetting=0//Detached
//Rear3rdSlowBumpSetting=0//1
//Rear3rdFastBumpSetting=0//1
//Rear3rdSlowReboundSetting=0//1
//Rear3rdFastReboundSetting=0//1
//ChassisAdj00Setting=2//+1 in
//ChassisAdj01Setting=2//+1 in
//ChassisAdj02Setting=7//~35%
//ChassisAdj03Setting=0//1
//ChassisAdj04Setting=0//1
//ChassisAdj05Setting=0//1
//ChassisAdj06Setting=0//1
//ChassisAdj07Setting=0//1
//ChassisAdj08Setting=0//1
//ChassisAdj09Setting=0//1
//ChassisAdj10Setting=0//1
//ChassisAdj11Setting=0//1

[CONTROLS]
SteerLockSetting=4//380 (12) deg
RearBrakeSetting=10//54.0:46.0
BrakePressureSetting=61//90%
//HandfrontbrakePressSetting=0//0%
//HandbrakePressSetting=0//0%
//TCSetting=0//1
//ABSSetting=0//1

[ENGINE]
//RevLimitSetting=7//9,500
//EngineBoostSetting=0//1
//EngineMixtureSetting=0//0
//EngineBrakingMapSetting=0//0

[DRIVELINE]
//FinalDriveSetting=11//4.86:1
//ReverseSetting=0//2.62 (12.70)
Gear1Setting=1//2.50 (12.14)
Gear2Setting=18//1.69 (8.20)
Gear3Setting=37//1.28 (6.22)
Gear4Setting=0//1.00 (4.86)
//RatioSetSetting=0//N/A
//DiffPumpSetting=0//0%
//DiffPowerSetting=0//100%
//DiffCoastSetting=0//0%
//DiffPreloadSetting=0//1
//RearSplitSetting=0// 0.0:100.0

[FRONTLEFT]
CamberSetting=80//3.0 deg
PressureSetting=4//69 kPa
PackerSetting=12//1.9 cm
SpringSetting=3//66 N/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=0//3 in
SlowBumpSetting=2//3
FastBumpSetting=7//8
SlowReboundSetting=19//20
FastReboundSetting=15//16
//BrakeDiscSetting=1//4.19 cm
//BrakePadSetting=0//1

[FRONTRIGHT]
CamberSetting=30//-6.0 deg
PressureSetting=10//138 kPa
PackerSetting=18//2.9 cm
SpringSetting=6//79 N/mm
//SpringRubberSetting=0//Detached
RideHeightSetting=1//3.125 in
SlowBumpSetting=4//5
FastBumpSetting=9//10
SlowReboundSetting=19//20
FastReboundSetting=15//16
//BrakeDiscSetting=1//4.19 cm
//BrakePadSetting=0//1

[REARLEFT]
//CamberSetting=55//2.0 deg
PressureSetting=6//76 kPa
PackerSetting=14//2.2 cm
SpringSetting=15//74 N/mm
//SpringRubberSetting=0//Detached
RideHeightSetting=2//5.125 in
SlowBumpSetting=0//1
FastBumpSetting=3//4
SlowReboundSetting=0//1
FastReboundSetting=2//3
//BrakeDiscSetting=0//3.52 cm
//BrakePadSetting=0//1

[REARRIGHT]
CamberSetting=0//-3.5 deg
PressureSetting=6//124 kPa
PackerSetting=19//3.0 cm
SpringSetting=16//79 N/mm
//SpringRubberSetting=0//Detached
RideHeightSetting=4//5.375 in
SlowBumpSetting=0//1
FastBumpSetting=3//4
SlowReboundSetting=0//1
FastReboundSetting=2//3
//BrakeDiscSetting=0//3.52 cm
//BrakePadSetting=0//1

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

