VehicleClassSetting="StockCar_2018"
UpgradeSetting=(24597,0,0,0)
//VEH=D:\GAMES\Steam\steamapps\common\rFactor 2\Installed\Vehicles\MNR2020 Carset T6\1.6 (2)\TITAN_78.VEH
//UpgradeClass=
//Configuration=21
//Brake Kit=0
//Inner Liner=0
//Wheelbase=0
//Steering Ratio=4
//Units=1
//Note: settings commented out if using the default

[GENERAL]
Notes=""
Symmetric=0
//CGHeightSetting=0//12 in
//CGRightSetting=9//50.2:49.8
//CGRearSetting=12//50.6:49.4
//WedgeSetting=20//0.00 turns
//FrontTireCompoundSetting=0//Road Course
//RearTireCompoundSetting=0//Road Course
//FuelSetting=67//68L (66laps)
//NumPitstopsSetting=3//3
//Pitstop1Setting=72//+68L (66laps)
//Pitstop2Setting=72//+68L (66laps)
//Pitstop3Setting=72//+68L (66laps)

[LEFTFENDER]
//FenderFlareSetting=0//0.0 cm

[RIGHTFENDER]
//FenderFlareSetting=0//0.0 cm

[FRONTWING]
//FWSetting=0//1

[REARWING]
//RWSetting=0//70 deg

[BODYAERO]
//RadiatorSetting=25//26%
//BrakeDuctSetting=1//10% Closed

[SUSPENSION]
//FrontWheelTrackSetting=1//156.2 cm
//RearWheelTrackSetting=1//156.2 cm
//FrontAntiSwaySetting=21//5.71 cm
//RearAntiSwaySetting=6//1.90 cm
//FrontToeInSetting=3//-0.13 deg
//FrontToeOffsetSetting=0//0.00 deg
//RearToeInSetting=1//0.00 deg
//RearToeOffsetSetting=0//0.00 deg
//LeftCasterSetting=19//6.5 deg
//RightCasterSetting=19//6.5 deg
//LeftTrackBarSetting=16//22.9 cm
//RightTrackBarSetting=16//22.9 cm
//Front3rdPackerSetting=0//0.0 cm
//Front3rdSpringSetting=0//Detached
//Front3rdSlowBumpSetting=0//1
//Front3rdFastBumpSetting=0//1
//Front3rdSlowReboundSetting=0//1
//Front3rdFastReboundSetting=0//1
//Rear3rdPackerSetting=0//0.0 cm
//Rear3rdSpringSetting=0//Detached
//Rear3rdSlowBumpSetting=0//1
//Rear3rdFastBumpSetting=0//1
//Rear3rdSlowReboundSetting=0//1
//Rear3rdFastReboundSetting=0//1
//ChassisAdj00Setting=2//+2.5 cm
//ChassisAdj01Setting=2//+2.5 cm
//ChassisAdj02Setting=0//None
//ChassisAdj03Setting=0//1
//ChassisAdj04Setting=0//1
//ChassisAdj05Setting=0//1
//ChassisAdj06Setting=0//1
//ChassisAdj07Setting=0//1
//ChassisAdj08Setting=0//1
//ChassisAdj09Setting=0//1
//ChassisAdj10Setting=0//1
//ChassisAdj11Setting=0//1

[CONTROLS]
//SteerLockSetting=6//540 (23) deg
//RearBrakeSetting=14//52.0:48.0
//BrakePressureSetting=41//70%
//HandfrontbrakePressSetting=0//0%
//HandbrakePressSetting=0//0%
//TCSetting=0//1
//ABSSetting=0//1
//TractionControlMapSetting=0//0
//AntilockBrakeSystemMapSetting=0//0

[ENGINE]
//RevLimitSetting=7//9,500
//EngineBoostSetting=0//1
//EngineMixtureSetting=0//0
//EngineBrakingMapSetting=0//0

[DRIVELINE]
FinalDriveSetting=13//4.63:1
//ReverseSetting=0//2.62 (12.10)
Gear1Setting=11//1.88 (8.67)
Gear2Setting=35//1.32 (6.09)
Gear3Setting=51//1.12 (5.16)
Gear4Setting=0//1.00 (4.63)
//RatioSetSetting=0//N/A
//DiffPumpSetting=0//0%
//DiffPowerSetting=0//100%
//DiffCoastSetting=0//0%
//DiffPreloadSetting=0//1
//RearSplitSetting=0// 0.0:100.0
//GearAutoUpShiftSetting=0//Off
//GearAutoDownShiftSetting=0//Off

[FRONTLEFT]
//CamberSetting=48//-3.2 deg
//PressureSetting=0//165 kPa
//PackerSetting=18//2.9 cm
//SpringSetting=35//228 N/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=4//8.9 cm
//SlowBumpSetting=8//9
//FastBumpSetting=7//8
//SlowReboundSetting=10//11
//FastReboundSetting=14//15
//BrakeDiscSetting=1//4.19 cm
//BrakePadSetting=0//1

[FRONTRIGHT]
//CamberSetting=48//-3.2 deg
PressureSetting=6//176 kPa
//PackerSetting=18//2.9 cm
//SpringSetting=35//228 N/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=4//8.9 cm
//SlowBumpSetting=8//9
//FastBumpSetting=7//8
//SlowReboundSetting=10//11
//FastReboundSetting=14//15
//BrakeDiscSetting=1//4.19 cm
//BrakePadSetting=0//1

[REARLEFT]
//CamberSetting=0//-2.0 deg
//PressureSetting=0//145 kPa
//PackerSetting=0//0.0 cm
//SpringSetting=16//79 N/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=15//17.1 cm
//SlowBumpSetting=2//3
//FastBumpSetting=2//3
//SlowReboundSetting=4//5
//FastReboundSetting=4//5
//BrakeDiscSetting=0//3.52 cm
//BrakePadSetting=0//1

[REARRIGHT]
//CamberSetting=0//-2.0 deg
PressureSetting=6//155 kPa
//PackerSetting=0//0.0 cm
//SpringSetting=16//79 N/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=15//17.1 cm
//SlowBumpSetting=2//3
//FastBumpSetting=2//3
//SlowReboundSetting=4//5
//FastReboundSetting=4//5
//BrakeDiscSetting=0//3.52 cm
//BrakePadSetting=0//1

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

