VehicleClassSetting="StockCar_2018"
UpgradeSetting=(12690,0,0,0)
//VEH=D:\Program Files (x86)\Steam\steamapps\common\rFactor 2\Installed\Vehicles\SCSR 2020 CARset_SC2018\1.13\SCSR-85.VEH
//UpgradeClass=
//Configuration=18
//Brake Kit=4
//Inner Liner=1
//Wheelbase=0
//Steering Ratio=6
//Units=0
//Note: settings commented out if using the default

[GENERAL]
Notes="Ride height is measured from the bottom of the chassis tubes, the splitter lies approx. 2-in lower and side skirts 4-in lower th"
Notes="an the rear. Therefore, a 3-in front ride height gives approximately a 1-in splitter clearance and 5-in rear about 1-in skirt cl"
Notes="earance."
Symmetric=0
//CGHeightSetting=0//12 in
//CGRightSetting=0//52.6:47.4
//CGRearSetting=13//50.4:49.6
WedgeSetting=20//0.00 turns
//FrontTireCompoundSetting=0//Pocono Tires
//RearTireCompoundSetting=0//Pocono Tires
//FuelSetting=67//18.0gal (32laps)
//NumPitstopsSetting=0//0
//Pitstop1Setting=70//N/A
//Pitstop2Setting=70//N/A
//Pitstop3Setting=70//N/A

[LEFTFENDER]
//FenderFlareSetting=0//0.00 in

[RIGHTFENDER]
//FenderFlareSetting=0//0.00 in

[FRONTWING]
//FWSetting=0//1

[REARWING]
//RWSetting=0//70 deg

[BODYAERO]
RadiatorSetting=59//60%
//BrakeDuctSetting=9//90% Closed

[SUSPENSION]
//FrontWheelTrackSetting=1//61.50 in
//RearWheelTrackSetting=1//61.50 in
FrontAntiSwaySetting=33//3.000 in
//RearAntiSwaySetting=0//Detached
FrontToeInSetting=2//1/8-in Out
//FrontToeOffsetSetting=0//Neutral
//RearToeInSetting=1//Neutral
//RearToeOffsetSetting=1//1/16-in Right
LeftCasterSetting=0//1.8 deg
RightCasterSetting=17//6.0 deg
LeftTrackBarSetting=24//10.000 in
RightTrackBarSetting=28//10.500 in
//Front3rdPackerSetting=0//0.000 in
//Front3rdSpringSetting=0//Detached
//Front3rdSlowBumpSetting=0//1
//Front3rdFastBumpSetting=0//1
//Front3rdSlowReboundSetting=0//1
//Front3rdFastReboundSetting=0//1
//Rear3rdPackerSetting=0//0.000 in
//Rear3rdSpringSetting=0//Detached
//Rear3rdSlowBumpSetting=0//1
//Rear3rdFastBumpSetting=0//1
//Rear3rdSlowReboundSetting=0//1
//Rear3rdFastReboundSetting=0//1
ChassisAdj00Setting=0//-1 in
ChassisAdj01Setting=0//-1 in
//ChassisAdj02Setting=0//None
//ChassisAdj03Setting=0//1
//ChassisAdj04Setting=0//1
//ChassisAdj05Setting=0//1
//ChassisAdj06Setting=0//1
//ChassisAdj07Setting=0//1
//ChassisAdj08Setting=0//1
//ChassisAdj09Setting=0//1
//ChassisAdj10Setting=0//1
//ChassisAdj11Setting=0//1

[CONTROLS]
SteerLockSetting=7//630 (19) deg
RearBrakeSetting=6//56.0:44.0
BrakePressureSetting=53//82%
//HandfrontbrakePressSetting=0//0%
//HandbrakePressSetting=0//0%
//TCSetting=0//1
//ABSSetting=0//1
//TractionControlMapSetting=0//0
//AntilockBrakeSystemMapSetting=0//0

[ENGINE]
//RevLimitSetting=7//9,500
//EngineBoostSetting=0//1
//EngineMixtureSetting=0//0
//EngineBrakingMapSetting=0//0

[DRIVELINE]
FinalDriveSetting=22//3.82:1
//ReverseSetting=0//2.62 (9.99)
Gear1Setting=1//2.50 (9.55)
Gear2Setting=17//1.71 (6.51)
Gear3Setting=37//1.28 (4.89)
Gear4Setting=0//1.00 (3.82)
//RatioSetSetting=0//N/A
//DiffPumpSetting=0//0%
//DiffPowerSetting=0//100%
//DiffCoastSetting=0//0%
//DiffPreloadSetting=0//1
//RearSplitSetting=0// 0.0:100.0
//GearAutoUpShiftSetting=0//Off
//GearAutoDownShiftSetting=0//Off

[FRONTLEFT]
CamberSetting=77//2.7 deg
PressureSetting=4//21.0 psi
PackerSetting=10//0.625 in
//SpringSetting=0//300 lbs/in
//SpringRubberSetting=0//Detached
//RideHeightSetting=0//3 in
//SlowBumpSetting=2//3
FastBumpSetting=1//2
//SlowReboundSetting=19//20
FastReboundSetting=19//20
//BrakeDiscSetting=0//1.000 in
//BrakePadSetting=0//1

[FRONTRIGHT]
CamberSetting=66//-2.4 deg
PressureSetting=6//41.5 psi
PackerSetting=14//0.875 in
//SpringSetting=6//450 lbs/in
//SpringRubberSetting=0//Detached
RideHeightSetting=1//3.125 in
SlowBumpSetting=3//4
FastBumpSetting=2//3
SlowReboundSetting=19//20
FastReboundSetting=19//20
//BrakeDiscSetting=0//1.000 in
//BrakePadSetting=0//1

[REARLEFT]
CamberSetting=47//1.2 deg
PressureSetting=4//21.0 psi
//PackerSetting=0//0.000 in
SpringSetting=14//400 lbs/in
//SpringRubberSetting=0//Detached
RideHeightSetting=0//4.875 in
SlowBumpSetting=0//1
FastBumpSetting=0//1
SlowReboundSetting=7//8
FastReboundSetting=5//6
//BrakeDiscSetting=0//0.709 in
//BrakePadSetting=0//1

[REARRIGHT]
CamberSetting=11//-2.4 deg
PressureSetting=4//41.0 psi
//PackerSetting=0//0.000 in
SpringSetting=24//750 lbs/in
//SpringRubberSetting=0//Detached
RideHeightSetting=1//5 in
//SlowBumpSetting=2//3
FastBumpSetting=2//3
SlowReboundSetting=1//2
FastReboundSetting=3//4
//BrakeDiscSetting=0//0.709 in
//BrakePadSetting=0//1

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

