VehicleClassSetting="StockCar_2018"
UpgradeSetting=(27026,0,0,0)
//VEH=D:\GAMES\Steam\steamapps\common\rFactor 2\Installed\Vehicles\MNR2020 Carset T6\1.6 (2)\TITAN_78.VEH
//UpgradeClass=
//Configuration=18
//Brake Kit=4
//Inner Liner=1
//Wheelbase=0
//Steering Ratio=5
//Units=1
//Note: settings commented out if using the default

[GENERAL]
Notes=""
Symmetric=0
//CGHeightSetting=0//12 in
//CGRightSetting=0//52.6:47.4
//CGRearSetting=13//50.4:49.6
//WedgeSetting=22//0.50 turns
//FrontTireCompoundSetting=0//Pocono Tires
//RearTireCompoundSetting=0//Pocono Tires
//FuelSetting=67//68L (32laps)
//NumPitstopsSetting=0//0
//Pitstop1Setting=70//N/A
//Pitstop2Setting=70//N/A
//Pitstop3Setting=70//N/A

[LEFTFENDER]
//FenderFlareSetting=0//0.0 cm

[RIGHTFENDER]
//FenderFlareSetting=0//0.0 cm

[FRONTWING]
//FWSetting=0//1

[REARWING]
//RWSetting=0//70 deg

[BODYAERO]
//RadiatorSetting=54//55%
//BrakeDuctSetting=9//90% Closed

[SUSPENSION]
//FrontWheelTrackSetting=1//156.2 cm
//RearWheelTrackSetting=1//156.2 cm
//FrontAntiSwaySetting=23//6.03 cm
//RearAntiSwaySetting=0//Detached
//FrontToeInSetting=3//-0.13 deg
//FrontToeOffsetSetting=0//0.00 deg
//RearToeInSetting=1//0.00 deg
//RearToeOffsetSetting=1//0.13 deg
//LeftCasterSetting=3//2.5 deg
//RightCasterSetting=13//5.0 deg
//LeftTrackBarSetting=28//26.7 cm
//RightTrackBarSetting=24//25.4 cm
//Front3rdPackerSetting=0//0.0 cm
//Front3rdSpringSetting=0//Detached
//Front3rdSlowBumpSetting=0//1
//Front3rdFastBumpSetting=0//1
//Front3rdSlowReboundSetting=0//1
//Front3rdFastReboundSetting=0//1
//Rear3rdPackerSetting=0//0.0 cm
//Rear3rdSpringSetting=0//Detached
//Rear3rdSlowBumpSetting=0//1
//Rear3rdFastBumpSetting=0//1
//Rear3rdSlowReboundSetting=0//1
//Rear3rdFastReboundSetting=0//1
//ChassisAdj00Setting=2//+2.5 cm
//ChassisAdj01Setting=2//+2.5 cm
//ChassisAdj02Setting=0//None
//ChassisAdj03Setting=0//1
//ChassisAdj04Setting=0//1
//ChassisAdj05Setting=0//1
//ChassisAdj06Setting=0//1
//ChassisAdj07Setting=0//1
//ChassisAdj08Setting=0//1
//ChassisAdj09Setting=0//1
//ChassisAdj10Setting=0//1
//ChassisAdj11Setting=0//1

[CONTROLS]
//SteerLockSetting=7//630 (23) deg
//RearBrakeSetting=14//52.0:48.0
//BrakePressureSetting=41//70%
//HandfrontbrakePressSetting=0//0%
//HandbrakePressSetting=0//0%
//TCSetting=0//1
//ABSSetting=0//1
//TractionControlMapSetting=0//0
//AntilockBrakeSystemMapSetting=0//0

[ENGINE]
//RevLimitSetting=7//9,500
//EngineBoostSetting=0//1
//EngineMixtureSetting=0//0
//EngineBrakingMapSetting=0//0

[DRIVELINE]
//FinalDriveSetting=23//3.75:1
//ReverseSetting=0//2.62 (9.81)
Gear1Setting=1//2.50 (9.38)
Gear2Setting=18//1.69 (6.33)
Gear3Setting=37//1.28 (4.80)
Gear4Setting=0//1.00 (3.75)
//RatioSetSetting=0//N/A
//DiffPumpSetting=0//0%
//DiffPowerSetting=0//100%
//DiffCoastSetting=0//0%
//DiffPreloadSetting=0//1
//RearSplitSetting=0// 0.0:100.0
//GearAutoUpShiftSetting=0//Off
//GearAutoDownShiftSetting=0//Off

[FRONTLEFT]
//CamberSetting=74//2.4 deg
//PressureSetting=0//138 kPa
//PackerSetting=12//1.9 cm
//SpringSetting=0//53 N/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=0//7.6 cm
//SlowBumpSetting=2//3
//FastBumpSetting=3//4
//SlowReboundSetting=19//20
//FastReboundSetting=16//17
//BrakeDiscSetting=0//2.54 cm
//BrakePadSetting=0//1

[FRONTRIGHT]
//CamberSetting=62//-2.8 deg
//PressureSetting=0//276 kPa
//PackerSetting=15//2.4 cm
//SpringSetting=6//79 N/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=0//7.6 cm
//SlowBumpSetting=9//10
//FastBumpSetting=1//2
//SlowReboundSetting=9//10
//FastReboundSetting=8//9
//BrakeDiscSetting=0//2.54 cm
//BrakePadSetting=0//1

[REARLEFT]
//CamberSetting=40//2.0 deg
//PressureSetting=0//138 kPa
//PackerSetting=0//0.0 cm
//SpringSetting=12//61 N/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=1//12.7 cm
//SlowBumpSetting=11//12
//FastBumpSetting=4//5
//SlowReboundSetting=4//5
//FastReboundSetting=4//5
//BrakeDiscSetting=0//1.80 cm
//BrakePadSetting=0//1

[REARRIGHT]
//CamberSetting=0//-2.0 deg
//PressureSetting=0//276 kPa
//PackerSetting=0//0.0 cm
//SpringSetting=23//123 N/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=5//14 cm
//SlowBumpSetting=2//3
//FastBumpSetting=4//5
//SlowReboundSetting=4//5
//FastReboundSetting=4//5
//BrakeDiscSetting=0//1.80 cm
//BrakePadSetting=0//1

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

