VehicleClassSetting="StockCar_2015"
UpgradeSetting=(12370,0,0,0)
//VEH=D:\GAMES\Steam\steamapps\common\rFactor 2\Installed\Vehicles\ISI_StockCar_2015\1.04\SC2015_78.VEH
//UpgradeClass=
//Configuration=2
//Brake Kit=2
//Inner Liner=1
//Wheelbase=0
//Steering Ratio=4
//Units=1
//Note: settings commented out if using the default

[GENERAL]
Notes="This is the default setup. It will bottom out slightly until air pressures build up. The balnce is neutral with a little underst"
Notes="eer. This is a good setup for fixed setup racing. Ride height is measured from the bottom of the chassis tubes, the splitter lie"
Notes="s approx. 2-in lower and side skirts 4-in lower than the rear. Therefore, a 3-in front ride height gives approximately a 1-in sp"
Notes="litter clearance and 5-in rear about 1-in skirt clearance."
Symmetric=0
//CGHeightSetting=0//31.8 cm
//CGRightSetting=0//52.6:47.4
//CGRearSetting=8//51.4:48.6
//WedgeSetting=16//-1.00 turns
//FrontTireCompoundSetting=0//Speedway
//RearTireCompoundSetting=0//Speedway
//FuelSetting=67//68L (23laps)
//NumPitstopsSetting=3//3
//Pitstop1Setting=70//+66L (23laps)
//Pitstop2Setting=70//+66L (23laps)
//Pitstop3Setting=70//+66L (23laps)

[LEFTFENDER]
//FenderFlareSetting=0//0.0 cm

[RIGHTFENDER]
//FenderFlareSetting=0//0.0 cm

[FRONTWING]
//FWSetting=0//1

[REARWING]
//RWSetting=0//70 deg

[BODYAERO]
//RadiatorSetting=60//61%
//BrakeDuctSetting=10//Closed

[SUSPENSION]
//FrontWheelTrackSetting=1//156.2 cm
//RearWheelTrackSetting=1//156.2 cm
//FrontAntiSwaySetting=23//6.03 cm
//RearAntiSwaySetting=0//Detached
//FrontToeInSetting=3//-0.13 deg
//FrontToeOffsetSetting=0//0.00 deg
//RearToeInSetting=1//0.00 deg
//RearToeOffsetSetting=2//0.26 deg
//LeftCasterSetting=13//5.0 deg
//RightCasterSetting=17//6.0 deg
//LeftTrackBarSetting=23//25.1 cm
//RightTrackBarSetting=29//27.0 cm
//Front3rdPackerSetting=0//0.0 cm
//Front3rdSpringSetting=0//Detached
//Front3rdSlowBumpSetting=0//1
//Front3rdFastBumpSetting=0//1
//Front3rdSlowReboundSetting=0//1
//Front3rdFastReboundSetting=0//1
//Rear3rdPackerSetting=0//0.0 cm
//Rear3rdSpringSetting=0//Detached
//Rear3rdSlowBumpSetting=0//1
//Rear3rdFastBumpSetting=0//1
//Rear3rdSlowReboundSetting=0//1
//Rear3rdFastReboundSetting=0//1
//ChassisAdj00Setting=2//+2.5 cm
//ChassisAdj01Setting=2//+2.5 cm
//ChassisAdj02Setting=0//None
//ChassisAdj03Setting=0//1
//ChassisAdj04Setting=0//1
//ChassisAdj05Setting=0//1
//ChassisAdj06Setting=0//1
//ChassisAdj07Setting=0//1
//ChassisAdj08Setting=0//1
//ChassisAdj09Setting=0//1
//ChassisAdj10Setting=0//1
//ChassisAdj11Setting=0//1

[CONTROLS]
SteerLockSetting=4//380 (16) deg
//RearBrakeSetting=18//50.0:50.0
//BrakePressureSetting=41//70%
//HandfrontbrakePressSetting=0//0%
//HandbrakePressSetting=0//0%
//TCSetting=0//1
//ABSSetting=0//1

[ENGINE]
//RevLimitSetting=7//9,500
//EngineBoostSetting=0//1
//EngineMixtureSetting=0//0
//EngineBrakingMapSetting=1//1

[DRIVELINE]
//FinalDriveSetting=23//3.75:1
//ReverseSetting=0//2.62 (9.81)
Gear1Setting=1//2.50 (9.38)
Gear2Setting=18//1.69 (6.33)
Gear3Setting=37//1.28 (4.80)
Gear4Setting=0//1.00 (3.75)
//RatioSetSetting=0//N/A
//DiffPumpSetting=0//0%
//DiffPowerSetting=0//100%
//DiffCoastSetting=0//0%
//DiffPreloadSetting=0//1
//RearSplitSetting=0// 0.0:100.0

[FRONTLEFT]
//CamberSetting=105//5.5 deg
//PressureSetting=20//172 kPa
//PackerSetting=19//3.0 cm
//SpringSetting=27//175 N/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=13//11.7 cm
//SlowBumpSetting=14//15
//FastBumpSetting=14//15
//SlowReboundSetting=1//2
//FastReboundSetting=1//2
//BrakeDiscSetting=0//3.35 cm
//BrakePadSetting=0//1

[FRONTRIGHT]
//CamberSetting=62//-2.8 deg
//PressureSetting=32//214 kPa
//PackerSetting=27//4.3 cm
//SpringSetting=30//193 N/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=19//13.7 cm
//SlowBumpSetting=14//15
//FastBumpSetting=14//15
//SlowReboundSetting=1//2
//FastReboundSetting=1//2
//BrakeDiscSetting=0//3.35 cm
//BrakePadSetting=0//1

[REARLEFT]
//CamberSetting=55//2.0 deg
//PressureSetting=4//117 kPa
//PackerSetting=24//3.8 cm
//SpringSetting=12//61 N/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=8//14.9 cm
//SlowBumpSetting=4//5
//FastBumpSetting=4//5
//SlowReboundSetting=4//5
//FastReboundSetting=4//5
//BrakeDiscSetting=1//3.20 cm
//BrakePadSetting=0//1

[REARRIGHT]
//CamberSetting=10//-2.5 deg
//PressureSetting=35//224 kPa
//PackerSetting=32//5.1 cm
//SpringSetting=22//114 N/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=22//19.4 cm
//SlowBumpSetting=11//12
//FastBumpSetting=11//12
//SlowReboundSetting=1//2
//FastReboundSetting=1//2
//BrakeDiscSetting=0//2.80 cm
//BrakePadSetting=0//1

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

