VehicleClassSetting="StockCar_2015"
UpgradeSetting=(5202,0,0,0)
//VEH=C:\Program Files (x86)\Steam\steamapps\common\rFactor 2\Installed\Vehicles\2017-SCSR-CARset-v120\V121\SCSR_19.VEH
//UpgradeClass=
//Configuration=2
//Brake Kit=2
//Inner Liner=1
//Wheelbase=0
//Steering Ratio=5
//Units=0
//Note: settings commented out if using the default

[GENERAL]
Notes=""
Symmetric=0
//CGHeightSetting=0//12.52 in
//CGRightSetting=0//52.6:47.4
CGRearSetting=15//50.0:50.0
WedgeSetting=19//-0.25 turns
//FrontTireCompoundSetting=0//Speedway
//RearTireCompoundSetting=0//Speedway
//FuelSetting=67//18.0gal (47laps)
NumPitstopsSetting=1//1
Pitstop1Setting=72//+18.0gal (47laps)
Pitstop2Setting=72//N/A
Pitstop3Setting=54//N/A

[LEFTFENDER]
//FenderFlareSetting=0//0.00 in

[RIGHTFENDER]
//FenderFlareSetting=0//0.00 in

[FRONTWING]
//FWSetting=0//1

[REARWING]
//RWSetting=0//70 deg

[BODYAERO]
RadiatorSetting=57//58%
//BrakeDuctSetting=10//Closed

[SUSPENSION]
//FrontWheelTrackSetting=1//61.50 in
//RearWheelTrackSetting=1//61.50 in
FrontAntiSwaySetting=20//2.188 in
//RearAntiSwaySetting=0//Detached
FrontToeInSetting=5//1/16-in In
FrontToeOffsetSetting=3//3/16-in Right
RearToeInSetting=2//1/16-in In
RearToeOffsetSetting=5//5/16-in Right
LeftCasterSetting=12//4.8 deg
//RightCasterSetting=17//6.0 deg
//LeftTrackBarSetting=23//9.875 in
//RightTrackBarSetting=29//10.625 in
//Front3rdPackerSetting=0//0.000 in
//Front3rdSpringSetting=0//Detached
//Front3rdSlowBumpSetting=0//1
//Front3rdFastBumpSetting=0//1
//Front3rdSlowReboundSetting=0//1
//Front3rdFastReboundSetting=0//1
//Rear3rdPackerSetting=0//0.000 in
//Rear3rdSpringSetting=0//Detached
//Rear3rdSlowBumpSetting=0//1
//Rear3rdFastBumpSetting=0//1
//Rear3rdSlowReboundSetting=0//1
//Rear3rdFastReboundSetting=0//1
//ChassisAdj00Setting=2//+1 in
//ChassisAdj01Setting=2//+1 in
//ChassisAdj02Setting=0//None
//ChassisAdj03Setting=0//1
//ChassisAdj04Setting=0//1
//ChassisAdj05Setting=0//1
//ChassisAdj06Setting=0//1
//ChassisAdj07Setting=0//1
//ChassisAdj08Setting=0//1
//ChassisAdj09Setting=0//1
//ChassisAdj10Setting=0//1
//ChassisAdj11Setting=0//1

[CONTROLS]
//SteerLockSetting=7//630 (23) deg
//RearBrakeSetting=18//50.0:50.0
//BrakePressureSetting=41//70%
//HandfrontbrakePressSetting=0//0%
//HandbrakePressSetting=0//0%
//TCSetting=0//1
//ABSSetting=0//1

[ENGINE]
//RevLimitSetting=7//9,500
//EngineBoostSetting=0//1
//EngineMixtureSetting=0//0
//EngineBrakingMapSetting=1//1

[DRIVELINE]
FinalDriveSetting=25//3.64:1
//ReverseSetting=0//2.62 (9.51)
Gear1Setting=1//2.50 (9.09)
Gear2Setting=18//1.69 (6.14)
Gear3Setting=37//1.28 (4.65)
Gear4Setting=0//1.00 (3.64)
//RatioSetSetting=0//N/A
//DiffPumpSetting=0//0%
//DiffPowerSetting=0//100%
//DiffCoastSetting=0//0%
//DiffPreloadSetting=0//1
//RearSplitSetting=0// 0.0:100.0

[FRONTLEFT]
CamberSetting=120//7.0 deg
PressureSetting=0//15.0 psi
//PackerSetting=19//1.187 in
SpringSetting=25//950 lbs/in
//SpringRubberSetting=0//Detached
//RideHeightSetting=13//4.625 in
SlowBumpSetting=12//13
FastBumpSetting=12//13
//SlowReboundSetting=1//2
//FastReboundSetting=1//2
//BrakeDiscSetting=0//1.319 in
//BrakePadSetting=0//1

[FRONTRIGHT]
CamberSetting=60//-3.0 deg
PressureSetting=26//28.0 psi
//PackerSetting=27//1.687 in
SpringSetting=28//1025 lbs/in
//SpringRubberSetting=0//Detached
RideHeightSetting=21//5.625 in
//SlowBumpSetting=14//15
//FastBumpSetting=14//15
//SlowReboundSetting=1//2
//FastReboundSetting=1//2
//BrakeDiscSetting=0//1.319 in
//BrakePadSetting=0//1

[REARLEFT]
CamberSetting=61//2.6 deg
PressureSetting=0//15.0 psi
//PackerSetting=24//1.500 in
SpringSetting=13//375 lbs/in
//SpringRubberSetting=0//Detached
RideHeightSetting=13//6.5 in
//SlowBumpSetting=4//5
//FastBumpSetting=4//5
//SlowReboundSetting=4//5
//FastReboundSetting=4//5
BrakeDiscSetting=0//1.102 in
//BrakePadSetting=0//1

[REARRIGHT]
CamberSetting=2//-3.3 deg
PressureSetting=26//28.0 psi
//PackerSetting=32//2.000 in
SpringSetting=23//700 lbs/in
//SpringRubberSetting=0//Detached
//RideHeightSetting=22//7.625 in
SlowBumpSetting=10//11
//FastBumpSetting=11//12
//SlowReboundSetting=1//2
//FastReboundSetting=1//2
//BrakeDiscSetting=0//1.102 in
//BrakePadSetting=0//1

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

