VehicleClassSetting="StockCar_2015"
UpgradeSetting=(101,0,0,0)
//VEH=D:\SteamLibrary\steamapps\common\rFactor 2\Installed\Vehicles\SCSR-Carset-Jan9\1.4\SCSR_83B.VEH
//UpgradeClass=
//Configuration=5
//Brake Kit=4
//Inner Liner=1
//Wheelbase=0
//Steering Ratio=0
//Units=0
//Note: settings commented out if using the default

[GENERAL]
Notes="Stockcar setupÿRuns 197mph top speed in single car runsÿgood drafting, can run anywhere on track, tire wear is minimalÿ"
Symmetric=0
//CGHeightSetting=0//12.52 in
//CGRightSetting=0//52.6:47.4
//CGRearSetting=11//50.8:49.2
//WedgeSetting=20//0.00 turns
//FrontTireCompoundSetting=0//Super Speedway
//RearTireCompoundSetting=0//Super Speedway
//FuelSetting=67//18.0gal (44laps)
NumPitstopsSetting=0//0
Pitstop1Setting=72//N/A
Pitstop2Setting=72//N/A
Pitstop3Setting=72//N/A

[LEFTFENDER]
//FenderFlareSetting=0//0.00 in

[RIGHTFENDER]
//FenderFlareSetting=0//0.00 in

[FRONTWING]
//FWSetting=0//1

[REARWING]
//RWSetting=0//70 deg

[BODYAERO]
RadiatorSetting=59//60%
//BrakeDuctSetting=10//Closed

[SUSPENSION]
//FrontWheelTrackSetting=1//61.50 in
//RearWheelTrackSetting=1//61.50 in
//FrontAntiSwaySetting=21//2.250 in
//RearAntiSwaySetting=0//Detached
//FrontToeInSetting=4//Neutral
//FrontToeOffsetSetting=0//Neutral
//RearToeInSetting=1//Neutral
//RearToeOffsetSetting=0// Neutral
//LeftCasterSetting=1//2.0 deg
//RightCasterSetting=3//2.5 deg
//LeftTrackBarSetting=56//14.000 in
//RightTrackBarSetting=59//14.375 in
//Front3rdPackerSetting=0//0.000 in
//Front3rdSpringSetting=0//Detached
//Front3rdSlowBumpSetting=0//1
//Front3rdFastBumpSetting=0//1
//Front3rdSlowReboundSetting=0//1
//Front3rdFastReboundSetting=0//1
//Rear3rdPackerSetting=0//0.000 in
//Rear3rdSpringSetting=0//Detached
//Rear3rdSlowBumpSetting=0//1
//Rear3rdFastBumpSetting=0//1
//Rear3rdSlowReboundSetting=0//1
//Rear3rdFastReboundSetting=0//1
//ChassisAdj00Setting=2//+1 in
//ChassisAdj01Setting=2//+1 in
//ChassisAdj02Setting=10//Max
//ChassisAdj03Setting=0//1
//ChassisAdj04Setting=0//1
//ChassisAdj05Setting=0//1
//ChassisAdj06Setting=0//1
//ChassisAdj07Setting=0//1
//ChassisAdj08Setting=0//1
//ChassisAdj09Setting=0//1
//ChassisAdj10Setting=0//1
//ChassisAdj11Setting=0//1

[CONTROLS]
SteerLockSetting=5//450 (14) deg
RearBrakeSetting=15//51.5:48.5
BrakePressureSetting=51//80%
//HandfrontbrakePressSetting=0//0%
//HandbrakePressSetting=0//0%
//TCSetting=0//1
//ABSSetting=0//1

[ENGINE]
//RevLimitSetting=7//9,200
//EngineBoostSetting=0//1
//EngineMixtureSetting=0//0
//EngineBrakingMapSetting=0//0

[DRIVELINE]
//FinalDriveSetting=2//3.60:1
//ReverseSetting=0//2.62 (9.42)
Gear1Setting=3//2.29 (8.23)
Gear2Setting=20//1.65 (5.93)
Gear3Setting=37//1.28 (4.61)
Gear4Setting=0//1.00 (3.60)
//RatioSetSetting=0//N/A
//DiffPumpSetting=0//0%
//DiffPowerSetting=0//100%
//DiffCoastSetting=0//0%
//DiffPreloadSetting=0//1
//RearSplitSetting=0// 0.0:100.0

[FRONTLEFT]
//CamberSetting=82//3.2 deg
//PressureSetting=40//35.0 psi
//PackerSetting=11//0.687 in
SpringSetting=15//650 lbs/in
//SpringRubberSetting=0//Detached
//RideHeightSetting=1//3.125 in
//SlowBumpSetting=19//20
//FastBumpSetting=15//16
//SlowReboundSetting=19//20
//FastReboundSetting=19//20
//BrakeDiscSetting=0//1.000 in
//BrakePadSetting=0//1

[FRONTRIGHT]
//CamberSetting=79//-1.1 deg
//PressureSetting=70//50.0 psi
//PackerSetting=17//1.062 in
//SpringSetting=28//1025 lbs/in
//SpringRubberSetting=0//Detached
//RideHeightSetting=6//3.75 in
//SlowBumpSetting=19//20
//FastBumpSetting=15//16
//SlowReboundSetting=19//20
//FastReboundSetting=19//20
//BrakeDiscSetting=0//1.000 in
//BrakePadSetting=0//1

[REARLEFT]
//CamberSetting=52//1.7 deg
//PressureSetting=40//35.0 psi
//PackerSetting=12//0.750 in
//SpringSetting=0//400 lbs/in
//SpringRubberSetting=0//Detached
//RideHeightSetting=1//5 in
//SlowBumpSetting=4//5
//FastBumpSetting=4//5
//SlowReboundSetting=4//5
//FastReboundSetting=4//5
//BrakeDiscSetting=0//0.709 in
//BrakePadSetting=0//1

[REARRIGHT]
//CamberSetting=18//-1.7 deg
//PressureSetting=66//48.0 psi
//PackerSetting=16//1.000 in
//SpringSetting=1//425 lbs/in
//SpringRubberSetting=0//Detached
//RideHeightSetting=5//5.5 in
//SlowBumpSetting=4//5
//FastBumpSetting=4//5
//SlowReboundSetting=4//5
//FastReboundSetting=3//4
//BrakeDiscSetting=0//0.709 in
//BrakePadSetting=0//1

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

