VehicleClassSetting="StockCar_2015"
UpgradeSetting=(83,0,0,0)
//VEH=C:\Program Files (x86)\Steam\steamapps\common\rFactor 2\Installed\Vehicles\ISI_StockCar_2015\1.04\SC2015_1.VEH
//UpgradeClass=
//Configuration=3
//Brake Kit=2
//Inner Liner=1
//Wheelbase=0
//Steering Ratio=0
//Units=0
//Note: settings commented out if using the default

[GENERAL]
Notes="Fast and stable race setup.ÿCan get a bit slippery on the rear when pushed hard"
Symmetric=0
//CGHeightSetting=0//12.52 in
//CGRightSetting=0//52.6:47.4
CGRearSetting=11//50.8:49.2
WedgeSetting=0//-5.00 turns
//FrontTireCompoundSetting=0//Speedway
//RearTireCompoundSetting=0//Speedway
//FuelSetting=67//18.0gal (48laps)
NumPitstopsSetting=1//1
Pitstop1Setting=72//+18.0gal (48laps)
//Pitstop2Setting=70//N/A
//Pitstop3Setting=70//N/A

[LEFTFENDER]
//FenderFlareSetting=0//0.00 in

[RIGHTFENDER]
//FenderFlareSetting=0//0.00 in

[FRONTWING]
//FWSetting=0//1

[REARWING]
//RWSetting=0//70 deg

[BODYAERO]
RadiatorSetting=61//62%
//BrakeDuctSetting=9//90% Closed

[SUSPENSION]
//FrontWheelTrackSetting=1//61.50 in
//RearWheelTrackSetting=1//61.50 in
FrontAntiSwaySetting=13//1.750 in
//RearAntiSwaySetting=0//Detached
FrontToeInSetting=2//1/8-in Out
FrontToeOffsetSetting=1//1/16-in Right
RearToeInSetting=0//1/16-in Out
RearToeOffsetSetting=4//1/4-in Right
LeftCasterSetting=17//6.0 deg
RightCasterSetting=25//8.0 deg
LeftTrackBarSetting=24//10.000 in
RightTrackBarSetting=48//13.000 in
//Front3rdPackerSetting=0//0.000 in
//Front3rdSpringSetting=0//Detached
//Front3rdSlowBumpSetting=0//1
//Front3rdFastBumpSetting=0//1
//Front3rdSlowReboundSetting=0//1
//Front3rdFastReboundSetting=0//1
//Rear3rdPackerSetting=0//0.000 in
//Rear3rdSpringSetting=0//Detached
//Rear3rdSlowBumpSetting=0//1
//Rear3rdFastBumpSetting=0//1
//Rear3rdSlowReboundSetting=0//1
//Rear3rdFastReboundSetting=0//1
//ChassisAdj00Setting=2//+1 in
//ChassisAdj01Setting=2//+1 in
ChassisAdj02Setting=10//Max
//ChassisAdj03Setting=0//1
//ChassisAdj04Setting=0//1
//ChassisAdj05Setting=0//1
//ChassisAdj06Setting=0//1
//ChassisAdj07Setting=0//1
//ChassisAdj08Setting=0//1
//ChassisAdj09Setting=0//1
//ChassisAdj10Setting=0//1
//ChassisAdj11Setting=0//1

[CONTROLS]
//SteerLockSetting=8//720 (23) deg
RearBrakeSetting=6//56.0:44.0
//BrakePressureSetting=41//70%
//HandfrontbrakePressSetting=0//0%
//HandbrakePressSetting=0//0%
//TCSetting=0//1
//ABSSetting=0//1

[ENGINE]
//RevLimitSetting=7//9,500
//EngineBoostSetting=0//1
EngineBrakingMapSetting=1//1

[DRIVELINE]
FinalDriveSetting=24//3.70:1
//ReverseSetting=0//2.62 (9.68)
Gear1Setting=0//2.62 (9.68)
Gear2Setting=10//1.93 (7.15)
Gear3Setting=36//1.30 (4.81)
Gear4Setting=0//1.00 (3.70)
//RatioSetSetting=0//N/A
//DiffPumpSetting=0//0%
//DiffPowerSetting=0//100%
//DiffCoastSetting=0//0%
//DiffPreloadSetting=0//1
//RearSplitSetting=0// 0.0:100.0

[FRONTLEFT]
CamberSetting=90//4.0 deg
PressureSetting=0//15.0 psi
//PackerSetting=9//0.562 in
SpringSetting=32//1200 lbs/in
//SpringRubberSetting=0//Detached
//RideHeightSetting=0//3 in
SlowBumpSetting=0//1
FastBumpSetting=0//1
SlowReboundSetting=19//20
FastReboundSetting=19//20
//BrakeDiscSetting=3//1.496 in
//BrakePadSetting=0//1

[FRONTRIGHT]
CamberSetting=50//-4.0 deg
PressureSetting=20//25.0 psi
PackerSetting=17//1.062 in
SpringSetting=24//925 lbs/in
//SpringRubberSetting=0//Detached
//RideHeightSetting=3//3.375 in
SlowBumpSetting=4//5
FastBumpSetting=4//5
SlowReboundSetting=9//10
FastReboundSetting=9//10
//BrakeDiscSetting=3//1.496 in
//BrakePadSetting=0//1

[REARLEFT]
CamberSetting=59//2.4 deg
PressureSetting=0//15.0 psi
//PackerSetting=13//0.812 in
//SpringSetting=10//300 lbs/in
//SpringRubberSetting=0//Detached
RideHeightSetting=15//6.75 in
SlowBumpSetting=2//3
FastBumpSetting=2//3
//SlowReboundSetting=4//5
//FastReboundSetting=4//5
//BrakeDiscSetting=1//1.260 in
//BrakePadSetting=0//1

[REARRIGHT]
CamberSetting=0//-3.5 deg
PressureSetting=20//25.0 psi
//PackerSetting=18//1.125 in
SpringSetting=23//700 lbs/in
//SpringRubberSetting=0//Detached
RideHeightSetting=21//7.5 in
//SlowBumpSetting=4//5
//FastBumpSetting=4//5
SlowReboundSetting=9//10
FastReboundSetting=9//10
//BrakeDiscSetting=1//1.260 in
//BrakePadSetting=0//1

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

