VehicleClassSetting="StockCar_2018"
UpgradeSetting=(31126,0,0,0)
//VEH=D:\GAMES\Steam\steamapps\common\rFactor 2\Installed\Vehicles\SCSR Cup CARset_SC2018\2.02\SCSR-78C.VEH
//UpgradeClass=
//Configuration=22
//Brake Kit=4
//Inner Liner=1
//Wheelbase=0
//Steering Ratio=7
//Units=1
//Note: settings commented out if using the default

[GENERAL]
Notes="SuperSpeedway Default Setup."
Symmetric=0
//CGHeightSetting=0//12 in
//CGRightSetting=0//52.6:47.4
//CGRearSetting=15//50.0:50.0
WedgeSetting=14//-1.50 turns
//FrontTireCompoundSetting=0//Super Speedway
//RearTireCompoundSetting=0//Super Speedway
//FuelSetting=67//68L (19laps)
//NumPitstopsSetting=0//0
//Pitstop1Setting=70//N/A
//Pitstop2Setting=70//N/A
//Pitstop3Setting=70//N/A

[LEFTFENDER]
//FenderFlareSetting=0//0.0 cm

[RIGHTFENDER]
//FenderFlareSetting=0//0.0 cm

[FRONTWING]
//FWSetting=0//1

[REARWING]
//RWSetting=0//70 deg

[BODYAERO]
RadiatorSetting=61//62%
//BrakeDuctSetting=10//Closed

[SUSPENSION]
//FrontWheelTrackSetting=1//156.2 cm
//RearWheelTrackSetting=1//156.2 cm
//FrontAntiSwaySetting=19//5.40 cm
//RearAntiSwaySetting=0//Detached
FrontToeInSetting=4//0.00 deg
//FrontToeOffsetSetting=0//0.00 deg
//RearToeInSetting=1//0.00 deg
//RearToeOffsetSetting=1//0.13 deg
//LeftCasterSetting=1//2.0 deg
//RightCasterSetting=3//2.5 deg
//LeftTrackBarSetting=64//38.1 cm
//RightTrackBarSetting=64//38.1 cm
//Front3rdPackerSetting=0//0.0 cm
//Front3rdSpringSetting=0//Detached
//Front3rdSlowBumpSetting=0//1
//Front3rdFastBumpSetting=0//1
//Front3rdSlowReboundSetting=0//1
//Front3rdFastReboundSetting=0//1
//Rear3rdPackerSetting=0//0.0 cm
//Rear3rdSpringSetting=0//Detached
//Rear3rdSlowBumpSetting=0//1
//Rear3rdFastBumpSetting=0//1
//Rear3rdSlowReboundSetting=0//1
//Rear3rdFastReboundSetting=0//1
//ChassisAdj00Setting=2//+2.5 cm
//ChassisAdj01Setting=2//+2.5 cm
//ChassisAdj02Setting=0//None
//ChassisAdj03Setting=0//1
//ChassisAdj04Setting=0//1
//ChassisAdj05Setting=0//1
//ChassisAdj06Setting=0//1
//ChassisAdj07Setting=0//1
//ChassisAdj08Setting=0//1
//ChassisAdj09Setting=0//1
//ChassisAdj10Setting=0//1
//ChassisAdj11Setting=0//1

[CONTROLS]
SteerLockSetting=6//540 (14) deg
RearBrakeSetting=14//52.0:48.0
BrakePressureSetting=21//50%
//HandfrontbrakePressSetting=0//0%
//HandbrakePressSetting=0//0%
//TCSetting=0//1
//ABSSetting=0//1
//TractionControlMapSetting=0//0
//AntilockBrakeSystemMapSetting=0//0

[ENGINE]
//RevLimitSetting=7//9,200
//EngineBoostSetting=0//1
//EngineMixtureSetting=0//0
//EngineBrakingMapSetting=0//0

[DRIVELINE]
FinalDriveSetting=0//3.64:1
//ReverseSetting=0//2.62 (9.51)
Gear1Setting=3//2.29 (8.31)
Gear2Setting=20//1.65 (5.99)
Gear3Setting=37//1.28 (4.65)
Gear4Setting=0//1.00 (3.64)
//RatioSetSetting=0//N/A
//DiffPumpSetting=0//0%
//DiffPowerSetting=0//100%
//DiffCoastSetting=0//0%
//DiffPreloadSetting=0//1
//RearSplitSetting=0// 0.0:100.0
//GearAutoUpShiftSetting=0//Off
//GearAutoDownShiftSetting=0//Off

[FRONTLEFT]
//CamberSetting=82//3.2 deg
PressureSetting=100//379 kPa
PackerSetting=10//1.6 cm
SpringSetting=58//490 N/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=0//7.6 cm
SlowBumpSetting=0//1
FastBumpSetting=0//1
//SlowReboundSetting=19//20
//FastReboundSetting=19//20
//BrakeDiscSetting=0//2.54 cm
//BrakePadSetting=0//1

[FRONTRIGHT]
//CamberSetting=79//-1.1 deg
PressureSetting=100//517 kPa
PackerSetting=11//1.7 cm
SpringSetting=58//490 N/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=0//7.6 cm
SlowBumpSetting=0//1
FastBumpSetting=0//1
//SlowReboundSetting=19//20
//FastReboundSetting=19//20
//BrakeDiscSetting=0//2.54 cm
//BrakePadSetting=0//1

[REARLEFT]
//CamberSetting=40//2.0 deg
PressureSetting=100//379 kPa
//PackerSetting=0//0.0 cm
//SpringSetting=0//70 N/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=0//12.4 cm
//SlowBumpSetting=0//1
FastBumpSetting=4//5
SlowReboundSetting=19//20
FastReboundSetting=4//5
//BrakeDiscSetting=0//1.80 cm
//BrakePadSetting=0//1

[REARRIGHT]
//CamberSetting=0//-2.0 deg
PressureSetting=100//503 kPa
//PackerSetting=0//0.0 cm
SpringSetting=0//70 N/mm
//SpringRubberSetting=0//Detached
RideHeightSetting=0//12.4 cm
SlowBumpSetting=0//1
//FastBumpSetting=4//5
SlowReboundSetting=19//20
FastReboundSetting=4//5
//BrakeDiscSetting=0//1.80 cm
//BrakePadSetting=0//1

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

