VehicleClassSetting="Megane_TrophyII"
UpgradeSetting=(6,0,0,0)
//VEH=D:\GAMES\Steam\steamapps\common\rFactor 2\Installed\Vehicles\ISI_Renault_Megane_Trophy_2013\1.02\MT2013_23.VEH
//UpgradeClass=Megane Trophy 2013
//Year=0
//Display Units=1
//Endurance Kit=1
//Steering=0
//Note: settings commented out if using the default

[GENERAL]
Notes="2012 Evo Spec. Volante em 400°. muito traseiro. nao gostei"
Symmetric=1
//CGHeightSetting=0// 
//CGRightSetting=0//50.5:49.5
//CGRearSetting=0//46.6:53.4
//WedgeSetting=0// 
//FrontTireCompoundSetting=0//S8C (Dry)
//RearTireCompoundSetting=0//S8C (Dry)
FuelSetting=99//100L (32laps)
//NumPitstopsSetting=1//1
//Pitstop1Setting=30//+30L (9laps)
//Pitstop2Setting=30//N/A
//Pitstop3Setting=30//N/A

[LEFTFENDER]
//FenderFlareSetting=0//0.0 cm

[RIGHTFENDER]
//FenderFlareSetting=0//0.0 cm

[FRONTWING]
//FWSetting=0//Standard

[REARWING]
//RWSetting=6//7 deg

[BODYAERO]
//RadiatorSetting=0//No tape
//BrakeDuctSetting=0//Open

[SUSPENSION]
//FrontWheelTrackSetting=0//170.1 cm
//RearWheelTrackSetting=0//167.1 cm
FrontAntiSwaySetting=2//81 N/mm
//RearAntiSwaySetting=0//Detached
//FrontToeInSetting=3//-0.18 deg
//FrontToeOffsetSetting=0//0.00 deg
//RearToeInSetting=4//0.35 deg
//RearToeOffsetSetting=0//0.00 deg
//LeftCasterSetting=0//7.5°
//RightCasterSetting=0//7.5°
//LeftTrackBarSetting=0// 
//RightTrackBarSetting=0// 
//Front3rdPackerSetting=0//0.0 cm
//Front3rdSpringSetting=0//Detached
//Front3rdSlowBumpSetting=0//1
//Front3rdFastBumpSetting=0//1
//Front3rdSlowReboundSetting=0//1
//Front3rdFastReboundSetting=0//1
//Rear3rdPackerSetting=0//0.0 cm
//Rear3rdSpringSetting=0//Detached
//Rear3rdSlowBumpSetting=0//1
//Rear3rdFastBumpSetting=0//1
//Rear3rdSlowReboundSetting=0//1
//Rear3rdFastReboundSetting=0//1
//ChassisAdj00Setting=0//1
//ChassisAdj01Setting=0//1
//ChassisAdj02Setting=0//1
//ChassisAdj03Setting=0//1
//ChassisAdj04Setting=0//1
//ChassisAdj05Setting=0//1
//ChassisAdj06Setting=0//1
//ChassisAdj07Setting=0//1
//ChassisAdj08Setting=0//1
//ChassisAdj09Setting=0//1
//ChassisAdj10Setting=0//1
//ChassisAdj11Setting=0//1

[CONTROLS]
//SteerLockSetting=7//612° (18.1°)
RearBrakeSetting=4//60.0:40.0
//BrakePressureSetting=20//60 kgf (75%)
//HandfrontbrakePressSetting=0//0%
//HandbrakePressSetting=0// 
//TCSetting=0//Aid (Weight Penalty)
//ABSSetting=0//Aid (Weight Penalty)

[ENGINE]
//RevLimitSetting=0//7,500
//EngineBoostSetting=0// 
//EngineMixtureSetting=0//0
//EngineBrakingMapSetting=0//Standard

[DRIVELINE]
//FinalDriveSetting=0//3.88:1
//ReverseSetting=0//2.81 (10.90)
Gear1Setting=0//2.25 (8.72)
Gear2Setting=0//1.69 (6.54)
Gear3Setting=0//1.40 (5.42)
Gear4Setting=0//1.19 (4.61)
Gear5Setting=0//1.03 (4.00)
Gear6Setting=0//0.90 (3.49)
//RatioSetSetting=0//N/A
//DiffPumpSetting=0// 
//DiffPowerSetting=0//45%
//DiffCoastSetting=0//45%
//DiffPreloadSetting=1//59 Nm
//RearSplitSetting=0//RWD

[FRONTLEFT]
//CamberSetting=15//-3.0 deg
//PressureSetting=2//144 kPa
//PackerSetting=0//std. 10mm
SpringSetting=2//280 N/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=0//5.5 cm
SlowBumpSetting=12//13
FastBumpSetting=12//13
SlowReboundSetting=32//33
FastReboundSetting=32//33
//BrakeDiscSetting=0//32 mm
//BrakePadSetting=0//FE

[FRONTRIGHT]
//CamberSetting=15//-3.0 deg
//PressureSetting=2//144 kPa
//PackerSetting=0//std. 10mm
SpringSetting=2//280 N/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=0//5.5 cm
SlowBumpSetting=12//13
FastBumpSetting=12//13
SlowReboundSetting=32//33
FastReboundSetting=32//33
//BrakeDiscSetting=0//32 mm
//BrakePadSetting=0//FE

[REARLEFT]
//CamberSetting=18//-2.8 deg
//PressureSetting=0//140 kPa
//PackerSetting=0//std. 18mm
//SpringSetting=4//350 N/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=6//6.6 cm
//SlowBumpSetting=20//21
//FastBumpSetting=20//21
//SlowReboundSetting=36//37
//FastReboundSetting=36//37
//BrakeDiscSetting=0//32 mm
//BrakePadSetting=0//FE

[REARRIGHT]
//CamberSetting=18//-2.8 deg
//PressureSetting=0//140 kPa
//PackerSetting=0//std. 18mm
//SpringSetting=4//350 N/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=6//6.6 cm
//SlowBumpSetting=20//21
//FastBumpSetting=20//21
//SlowReboundSetting=36//37
//FastReboundSetting=36//37
//BrakeDiscSetting=0//32 mm
//BrakePadSetting=0//FE

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

