VehicleClassSetting="StockCar_2015"
UpgradeSetting=(101,0,0,0)
//VEH=MrCross.veh
//UpgradeClass=
//Configuration=5
//Brake Kit=4
//Inner Liner=1
//Wheelbase=0
//Steering Ratio=0
//Units=0
//Note: settings commented out if using the default

[GENERAL]
Notes="Intial setup from a freind: Race set up based on the he Tuning screen.ÿTape reduced to 65 for race. (70 max for leading, too muc"
Notes="h when in pack)ÿTyre pressures up to 65 seem to do nothingÿ65 tape may be too much on a hot day also"
Symmetric=0
//CGHeightSetting=0//12.52 in
//CGRightSetting=0//52.6:47.4
CGRearSetting=15//50.0:50.0
//WedgeSetting=20//0.00 turns
//FrontTireCompoundSetting=0//Super Speedway
//RearTireCompoundSetting=0//Super Speedway
//FuelSetting=67//18.0gal (44laps)
NumPitstopsSetting=1//1
Pitstop1Setting=72//+18.0gal (44laps)
Pitstop2Setting=72//N/A
Pitstop3Setting=72//N/A

[LEFTFENDER]
//FenderFlareSetting=0//0.00 in

[RIGHTFENDER]
//FenderFlareSetting=0//0.00 in

[FRONTWING]
//FWSetting=0//1

[REARWING]
//RWSetting=0//70 deg

[BODYAERO]
RadiatorSetting=64//65%
//BrakeDuctSetting=10//Closed

[SUSPENSION]
//FrontWheelTrackSetting=1//61.50 in
//RearWheelTrackSetting=1//61.50 in
FrontAntiSwaySetting=33//3.000 in
//RearAntiSwaySetting=0//Detached
//FrontToeInSetting=4//Neutral
//FrontToeOffsetSetting=0//Neutral
//RearToeInSetting=1//Neutral
//RearToeOffsetSetting=0// Neutral
LeftCasterSetting=3//2.5 deg
RightCasterSetting=7//3.5 deg
LeftTrackBarSetting=0//7.000 in
RightTrackBarSetting=16//9.000 in
//Front3rdPackerSetting=0//0.000 in
//Front3rdSpringSetting=0//Detached
//Front3rdSlowBumpSetting=0//1
//Front3rdFastBumpSetting=0//1
//Front3rdSlowReboundSetting=0//1
//Front3rdFastReboundSetting=0//1
//Rear3rdPackerSetting=0//0.000 in
//Rear3rdSpringSetting=0//Detached
//Rear3rdSlowBumpSetting=0//1
//Rear3rdFastBumpSetting=0//1
//Rear3rdSlowReboundSetting=0//1
//Rear3rdFastReboundSetting=0//1
ChassisAdj00Setting=0//-1 in
ChassisAdj01Setting=0//-1 in
//ChassisAdj02Setting=10//Max
//ChassisAdj03Setting=0//1
//ChassisAdj04Setting=0//1
//ChassisAdj05Setting=0//1
//ChassisAdj06Setting=0//1
//ChassisAdj07Setting=0//1
//ChassisAdj08Setting=0//1
//ChassisAdj09Setting=0//1
//ChassisAdj10Setting=0//1
//ChassisAdj11Setting=0//1

[CONTROLS]
//SteerLockSetting=8//720 (23) deg
//RearBrakeSetting=18//50.0:50.0
//BrakePressureSetting=56//85%
//HandfrontbrakePressSetting=0//0%
//HandbrakePressSetting=0//0%
//TCSetting=0//1
//ABSSetting=0//1

[ENGINE]
//RevLimitSetting=7//9,200
//EngineBoostSetting=0//1
//EngineBrakingMapSetting=0//0

[DRIVELINE]
//FinalDriveSetting=2//3.60:1
//ReverseSetting=0//2.62 (9.42)
Gear1Setting=3//2.29 (8.23)
Gear2Setting=20//1.65 (5.93)
Gear3Setting=37//1.28 (4.61)
Gear4Setting=0//1.00 (3.60)
//RatioSetSetting=0//N/A
//DiffPumpSetting=0//0%
//DiffPowerSetting=0//100%
//DiffCoastSetting=0//0%
//DiffPreloadSetting=0//1
//RearSplitSetting=0// 0.0:100.0

[FRONTLEFT]
CamberSetting=62//1.2 deg
//PressureSetting=40//35.0 psi
PackerSetting=12//0.750 in
SpringSetting=0//300 lbs/in
//SpringRubberSetting=0//Detached
RideHeightSetting=0//3 in
SlowBumpSetting=0//1
FastBumpSetting=0//1
SlowReboundSetting=0//1
FastReboundSetting=0//1
//BrakeDiscSetting=0//1.000 in
//BrakePadSetting=0//1

[FRONTRIGHT]
CamberSetting=78//-1.2 deg
PressureSetting=74//52.0 psi
PackerSetting=15//0.938 in
SpringSetting=58//2800 lbs/in
//SpringRubberSetting=0//Detached
RideHeightSetting=1//3.125 in
//SlowBumpSetting=19//20
FastBumpSetting=19//20
//SlowReboundSetting=19//20
//FastReboundSetting=19//20
//BrakeDiscSetting=0//1.000 in
//BrakePadSetting=0//1

[REARLEFT]
CamberSetting=41//0.6 deg
PressureSetting=42//36.0 psi
PackerSetting=8//0.500 in
//SpringSetting=0//400 lbs/in
//SpringRubberSetting=0//Detached
RideHeightSetting=0//4.875 in
SlowBumpSetting=15//16
FastBumpSetting=15//16
SlowReboundSetting=15//16
FastReboundSetting=15//16
//BrakeDiscSetting=0//0.709 in
//BrakePadSetting=0//1

[REARRIGHT]
CamberSetting=29//-0.6 deg
//PressureSetting=66//48.0 psi
PackerSetting=8//0.500 in
SpringSetting=2//450 lbs/in
//SpringRubberSetting=0//Detached
RideHeightSetting=0//4.875 in
SlowBumpSetting=19//20
FastBumpSetting=19//20
SlowReboundSetting=19//20
FastReboundSetting=19//20
//BrakeDiscSetting=0//0.709 in
//BrakePadSetting=0//1

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

