VehicleClassSetting="StockCar_2015"
UpgradeSetting=(13394,0,0,0)
//VEH=D:\GAMES\Steam\steamapps\common\rFactor 2\Installed\Vehicles\2017-SCSR-Carset\1.27\SCSR_78.VEH
//UpgradeClass=
//Configuration=2
//Brake Kit=2
//Inner Liner=1
//Wheelbase=0
//Steering Ratio=5
//Units=1
//Note: settings commented out if using the default

[GENERAL]
Notes="SCSR 1/4/2017 It will bottom out slightly until air pressures build up. The balnce is neutral with a little understeer. This is "
Notes="a good setup for fixed setup racing. Ride height is measured from the bottom of the chassis tubes, the splitter lies approx. 2-i"
Notes="n lower and side skirts 4-in lower than the rear"
Symmetric=0
//CGHeightSetting=0//31.8 cm
//CGRightSetting=0//52.6:47.4
CGRearSetting=14//50.2:49.8
WedgeSetting=12//-2.00 turns
//FrontTireCompoundSetting=0//Speedway
//RearTireCompoundSetting=0//Speedway
//FuelSetting=67//68L (21laps)
//NumPitstopsSetting=3//3
//Pitstop1Setting=70//+66L (21laps)
//Pitstop2Setting=70//+66L (21laps)
//Pitstop3Setting=70//+66L (21laps)

[LEFTFENDER]
//FenderFlareSetting=0//0.0 cm

[RIGHTFENDER]
//FenderFlareSetting=0//0.0 cm

[FRONTWING]
//FWSetting=0//1

[REARWING]
//RWSetting=0//70 deg

[BODYAERO]
RadiatorSetting=49//50%
//BrakeDuctSetting=10//Closed

[SUSPENSION]
//FrontWheelTrackSetting=1//156.2 cm
//RearWheelTrackSetting=1//156.2 cm
FrontAntiSwaySetting=11//4.13 cm
//RearAntiSwaySetting=0//Detached
//FrontToeInSetting=3//-0.13 deg
//FrontToeOffsetSetting=0//0.00 deg
RearToeInSetting=2//0.13 deg
//RearToeOffsetSetting=2//0.26 deg
LeftCasterSetting=3//2.5 deg
RightCasterSetting=11//4.5 deg
LeftTrackBarSetting=7//20.0 cm
RightTrackBarSetting=27//26.4 cm
//Front3rdPackerSetting=0//0.0 cm
//Front3rdSpringSetting=0//Detached
//Front3rdSlowBumpSetting=0//1
//Front3rdFastBumpSetting=0//1
//Front3rdSlowReboundSetting=0//1
//Front3rdFastReboundSetting=0//1
//Rear3rdPackerSetting=0//0.0 cm
//Rear3rdSpringSetting=0//Detached
//Rear3rdSlowBumpSetting=0//1
//Rear3rdFastBumpSetting=0//1
//Rear3rdSlowReboundSetting=0//1
//Rear3rdFastReboundSetting=0//1
//ChassisAdj00Setting=2//+2.5 cm
//ChassisAdj01Setting=2//+2.5 cm
//ChassisAdj02Setting=0//None
//ChassisAdj03Setting=0//1
//ChassisAdj04Setting=0//1
//ChassisAdj05Setting=0//1
//ChassisAdj06Setting=0//1
//ChassisAdj07Setting=0//1
//ChassisAdj08Setting=0//1
//ChassisAdj09Setting=0//1
//ChassisAdj10Setting=0//1
//ChassisAdj11Setting=0//1

[CONTROLS]
SteerLockSetting=5//450 (16) deg
RearBrakeSetting=11//53.5:46.5
//BrakePressureSetting=41//70%
//HandfrontbrakePressSetting=0//0%
//HandbrakePressSetting=0//0%
//TCSetting=0//1
//ABSSetting=0//1

[ENGINE]
//RevLimitSetting=7//9,500
//EngineBoostSetting=0//1
//EngineMixtureSetting=0//0
//EngineBrakingMapSetting=1//1

[DRIVELINE]
FinalDriveSetting=22//3.82:1
//ReverseSetting=0//2.62 (9.99)
Gear1Setting=1//2.50 (9.55)
Gear2Setting=18//1.69 (6.44)
Gear3Setting=37//1.28 (4.89)
Gear4Setting=0//1.00 (3.82)
//RatioSetSetting=0//N/A
//DiffPumpSetting=0//0%
//DiffPowerSetting=0//100%
//DiffCoastSetting=0//0%
//DiffPreloadSetting=0//1
//RearSplitSetting=0// 0.0:100.0

[FRONTLEFT]
//CamberSetting=105//5.5 deg
PressureSetting=1//107 kPa
//PackerSetting=19//3.0 cm
SpringSetting=1//57 N/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=13//11.7 cm
SlowBumpSetting=2//3
FastBumpSetting=5//6
SlowReboundSetting=5//6
FastReboundSetting=8//9
//BrakeDiscSetting=0//3.35 cm
//BrakePadSetting=0//1

[FRONTRIGHT]
CamberSetting=53//-3.7 deg
PressureSetting=7//128 kPa
//PackerSetting=27//4.3 cm
SpringSetting=2//61 N/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=19//13.7 cm
SlowBumpSetting=4//5
FastBumpSetting=7//8
SlowReboundSetting=7//8
FastReboundSetting=10//11
//BrakeDiscSetting=0//3.35 cm
//BrakePadSetting=0//1

[REARLEFT]
//CamberSetting=55//2.0 deg
PressureSetting=3//114 kPa
//PackerSetting=24//3.8 cm
//SpringSetting=12//61 N/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=8//14.9 cm
SlowBumpSetting=0//1
FastBumpSetting=2//3
SlowReboundSetting=2//3
//FastReboundSetting=4//5
//BrakeDiscSetting=1//3.20 cm
//BrakePadSetting=0//1

[REARRIGHT]
CamberSetting=0//-3.5 deg
PressureSetting=9//134 kPa
PackerSetting=30//4.8 cm
//SpringSetting=22//114 N/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=22//19.4 cm
SlowBumpSetting=2//3
FastBumpSetting=4//5
SlowReboundSetting=4//5
FastReboundSetting=6//7
//BrakeDiscSetting=0//2.80 cm
//BrakePadSetting=0//1

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

