VehicleClassSetting="HJK_OWC_2015"
UpgradeSetting=(26,0,0,0)
//VEH=D:\GAMES\Steam\steamapps\common\rFactor 2\Installed\Vehicles\HJK_OWC_2015_v3.0\3.0\FERRARI_07.VEH
//UpgradeClass=
//Visor Mod=0
//TV Cams=1
//Tyres=2
//Rear Flap Deactivation=1
//Note: settings commented out if using the default

[GENERAL]
Notes="HJK OWC 2015"
Symmetric=1
//CGHeightSetting=0//21.5 cm
//CGRightSetting=4//50.0:50.0
CGRearSetting=1//46.6:53.4
//WedgeSetting=0//0.00 turns
//FrontTireCompoundSetting=2//Medium
//RearTireCompoundSetting=2//Medium
FuelSetting=27//28L (12laps)
//NumPitstopsSetting=0//0
//Pitstop1Setting=0//N/A
//Pitstop2Setting=0//N/A
//Pitstop3Setting=0//N/A

[LEFTFENDER]
//FenderFlareSetting=0//1

[RIGHTFENDER]
//FenderFlareSetting=0//1

[FRONTWING]
//FWSetting=39//40

[REARWING]
RWSetting=59//60

[BODYAERO]
RadiatorSetting=4//5
BrakeDuctSetting=1//2

[SUSPENSION]
//FrontWheelTrackSetting=0//144.9 cm
//RearWheelTrackSetting=0//142.0 cm
//FrontAntiSwaySetting=21//108 N/mm
RearAntiSwaySetting=0//Detached
//FrontToeInSetting=29//-0.275 °
//FrontToeOffsetSetting=0//0.00 deg
RearToeInSetting=7//0.175 °
//RearToeOffsetSetting=0//0.00 deg
//LeftCasterSetting=8//7.00 °
//RightCasterSetting=8//7.00 °
//LeftTrackBarSetting=0// 
//RightTrackBarSetting=0// 
//Front3rdPackerSetting=22//16.0 mm
//Front3rdSpringSetting=29//240 N/mm
//Front3rdSlowBumpSetting=5//6
//Front3rdFastBumpSetting=2//3
//Front3rdSlowReboundSetting=3//4
//Front3rdFastReboundSetting=2//3
//Rear3rdPackerSetting=22//19.0 mm
//Rear3rdSpringSetting=30//350 N/mm
//Rear3rdSlowBumpSetting=14//15
//Rear3rdFastBumpSetting=8//9
//Rear3rdSlowReboundSetting=14//15
//Rear3rdFastReboundSetting=8//9
//ChassisAdj00Setting=0//1
//ChassisAdj01Setting=0//1
//ChassisAdj02Setting=0//1
//ChassisAdj03Setting=0//1
//ChassisAdj04Setting=0//1
//ChassisAdj05Setting=0//1
//ChassisAdj06Setting=0//1
//ChassisAdj07Setting=0//1
//ChassisAdj08Setting=0//1
//ChassisAdj09Setting=0//1
//ChassisAdj10Setting=0//1
//ChassisAdj11Setting=0//1

[CONTROLS]
//SteerLockSetting=13//16.0 °
RearBrakeSetting=20//60.0:40.0
BrakePressureSetting=18//86%
//HandfrontbrakePressSetting=0//0%
//HandbrakePressSetting=0//0%
//TCSetting=0//1
//ABSSetting=0//1

[ENGINE]
//RevLimitSetting=0//12,000
EngineBoostSetting=11//12
//EngineMixtureSetting=0//0
//EngineBrakingMapSetting=6//6

[DRIVELINE]
FinalDriveSetting=3//1000/5154 (bevel 10/10)
//ReverseSetting=0//1000/3235 (16.673)
Gear1Setting=0//1000/2600 (13.400)
Gear2Setting=0//1000/2100 (10.823)
Gear3Setting=0//1000/1780 (9.174)
Gear4Setting=0//1000/1465 (7.551)
Gear5Setting=0//1000/1259 (6.489)
Gear6Setting=0//1000/1082 (5.577)
Gear7Setting=0//1000/975 (5.025)
Gear8Setting=0//1000/866 (4.463)
//RatioSetSetting=0//N/A
DiffPumpSetting=8//8%
DiffPowerSetting=100//101%
//DiffCoastSetting=10//10%
DiffPreloadSetting=25//135 Nm
//RearSplitSetting=0// 

[FRONTLEFT]
CamberSetting=50//-2.00 °
PressureSetting=10//115 kPa
//PackerSetting=3//6.5 mm
//SpringSetting=8//132 N/mm
//SpringRubberSetting=0//Detached
RideHeightSetting=33//39.5 mm
//SlowBumpSetting=27//28
//FastBumpSetting=5//6
//SlowReboundSetting=11//12
//FastReboundSetting=5//6
BrakeDiscSetting=0//26 mm
//BrakePadSetting=1//2

[FRONTRIGHT]
CamberSetting=50//-2.00 °
PressureSetting=10//115 kPa
//PackerSetting=3//6.5 mm
//SpringSetting=8//132 N/mm
//SpringRubberSetting=0//Detached
RideHeightSetting=33//39.5 mm
//SlowBumpSetting=27//28
//FastBumpSetting=5//6
//SlowReboundSetting=11//12
//FastReboundSetting=5//6
BrakeDiscSetting=0//26 mm
//BrakePadSetting=1//2

[REARLEFT]
CamberSetting=28//-1.60 °
PressureSetting=0//100 kPa
//PackerSetting=6//10.5 mm
//SpringSetting=4//80 N/mm
//SpringRubberSetting=0//Detached
RideHeightSetting=68//76.0 mm
SlowBumpSetting=12//13
//FastBumpSetting=7//8
//SlowReboundSetting=5//6
//FastReboundSetting=7//8
BrakeDiscSetting=0//26 mm
//BrakePadSetting=1//2

[REARRIGHT]
CamberSetting=28//-1.60 °
PressureSetting=0//100 kPa
//PackerSetting=6//10.5 mm
//SpringSetting=4//80 N/mm
//SpringRubberSetting=0//Detached
RideHeightSetting=68//76.0 mm
SlowBumpSetting=12//13
//FastBumpSetting=7//8
//SlowReboundSetting=5//6
//FastReboundSetting=7//8
BrakeDiscSetting=0//26 mm
//BrakePadSetting=1//2

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

