VehicleClassSetting="GT3WorldSeries WS_ADAC14 WS_CAMGT3"
UpgradeSetting=(0,0,0,0)
//VEH=D:\GAMES\Steam\steamapps\common\rFactor 2\Installed\Vehicles\STK_Camaro_GT3\1.0\15SARENI25.VEH
//UpgradeClass=
//Note: settings commented out if using the default

[GENERAL]
Notes=""
Symmetric=1
//CGHeightSetting=0//35.0 cm
//CGRightSetting=0//50.0:50.0
//CGRearSetting=0//55.0:45.0
//WedgeSetting=0//0.00 turns
//FrontTireCompoundSetting=0//Dry Medium
//RearTireCompoundSetting=0//Dry Medium
FuelSetting=79//80L (9laps)
//NumPitstopsSetting=3//3
Pitstop1Setting=80//+80L (9laps)
//Pitstop2Setting=49//+49L (5laps)
//Pitstop3Setting=49//+49L (5laps)

[LEFTFENDER]
//FenderFlareSetting=0//0.0 cm

[RIGHTFENDER]
//FenderFlareSetting=0//0.0 cm

[FRONTWING]
//FWSetting=0//standard

[REARWING]
RWSetting=5//P6

[BODYAERO]
RadiatorSetting=2//High
BrakeDuctSetting=4//20% closed

[SUSPENSION]
//FrontWheelTrackSetting=0//164.9 cm
//RearWheelTrackSetting=0//162.3 cm
//FrontAntiSwaySetting=2//64 N/mm
RearAntiSwaySetting=0//Detached
//FrontToeInSetting=2//-0.25 deg
//FrontToeOffsetSetting=0//0.00 deg
//RearToeInSetting=3//0.15 deg
//RearToeOffsetSetting=0//0.00 deg
LeftCasterSetting=0//7.0 deg
RightCasterSetting=0//7.0 deg
//LeftTrackBarSetting=0//0.0 cm
//RightTrackBarSetting=0//0.0 cm
//Front3rdPackerSetting=0//0.0 cm
//Front3rdSpringSetting=0//Detached
//Front3rdSlowBumpSetting=0//1
//Front3rdFastBumpSetting=0//1
//Front3rdSlowReboundSetting=0//1
//Front3rdFastReboundSetting=0//1
//Rear3rdPackerSetting=0//0.0 cm
//Rear3rdSpringSetting=0//Detached
//Rear3rdSlowBumpSetting=0//1
//Rear3rdFastBumpSetting=0//1
//Rear3rdSlowReboundSetting=0//1
//Rear3rdFastReboundSetting=0//1
//ChassisAdj00Setting=0//1
//ChassisAdj01Setting=0//1
//ChassisAdj02Setting=0//1
//ChassisAdj03Setting=0//1
//ChassisAdj04Setting=0//1
//ChassisAdj05Setting=0//1
//ChassisAdj06Setting=0//1
//ChassisAdj07Setting=0//1
//ChassisAdj08Setting=0//1
//ChassisAdj09Setting=0//1
//ChassisAdj10Setting=0//1
//ChassisAdj11Setting=0//1

[CONTROLS]
SteerLockSetting=6//540 (17) deg
RearBrakeSetting=44//58.0:42.0
BrakePressureSetting=30//70 kgf
//HandfrontbrakePressSetting=0//0%
//HandbrakePressSetting=0//0%
//TCSetting=0//Conservative
//ABSSetting=0//1

[ENGINE]
//RevLimitSetting=3//6,300
//EngineBoostSetting=0//1
//EngineMixtureSetting=0//0
EngineBrakingMapSetting=0//0

[DRIVELINE]
//FinalDriveSetting=1//3.75:1
//ReverseSetting=0//2.13 (8.00)
Gear1Setting=0//2.07 (7.75)
Gear2Setting=0//1.61 (6.04)
Gear3Setting=0//1.30 (4.88)
Gear4Setting=0//1.09 (4.08)
Gear5Setting=0//0.92 (3.44)
Gear6Setting=0//0.81 (3.03)
//RatioSetSetting=0//N/A
//DiffPumpSetting=0//0%
DiffPowerSetting=8//50%
DiffCoastSetting=0//20%
//DiffPreloadSetting=2//3
//RearSplitSetting=0// 0.0:100.0

[FRONTLEFT]
CamberSetting=10//-3.0 deg
//PressureSetting=10//120 kPa
//PackerSetting=0//0.0 cm
//SpringSetting=1//232.7 kgf/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=2//5.7 cm
//SlowBumpSetting=5//6
//FastBumpSetting=3//4
//SlowReboundSetting=5//6
//FastReboundSetting=3//4
//BrakeDiscSetting=0//3.40 cm
//BrakePadSetting=2//3

[FRONTRIGHT]
CamberSetting=10//-3.0 deg
//PressureSetting=10//120 kPa
//PackerSetting=0//0.0 cm
//SpringSetting=1//232.7 kgf/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=2//5.7 cm
//SlowBumpSetting=5//6
//FastBumpSetting=3//4
//SlowReboundSetting=5//6
//FastReboundSetting=3//4
//BrakeDiscSetting=0//3.40 cm
//BrakePadSetting=2//3

[REARLEFT]
//CamberSetting=15//-2.0 deg
//PressureSetting=5//115 kPa
//PackerSetting=0//0.0 cm
//SpringSetting=0//178.5 kgf/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=5//6.0 cm
//SlowBumpSetting=4//5
//FastBumpSetting=2//3
//SlowReboundSetting=4//5
//FastReboundSetting=2//3
//BrakeDiscSetting=0//3.20 cm
//BrakePadSetting=2//3

[REARRIGHT]
//CamberSetting=15//-2.0 deg
//PressureSetting=5//115 kPa
//PackerSetting=0//0.0 cm
//SpringSetting=0//178.5 kgf/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=5//6.0 cm
//SlowBumpSetting=4//5
//FastBumpSetting=2//3
//SlowReboundSetting=4//5
//FastReboundSetting=2//3
//BrakeDiscSetting=0//3.20 cm
//BrakePadSetting=2//3

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

