//[[gMa1.002f (c)2015    ]] [[            ]]
[Weather Info]
abstractnodes=1
RealRoadTD="preset:GP_Layout.rrbin"
RealRoadP1="preset:GP_Layout.rrbin"
RealRoadP2="natural"
RealRoadP3="natural"
RealRoadP4="natural"
RealRoadQ1="natural"
RealRoadQ2="natural"
RealRoadQ3="natural"
RealRoadQ4="natural"
RealRoadWU="natural"
RealRoadR1="natural"
RealRoadR2="natural"
RealRoadR3="natural"
RealRoadR4="natural"

[Practice Info]
StartTime=(540)
Duration=(30)
Sky=(1)
RainChange=(0)
RainDensity=(0)
Temperature=(16)
Humidity=(30)
WindSpeed=(2)
WindDirection=(2)
StartTime=(570)
Duration=(30)
Sky=(5)
RainChange=(10)
RainDensity=(0)
Temperature=(18)
Humidity=(50)
WindSpeed=(4)
WindDirection=(3)
StartTime=(600)
Duration=(30)
Sky=(1)
RainChange=(0)
RainDensity=(0)
Temperature=(21)
Humidity=(30)
WindSpeed=(2)
WindDirection=(2)
StartTime=(630)
Duration=(30)
Sky=(5)
RainChange=(20)
RainDensity=(0)
Temperature=(20)
Humidity=(60)
WindSpeed=(4)
WindDirection=(3)
StartTime=(660)
Duration=(30)
Sky=(2)
RainChange=(0)
RainDensity=(0)
Temperature=(20)
Humidity=(40)
WindSpeed=(2)
WindDirection=(2)

[Qualifying Info]
StartTime=(540)
Duration=(30)
Sky=(2)
RainChange=(0)
RainDensity=(0)
Temperature=(21)
Humidity=(30)
WindSpeed=(2)
WindDirection=(2)
StartTime=(570)
Duration=(30)
Sky=(0)
RainChange=(0)
RainDensity=(0)
Temperature=(24)
Humidity=(30)
WindSpeed=(2)
WindDirection=(2)
StartTime=(600)
Duration=(30)
Sky=(1)
RainChange=(0)
RainDensity=(0)
Temperature=(23)
Humidity=(30)
WindSpeed=(4)
WindDirection=(2)
StartTime=(630)
Duration=(30)
Sky=(6)
RainChange=(20)
RainDensity=(0)
Temperature=(18)
Humidity=(30)
WindSpeed=(3)
WindDirection=(3)
StartTime=(660)
Duration=(30)
Sky=(1)
RainChange=(0)
RainDensity=(0)
Temperature=(20)
Humidity=(30)
WindSpeed=(2)
WindDirection=(3)

[Race Info]
StartTime=(540)
Duration=(30)
Sky=(1)
RainChange=(0)
RainDensity=(0)
Temperature=(24)
Humidity=(30)
WindSpeed=(4)
WindDirection=(2)
StartTime=(570)
Duration=(30)
Sky=(2)
RainChange=(0)
RainDensity=(0)
Temperature=(22)
Humidity=(30)
WindSpeed=(5)
WindDirection=(2)
StartTime=(600)
Duration=(30)
Sky=(5)
RainChange=(10)
RainDensity=(0)
Temperature=(20)
Humidity=(30)
WindSpeed=(6)
WindDirection=(2)
StartTime=(630)
Duration=(30)
Sky=(1)
RainChange=(0)
RainDensity=(0)
Temperature=(23)
Humidity=(30)
WindSpeed=(3)
WindDirection=(2)
StartTime=(660)
Duration=(30)
Sky=(0)
RainChange=(0)
RainDensity=(0)
Temperature=(24)
Humidity=(30)
WindSpeed=(1)
WindDirection=(2)

