VehicleClassSetting="StockCar_2015"
UpgradeSetting=(12288,0,0,0)
//VEH=D:\GAMES\Steam\steamapps\common\rFactor 2\Installed\Vehicles\2017-SCSR-CARset-v120\V121\SCSR_78.VEH
//UpgradeClass=
//Configuration=0
//Brake Kit=0
//Inner Liner=0
//Wheelbase=0
//Steering Ratio=4
//Units=1
//Note: settings commented out if using the default

[GENERAL]
Notes="SCSR Race Setup @ 75f Aug 2016ÿOriginal Gary Corss Setÿmodified for those who like to shift moreÿgood balanceÿmsdt important thi"
Notes="ng here is to know you braking points, stay on track"
Symmetric=1
//CGHeightSetting=0//31.8 cm
//CGRightSetting=9//50.2:49.8
CGRearSetting=15//50.0:50.0
//WedgeSetting=20//0.00 turns
//FrontTireCompoundSetting=0//Road Course
//RearTireCompoundSetting=0//Road Course
//FuelSetting=67//68L (8laps)
NumPitstopsSetting=1//1
Pitstop1Setting=72//+68L (8laps)
//Pitstop2Setting=70//N/A
//Pitstop3Setting=70//N/A

[LEFTFENDER]
//FenderFlareSetting=0//0.0 cm

[RIGHTFENDER]
//FenderFlareSetting=0//0.0 cm

[FRONTWING]
//FWSetting=0//1

[REARWING]
//RWSetting=0//70 deg

[BODYAERO]
RadiatorSetting=89//90%
BrakeDuctSetting=4//40% Closed

[SUSPENSION]
//FrontWheelTrackSetting=1//156.2 cm
//RearWheelTrackSetting=1//156.2 cm
//FrontAntiSwaySetting=21//5.71 cm
//RearAntiSwaySetting=6//1.90 cm
//FrontToeInSetting=3//-0.13 deg
//FrontToeOffsetSetting=0//0.00 deg
RearToeInSetting=0//-0.13 deg
//RearToeOffsetSetting=0//0.00 deg
LeftCasterSetting=11//4.5 deg
RightCasterSetting=11//4.5 deg
LeftTrackBarSetting=3//18.7 cm
RightTrackBarSetting=3//18.7 cm
//Front3rdPackerSetting=0//0.0 cm
//Front3rdSpringSetting=0//Detached
//Front3rdSlowBumpSetting=0//1
//Front3rdFastBumpSetting=0//1
//Front3rdSlowReboundSetting=0//1
//Front3rdFastReboundSetting=0//1
//Rear3rdPackerSetting=0//0.0 cm
//Rear3rdSpringSetting=0//Detached
//Rear3rdSlowBumpSetting=0//1
//Rear3rdFastBumpSetting=0//1
//Rear3rdSlowReboundSetting=0//1
//Rear3rdFastReboundSetting=0//1
//ChassisAdj00Setting=2//+2.5 cm
//ChassisAdj01Setting=2//+2.5 cm
//ChassisAdj02Setting=0//None
//ChassisAdj03Setting=0//1
//ChassisAdj04Setting=0//1
//ChassisAdj05Setting=0//1
//ChassisAdj06Setting=0//1
//ChassisAdj07Setting=0//1
//ChassisAdj08Setting=0//1
//ChassisAdj09Setting=0//1
//ChassisAdj10Setting=0//1
//ChassisAdj11Setting=0//1

[CONTROLS]
//SteerLockSetting=6//540 (23) deg
RearBrakeSetting=8//55.0:45.0
BrakePressureSetting=43//72%
//HandfrontbrakePressSetting=0//0%
//HandbrakePressSetting=0//0%
//TCSetting=0//1
//ABSSetting=0//1

[ENGINE]
//RevLimitSetting=7//9,500
//EngineBoostSetting=0//1
//EngineMixtureSetting=0//0
EngineBrakingMapSetting=1//1

[DRIVELINE]
FinalDriveSetting=20//4.00:1
//ReverseSetting=0//2.62 (10.46)
Gear1Setting=0//2.62 (10.46)
Gear2Setting=24//1.56 (6.22)
Gear3Setting=37//1.28 (5.12)
Gear4Setting=0//1.00 (4.00)
//RatioSetSetting=0//N/A
//DiffPumpSetting=0//0%
//DiffPowerSetting=0//100%
//DiffCoastSetting=0//0%
//DiffPreloadSetting=0//1
//RearSplitSetting=0// 0.0:100.0

[FRONTLEFT]
CamberSetting=56//-2.4 deg
PressureSetting=0//103 kPa
//PackerSetting=18//2.9 cm
SpringSetting=25//166 N/mm
//SpringRubberSetting=0//Detached
RideHeightSetting=3//8.6 cm
//SlowBumpSetting=8//9
FastBumpSetting=11//12
SlowReboundSetting=13//14
FastReboundSetting=16//17
//BrakeDiscSetting=1//4.19 cm
//BrakePadSetting=0//1

[FRONTRIGHT]
CamberSetting=56//-2.4 deg
PressureSetting=0//103 kPa
//PackerSetting=18//2.9 cm
SpringSetting=25//166 N/mm
//SpringRubberSetting=0//Detached
RideHeightSetting=3//8.6 cm
//SlowBumpSetting=8//9
FastBumpSetting=11//12
SlowReboundSetting=13//14
FastReboundSetting=16//17
//BrakeDiscSetting=1//4.19 cm
//BrakePadSetting=0//1

[REARLEFT]
CamberSetting=17//-1.8 deg
PressureSetting=0//103 kPa
//PackerSetting=22//3.5 cm
SpringSetting=12//61 N/mm
//SpringRubberSetting=0//Detached
RideHeightSetting=14//16.8 cm
SlowBumpSetting=7//8
//FastBumpSetting=2//3
//SlowReboundSetting=4//5
//FastReboundSetting=4//5
//BrakeDiscSetting=0//3.52 cm
//BrakePadSetting=0//1

[REARRIGHT]
CamberSetting=17//-1.8 deg
PressureSetting=0//103 kPa
//PackerSetting=22//3.5 cm
SpringSetting=12//61 N/mm
//SpringRubberSetting=0//Detached
RideHeightSetting=14//16.8 cm
SlowBumpSetting=7//8
//FastBumpSetting=2//3
//SlowReboundSetting=4//5
//FastReboundSetting=4//5
//BrakeDiscSetting=0//3.52 cm
//BrakePadSetting=0//1

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

