VehicleClassSetting="StockCar_2018"
UpgradeSetting=(14353,0,0,0)
//VEH=C:\Program Files (x86)\Steam\steamapps\common\rFactor 2\Installed\Vehicles\SCSR 2020 CARset_SC2018\1.13\SCSR-73A.VEH
//UpgradeClass=
//Configuration=17
//Brake Kit=0
//Inner Liner=0
//Wheelbase=0
//Steering Ratio=7
//Units=0
//Note: settings commented out if using the default

[GENERAL]
Notes="080/08/2020"
Symmetric=0
//CGHeightSetting=0//12 in
//CGRightSetting=0//52.6:47.4
CGRearSetting=14//50.2:49.8
//WedgeSetting=20//0.00 turns
//FrontTireCompoundSetting=0//Phoenix Tires
//RearTireCompoundSetting=0//Phoenix Tires
//FuelSetting=67//18.0gal (68laps)
NumPitstopsSetting=3//3
Pitstop1Setting=72//+18.0gal (68laps)
Pitstop2Setting=72//+18.0gal (68laps)
Pitstop3Setting=72//+18.0gal (68laps)

[LEFTFENDER]
//FenderFlareSetting=0//0.00 in

[RIGHTFENDER]
//FenderFlareSetting=0//0.00 in

[FRONTWING]
//FWSetting=0//1

[REARWING]
//RWSetting=0//70 deg

[BODYAERO]
RadiatorSetting=49//50%
BrakeDuctSetting=7//70% Closed

[SUSPENSION]
//FrontWheelTrackSetting=1//61.50 in
//RearWheelTrackSetting=1//61.50 in
FrontAntiSwaySetting=33//3.000 in
//RearAntiSwaySetting=0//Detached
FrontToeInSetting=2//1/8-in Out
//FrontToeOffsetSetting=0//Neutral
//RearToeInSetting=1//Neutral
//RearToeOffsetSetting=0// Neutral
LeftCasterSetting=0//1.8 deg
RightCasterSetting=17//6.0 deg
LeftTrackBarSetting=0//7.000 in
RightTrackBarSetting=24//10.000 in
//Front3rdPackerSetting=0//0.000 in
//Front3rdSpringSetting=0//Detached
//Front3rdSlowBumpSetting=0//1
//Front3rdFastBumpSetting=0//1
//Front3rdSlowReboundSetting=0//1
//Front3rdFastReboundSetting=0//1
//Rear3rdPackerSetting=0//0.000 in
//Rear3rdSpringSetting=0//Detached
//Rear3rdSlowBumpSetting=0//1
//Rear3rdFastBumpSetting=0//1
//Rear3rdSlowReboundSetting=0//1
//Rear3rdFastReboundSetting=0//1
//ChassisAdj00Setting=2//+1 in
//ChassisAdj01Setting=2//+1 in
ChassisAdj02Setting=3//~15%
//ChassisAdj03Setting=0//1
//ChassisAdj04Setting=0//1
//ChassisAdj05Setting=0//1
//ChassisAdj06Setting=0//1
//ChassisAdj07Setting=0//1
//ChassisAdj08Setting=0//1
//ChassisAdj09Setting=0//1
//ChassisAdj10Setting=0//1
//ChassisAdj11Setting=0//1

[CONTROLS]
//SteerLockSetting=10//900 (23) deg
RearBrakeSetting=8//55.0:45.0
BrakePressureSetting=71//100%
//HandfrontbrakePressSetting=0//0%
//HandbrakePressSetting=0//0%
//TCSetting=0//1
//ABSSetting=0//1
//TractionControlMapSetting=0//0
//AntilockBrakeSystemMapSetting=0//0

[ENGINE]
//RevLimitSetting=7//9,500
//EngineBoostSetting=0//1
//EngineMixtureSetting=0//0
//EngineBrakingMapSetting=0//0

[DRIVELINE]
//FinalDriveSetting=14//4.56:1
//ReverseSetting=0//2.62 (11.91)
Gear1Setting=0//2.62 (11.91)
Gear2Setting=15//1.75 (7.97)
Gear3Setting=37//1.28 (5.83)
Gear4Setting=0//1.00 (4.56)
//RatioSetSetting=0//N/A
//DiffPumpSetting=0//0%
//DiffPowerSetting=0//100%
//DiffCoastSetting=0//0%
//DiffPreloadSetting=0//1
//RearSplitSetting=0// 0.0:100.0
//GearAutoUpShiftSetting=0//Off
//GearAutoDownShiftSetting=0//Off

[FRONTLEFT]
CamberSetting=88//3.8 deg
PressureSetting=0//16.0 psi
//PackerSetting=8//0.500 in
SpringSetting=0//300 lbs/in
//SpringRubberSetting=0//Detached
//RideHeightSetting=0//3 in
SlowBumpSetting=9//10
FastBumpSetting=9//10
SlowReboundSetting=16//17
FastReboundSetting=16//17
//BrakeDiscSetting=1//1.650 in
//BrakePadSetting=0//1

[FRONTRIGHT]
CamberSetting=72//-1.8 deg
//PressureSetting=4//31.0 psi
PackerSetting=14//0.875 in
//SpringSetting=4//400 lbs/in
//SpringRubberSetting=0//Detached
RideHeightSetting=1//3.125 in
SlowBumpSetting=7//8
//FastBumpSetting=7//8
SlowReboundSetting=19//20
FastReboundSetting=19//20
//BrakeDiscSetting=1//1.650 in
//BrakePadSetting=0//1

[REARLEFT]
CamberSetting=58//2.3 deg
PressureSetting=0//16.0 psi
//PackerSetting=0//0.000 in
SpringSetting=12//350 lbs/in
//SpringRubberSetting=0//Detached
//RideHeightSetting=0//4.875 in
SlowBumpSetting=1//2
FastBumpSetting=1//2
SlowReboundSetting=7//8
FastReboundSetting=5//6
//BrakeDiscSetting=0//1.385 in
//BrakePadSetting=0//1

[REARRIGHT]
CamberSetting=13//-2.2 deg
PressureSetting=4//31.0 psi
//PackerSetting=0//0.000 in
SpringSetting=24//750 lbs/in
//SpringRubberSetting=0//Detached
RideHeightSetting=1//5 in
SlowBumpSetting=11//12
FastBumpSetting=11//12
SlowReboundSetting=3//4
//FastReboundSetting=4//5
//BrakeDiscSetting=0//1.385 in
//BrakePadSetting=0//1

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

