VehicleClassSetting="StockCar_2018"
UpgradeSetting=(10257,0,0,0)
//VEH=d:\games\steam\steamapps\common\rFactor 2\Installed\Vehicles\2021 SCSR CARset_SC2018\1.04\SCSR-43A.VEH
//UpgradeClass=
//Configuration=17
//Brake Kit=0
//Inner Liner=0
//Wheelbase=0
//Steering Ratio=5
//Units=0
//Note: settings commented out if using the default

[GENERAL]
Notes="Stockcar Setupÿruns high 25's early in race trimÿbraking ealry into 1 get to apex on approach ,slide out to wall on exitÿrolls t"
Notes="rough3/4 good, gas at mid apex to exitÿgets very loose as run progresses use foot/lower track bar to compensateÿ030919, nice bal"
Notes="ance, don't drive in too deep.  Hot lap =25.6, burns  right sides."
Symmetric=0
//CGHeightSetting=0//12 in
//CGRightSetting=0//52.6:47.4
CGRearSetting=14//50.2:49.8
WedgeSetting=16//-1.00 turns
//FrontTireCompoundSetting=0//Phoenix Tires
//RearTireCompoundSetting=0//Phoenix Tires
//FuelSetting=67//68L (68laps)
NumPitstopsSetting=3//3
Pitstop1Setting=72//+68L (68laps)
Pitstop2Setting=72//+68L (68laps)
Pitstop3Setting=72//+68L (68laps)

[LEFTFENDER]
//FenderFlareSetting=0//0.0 cm

[RIGHTFENDER]
//FenderFlareSetting=0//0.0 cm

[FRONTWING]
//FWSetting=0//1

[REARWING]
//RWSetting=0//70 deg

[BODYAERO]
RadiatorSetting=54//55%
//BrakeDuctSetting=9//90% Closed

[SUSPENSION]
//FrontWheelTrackSetting=1//156.2 cm
//RearWheelTrackSetting=1//156.2 cm
FrontAntiSwaySetting=1//2.54 cm
//RearAntiSwaySetting=0//Detached
FrontToeInSetting=2//1/8-in Out
//FrontToeOffsetSetting=0//Neutral
//RearToeInSetting=1//Neutral
RearToeOffsetSetting=1//1/16-in Right
LeftCasterSetting=0//1.8 deg
RightCasterSetting=17//6.0 deg
LeftTrackBarSetting=0//17.8 cm
RightTrackBarSetting=12//21.6 cm
//Front3rdPackerSetting=0//0.0 cm
//Front3rdSpringSetting=0//Detached
//Front3rdSlowBumpSetting=0//1
//Front3rdFastBumpSetting=0//1
//Front3rdSlowReboundSetting=0//1
//Front3rdFastReboundSetting=0//1
//Rear3rdPackerSetting=0//0.0 cm
//Rear3rdSpringSetting=0//Detached
//Rear3rdSlowBumpSetting=0//1
//Rear3rdFastBumpSetting=0//1
//Rear3rdSlowReboundSetting=0//1
//Rear3rdFastReboundSetting=0//1
//ChassisAdj00Setting=2//+1 in
//ChassisAdj01Setting=2//+1 in
ChassisAdj02Setting=10//Max
//ChassisAdj03Setting=0//1
//ChassisAdj04Setting=0//1
//ChassisAdj05Setting=0//1
//ChassisAdj06Setting=0//1
//ChassisAdj07Setting=0//1
//ChassisAdj08Setting=0//1
//ChassisAdj09Setting=0//1
//ChassisAdj10Setting=0//1
//ChassisAdj11Setting=0//1

[CONTROLS]
//SteerLockSetting=7//630 (23) deg
RearBrakeSetting=7//55.5:44.5
BrakePressureSetting=66//95%
//HandfrontbrakePressSetting=0//0%
//HandbrakePressSetting=0//0%
//TCSetting=0//1
//ABSSetting=0//1
//TractionControlMapSetting=0//0
//AntilockBrakeSystemMapSetting=0//0

[ENGINE]
//RevLimitSetting=7//9,500
//EngineBoostSetting=0//1
//EngineMixtureSetting=0//0
//EngineBrakingMapSetting=0//0

[DRIVELINE]
FinalDriveSetting=13//4.63:1
//ReverseSetting=0//2.62 (12.10)
Gear1Setting=0//2.62 (12.10)
Gear2Setting=15//1.75 (8.09)
Gear3Setting=37//1.28 (5.92)
Gear4Setting=0//1.00 (4.63)
//RatioSetSetting=0//N/A
//DiffPumpSetting=0//0%
//DiffPowerSetting=0//100%
//DiffCoastSetting=0//0%
//DiffPreloadSetting=0//1
//RearSplitSetting=0// 0.0:100.0
//GearAutoUpShiftSetting=0//Off
//GearAutoDownShiftSetting=0//Off

[FRONTLEFT]
CamberSetting=88//3.8 deg
PressureSetting=0//110 kPa
PackerSetting=10//1.6 cm
SpringSetting=0//53 N/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=0//3 in
SlowBumpSetting=7//8
FastBumpSetting=7//8
//SlowReboundSetting=19//20
//FastReboundSetting=19//20
//BrakeDiscSetting=1//4.19 cm
//BrakePadSetting=0//1

[FRONTRIGHT]
CamberSetting=68//-2.2 deg
//PressureSetting=4//214 kPa
PackerSetting=14//2.2 cm
SpringSetting=11//96 N/mm
//SpringRubberSetting=0//Detached
RideHeightSetting=1//3.125 in
SlowBumpSetting=9//10
FastBumpSetting=9//10
SlowReboundSetting=19//20
FastReboundSetting=19//20
//BrakeDiscSetting=1//4.19 cm
//BrakePadSetting=0//1

[REARLEFT]
//CamberSetting=40//2.0 deg
PressureSetting=0//110 kPa
//PackerSetting=0//0.0 cm
SpringSetting=12//61 N/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=0//4.875 in
SlowBumpSetting=1//2
FastBumpSetting=1//2
SlowReboundSetting=7//8
FastReboundSetting=5//6
//BrakeDiscSetting=0//3.52 cm
//BrakePadSetting=0//1

[REARRIGHT]
CamberSetting=13//-0.7 deg
PressureSetting=4//214 kPa
//PackerSetting=0//0.0 cm
//SpringSetting=20//96 N/mm
//SpringRubberSetting=0//Detached
RideHeightSetting=1//5 in
SlowBumpSetting=11//12
FastBumpSetting=11//12
SlowReboundSetting=3//4
//FastReboundSetting=4//5
//BrakeDiscSetting=0//3.52 cm
//BrakePadSetting=0//1

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

