VehicleClassSetting="StockCar_2018"
UpgradeSetting=(16401,0,0,0)
//VEH=D:\GAMES\Steam\steamapps\common\rFactor 2\Installed\Vehicles\VRC Nascar 2021 carset\1.13\TITAN_78.VEH
//UpgradeClass=
//Configuration=17
//Brake Kit=0
//Inner Liner=0
//Wheelbase=0
//Steering Ratio=0
//Units=1
//Note: settings commented out if using the default

[GENERAL]
Notes="Phoenix Default Setup."
Symmetric=0
//CGHeightSetting=0//12 in
//CGRightSetting=0//52.6:47.4
//CGRearSetting=11//50.8:49.2
//WedgeSetting=20//0.00 turns
//FrontTireCompoundSetting=0//Phoenix Tires
//RearTireCompoundSetting=0//Phoenix Tires
//FuelSetting=67//68L (68laps)
//NumPitstopsSetting=0//0
//Pitstop1Setting=70//N/A
//Pitstop2Setting=70//N/A
//Pitstop3Setting=70//N/A

[LEFTFENDER]
//FenderFlareSetting=0//0.0 cm

[RIGHTFENDER]
//FenderFlareSetting=0//0.0 cm

[FRONTWING]
//FWSetting=0//1

[REARWING]
//RWSetting=0//70 deg

[BODYAERO]
//RadiatorSetting=44//45%
//BrakeDuctSetting=9//90% Closed

[SUSPENSION]
//FrontWheelTrackSetting=1//156.2 cm
//RearWheelTrackSetting=1//156.2 cm
//FrontAntiSwaySetting=17//5.08 cm
//RearAntiSwaySetting=0//Detached
//FrontToeInSetting=3//-0.13 deg
//FrontToeOffsetSetting=0//0.00 deg
//RearToeInSetting=1//0.00 deg
//RearToeOffsetSetting=0//0.00 deg
//LeftCasterSetting=4//2.8 deg
//RightCasterSetting=16//5.8 deg
//LeftTrackBarSetting=21//24.4 cm
//RightTrackBarSetting=10//21.0 cm
//Front3rdPackerSetting=0//0.0 cm
//Front3rdSpringSetting=0//Detached
//Front3rdSlowBumpSetting=0//1
//Front3rdFastBumpSetting=0//1
//Front3rdSlowReboundSetting=0//1
//Front3rdFastReboundSetting=0//1
//Rear3rdPackerSetting=0//0.0 cm
//Rear3rdSpringSetting=0//Detached
//Rear3rdSlowBumpSetting=0//1
//Rear3rdFastBumpSetting=0//1
//Rear3rdSlowReboundSetting=0//1
//Rear3rdFastReboundSetting=0//1
//ChassisAdj00Setting=2//+2.5 cm
//ChassisAdj01Setting=2//+2.5 cm
//ChassisAdj02Setting=2//~10%
//ChassisAdj03Setting=0//1
//ChassisAdj04Setting=0//1
//ChassisAdj05Setting=0//1
//ChassisAdj06Setting=0//1
//ChassisAdj07Setting=0//1
//ChassisAdj08Setting=0//1
//ChassisAdj09Setting=0//1
//ChassisAdj10Setting=0//1
//ChassisAdj11Setting=0//1

[CONTROLS]
//SteerLockSetting=8//720 (23) deg
//RearBrakeSetting=4//57.0:43.0
//BrakePressureSetting=35//64%
//HandfrontbrakePressSetting=0//0%
//HandbrakePressSetting=0//0%
//TCSetting=0//1
//ABSSetting=0//1
//TractionControlMapSetting=0//0
//AntilockBrakeSystemMapSetting=0//0

[ENGINE]
//RevLimitSetting=7//9,500
//EngineBoostSetting=0//1
//EngineMixtureSetting=0//0
//EngineBrakingMapSetting=0//0

[DRIVELINE]
//FinalDriveSetting=14//4.56:1
//ReverseSetting=0//2.62 (11.91)
Gear1Setting=1//2.50 (11.39)
Gear2Setting=18//1.69 (7.69)
Gear3Setting=37//1.28 (5.83)
Gear4Setting=0//1.00 (4.56)
//RatioSetSetting=0//N/A
//DiffPumpSetting=0//0%
//DiffPowerSetting=0//100%
//DiffCoastSetting=0//0%
//DiffPreloadSetting=0//1
//RearSplitSetting=0// 0.0:100.0
//GearAutoUpShiftSetting=0//Off
//GearAutoDownShiftSetting=0//Off

[FRONTLEFT]
//CamberSetting=76//2.6 deg
//PressureSetting=8//124 kPa
//PackerSetting=8//1.3 cm
//SpringSetting=1//57 N/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=0//7.6 cm
//SlowBumpSetting=4//5
//FastBumpSetting=4//5
//SlowReboundSetting=19//20
//FastReboundSetting=19//20
//BrakeDiscSetting=1//4.19 cm
//BrakePadSetting=0//1

[FRONTRIGHT]
//CamberSetting=64//-2.6 deg
//PressureSetting=4//214 kPa
//PackerSetting=20//3.2 cm
//SpringSetting=4//70 N/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=0//7.6 cm
//SlowBumpSetting=6//7
//FastBumpSetting=7//8
//SlowReboundSetting=6//7
//FastReboundSetting=7//8
//BrakeDiscSetting=1//4.19 cm
//BrakePadSetting=0//1

[REARLEFT]
//CamberSetting=40//2.0 deg
//PressureSetting=8//124 kPa
//PackerSetting=0//0.0 cm
//SpringSetting=6//35 N/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=0//12.4 cm
//SlowBumpSetting=4//5
//FastBumpSetting=4//5
//SlowReboundSetting=4//5
//FastReboundSetting=4//5
//BrakeDiscSetting=0//3.52 cm
//BrakePadSetting=0//1

[REARRIGHT]
//CamberSetting=0//-2.0 deg
//PressureSetting=0//207 kPa
//PackerSetting=0//0.0 cm
//SpringSetting=20//96 N/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=5//14 cm
//SlowBumpSetting=4//5
//FastBumpSetting=4//5
//SlowReboundSetting=4//5
//FastReboundSetting=4//5
//BrakeDiscSetting=0//3.52 cm
//BrakePadSetting=0//1

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

