VehicleClassSetting="StockCar_2015"
UpgradeSetting=(74,0,0,0)
//VEH=C:\rFactor2Nascar-Steam\Installed\Vehicles\ISI_StockCar_2015\1.04\SC2015_1.VEH
//UpgradeClass=
//Configuration=2
//Brake Kit=1
//Inner Liner=1
//Wheelbase=0
//Steering Ratio=0
//Units=0
//Note: settings commented out if using the default

[GENERAL]
Notes="Many laps and races working on this setupÿWARNING: ÿthis track can go loose OR tight. Be prepared with adjustable track bar.ÿIf "
Notes="you need to adjust setup during race, add 2 clicks Rear Left BUMP RUBBER to tighten"
Symmetric=0
//CGHeightSetting=0//12.52 in
//CGRightSetting=0//52.6:47.4
CGRearSetting=10//51.0:49.0
WedgeSetting=20//0.00 turns
//FrontTireCompoundSetting=0//Speedway
//RearTireCompoundSetting=0//Speedway
//FuelSetting=67//18.0gal (68laps)
NumPitstopsSetting=1//1
Pitstop1Setting=72//+18.0gal (68laps)
//Pitstop2Setting=70//N/A
//Pitstop3Setting=70//N/A

[LEFTFENDER]
//FenderFlareSetting=0//0.00 in

[RIGHTFENDER]
//FenderFlareSetting=0//0.00 in

[FRONTWING]
//FWSetting=0//1

[REARWING]
//RWSetting=0//70 deg

[BODYAERO]
RadiatorSetting=39//40%
BrakeDuctSetting=8//80% Closed

[SUSPENSION]
//FrontWheelTrackSetting=1//61.50 in
//RearWheelTrackSetting=1//61.50 in
//FrontAntiSwaySetting=23//2.375 in
//RearAntiSwaySetting=0//Detached
//FrontToeInSetting=3//1/16-in Out
//FrontToeOffsetSetting=0//Neutral
//RearToeInSetting=1//Neutral
//RearToeOffsetSetting=2//1/8-in Right
LeftCasterSetting=5//3.0 deg
RightCasterSetting=21//7.0 deg
LeftTrackBarSetting=16//9.000 in
RightTrackBarSetting=40//12.000 in
//Front3rdPackerSetting=0//0.000 in
//Front3rdSpringSetting=0//Detached
//Front3rdSlowBumpSetting=0//1
//Front3rdFastBumpSetting=0//1
//Front3rdSlowReboundSetting=0//1
//Front3rdFastReboundSetting=0//1
//Rear3rdPackerSetting=0//0.000 in
//Rear3rdSpringSetting=0//Detached
//Rear3rdSlowBumpSetting=0//1
//Rear3rdFastBumpSetting=0//1
//Rear3rdSlowReboundSetting=0//1
//Rear3rdFastReboundSetting=0//1
//ChassisAdj00Setting=2//+1 in
//ChassisAdj01Setting=2//+1 in
//ChassisAdj02Setting=0//None
//ChassisAdj03Setting=0//1
//ChassisAdj04Setting=0//1
//ChassisAdj05Setting=0//1
//ChassisAdj06Setting=0//1
//ChassisAdj07Setting=0//1
//ChassisAdj08Setting=0//1
//ChassisAdj09Setting=0//1
//ChassisAdj10Setting=0//1
//ChassisAdj11Setting=0//1

[CONTROLS]
//SteerLockSetting=8//720 (23) deg
RearBrakeSetting=0//59.0:41.0
//BrakePressureSetting=41//70%
//HandfrontbrakePressSetting=0//0%
//HandbrakePressSetting=0//0%
//TCSetting=0//1
//ABSSetting=0//1

[ENGINE]
//RevLimitSetting=7//9,500
//EngineBoostSetting=0//1
//EngineMixtureSetting=0//0
//EngineBrakingMapSetting=1//1

[DRIVELINE]
FinalDriveSetting=15//4.50:1
//ReverseSetting=0//2.62 (11.77)
Gear1Setting=1//2.50 (11.25)
Gear2Setting=18//1.69 (7.59)
Gear3Setting=37//1.28 (5.76)
Gear4Setting=0//1.00 (4.50)
//RatioSetSetting=0//N/A
//DiffPumpSetting=0//0%
//DiffPowerSetting=0//100%
//DiffCoastSetting=0//0%
//DiffPreloadSetting=0//1
//RearSplitSetting=0// 0.0:100.0

[FRONTLEFT]
CamberSetting=98//4.8 deg
PressureSetting=0//15.0 psi
PackerSetting=10//0.625 in
SpringSetting=4//400 lbs/in
//SpringRubberSetting=0//Detached
RideHeightSetting=0//3 in
SlowBumpSetting=0//1
//FastBumpSetting=14//15
SlowReboundSetting=19//20
//FastReboundSetting=1//2
//BrakeDiscSetting=1//1.650 in
//BrakePadSetting=0//1

[FRONTRIGHT]
CamberSetting=45//-4.5 deg
PressureSetting=20//25.0 psi
PackerSetting=10//0.625 in
SpringSetting=13//600 lbs/in
//SpringRubberSetting=0//Detached
//RideHeightSetting=19//5.375 in
SlowBumpSetting=9//10
//FastBumpSetting=14//15
//SlowReboundSetting=1//2
//FastReboundSetting=1//2
//BrakeDiscSetting=1//1.650 in
//BrakePadSetting=0//1

[REARLEFT]
CamberSetting=53//1.8 deg
PressureSetting=0//15.0 psi
//PackerSetting=24//1.500 in
//SpringSetting=12//350 lbs/in
//SpringRubberSetting=0//Detached
RideHeightSetting=7//5.75 in
//SlowBumpSetting=4//5
//FastBumpSetting=4//5
//SlowReboundSetting=4//5
//FastReboundSetting=4//5
//BrakeDiscSetting=0//1.385 in
//BrakePadSetting=0//1

[REARRIGHT]
CamberSetting=0//-3.5 deg
PressureSetting=20//25.0 psi
//PackerSetting=32//2.000 in
//SpringSetting=22//650 lbs/in
//SpringRubberSetting=0//Detached
RideHeightSetting=26//8.125 in
//SlowBumpSetting=11//12
//FastBumpSetting=11//12
//SlowReboundSetting=1//2
//FastReboundSetting=1//2
//BrakeDiscSetting=0//1.385 in
//BrakePadSetting=0//1

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

