VehicleClassSetting="SCSR_2017"
UpgradeSetting=(322,0,0,0)
//VEH=D:\GAMES\Steam\steamapps\common\rFactor 2\Installed\Vehicles\2017-SCSR-Carset\1.35\SCSR_07.VEH
//UpgradeClass=
//Configuration=2
//Brake Kit=2
//Inner Liner=1
//Wheelbase=0
//Steering Ratio=0
//Units=0
//Note: settings commented out if using the default

[GENERAL]
Notes="NASCAR 2016: CaliforniaÿA little tight on entry. Needs work."
Symmetric=0
//CGHeightSetting=0//31.8 cm
//CGRightSetting=0//52.6:47.4
CGRearSetting=10//51.0:49.0
WedgeSetting=18//-0.50 turns
//FrontTireCompoundSetting=0//Speedway
//RearTireCompoundSetting=0//Speedway
//FuelSetting=67//68L (34laps)
NumPitstopsSetting=2//2
Pitstop1Setting=72//+68L (34laps)
Pitstop2Setting=72//+68L (34laps)
//Pitstop3Setting=70//N/A

[LEFTFENDER]
//FenderFlareSetting=0//0.0 cm

[RIGHTFENDER]
//FenderFlareSetting=0//0.0 cm

[FRONTWING]
//FWSetting=0//1

[REARWING]
//RWSetting=0//70 deg

[BODYAERO]
RadiatorSetting=49//50%
//BrakeDuctSetting=9//90% Closed

[SUSPENSION]
//FrontWheelTrackSetting=1//156.2 cm
//RearWheelTrackSetting=1//156.2 cm
FrontAntiSwaySetting=17//5.08 cm
//RearAntiSwaySetting=0//Detached
//FrontToeInSetting=3//1/16-in Out
//FrontToeOffsetSetting=0//Neutral
RearToeInSetting=0//1/16-in Out
RearToeOffsetSetting=3//3/16-in Right
LeftCasterSetting=5//3.0 deg
//RightCasterSetting=17//6.0 deg
LeftTrackBarSetting=12//21.6 cm
RightTrackBarSetting=20//24.1 cm
//Front3rdPackerSetting=0//0.0 cm
//Front3rdSpringSetting=0//Detached
//Front3rdSlowBumpSetting=0//1
//Front3rdFastBumpSetting=0//1
//Front3rdSlowReboundSetting=0//1
//Front3rdFastReboundSetting=0//1
//Rear3rdPackerSetting=0//0.0 cm
//Rear3rdSpringSetting=0//Detached
//Rear3rdSlowBumpSetting=0//1
//Rear3rdFastBumpSetting=0//1
//Rear3rdSlowReboundSetting=0//1
//Rear3rdFastReboundSetting=0//1
//ChassisAdj00Setting=2//+1 in
//ChassisAdj01Setting=2//+1 in
ChassisAdj02Setting=10//Max
//ChassisAdj03Setting=0//1
//ChassisAdj04Setting=0//1
//ChassisAdj05Setting=0//1
//ChassisAdj06Setting=0//1
//ChassisAdj07Setting=0//1
//ChassisAdj08Setting=0//1
//ChassisAdj09Setting=0//1
//ChassisAdj10Setting=0//1
//ChassisAdj11Setting=0//1

[CONTROLS]
//SteerLockSetting=8//720 (23) deg
//RearBrakeSetting=18//50.0:50.0
BrakePressureSetting=36//65%
//HandfrontbrakePressSetting=0//0%
//HandbrakePressSetting=0//0%
//TCSetting=0//1
//ABSSetting=0//1

[ENGINE]
//RevLimitSetting=7//9,500
//EngineBoostSetting=0//1
//EngineMixtureSetting=0//0
//EngineBrakingMapSetting=0//0

[DRIVELINE]
FinalDriveSetting=26//3.60:1
//ReverseSetting=0//2.62 (9.42)
Gear1Setting=1//2.50 (9.00)
Gear2Setting=18//1.69 (6.08)
Gear3Setting=37//1.28 (4.61)
Gear4Setting=0//1.00 (3.60)
//RatioSetSetting=0//N/A
//DiffPumpSetting=0//0%
//DiffPowerSetting=0//100%
//DiffCoastSetting=0//0%
//DiffPreloadSetting=0//1
//RearSplitSetting=0// 0.0:100.0

[FRONTLEFT]
CamberSetting=92//4.2 deg
//PressureSetting=0//131 kPa
PackerSetting=12//1.9 cm
SpringSetting=0//53 N/mm
//SpringRubberSetting=0//Detached
RideHeightSetting=7//3.875 in
//SlowBumpSetting=1//2
FastBumpSetting=0//1
SlowReboundSetting=11//12
FastReboundSetting=4//5
//BrakeDiscSetting=3//3.80 cm
//BrakePadSetting=0//1

[FRONTRIGHT]
CamberSetting=65//-2.5 deg
//PressureSetting=0//310 kPa
PackerSetting=20//3.2 cm
SpringSetting=25//166 N/mm
//SpringRubberSetting=0//Detached
RideHeightSetting=6//3.75 in
SlowBumpSetting=5//6
FastBumpSetting=2//3
SlowReboundSetting=11//12
FastReboundSetting=7//8
//BrakeDiscSetting=3//3.80 cm
//BrakePadSetting=0//1

[REARLEFT]
//CamberSetting=62//2.7 deg
//PressureSetting=0//131 kPa
//PackerSetting=13//2.1 cm
SpringSetting=11//57 N/mm
//SpringRubberSetting=0//Detached
RideHeightSetting=7//5.75 in
//SlowBumpSetting=4//5
FastBumpSetting=0//1
SlowReboundSetting=2//3
FastReboundSetting=0//1
//BrakeDiscSetting=1//3.20 cm
//BrakePadSetting=0//1

[REARRIGHT]
CamberSetting=1//-3.4 deg
//PressureSetting=0//290 kPa
//PackerSetting=18//2.9 cm
//SpringSetting=22//114 N/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=6//5.625 in
SlowBumpSetting=6//7
FastBumpSetting=0//1
//SlowReboundSetting=4//5
FastReboundSetting=1//2
//BrakeDiscSetting=1//3.20 cm
//BrakePadSetting=0//1

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

