VehicleClassSetting="StockCar_2015"
UpgradeSetting=(100,0,0,0)
//VEH=C:\rFactor2\Installed\Vehicles\ISI_StockCar_2015\1.04\SC2015_83.VEH
//UpgradeClass=
//Configuration=4
//Brake Kit=4
//Inner Liner=1
//Wheelbase=0
//Steering Ratio=0
//Units=0
//Note: settings commented out if using the default

[GENERAL]
Notes="Stockcar setupÿlift early into turns, drive to apex getting into gas early to full trottle on exitÿtire wear important take care"
Notes=" of them can run fast but not for long, good stable long fun setup"
Symmetric=0
//CGHeightSetting=0//12.52 in
//CGRightSetting=0//52.6:47.4
CGRearSetting=9//51.2:48.8
WedgeSetting=14//-1.50 turns
//FrontTireCompoundSetting=0//Speedway
//RearTireCompoundSetting=0//Speedway
//FuelSetting=67//18.0gal (34laps)
//NumPitstopsSetting=3//3
//Pitstop1Setting=70//+17.5gal (33laps)
//Pitstop2Setting=70//+17.5gal (33laps)
//Pitstop3Setting=70//+17.5gal (33laps)

[LEFTFENDER]
//FenderFlareSetting=0//0.00 in

[RIGHTFENDER]
//FenderFlareSetting=0//0.00 in

[FRONTWING]
//FWSetting=0//1

[REARWING]
//RWSetting=0//70 deg

[BODYAERO]
RadiatorSetting=59//60%
//BrakeDuctSetting=8//80% Closed

[SUSPENSION]
//FrontWheelTrackSetting=1//61.50 in
//RearWheelTrackSetting=1//61.50 in
FrontAntiSwaySetting=17//2.000 in
//RearAntiSwaySetting=0//Detached
FrontToeInSetting=2//1/8-in Out
//FrontToeOffsetSetting=0//Neutral
//RearToeInSetting=1//Neutral
RearToeOffsetSetting=4//1/4-in Right
//LeftCasterSetting=11//4.5 deg
//RightCasterSetting=16//5.8 deg
//LeftTrackBarSetting=23//9.875 in
RightTrackBarSetting=36//11.500 in
//Front3rdPackerSetting=0//0.000 in
//Front3rdSpringSetting=0//Detached
//Front3rdSlowBumpSetting=0//1
//Front3rdFastBumpSetting=0//1
//Front3rdSlowReboundSetting=0//1
//Front3rdFastReboundSetting=0//1
//Rear3rdPackerSetting=0//0.000 in
//Rear3rdSpringSetting=0//Detached
//Rear3rdSlowBumpSetting=0//1
//Rear3rdFastBumpSetting=0//1
//Rear3rdSlowReboundSetting=0//1
//Rear3rdFastReboundSetting=0//1
//ChassisAdj00Setting=2//+1 in
//ChassisAdj01Setting=2//+1 in
ChassisAdj02Setting=10//Max
//ChassisAdj03Setting=0//1
//ChassisAdj04Setting=0//1
//ChassisAdj05Setting=0//1
//ChassisAdj06Setting=0//1
//ChassisAdj07Setting=0//1
//ChassisAdj08Setting=0//1
//ChassisAdj09Setting=0//1
//ChassisAdj10Setting=0//1
//ChassisAdj11Setting=0//1

[CONTROLS]
//SteerLockSetting=8//720 (23) deg
//RearBrakeSetting=18//50.0:50.0
BrakePressureSetting=31//60%
//HandfrontbrakePressSetting=0//0%
//HandbrakePressSetting=0//0%
//TCSetting=0//1
//ABSSetting=0//1

[ENGINE]
//RevLimitSetting=7//9,500
//EngineBoostSetting=0//1
//EngineMixtureSetting=0//0
//EngineBrakingMapSetting=0//0

[DRIVELINE]
FinalDriveSetting=26//3.60:1
//ReverseSetting=0//2.62 (9.42)
Gear1Setting=1//2.50 (9.00)
Gear2Setting=18//1.69 (6.08)
Gear3Setting=37//1.28 (4.61)
Gear4Setting=0//1.00 (3.60)
//RatioSetSetting=0//N/A
//DiffPumpSetting=0//0%
//DiffPowerSetting=0//100%
//DiffCoastSetting=0//0%
//DiffPreloadSetting=0//1
//RearSplitSetting=0// 0.0:100.0

[FRONTLEFT]
CamberSetting=95//4.5 deg
PressureSetting=2//16.0 psi
PackerSetting=12//0.750 in
SpringSetting=0//300 lbs/in
//SpringRubberSetting=0//Detached
RideHeightSetting=4//3.5 in
//SlowBumpSetting=1//2
//FastBumpSetting=1//2
SlowReboundSetting=19//20
//FastReboundSetting=8//9
//BrakeDiscSetting=0//1.000 in
//BrakePadSetting=0//1

[FRONTRIGHT]
CamberSetting=65//-2.5 deg
PressureSetting=12//21.0 psi
PackerSetting=20//1.250 in
SpringSetting=2//350 lbs/in
//SpringRubberSetting=0//Detached
//RideHeightSetting=13//4.625 in
SlowBumpSetting=6//7
//FastBumpSetting=1//2
SlowReboundSetting=14//15
//FastReboundSetting=8//9
//BrakeDiscSetting=0//1.000 in
//BrakePadSetting=0//1

[REARLEFT]
//CamberSetting=49//1.4 deg
PressureSetting=2//16.0 psi
//PackerSetting=13//0.812 in
SpringSetting=8//250 lbs/in
//SpringRubberSetting=0//Detached
RideHeightSetting=7//5.75 in
SlowBumpSetting=2//3
//FastBumpSetting=4//5
//SlowReboundSetting=4//5
//FastReboundSetting=4//5
//BrakeDiscSetting=0//0.709 in
//BrakePadSetting=0//1

[REARRIGHT]
CamberSetting=0//-3.5 deg
PressureSetting=12//21.0 psi
//PackerSetting=18//1.125 in
SpringSetting=20//550 lbs/in
//SpringRubberSetting=0//Detached
//RideHeightSetting=15//6.75 in
SlowBumpSetting=6//7
//FastBumpSetting=4//5
//SlowReboundSetting=4//5
//FastReboundSetting=3//4
//BrakeDiscSetting=0//0.709 in
//BrakePadSetting=0//1

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

