VehicleClassSetting="StockCar_2015"
UpgradeSetting=(100,0,0,0)
//VEH=D:\GAMES\Steam\steamapps\common\rFactor 2\Installed\Vehicles\ISI_StockCar_2015\1.04\SC2015_83.VEH
//UpgradeClass=
//Configuration=4
//Brake Kit=4
//Inner Liner=1
//Wheelbase=0
//Steering Ratio=0
//Units=0
//Note: settings commented out if using the default

[GENERAL]
Notes="Ride height is measured from the bottom of the chassis tubes, the splitter lies approx. 2-in lower and side skirts 4-in lower th"
Notes="an the rear. Therefore, a 3-in front ride height gives approximately a 1-in splitter clearance and 5-in rear about 1-in skirt cl"
Notes="earance."
Symmetric=0
//CGHeightSetting=0//31.8 cm
//CGRightSetting=0//52.6:47.4
CGRearSetting=9//51.2:48.8
WedgeSetting=12//-2.00 turns
//FrontTireCompoundSetting=0//Speedway
//RearTireCompoundSetting=0//Speedway
//FuelSetting=67//68L (34laps)
//NumPitstopsSetting=3//3
//Pitstop1Setting=70//+66L (33laps)
//Pitstop2Setting=70//+66L (33laps)
//Pitstop3Setting=70//+66L (33laps)

[LEFTFENDER]
//FenderFlareSetting=0//0.0 cm

[RIGHTFENDER]
//FenderFlareSetting=0//0.0 cm

[FRONTWING]
//FWSetting=0//1

[REARWING]
//RWSetting=0//70 deg

[BODYAERO]
RadiatorSetting=64//65%
//BrakeDuctSetting=8//80% Closed

[SUSPENSION]
//FrontWheelTrackSetting=1//156.2 cm
//RearWheelTrackSetting=1//156.2 cm
FrontAntiSwaySetting=17//5.08 cm
//RearAntiSwaySetting=0//Detached
FrontToeInSetting=2//1/8-in Out
//FrontToeOffsetSetting=0//Neutral
//RearToeInSetting=1//Neutral
RearToeOffsetSetting=4//1/4-in Right
LeftCasterSetting=9//4.0 deg
RightCasterSetting=15//5.5 deg
//LeftTrackBarSetting=23//25.1 cm
RightTrackBarSetting=31//27.6 cm
//Front3rdPackerSetting=0//0.0 cm
//Front3rdSpringSetting=0//Detached
//Front3rdSlowBumpSetting=0//1
//Front3rdFastBumpSetting=0//1
//Front3rdSlowReboundSetting=0//1
//Front3rdFastReboundSetting=0//1
//Rear3rdPackerSetting=0//0.0 cm
//Rear3rdSpringSetting=0//Detached
//Rear3rdSlowBumpSetting=0//1
//Rear3rdFastBumpSetting=0//1
//Rear3rdSlowReboundSetting=0//1
//Rear3rdFastReboundSetting=0//1
//ChassisAdj00Setting=2//+1 in
//ChassisAdj01Setting=2//+1 in
ChassisAdj02Setting=10//Max
//ChassisAdj03Setting=0//1
//ChassisAdj04Setting=0//1
//ChassisAdj05Setting=0//1
//ChassisAdj06Setting=0//1
//ChassisAdj07Setting=0//1
//ChassisAdj08Setting=0//1
//ChassisAdj09Setting=0//1
//ChassisAdj10Setting=0//1
//ChassisAdj11Setting=0//1

[CONTROLS]
//SteerLockSetting=8//720 (23) deg
RearBrakeSetting=13//52.5:47.5
BrakePressureSetting=31//60%
//HandfrontbrakePressSetting=0//0%
//HandbrakePressSetting=0//0%
//TCSetting=0//1
//ABSSetting=0//1

[ENGINE]
//RevLimitSetting=7//9,500
//EngineBoostSetting=0//1
//EngineBrakingMapSetting=0//0

[DRIVELINE]
FinalDriveSetting=25//3.64:1
//ReverseSetting=0//2.62 (9.51)
Gear1Setting=0//2.62 (9.51)
Gear2Setting=12//1.81 (6.59)
Gear3Setting=33//1.35 (4.91)
Gear4Setting=0//1.00 (3.64)
//RatioSetSetting=0//N/A
//DiffPumpSetting=0//0%
//DiffPowerSetting=0//100%
//DiffCoastSetting=0//0%
//DiffPreloadSetting=0//1
//RearSplitSetting=0// 0.0:100.0

[FRONTLEFT]
CamberSetting=114//6.4 deg
PressureSetting=0//103 kPa
PackerSetting=16//2.5 cm
SpringSetting=0//53 N/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=5//3.625 in
//SlowBumpSetting=1//2
FastBumpSetting=0//1
SlowReboundSetting=19//20
//FastReboundSetting=8//9
//BrakeDiscSetting=0//2.54 cm
//BrakePadSetting=0//1

[FRONTRIGHT]
CamberSetting=56//-3.4 deg
PressureSetting=10//138 kPa
PackerSetting=26//4.1 cm
SpringSetting=2//61 N/mm
//SpringRubberSetting=0//Detached
RideHeightSetting=11//4.375 in
//SlowBumpSetting=1//2
FastBumpSetting=0//1
//SlowReboundSetting=8//9
//FastReboundSetting=8//9
//BrakeDiscSetting=0//2.54 cm
//BrakePadSetting=0//1

[REARLEFT]
//CamberSetting=49//1.4 deg
PressureSetting=0//103 kPa
//PackerSetting=13//2.1 cm
SpringSetting=8//44 N/mm
//SpringRubberSetting=0//Detached
RideHeightSetting=0//4.875 in
SlowBumpSetting=2//3
//FastBumpSetting=4//5
//SlowReboundSetting=4//5
//FastReboundSetting=4//5
//BrakeDiscSetting=0//1.80 cm
//BrakePadSetting=0//1

[REARRIGHT]
CamberSetting=0//-3.5 deg
PressureSetting=10//138 kPa
//PackerSetting=18//2.9 cm
//SpringSetting=21//105 N/mm
//SpringRubberSetting=0//Detached
RideHeightSetting=14//6.625 in
//SlowBumpSetting=4//5
FastBumpSetting=2//3
SlowReboundSetting=2//3
FastReboundSetting=0//1
//BrakeDiscSetting=0//1.80 cm
//BrakePadSetting=0//1

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

