VehicleClassSetting="StockCar_2015"
UpgradeSetting=(100,0,0,0)
//VEH=D:\SteamLibrary\steamapps\common\rFactor 2\Installed\Vehicles\SCSR-Carset-v119\1.9\SCSR_83J.VEH
//UpgradeClass=
//Configuration=4
//Brake Kit=4
//Inner Liner=1
//Wheelbase=0
//Steering Ratio=0
//Units=0
//Note: settings commented out if using the default

[GENERAL]
Notes="SCSR Apple Valley Race Setup March 2017ÿTemperature-78 f,Track-Green naturally progressing,Provided by Paul Brown and the SCSR s"
Notes="etups Teamÿ  -Runs mid - high 37's early in the run and the drop off over fuel run is somewhere between 1.5-2.0 secondsÿ- Will g"
Notes="et tight if you drive it too hard on corner entry and if your easy on corner entry it will get loose if you don't keep an eye on"
Notes=" the right rear tire.ÿ- Setup tends to loosen up as the fuel burns off and as the track surface rubbers in, try to use track bar"
Notes=" and throttle input to compensate."
Symmetric=0
//CGHeightSetting=0//12.52 in
//CGRightSetting=0//52.6:47.4
CGRearSetting=13//50.4:49.6
WedgeSetting=16//-1.00 turns
//FrontTireCompoundSetting=0//Speedway
//RearTireCompoundSetting=0//Speedway
//FuelSetting=67//18.0gal (34laps)
//NumPitstopsSetting=3//3
//Pitstop1Setting=70//+17.5gal (33laps)
//Pitstop2Setting=70//+17.5gal (33laps)
//Pitstop3Setting=70//+17.5gal (33laps)

[LEFTFENDER]
//FenderFlareSetting=0//0.00 in

[RIGHTFENDER]
//FenderFlareSetting=0//0.00 in

[FRONTWING]
//FWSetting=0//1

[REARWING]
//RWSetting=0//70 deg

[BODYAERO]
RadiatorSetting=59//60%
//BrakeDuctSetting=8//80% Closed

[SUSPENSION]
//FrontWheelTrackSetting=1//61.50 in
//RearWheelTrackSetting=1//61.50 in
FrontAntiSwaySetting=17//2.000 in
//RearAntiSwaySetting=0//Detached
FrontToeInSetting=2//1/8-in Out
//FrontToeOffsetSetting=0//Neutral
RearToeInSetting=0//1/16-in Out
RearToeOffsetSetting=2//1/8-in Right
//LeftCasterSetting=11//4.5 deg
RightCasterSetting=17//6.0 deg
LeftTrackBarSetting=10//8.250 in
RightTrackBarSetting=18//9.250 in
//Front3rdPackerSetting=0//0.000 in
//Front3rdSpringSetting=0//Detached
//Front3rdSlowBumpSetting=0//1
//Front3rdFastBumpSetting=0//1
//Front3rdSlowReboundSetting=0//1
//Front3rdFastReboundSetting=0//1
//Rear3rdPackerSetting=0//0.000 in
//Rear3rdSpringSetting=0//Detached
//Rear3rdSlowBumpSetting=0//1
//Rear3rdFastBumpSetting=0//1
//Rear3rdSlowReboundSetting=0//1
//Rear3rdFastReboundSetting=0//1
//ChassisAdj00Setting=2//+1 in
//ChassisAdj01Setting=2//+1 in
ChassisAdj02Setting=10//Max
//ChassisAdj03Setting=0//1
//ChassisAdj04Setting=0//1
//ChassisAdj05Setting=0//1
//ChassisAdj06Setting=0//1
//ChassisAdj07Setting=0//1
//ChassisAdj08Setting=0//1
//ChassisAdj09Setting=0//1
//ChassisAdj10Setting=0//1
//ChassisAdj11Setting=0//1

[CONTROLS]
SteerLockSetting=3//360 (11) deg
RearBrakeSetting=14//52.0:48.0
BrakePressureSetting=31//60%
//HandfrontbrakePressSetting=0//0%
//HandbrakePressSetting=0//0%
//TCSetting=0//1
//ABSSetting=0//1

[ENGINE]
//RevLimitSetting=7//9,500
//EngineBoostSetting=0//1
//EngineMixtureSetting=0//0
//EngineBrakingMapSetting=0//0

[DRIVELINE]
FinalDriveSetting=26//3.60:1
//ReverseSetting=0//2.62 (9.42)
Gear1Setting=1//2.50 (9.00)
Gear2Setting=18//1.69 (6.08)
Gear3Setting=37//1.28 (4.61)
Gear4Setting=0//1.00 (3.60)
//RatioSetSetting=0//N/A
//DiffPumpSetting=0//0%
//DiffPowerSetting=0//100%
//DiffCoastSetting=0//0%
//DiffPreloadSetting=0//1
//RearSplitSetting=0// 0.0:100.0

[FRONTLEFT]
CamberSetting=95//4.5 deg
PressureSetting=0//15.0 psi
PackerSetting=14//0.875 in
SpringSetting=2//350 lbs/in
//SpringRubberSetting=0//Detached
RideHeightSetting=10//4.25 in
//SlowBumpSetting=1//2
FastBumpSetting=4//5
SlowReboundSetting=11//12
FastReboundSetting=14//15
//BrakeDiscSetting=0//1.000 in
//BrakePadSetting=0//1

[FRONTRIGHT]
CamberSetting=66//-2.4 deg
PressureSetting=5//17.5 psi
PackerSetting=22//1.375 in
SpringSetting=4//400 lbs/in
//SpringRubberSetting=0//Detached
RideHeightSetting=15//4.875 in
SlowBumpSetting=5//6
FastBumpSetting=8//9
SlowReboundSetting=11//12
FastReboundSetting=14//15
//BrakeDiscSetting=0//1.000 in
//BrakePadSetting=0//1

[REARLEFT]
//CamberSetting=49//1.4 deg
PressureSetting=1//15.5 psi
PackerSetting=14//0.875 in
SpringSetting=11//325 lbs/in
//SpringRubberSetting=0//Detached
RideHeightSetting=9//6 in
SlowBumpSetting=7//8
FastBumpSetting=10//11
//SlowReboundSetting=4//5
FastReboundSetting=7//8
//BrakeDiscSetting=0//0.709 in
//BrakePadSetting=0//1

[REARRIGHT]
CamberSetting=3//-3.2 deg
PressureSetting=8//19.0 psi
PackerSetting=20//1.250 in
SpringSetting=22//650 lbs/in
//SpringRubberSetting=0//Detached
//RideHeightSetting=15//6.75 in
SlowBumpSetting=10//11
FastBumpSetting=13//14
SlowReboundSetting=7//8
FastReboundSetting=10//11
//BrakeDiscSetting=0//0.709 in
//BrakePadSetting=0//1

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

