VehicleClassSetting="EVE_F2"
UpgradeSetting=(0,0,0,0)
//VEH=D:\GAMES\Steam\steamapps\common\rFactor 2\Installed\Vehicles\ISI_EVE_Historics_1968\1.50\MS7_22.VEH
//UpgradeClass=
//Note: settings commented out if using the default

[GENERAL]
Notes=""
Symmetric=1
//CGHeightSetting=0//23.1 cm
//CGRightSetting=0//50.0:50.0
//CGRearSetting=0//42.5:57.5
//WedgeSetting=0//0.00 turns
//FrontTireCompoundSetting=0//Bias-Ply
//RearTireCompoundSetting=0//Bias-Ply
FuelSetting=8//10L (7laps)
//NumPitstopsSetting=0//0
//Pitstop1Setting=50//N/A
//Pitstop2Setting=50//N/A
//Pitstop3Setting=0//N/A

[LEFTFENDER]
//FenderFlareSetting=0//0.0 cm

[RIGHTFENDER]
//FenderFlareSetting=0//0.0 cm

[FRONTWING]
//FWSetting=0//1

[REARWING]
//RWSetting=0//0 deg

[BODYAERO]
//RadiatorSetting=0//100%
//BrakeDuctSetting=0//1

[SUSPENSION]
//FrontWheelTrackSetting=0//138.3 cm
//RearWheelTrackSetting=0//134.0 cm
//FrontAntiSwaySetting=4//14 N/mm
//RearAntiSwaySetting=2//6 N/mm
FrontToeInSetting=8//-0.20 deg
//FrontToeOffsetSetting=0//0.00 deg
//RearToeInSetting=7//0.20 deg
//RearToeOffsetSetting=0//0.00 deg
LeftCasterSetting=40//4.0 deg
RightCasterSetting=40//4.0 deg
//LeftTrackBarSetting=0//0.0 cm
//RightTrackBarSetting=0//0.0 cm
//Front3rdPackerSetting=0//0.0 cm
//Front3rdSpringSetting=0//Detached
//Front3rdSlowBumpSetting=0//1
//Front3rdFastBumpSetting=0//1
//Front3rdSlowReboundSetting=0//1
//Front3rdFastReboundSetting=0//1
//Rear3rdPackerSetting=0//0.0 cm
//Rear3rdSpringSetting=0//Detached
//Rear3rdSlowBumpSetting=0//1
//Rear3rdFastBumpSetting=0//1
//Rear3rdSlowReboundSetting=0//1
//Rear3rdFastReboundSetting=0//1
//ChassisAdj00Setting=0//1
//ChassisAdj01Setting=0//1
//ChassisAdj02Setting=0//1
//ChassisAdj03Setting=0//1
//ChassisAdj04Setting=0//1
//ChassisAdj05Setting=0//1
//ChassisAdj06Setting=0//1
//ChassisAdj07Setting=0//1
//ChassisAdj08Setting=0//1
//ChassisAdj09Setting=0//1
//ChassisAdj10Setting=0//1
//ChassisAdj11Setting=0//1

[CONTROLS]
//SteerLockSetting=36//26.0 deg
//RearBrakeSetting=34//59.0:41.0
//BrakePressureSetting=8//100%
//HandfrontbrakePressSetting=0//0%
//HandbrakePressSetting=0//0%

[ENGINE]
//RevLimitSetting=0//10,000
//EngineBoostSetting=0//1
//EngineBrakingMapSetting=0//0

[DRIVELINE]
//FinalDriveSetting=3//3.44:1
//ReverseSetting=1//3.29 (11.32)
Gear1Setting=0//3.54 (12.19)
Gear2Setting=9//2.36 (8.12)
Gear3Setting=20//1.88 (6.46)
Gear4Setting=30//1.53 (5.26)
Gear5Setting=41//1.32 (4.53)
//RatioSetSetting=0//N/A
//DiffPumpSetting=0//0%
//DiffPowerSetting=2//30%
//DiffCoastSetting=3//40%
//DiffPreloadSetting=0//1
//RearSplitSetting=0// 0.0:100.0

[FRONTLEFT]
//CamberSetting=10//-1.8 deg
PressureSetting=0//97 kPa
//PackerSetting=2//3.0 cm
//SpringSetting=3//11 N/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=6//8.5 cm
//SlowBumpSetting=3//4
//FastBumpSetting=3//4
//SlowReboundSetting=3//4
//FastReboundSetting=3//4
//BrakeDiscSetting=0//2.00 cm
//BrakePadSetting=1//2

[FRONTRIGHT]
//CamberSetting=10//-1.8 deg
PressureSetting=0//97 kPa
//PackerSetting=2//3.0 cm
//SpringSetting=3//11 N/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=6//8.5 cm
//SlowBumpSetting=3//4
//FastBumpSetting=3//4
//SlowReboundSetting=3//4
//FastReboundSetting=3//4
//BrakeDiscSetting=0//2.00 cm
//BrakePadSetting=1//2

[REARLEFT]
//CamberSetting=10//-1.6 deg
PressureSetting=2//103 kPa
//PackerSetting=3//3.5 cm
SpringSetting=6//14 N/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=6//9.0 cm
SlowBumpSetting=3//4
FastBumpSetting=3//4
//SlowReboundSetting=3//4
//FastReboundSetting=3//4
//BrakeDiscSetting=0//2.00 cm
//BrakePadSetting=1//2

[REARRIGHT]
//CamberSetting=10//-1.6 deg
PressureSetting=2//103 kPa
//PackerSetting=3//3.5 cm
SpringSetting=6//14 N/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=6//9.0 cm
SlowBumpSetting=3//4
FastBumpSetting=3//4
//SlowReboundSetting=3//4
//FastReboundSetting=3//4
//BrakeDiscSetting=0//2.00 cm
//BrakePadSetting=1//2

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

