VehicleClassSetting="Mazda_787B"
UpgradeSetting=(0,0,0,0)
//VEH=D:\GAMES\Steam\steamapps\common\rFactor 2\Installed\Vehicles\MAK-Corp_Group_C_Mod\0.95\MAZDA_RENOWN_202.VEH
//UpgradeClass=
//ENGINE COVER=0
//FRONT BONNET=0
//Front Rim Covers=0
//Cockpit View Wiper=0
//Gear change=0
//FFB Strength=0
//Note: settings commented out if using the default

[GENERAL]
Notes=""
Symmetric=1
//CGHeightSetting=0//19.5 cm
//CGRightSetting=0//50.0:50.0
//CGRearSetting=0//44.0:56.0
//WedgeSetting=0//0.00 turns
//FrontTireCompoundSetting=0//Sprint
//RearTireCompoundSetting=0//Sprint
//FuelSetting=99//100L (7laps)
//NumPitstopsSetting=3//3
//Pitstop1Setting=99//+99L (7laps)
//Pitstop2Setting=99//+99L (7laps)
//Pitstop3Setting=99//+99L (7laps)

[LEFTFENDER]
//FenderFlareSetting=0//0.0 cm

[RIGHTFENDER]
//FenderFlareSetting=0//0.0 cm

[FRONTWING]
//FWSetting=1//2

[REARWING]
//RWSetting=4//5 deg

[BODYAERO]
//RadiatorSetting=2//3
//BrakeDuctSetting=3//4

[SUSPENSION]
//FrontWheelTrackSetting=0//0.0 cm
//RearWheelTrackSetting=0//0.0 cm
//FrontAntiSwaySetting=7//570n/mm
//RearAntiSwaySetting=2//46.1n/mm
//FrontToeInSetting=20//0.00 deg
//FrontToeOffsetSetting=0//0.00 deg
//RearToeInSetting=0//0.00 deg
//RearToeOffsetSetting=0//0.00 deg
//LeftCasterSetting=15//7.0 deg
//RightCasterSetting=15//7.0 deg
//LeftTrackBarSetting=0//0.0 cm
//RightTrackBarSetting=0//0.0 cm
//Front3rdPackerSetting=0//0.0 cm
//Front3rdSpringSetting=0//Detached
//Front3rdSlowBumpSetting=0//1
//Front3rdFastBumpSetting=0//1
//Front3rdSlowReboundSetting=0//1
//Front3rdFastReboundSetting=0//1
//Rear3rdPackerSetting=0//0.0 cm
//Rear3rdSpringSetting=0//Detached
//Rear3rdSlowBumpSetting=0//1
//Rear3rdFastBumpSetting=0//1
//Rear3rdSlowReboundSetting=0//1
//Rear3rdFastReboundSetting=0//1
//ChassisAdj00Setting=0//1
//ChassisAdj01Setting=0//1
//ChassisAdj02Setting=0//1
//ChassisAdj03Setting=0//1
//ChassisAdj04Setting=0//1
//ChassisAdj05Setting=0//1
//ChassisAdj06Setting=0//1
//ChassisAdj07Setting=0//1
//ChassisAdj08Setting=0//1
//ChassisAdj09Setting=0//1
//ChassisAdj10Setting=0//1
//ChassisAdj11Setting=0//1

[CONTROLS]
SteerLockSetting=18//20.0 deg
//RearBrakeSetting=23//52.0:48.0
//BrakePressureSetting=15//100%
//HandfrontbrakePressSetting=0//0%
//HandbrakePressSetting=0//0%
//TCSetting=0//1
//ABSSetting=0//1

[ENGINE]
//RevLimitSetting=5//9,000
//EngineBoostSetting=0// Fast
//EngineMixtureSetting=0//0
//EngineBrakingMapSetting=3//3

[DRIVELINE]
FinalDriveSetting=7//26/87 (bevel  1/ 1)
//ReverseSetting=1//33/107 (10.850)
Gear1Setting=3// 1/ 3 (10.038)
Gear2Setting=14//23/47 (6.838)
Gear3Setting=24// 2/ 3 (5.019)
Gear4Setting=32//16/19 (3.974)
Gear5Setting=39//71/69 (3.252)
//RatioSetSetting=0//N/A
//DiffPumpSetting=0//20%
//DiffPowerSetting=2//40%
//DiffCoastSetting=2//40%
//DiffPreloadSetting=1//20 Nm
//RearSplitSetting=0// 0.0:100.0

[FRONTLEFT]
//CamberSetting=28//-2.2 deg
//PressureSetting=10//130 kPa
//PackerSetting=10//1.0 cm
//SpringSetting=3//153 N/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=0//5.0 cm
//SlowBumpSetting=4//5
//FastBumpSetting=4//5
//SlowReboundSetting=4//5
//FastReboundSetting=4//5
//BrakeDiscSetting=0//3.40 cm
//BrakePadSetting=0//1

[FRONTRIGHT]
//CamberSetting=28//-2.2 deg
//PressureSetting=10//130 kPa
//PackerSetting=10//1.0 cm
//SpringSetting=3//153 N/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=0//5.0 cm
//SlowBumpSetting=4//5
//FastBumpSetting=4//5
//SlowReboundSetting=4//5
//FastReboundSetting=4//5
//BrakeDiscSetting=0//3.40 cm
//BrakePadSetting=0//1

[REARLEFT]
//CamberSetting=32//-1.8 deg
//PressureSetting=10//130 kPa
//PackerSetting=10//1.0 cm
//SpringSetting=1//135 N/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=0//6.0 cm
//SlowBumpSetting=4//5
//FastBumpSetting=4//5
//SlowReboundSetting=4//5
//FastReboundSetting=4//5
//BrakeDiscSetting=0//3.40 cm
//BrakePadSetting=0//1

[REARRIGHT]
//CamberSetting=32//-1.8 deg
//PressureSetting=10//130 kPa
//PackerSetting=10//1.0 cm
//SpringSetting=1//135 N/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=0//6.0 cm
//SlowBumpSetting=4//5
//FastBumpSetting=4//5
//SlowReboundSetting=4//5
//FastReboundSetting=4//5
//BrakeDiscSetting=0//3.40 cm
//BrakePadSetting=0//1

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

