//[[gMa1.002f (c)2016    ]] [[            ]]
[Weather Info]
abstractnodes=1
RealRoadTD="preset:TestTeam_Medium.rrbin"
RealRoadP1="preset:TestTeam_Medium.rrbin"
RealRoadP2="natural"
RealRoadP3="natural"
RealRoadP4="natural"
RealRoadQ1="natural"
RealRoadQ2="natural"
RealRoadQ3="natural"
RealRoadQ4="natural"
RealRoadWU="natural"
RealRoadR1="natural"
RealRoadR2="natural"
RealRoadR3="natural"
RealRoadR4="natural"

[Practice Info]
StartTime=(540)
Duration=(30)
Sky=(1)
RainChange=(1)
RainDensity=(0)
Temperature=(20)
Humidity=(70)
WindSpeed=(10)
WindDirection=(1)
StartTime=(570)
Duration=(30)
Sky=(2)
RainChange=(1)
RainDensity=(0)
Temperature=(17)
Humidity=(82)
WindSpeed=(12)
WindDirection=(1)
StartTime=(600)
Duration=(30)
Sky=(1)
RainChange=(1)
RainDensity=(0)
Temperature=(18)
Humidity=(78)
WindSpeed=(9)
WindDirection=(2)
StartTime=(630)
Duration=(30)
Sky=(0)
RainChange=(1)
RainDensity=(0)
Temperature=(21)
Humidity=(69)
WindSpeed=(4)
WindDirection=(1)
StartTime=(660)
Duration=(30)
Sky=(1)
RainChange=(1)
RainDensity=(0)
Temperature=(22)
Humidity=(71)
WindSpeed=(3)
WindDirection=(1)

[Qualifying Info]
StartTime=(540)
Duration=(30)
Sky=(2)
RainChange=(1)
RainDensity=(0)
Temperature=(18)
Humidity=(83)
WindSpeed=(2)
WindDirection=(2)
StartTime=(570)
Duration=(30)
Sky=(3)
RainChange=(1)
RainDensity=(0)
Temperature=(17)
Humidity=(85)
WindSpeed=(1)
WindDirection=(3)
StartTime=(600)
Duration=(30)
Sky=(1)
RainChange=(1)
RainDensity=(0)
Temperature=(18)
Humidity=(82)
WindSpeed=(4)
WindDirection=(3)
StartTime=(630)
Duration=(30)
Sky=(1)
RainChange=(1)
RainDensity=(0)
Temperature=(20)
Humidity=(83)
WindSpeed=(5)
WindDirection=(2)
StartTime=(660)
Duration=(30)
Sky=(0)
RainChange=(1)
RainDensity=(0)
Temperature=(20)
Humidity=(79)
WindSpeed=(2)
WindDirection=(3)

[Race Info]
StartTime=(540)
Duration=(30)
Sky=(0)
RainChange=(1)
RainDensity=(0)
Temperature=(19)
Humidity=(63)
WindSpeed=(6)
WindDirection=(1)
StartTime=(570)
Duration=(30)
Sky=(1)
RainChange=(1)
RainDensity=(0)
Temperature=(20)
Humidity=(64)
WindSpeed=(5)
WindDirection=(1)
StartTime=(600)
Duration=(30)
Sky=(1)
RainChange=(1)
RainDensity=(0)
Temperature=(21)
Humidity=(65)
WindSpeed=(4)
WindDirection=(1)
StartTime=(630)
Duration=(30)
Sky=(2)
RainChange=(1)
RainDensity=(0)
Temperature=(19)
Humidity=(63)
WindSpeed=(5)
WindDirection=(2)
StartTime=(660)
Duration=(30)
Sky=(1)
RainChange=(1)
RainDensity=(0)
Temperature=(21)
Humidity=(64)
WindSpeed=(3)
WindDirection=(1)

